<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedCoursesThreeTables extends Seeder
{
    public function run()
    {
        $courseTaoBao01 = Course::create([
            'title' => '只有以“人民的名义”，才能摆脱创新者的窘境，成为电商的下一个“雄安”',
            'published' => true,
            'published_at' => Carbon::now(),
           // 'image' => '/courses/dian-zi-shang-wu-gai-shu.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '无论做什么事情，都要站在人民的立场上。大剧《人民的名义》因此红到发紫，霸屏无数。其实，这道理，更适用于当下战局纷乱的电商市场。',
            'content' => '
            <p>四年前，移动互联网兴起，流量碎片化导致生活、工作的碎片化，电商后辈们借机大行其道，擦拭夺位的刀锋，企图挑战巨头们的王座。</p>
            <p>可是几年下来，曾经性感的“流量小花”们风光不再——微商玩家们，在一轮轮假冒伪劣的曝光中偃旗息鼓；独立跨境电商，在政策和巨头的双重挤压下一蹶不振；而导购型电商，也没在巨头的围剿中继续高速成长……市场份额再难扩展，资本助力越来越少，它们陷入《创新者窘境》形容的：“很不幸，不断壮大的企业发现，维持企业增长率的难度变得越来越大。”</p>
            <p>​按照网易CEO丁磊的看法，如果“创新和服务”不能站在人民的立场上，获得他们的“认同”，就别谈什么发展或赚钱。与其处心积虑地找资本风口，天花乱坠地炒作概念，不如更好地解决国民的烦恼，让他们不再被苏丹红的蛋、地沟油的菜、瘦肉精的猪困扰，能买到一线大牌生产商提供的保温杯、鞋服、家居用品，享受有逼格又不贵的品质生活……这才是电商的王道，也是他要做网易严选的初心。</p>
            <p>没错，姿势不对，白白受累。对于电商后来者而言，还得挖掘人民的本愿，找到那些曾被忽视又真实存在的需求，按照消费本质的“道”，借势消费升级的“法”，构建消费集群，道法自然，便能后来居上，成为电商界的下一个“雄安新区”。</p>
            <h3>消费本质的“道”</h3>
            <p>要知道，消费的本质从未变过，就是“满足人民衣食住行的需求，让他们有性价比地获得产品、服务。”特别是如今物质极大丰富，消费者彰显主权，按麦格理资本的分析，销售渠道改变，产品类别变化，消费者对于性价比越发挑剔。因为信息爆炸的洗礼下，国民更成熟、更智慧、更强大。电商后来者们若不遵循消费本质的“道”，就只能感叹“时来天地皆同力，运去英雄不自由”。</p>
            <p>因此，它们也必须从过去的“市场观”向“价值观”的变迁，提升内功，实现产品、服务的思想升级，重构商业系统，从“昨天我有我卖”转为“今天你需我给”。就像丁磊那样，踩过奢侈品电商的坑，迈过导购型电商的坎，在网易严选身上“跋涉出泥沼，飞跃过沧桑”。</p>
            <p>去年，在丁磊的主持下，网易严选上线。它采用ODM（Original Design Manufacture，原始设计制造）方式，与全球一线品牌的制造商、供应商合作，后者负责设计和生产，网易严选选型、采购，并以自营的方式在平台销售。因为消除了品牌过高的溢价，削减了各级经销、商场专柜等中间环节费用，网易严选达成了大牌工艺下的低价，以超级性价比，成为电商市场的一股清流，迅速圈粉、吸粉，快速做大，今年流水目标70亿。</p>
            <p>不言而喻，对于更多人，消费的本质不是一定需要大牌，而是这些牌子下的有料、有品、有质、有保证，他们真心不想用一顿大餐的价格去买一双拖鞋，用一晚五星住宿的价格买一条毛巾，或者用个把月的收入买一套床垫，只是期望拖鞋、毛巾、床垫之类的生活必备品，能带来足够舒适的体验。</p>
            <p>所以，同样优异的体验下，网易严选这样的价低者天然得人心、扎台型。也顺理成章地达成哈佛教授克里斯滕森口中的“颠覆式创新”——给原有的产品世界，提供更低价的替代品，由此开辟新战场，欣欣向荣地成长。</p>
            <p>可见，消费的性价比就是人民眼中的“盐与铁”，不必扯什么网红概念，二次元诱惑，有本事的电商玩家，打通商业供应链，拿出高性价比的产品，自然能与大众建立信任的连接，找到自己的“特洛伊木马”，攻破消费者心中的圣城。</p>
            <h3>消费升级的“法”</h3>
            <p>当然，消费本质的“道”还只是单点突破、聚能成势的开始，要想在“前有狼、后有虎，中间还有小老鼠”的电商世界持续地边际扩张、高举俯冲，还少不了借势消费升级的“法”。</p>
            <p>随着国民可支配收入的不断增长，消费占GDP比重加速攀升，消费升级大势所趋，它的背后，中产崛起，他们不仅强调性价比，也异常强调体验上的愉悦、满足。就像普华永道、尼尔森相继发布的消费洞察报告显示：消费的主流精神发生了明显变化，消费需求从“有需要”向“有价值”转变。</p>
            <p>由此，在越来越多的中产们眼中，消费升级后，衣食不仅仅为了穿暖、吃饱，住行不仅仅为了遮风挡雨、按时到达，他们富有却不铺张，追逐格调却不盲从，享受生活却不奢靡，更愿为“燃情温馨、蜜意心上”埋单，谁有办法占据他们的心智思维，谁就能在电商的“后爆款时代”可劲地High。</p>
            <p>就像丁磊所说，如今，大家讲临安的小核桃好吃，其实是要吃古法炒制、果肉饱满的新摘核桃；明前龙井好喝，就是要喝出没有化肥，产地明确的清甜与香溢；旅行箱好用，则是要自重够轻，材质够韧，以此容纳更多物品，在暴力搬运下也不会轻易破裂……按此思路，他主导网易严选走心消费升级，从情感上满足买家，他们自然愿意掏出真金白银，并发自内心地感激网易严选带来的一切美好，频繁地光顾。</p>
            <p>基于此，充分的用户粘性下，网易严选才能将病毒营销、兴趣聚合、口碑传播玩得溜起，由网易邮件等部门综合的大数据分析才能越来越精准，从而获得更明确的用户画像，更好地解读用户“为什么会选”，并让严选的采购选型、品类拓展更有的放矢，进而将严选的买卖推向正循环，享受马太效应的“好者更好”。</p>
            <p>无疑，这才是电商打开消费升级的正确方法。要知道，世界上并没有什么高端产品，只有高端体验，以价格区分的高端与低端，不过是过度营销、人为扭曲的结果。如今的互联网时代，以功能与价格为中心，只能博取信息不对称的短暂红利，只有站在人民的立场，以消费者为中心，给予他们最真实的体验，才能避免“其兴也勃，其衰也忽”的悲剧。</p>
            <p>就像《基业长青》所说：“没有几家高瞻远瞩的公司一开始就拥有伟大的构想，但是一定要有价值观和超越赚钱的使命感。”否则，它们就只能成为日渐衰落的怀安，而不是潜力无限的雄安。</p>
            <blockquote>
                <footer>天奇学院</footer>
            </blockquote>
            ',
        ]);
        // attach categories
        $courseTaoBao01->categories()->attach(4);



        $courseTaoBao02 = Course::create([
            'title' => '一套完整的活动运营策划思路什么样子？',
            'published' => true,
            'published_at' => Carbon::now(),
            // 'image' => '/courses/dian-zi-shang-wu-gai-shu.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '之前和大家聊天的过程中，我对于运营和产品的关系做过这样的比喻：产品好比歌手，运营好比经纪公司，运营的目的就好比是让一个有潜质的歌手（产品）进入市场。',
            'content' => '
            <p>之前和大家聊天的过程中，我对于运营和产品的关系做过这样的比喻：产品好比歌手，运营好比经纪公司，运营的目的就好比是让一个有潜质的歌手（产品）进入市场。经纪公司不断的安排歌手出唱片（网站输出内容），吸引更多的人关注。但是通常经纪公司也会不定期的安排歌手出席一些活动，如粉丝见面会，演唱会，新闻发布会，慈善活动等，这些活动就好比我们运营种一个不可或缺的部分——活动运营！不管是和用户增进互动，还是吸引更多关注，给产品发布造势，活动都是一个非常常见的手段，对于新手而言，这个看起来非常复杂的东西让人伤透了脑筋。今天何杨就和大家聊一聊完整的活动运营策划思路究竟是什么样子的，希望对于新手朋友有所帮助。</p>
            <p>首先何杨想请大家一起思考3个问题：</p>
            <h4>为什么要做活动？或者说活动到底有什么好处？</h4>
            <p>之前说过，活动运营可以贯穿我们整个运营过程，可以帮助我们拉新，留存，做转化，优化策略，但是针对不同的活动，你的目标是不一样的，所以知道活动自身的好处，对我们确定活动目标会有帮助；也就是我们下面说的问题；</p>
            <h4>活动策划之前问一问自己，你要什么？</h4>
            <p>这是我们策划呢每一次活动最先干的事情，即确定活动目标，这个要根据运营中的实际情况来确定；</p>
            <p>比如网站刚开始上线，肯定是要更多的增加曝光量，吸引新客户；</p>
            <p>网站新用户基数上来以后，我们活动的侧重点会放在怎么和用户互动，保持他们活跃度，然后留下来；</p>
            <p>时机成熟以后，我们可以针对老用户做一些优惠活动，刺激他们更好的转化；</p>
            <p>想知道自己的网站体验好不好，也可以通过活动的形式和用户互动，收集反馈，可以快速的帮助我们发现自己的不足等；</p>
            <P>以上都是不同阶段的不同运营目标，而不同阶段的活动都是用来服务于这些运营目标的，所以你的目的是达成运营目标，活动仅仅是一种手段而已；</P>
            <h4>关于活动的常见一些类型知道多少？</h4>
            <p>关于这一点，其实在之前的文章中简单的提到，就是确定了你的活动目标以后，你要确定一种合适的活动形式来完成整个过程，这也是很多人新手朋友容易卡壳的地方；</p>
            <p>之前和很多新手朋友聊天的时候，关于活动策划的相关问题中，最多的可能就是“我现在要XXX（活动目标），我应该怎么做活动？”</p>
            <p>造成这种现象的根本原因第一是对整个活动策划流程不熟悉，第二是脑海中根本不知道常见的活动形式（玩法），其实我想说的是，活动的玩法千变万化，每个人都有可能想出很多种玩法，但是不管是什么玩法，一定要引起用户的兴趣；</p>
            <p>比如常见的有：小测试，投票，评选，征集，抽奖，游戏体验（如很多的微信营销插件，大转盘，刮刮卡等），兴趣互动（如新浪微博的#帮助汪峰上头条#话题互动），在线交流（如直播活动）等；</p>
            <p>除了平时要多看，我们还要关注我们的竞争对手，看看他们都策划哪些不错的活动形式，这些都是可以作为我们策划活动时候的素材；</p>
            <p>想好了前面几个问题，然后我们带着自己的目标，从目标出发，先确定自己的活动类型玩法，然后逆向思考整理活动执行思路，大致的思考流程可以从这些方木你按入手：</p>
            <h4>一、活动主题确定</h4>
            <p>活动一定要有一个主题（说白点也叫噱头），主题是为了达成你的目标来制定的，主题定好以后，在宣传的时候就有了着力点，用户也能第一时间对你建立初步印象！</p>
            <p>今年这样的一句活动推广词大家肯定不陌生，“做中国新媒体世界的第一次广告拍卖”，这是罗胖为包装Papi酱贴片广告拍卖活动想的主题口号，擅长营销之道的罗胖子再次在“第一”上做文章，毕竟中国各种“第一”的文化早已深入人心，再借着“新媒体第一个标王”制造噱头。</p>
            <p>再比如滴滴在2016年春运期间推出的“滴滴春运回家”活动，“打开车门，就是家门”鲜明的活动主题非常契合外部大环境，能够引起用户的情感共鸣，主题非常明确，并且也非常成功的让用户了解自己的产品（顺风车），并且完成体验需求；</p>
            <h4>二、参与的用户群体组成</h4>
            <p>先确定下来你的活动目标用户群是是什么，就是哪些人会更有可能参与到你的活动中来，就跟我们网站目标用户定位差不多，为什么要确定用户群体组成？因为我们要针对目标用户进行活动预热宣传，其实和我们之前说的找目标鱼塘一个道理；</p>
            <p>比如小米的活动都会喜欢在微信，微博，社区论坛中造势传播，这是因为它的活动对象一般都是为发烧而生的年轻人，而上面的那些地方是者群体的集聚地！</p>
            <h4>三、什么时间举行最好？</h4>
            <p>活动的时间安排也非常的讲究，传统的活动一般都会选择店庆，大的节日的时候，互联网给了活动更多的玩法和选择，除了上面说的，大到大型节假日，小到一次热点事件，只要你想得到，都可以。</p>
            <p>但是有一点：时间的选择最好是契合主题，有些时候不同的时间点活动效果会差距很大，如11.11自然会想到淘宝双11活动，6.18会联想到京东店庆（京东618品质狂欢节）；</p>
            <p>还有不同的节日都有不同的标签，我们可以从中挑选和活动主题相关的作为活动日期，如春节最多的关键词就是红包，相亲，送礼，春运，中秋节想到的关键词就是团圆，五一劳动节购物，旅游等，情人节浪漫，玫瑰花，结婚等；</p>
            <h4>四、采用什么样的互动模式（规则）</h4>
            <p>这个问题是最关键的，总结起来就是怎么和你的用户互动，或者说用户怎么参与活动，也就是我们经常说的活动规则设置，其实当你的活动主题和玩法都确定下来之后，规则设置就是水到渠成的事情了，在何杨看来，规则的设置最主要的应该满足：简单，有趣！</p>
            <p>简单就是以最直接的方式让用户参与到活动中来，能扫码搞定的，决不让用户微信搜索公众号，然后点关注，能填写姓名电话搞定的，决不让用户多填其他任何附加信息，为了避免用户流失，总之就是步骤最简化！</p>
            <p>有趣是吸引用户参与的一个刺激因素，抓住用户的兴趣点（如爱占便宜，喜欢八卦，情感共鸣等），就是给用户参与活动一个理由。也就是我们接下来要说的用户为什么会主动参与；</p>
            <h4>五、为什么用户会主动参与？</h4>
            <p>用户主动参与，是因为我们提供了一个用户喜欢的活动场景，不管是场景本身的趣味性，还是场景之后带来结果的诱惑，都有可能成为用户参与活动的最初动机，我们知道引起用户感兴趣的点有很多，我们要做的就是构建一个场景，来满足用户的兴趣点；</p>
            <ul>
                <li>百度百科携手北京植物园，2014年4月份，百度百科在北京植物园落地“二维码”，给游客营造“五一”游园新体验。大致的内容就是双方一起为园内的270种植物悬挂3000个名牌。名牌上面有二维码，用户使用手机扫描就可以了解植物详细百科知识信息。</li>
                <li>罗胖给papi酱贴片拍卖活动宣传，罗胖给到拍卖得主的将是，Papi酱视频贴片广告一次+罗辑思维全程策划监制服务。用罗胖自己的说法就是：企业负责出钱、逻辑思维负责运营、papi酱负责发广告；可能投标场景的本身比没有吸引用户多大的兴趣，但是罗胖所描述的结果让广告主非常感兴趣；</li>
            </ul>
            <h4>六、有没有分享传播性？</h4>
            <p>这是我们活动策划过程中非常重要的一个组成部分，我们通过上面一系列的策划，最终让用户参与了活动，但是到此远没有结束，接下来还有一个更重要的就是活动传播性，这一点在拉新活动中尤为重要；</p>
            <p>问题来了：用户为什么要帮助你分享传播？先不说，我们看2个小例子：</p>
            <blockquote>
                支付宝集五福活动：这可能是2016春节最火爆的一个活动了，方式通过咻一咻集五福兑换红包，或者也可以从朋友索要五福，这里的传播分享动机就是利用一切关系，集齐五福兑换红包；
            </blockquote>
            <blockquote>
                <p>饿了么分享红包：通过饿了么点餐以后，我们可以分享优惠券在朋友圈中，自己的朋友领取之后可以享受点餐优惠，这里的传播分享动机就是帮助朋友享受优惠订餐；</p>
            </blockquote>
            
            <p>看出来什么了吗？想要用户帮助分享传播，除非你能满足两个需求：对用户自己有好处（金钱利益，赠送礼品，免费抽奖，参与互动，情感需求等），对用户身边的人有好处。</p>
            <p>只要满足这两点其中一点，或者都满足，那么你的传播机制就建立起来了；</p>
            <p>不要以为按照这个思路走完就完事了，到这一步只能说，活动本身的策划我们告一段落，但是还有一些事情也是需要我们运营考虑的，千万不要忘记：</p>
            <h4>活动人员安排</h4>
            <p>这在运营职责那篇文章中已经说明过，整个活动的策划到最终执行，效果跟踪，一个人是无法完成的，所以作为运营经理，你除了要策划这个活动流程，还要安排合适的人员执行才可以，否则你的策划能力再牛也是枉然；</p>
            <h4>活动提前预热</h4>
            <p>一般小型活动的时间都不会很长，短则一两天，多则一个星期，为了保证活动参与人数，提前的预热宣传工作必不可少，我们要让更多的人知道活动的时间，流程，更重要的是要让用户知道通过参加活动，他能获得什么好处；</p>
            <p>至于在哪里预热，这里不再赘述，感兴趣的朋友可以翻看我之前的目标用户鱼塘定位的文章；</p>
            <h4>活动效果预估</h4>
            <p>不管是什么类型的活动，你都要做一个保守的效果预估，不管是写在活动方案中反馈给领导，还是预算控制，都是非常有价值的参考指标；大体的一个预估流程就是，先核算一下大概有多少曝光，按照以往经验保守转化能有多少比例，进而退出大概效果数据；</p>
            <h4>活动成本预估</h4>
            <p>说白点就是大概需要多少钱才能完成活动，如宣传成本，人员成本，活动奖励，线下成本等，通过成本和预估效果能大致的预估活动的投资回报，衡量活动是不是有价值的；这是老板比较关心的；</p>
            <h4>活动数据收集</h4>
            <p>这个要和你的活动目标结合起来，比如你是吸引用户关注微信公众号的，那么就重点分析活动期间增加的粉丝数据，都是通过什么途径过来的；如果是为了增加转化，那么就统计一下活动期间的转化率相比较平时变化等。</p>
            <p>但是不管怎么样，活动的效果数据要做好跟踪分析，因为只有数据才能告诉我们活动的价值！</p>
            <h4>活动效果公布</h4>
            <p>效果数据的公布（如果活动效果非常好的话，也可以稍微的美饰一下）有很多的好处，可以让参与的用户知道自己的参与活动的成果如何（如是否中奖），最重要有时候我们可以为下一次活动做好铺垫，甚至造势。</p>
            <p>比如在对papi酱的贴片广告拍卖活动结果宣布的时候，除了让用户肯定papi酱商业价值，完全还可以再抛出一个疑问引发用户参与，帮助标王广告主造势宣传：到底中标的广告主第一次的贴片广告会怎么玩，以什么形式？这样还可以让用户持续不断的参与到讨论中来；</p>
            <h3>结语</h3>
            <p>关于活动运营策划差不多包含的就这些了，很多细节问题需要在实践中才能慢慢发现，然后调整。网站运营新手朋友，在组织活动之前最好制作一个详细的活动运营方案，这样在操作的过程中就有方向了。如果有什么关于活动运营的想法或者疑问想要交流，可以关注我微信或者在我博客中留言。好了，今天的分享到此为止，下篇再见！</p>
                        
            <blockquote>
                <footer>天奇学院</footer>
            </blockquote>
            ',
        ]);
        // attach categories
        $courseTaoBao02->categories()->attach(4);

    }

}