<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedCoursesOneTables extends Seeder
{
    public function run()
    {
        $courseJiChu01 = Course::create([
            'title' => '电子商务概述(1)',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-gai-shu.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => 'Internet技术及万维网(World Wide Web)的广泛应用标志着以网络计算为核心的信息时代的来临。经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。',
            'content' => '
            <p>在这一课中我们来了解电子商务活动的演变，电子数据交换技术EDI，以及现在的电子商务定义等内容。</p>
            <h3>商务活动的演变</h3>
            <p>人类社会的早期的交易形式为以物易物，可以理解为 <strong>物流</strong>，这也是早期的物流形式。后来转变成一手交钱一手交货，在该形式下， <strong>物流、货币流，所有权转移同时发生</strong>。 在到后来就会有货币的第二层中介<strong>物流和资金流分离，物流、货币流分离、商流不同步</strong>。</p>
            <p>传统的商务交易模式为，面对面，书面文档。下面我们将要说的是EDI（电子数据交换），也就是现在的电子商务。</p>
            <h3>电子数据交换EDI技术</h3>
            <h4>EDI定义</h4>
            <p>EDI是指按照商定的协议, 对具有一定结构性标准的信息,经过电子数据通讯系统网络, 在贸易伙伴的电子计算机系统之间进行交换和自动处理。</p>
            <h4>包含5点</h4>
            <ol>
                <li>EDI是计算机系统之间所进行的电子信息传输</li>
                <li>EDI是标准格式和结构化的电子数据的交换</li>
                <li>EDI是由发送和接收者所达成一致的标准和结构所进行的电子数据交换</li>
                <li>EDI是由计算机自动读取而无需人工干预的电子数据交换</li>
                <li>EDI是为了满足商业用途的电子数据交换</li>
            </ol>
            <h4>EDI的构成三要素</h4>
            <ul>
                <li>计算机应用(EDI软件和硬件)</li>
                <li>通讯网络</li>
                <li>数据标准化</li>
            </ul>
            <h4>EDI的标准化</h4>
            <p>EDI标准的数据格式三要素：数据元、数据段、标准报文格式。国际上目前标准体系UN/EDIFACT标准和ANSI X.12标准</p>
            <h4>EDI 系统的工作原理和软件结构</h4>
            <ul>
                <li>用户接口模块</li>
                <li>内部接口模块</li>
                <li>转换软件模块</li>
                <li>翻译软件模块</li>
                <li>通信模块</li>
            </ul>
            <h4>Internet的主要应用功能</h4>
            <ul>
                <li>电子邮件</li>
                <li>全球网络</li>
                <li>文件传输</li>
                <li>邮件列表</li>
                <li>新闻组</li>
                <li>远程登录</li>
                <li>公告板</li>
                <li>即时通信</li>
            </ul>
            <blockquote>
                <p>以上的内容作为本节课的预热部分，大家了解下知道有这会事情就可以了，接下来我们将讲述该节课程的核心内容，电子商务</p>
            </blockquote>
            <h3>电子商务</h3>
            <h4>电子商务的定义</h4>
            <blockquote>
                <p>电子商务（EC）就是通过电信网络进行的生产、营销、销售和流通活动。它不仅是指基于Internet网上的交易，而且是指所有利用电子信息技术（IT）来解决问题、降低成本、增加价值和创造商机的商业活动，包括通过网络实现从原材料查询、采购、产品展示、订购到出品、储运以及电子支付等一系列的贸易活动。</p>
                <footer>世界贸易组织电子商务专题报告</footer>
            </blockquote>
            <p>以上是世界贸易组织电子商务专题报告中对电子商务的一个定义，不过该定义并不确切，还存在其他几种形式的定义，我给大家整理了下，现在通常是用如下的综合定义。</p>
            <h4>综合定义</h4>
            <p>电子商务是指通过信息网络以电子数据信息流通的方式在全世界范围内进行并完成的各种商务活动、交易活动、金融活动和相关的综合服务活动。</p>
            <h4>电子商务的内涵</h4>
            <p>包含了以下几个方面</p>
            <ul>
                <li>电子商务的前提是：电子信息技术</li>
                <li>电子商务的核心是：人</li>
                <li>电子基础：电子工具的使用（系统化、系列化、高效化）</li>
                <li>电子商务的对象：以商品交易为中心</li>
            </ul>
            <h4>电子商务的通用交易过程</h4>
            <p>以下我们来说说电子商务的通用交易过程：</p>
            <ul>
                <li>交易前的准备：供需双方如何能宣传或获取有效的商品信息的过程。实质为商品信息的发布、查询和匹配过程。</li>
                <li>贸易磋商过程：贸易单证的传递。书信、电话、传真。</li>
                <li>合同与执行：签定合同与执行合同。</li>
                <li>支付过程：现金和支票形式。</li>
            </ul>
            <h3>电子商务的起源</h3>
            <p>电子商务的兴起的原因：</p>
            <p>全球区域性商贸业务的发展需要是推动电子商务产生的内在动力，电子数据处理系统EDPs和MIS为发展电子商务奠定了技术基础，Internet技术和电子数据交换EDI技术为电子商务奠定了物质基础，SET和 SSL 协议为电子商务保障了交易安全。</p>
            <p>以上的几个方面为电子商务的诞生提供了基础条件，所以电子商务在这样一个环境中就应用而生了。</p>
            <h3>电子商务带来的变革</h3>
            <P>Internet技术及万维网(World Wide Web)的广泛应用标志着以网络计算为核心的信息时代的来临。经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。</P>
            <ul>
                <li>电子商务改变企业经营管理方式</li>
                <li>电子商务将改变商务活动的方式</li>
                <li>电子商务将改变人们的消费方式</li>
            </ul>
            <p>电子商务将改变企业经营管理方式，这些包括以下几个方面：</p>
            <ul>
                <li>企业经营的环境因素将改变</li>
                <li>人力资源投资的力度将改变</li>
                <li>企业生产流程将改变</li>
                <li>信息的应用与技术知识将改变</li>
                <li>企业组织结构将扁平化 </li>
                <li>时空距离将缩短，与客户的关系将改善 </li>
            </ul>
            <p>我们在来细致分析下电子商务对于企业和个人是如何改变的：</p>
            <p>对于企业来说，电子商务将改变企业商务活动的方式，通过获得在线服务，就可以能购买实在的物品，可以能购买数字类产品，还能获得各类服务。</p>
            <p>对于个人来说，电子商务将改变人们的消费方式，消费者在网上购物是足不出户，看遍世界网上的搜索与导航功能可以方便地带你货比多家消费者也能以一种十分轻松的自我服务方式来完成交易。</p>
            <p>同样电子商务对企业带来的变革不可忽视，电子商务带来了经营战越、组织管理及文化冲突的变化，电子商务带来了企业的业务转型，电子商务带来了贸易组合模型。</p>
            <h3>最后，我们来分析下传统企业跟电商企业的区别</h3>
            <h4>传统企业</h4>
            <p>传统企业的组织架构为金字塔的形式，架构层次的增加意味着数据复杂度的提升，在一个数据从塔底到塔顶将经历更多的时间，导致多级之间协调很不方便。</p>
            <ul>
                <li>决策层：对企业的发展进行中远期的决策，人员通常为总裁、总经理、外聘专家等</li>
                <li>经营管理层：对企业经营进行近期的决策，人员为企业业务经理等高级管理者</li>
                <li>操作管理层：对企业的日常事务进行管理，人员为企业各部门的管理者</li>
                <li>事务处理层：对企业日常各项具体业务操作，人员为企业各部门的下层操作者</li>
            </ul>
            <h4>互联网电商企业</h4>
            <p>互联网电商企业通常采用多对多扁平式的组织机构。</p>
            <p>企业总部通过互联网电子商务系统与销售部、客户部、财务部、生产部门、仓库与配送等部门之间关联，下属的各部门关系都是同一级别的，采用扁平式结构的组织有利于数据的快速流通。当然，还有更多的优点，我在这里就不在多介绍了。</p>
            <blockquote>
                <p>今天的课程到了这里也就基本结束了，通过本节课的讲解，希望大家能对电子商务有个基本的概念，下节课我们将介绍 <strong>电子商务的商业模式</strong>，谢谢大家。</p>
                <footer>天奇学院</footer>
            </blockquote>
            ',
        ]);
        // attach categories
        $courseJiChu01->categories()->attach(2);



        $courseJiChu02= Course::create([
            'title' => '电子商务的商业模式(2)',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-de-shang-ye-mo-shi.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => 'Internet技术及万维网(World Wide Web)的广泛应用标志着以网络计算为核心的信息时代的来临。经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。',
            'content' => '
            <p>在这一课中我们将主要介绍电子商务的商业模式。</p>
            <h3>电子商务模型</h3>
            <p>电子商务的概念模型,包含了EC实体、交易事务、电子市场，其中物资流、资金流、信息流在EC实体、交易事务、电子市场之间流通。</p>
            <p>电子商务的交换模型，包含展示，用来发布信息、树立企业形象、寻找合作伙伴。交易，以电子方式完成交易过程。服务，售前/后服务，巩固老客户吸引新客户。</p>
            <h3>电子商务的一般框架</h3>
            <p>电子商务整体结构分为电子商务应用层结构和支持应用实现的基础结构，基础结构包括三个层次和两个支柱。三个层次自下而上分别为网络层、多媒体消息/信息发布层、一般业务服务层，两个支柱分别是技术标准和政策、法规。三个层次之上是各种特定的电子商务应用，可见三个基础层次和两个支柱是电子商务应用的条件</p>
            <h4>网络层</h4>
            <p>是电子商务的硬件基础设施，是信息传输系统，包括远程通信网（telecom）、有线电视网（cable TV）、无线通信网（wireless）和互联网（internet）</p>
            <h4>多媒体消息 / 信息发布、传输层</h4>
            <p>网络层提供了信息传输的线路，线路上传输的最复杂的信息就是多媒体信息，它是文本、声音、图像的综合。最常用的信息发布应用就是WWW，用HTML或JAVA将多媒体内容发布在Web服务器上，然后通过一些传输协议将发布的信息传送到接收者。</p>
            <h4>一般业务服务层（XML）</h4>
            <p>这一层实现标准的网上商务活动服务，以方便交易，如标准的商品目录/价目表建立、电子支付工具的开发、保证商业信息安全传送的方法、认证买卖双方的合法性方法。</p>
            <h4>公共政策、法规和安全、技术标准</h4>
            <ul>
                <li>公共政策包括围绕电子商务的税收制度、信息的定价（信息定价则围绕谁花钱来进行信息高速公路建设）、信息访问的收费、信息传输成本、隐私问题等，需要政府制定的政策。</li>
                <li>法规维系着商务活动的正常运作，违规活动必须受到法律制裁。法规制定的成功与否直接关系到电子商务活动能否顺利开展。</li>
                <li>安全、可靠的通信网络，以保证交易信息安全、迅速地传递；其次必须保证数据库服务器的绝对安全，防止网络黑客闯入盗取信息。电子签名和认证。</li>
                <li>技术标准是信息发布、传递的基础，是网络上信息一致性的保证。如果没有统一的技术标准，这就像不同的国家使用不同的电压传输电流，用不同的制式传输视频信号，限制了许多产品在世界范围的使用。</li>
            </ul>
            <h4>电子商务应用</h4>
            <p>供应链管理、视频点播、网上银行电子市场及电子广告、网上娱乐、有偿信息服务、家庭购物</p>
            <h4>贸易服务的基础设施</h4>
            <p>安全、认证、电子支付、目录服务</p>
            <h4>报文和信息传播的基础设施</h4>
            <p>EDI、E-mail、HTTP </p>
            <h4>多媒体内容和网络宣传</h4>
            <p>HTML、JAVA、WWW、PHP</p>
            <h4>网络基础设施</h4>
            <p>电信、有线电视、无线设施、Internet</p>
            <h3>商业模式设计要素</h3>
            <p>在网络经济时代，因特网技术全面融入企业，企业必须将最大化顾客价值合理有效的转变为最大化的企业收入与利润。</p>
            <p>商务模式和电子商务模式尚未有一个统一明确的定义。对商务模式的描述和定义涉及以下几方面:商务的体系结构、价值创造、商业策略。  </p>
            <p>商业模式是为了在市场中获得利润而规划好的一系列商业活动，商业模式是商业计划的核心内容。而商业计划是指描述企业商业模式的文件。而网络经济环境下的电子商务商业模式是指可以利用和发挥Internet和WWW的特征为目标的商业模式。 </p>
            <h4>商业模式设计要素</h4>
            <p>电子商务模式是企业运作电子商务，创造价值的具体表现形式，我们可以总结出企业在电子商务中创造价值的规律所在。</p>
            <p>作为电子商务企业，其在线的业务至少可以通过以下方式实现收益：</p>
            <ol>
                <li>信息订阅费、咨询费</li>
                <li>广告收入</li>
                <li>网上交易</li>
                <li>会员推荐费</li>
                <li>提供交易平台</li>
                <li>提供电子商务的基础技术服务</li>
            </ol>
            <h4>电子商务商业模式必须包含以下8个要素：</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>商业模式要素</th>
                        <th>关键问题</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>价值体现</td>
                        <td>消费者为什么买你的东西</td>
                    </tr>
                    <tr>
                        <td>盈利模式</td>
                        <td>如何赚钱</td>
                    </tr>
                    <tr>
                        <td>市场机会</td>
                        <td>目标市场、市场容量</td>
                    </tr>
                    <tr>
                        <td>竞争环境</td>
                        <td>目标市场的竞争性企业</td>
                    </tr>
                    <tr>
                        <td>竞争优势</td>
                        <td>进入目标市场的特定、优势</td>
                    </tr>
                    <tr>
                        <td>营销战略</td>
                        <td>对产品和服务的销售计划</td>
                    </tr>
                    <tr>
                        <td>组织发展</td>
                        <td>相应的组织结构</td>
                    </tr>
                     <tr>
                        <td>管理团队</td>
                        <td>企业领导者的经历和背景</td>
                    </tr>
                </tbody>
            </table>
            <h4>数字化革命</h4>
            <p>推动电子商务的主要动力,数字化革命推动数字化经济（基于数字技术的经济），形成网络经济，为应用Internet技术所有进行投资以及通过 Internet网络销售产品和服务所获得的收入。建立在网络基础上的并由此所产生的一切经济活动</p>
            <h4>数字产品</h4>
            <p>数字商品的特征是，数字产品的高固定成本，低增量成本，数字产品的易仿性，信息产品是“经验产品”，信息产品的用户的适用性和用户偏好的依赖性，可共享性和公共产品属性，增值传输过程和适用中的重新创造过程</p>
            <h4>电子商务参与者</h4>
            <p>政府是电子商务的倡导者和推动者，我国政府应考虑的问题：政府业务的转型、政府导向、CA问题。政府也是最主要的推动者和消费者。</p>
            <p>企业或者个人，在一定程度上决定了电子的成败，因为消费者的主管接受度如果普遍不高的话，会间接影响电子商务的快速成长。</p>
            <h4>电子商务的分类</h4>
            <p>按参与交易的对象</p>
            <ul>
                <li>企业对企业（Business to Business  B TO B )</li>
                <li>企业对消费者（Business to Customer  B TO C )</li>
                <li>企业对政府（Business to Government  B TO G )</li>
                <li>用户对政府（Customer to Government  C TO G )</li>          
            </ul>
            <p>按电子商务交易过程</p>
            <ul>
                <li>交易前电子商务,买方制定购货计划、市场调查、分析卖方进行产品宣传、制定销售策略和销售方式买卖双方进行谈判</li>
                <li>交易中电子商务,履行合同前办理各种手续的过程</li>
                <li>交易后电子商务,备货、报关、支付、运输</li>
            </ul>
            <p>按电子商务涉及的商品类型</p>
            <ul>
                <li>间接电子商务：（有形商品的网上销售）</li>
                <li>直接电子商务：（无形的货物和服务）</li>
            </ul>
            <h3>电子商务的主要商业模式 </h3>
            <h4>B2C电子商务的主要商业模式</h4>
            <h5>门户网站 </h5>
            <p>向用户提供强大的Web搜索工具，以及集成为一体的内容与服务提供者，例如新浪、网易、搜狐 </p>
            <h5>水平型门户网站</h5>
            <p>例如，Yahoo  baidu  Google</p>
            <h5>垂直型门户网站</h5>
            <p>太平洋商业 、互联星空 、焦点房地产网、起点中文网、 中华网   、中国天气网 </p>
            <p>以上的主要盈利模式： 广告、订约费、交易费</p>
            <hr>
            
            <h5>内容提供商</h5>
            <p>通过信息中介商向最终消费者提供信息、数字产品、服务等内容</p>
            ',
        ]);
        // attach categories
        $courseJiChu02->categories()->attach(2);



        $course01 = Course::create([
            'title' => '互联网+农业:理论 实践与问题',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/01.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。',
            'content' => '
            <h4>互联网+农业:理论 实践与问题</h4>
            <p>讲师: 魏延安</p>
            <h4>一、课程简介</h4>
            <p>今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。</p>
            <p>互联网技术能否提升农业生产水平、农产品质量控制能力、改善农业的生产效率、提升农业收益？互联网与传统农业融合的发展路径是什么？电子商务又给传统农业带来什么变化？现在的互联网与传统农业融合过程中遇到了哪些问题？</p>
            <p>本期课程我们特邀商务部农村电商专家、中央七台农业频道评论员、共青团陕西省委农工部部长魏延安，为我们分析“互联网+农业“的理论、实践和遇到的问题，并结合自己的实践和研究，对于互联网+农业提出建设性的建议。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分：趋势分析：“互联网+农业“时代</h5>
            <ul>
                <li>“互联网+“是什么？</li>
                <li>“互联网+”的具体表现是什么？</li>
                <li>“互联网+农业”的内涵与未来；</li>
                <li>“互联网+”农业的顶层设计</li>
            </ul>
            <h5>第二部分：实践探索：“互联网+农业”的四大层次</h5>
            <ul>
                <li>信息流</li>
                <li>四化</li>
                <li>模式</li>
                <li>发展方式</li>
            </ul>
            <h5>第三部分：“互联网+农业”产生的因素</h5>
            <ul>
                <li>四化同步战略</li>
                <li>痛苦转型的需求</li>
                <li>资本新元素</li>
                <li>跨界推动</li>
                <li>新农人涌现</li>
            </ul>
            <h5>第四部分：“互联网+农业”的问题与建议</h5>
            <ul>
                <li>四大问题</li>
                <li>五点建议</li>
            </ul>
            ',
        ]);
        // attach categories
        $course01->categories()->attach(2);
        $course01->categories()->attach(3);

        // attach tags
        $course01->tags()->attach(1);
        $course01->tags()->attach(2);

        $course02 = Course::create([
            'title' => '电子商务入门基础教程',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/02.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。',
            'content' => '
            <h4>概述</h4>
            <p>电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。</p>
            <p>首先，我们必须要明确两个问题：</p>
            <h4>什么是电子商务？</h4>
            <p>如果用一句话解释就是：在网上卖东西。</p>
            <h4>多说几句解释一下怎么卖？</h4>
            <p>先要搞清楚卖什么，拿我自己来说我选择的是包包，我要说出个所以然来，世界工厂在中国，中国箱包之都是白沟，这里年产箱包亿只，是全球箱包性价比最高的地区，是中国最大的箱包集散基地，加上我是本地人。不仅如此，就目前而言淘宝网热销类目中女性消费品占到全网70%以上，而化妆品门槛高、女装市场过剩，包包是电商业界近几年将会爆发的一个行业。故而我选择的是包包，而每一个想要在电子商务圈里有一番作为的朋友，请你先为自己卖什么找出个扳不倒的理由。</p>
            <h4>在哪卖？</h4>
            <p>太多人会异口同声的说：淘宝呗。淘宝网免费让你开店，但是你不花钱却不一定能卖的了东西，即便你卖了东西如果连自己都养不活，那也是不行的。所以你要入消保、买旺铺、买统计、做推广，而淘宝网本身又是一个短视的企业，连屏蔽商品都干的出来（08年2月），所以做了多年淘宝之后，我毅然决定自己建站，摒弃阿里巴巴、淘宝的束缚，拥有自己的顶级域名，全部管理权限。不受任何一个平台的管理和约束，让更多人认识我们。</p>
            ',
        ]);

        // attach categories
        $course02->categories()->attach(2);
        $course02->categories()->attach(3);

        // attach tags
        $course02->tags()->attach(1);
        $course02->tags()->attach(2);

        $course03 = Course::create([
            'title' => '几种海报的设计方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/03.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。',
            'content' => '
            <p>艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。</p>
            ',
        ]);

        // attach categories
        $course03->categories()->attach(2);
        $course03->categories()->attach(3);

        // attach tags
        $course03->tags()->attach(1);
        $course03->tags()->attach(2);

        $course04 = Course::create([
            'title' => '区域电子商务系统构建的阶段和方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/04.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起',
            'content' => '
            <h4>区域电子商务系统构建的阶段和方法</h4>
            <p>讲师: 谷志伟</p>
            <h4>一、课程简介</h4>
            <p>当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起；当阿里双十一从09年1天5200万，10年跃升到9.36亿，竟然有单店一天过千万的时候，传统企业看不懂；11年33.6亿、12年191亿的不可思议的销售额，让传统企业已经坐不住，开始涌入电商大潮，但是这些在线下传统领域呼风唤雨的企业大佬，突然发现自己竟然竞争不过草根的电商企业，亏损连连，传统企业大佬直呼，电商就是骗局，电商的水太深，做电商就是找死，传统企业已看不清；当大家都在讨论是否是因为传统企业缺乏互联网基因、互联网思维的时候，13、14、15三年之间，阿里双十一再次用恐怖的业绩350亿、571亿、912亿震撼整个零售领域，2016年3月21日是一个值得所有零售领域铭记的日子，阿里巴巴2016财年即时零售交易总额突破3万亿，传统企业已看不见；</p>
            <p>从看不起、看不懂、看不清再到看不见，电子商务已经悄然走过了13年，整个商业形态发生了天翻地覆的变化，传统零售下滑趋势加剧，电子商务零售经过前期的突飞猛进，也已开始趋缓。</p>
            <p>未来的电子商务是何方向？传统企业到底该如何转型电商？电子商务是否已经是红海？传统企业转型电商有没有规律可循？电子商务和传统商务的核心本质区别在哪？如何才能在激烈的竞争中，塑造企业的核心竞争力？</p>
            <p>我们特别邀请前阿里巴巴淘宝大学培训负责人谷志伟（花名：秋煌），其在8年多阿里巴巴的职业生涯中，针对传统企业转型电商，走访了大量的企业，为各种类型的传统企业设计各种针对性的培训内容，积累了丰富的经验。</p>
            <h4>二、课程大纲</h4>
            <ul>
                <li>传统企业互联网发展步骤</li>
                <li>消费者改变是根本</li>
                <li>传统与互联网融合方法</li>
                <li>品牌互联化重塑全链路分析</li>
            </ul>
            ',
        ]);

        // attach categories
        $course04->categories()->attach(2);
        $course04->categories()->attach(3);

        // attach tags
        $course04->tags()->attach(1);
        $course04->tags()->attach(2);

        $course05 = Course::create([
            'title' => '农产品互联网品牌打造案例',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/05.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？',
            'content' => '
            <h4>农产品互联网品牌打造案例1——五谷杂粮三千禾</h4>
            <p>讲师: 薛红</p>
            <h4>一、课程简介</h4>
            <p>古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？</p>
            <p>本次课程通过三千禾旗舰店的案例研究，分析其品牌商业模式特征及其成长的过程，并从品牌命名、渠道布局、产品营销三大角度出发，以品牌商业模式及其创新理论为依据，阐明了企业品牌塑造的构成要素和作用机理，为企业的品牌设计与创新提供依据和参考。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分 品牌命名</h5>
            <ul>
                <li>明确自己想要卖什么？</li>
                <li>如何让品牌有故事？</li>
                <li>怎么让故事和所卖产品联系在一起？</li>
            </ul>
            <h5>第二部分 渠道布局</h5>
            <ul>
                <li>淘宝、天猫渠道选择</li>
                <li>其他线上渠道选择</li>
                <li>精准化线下渠道选择</li>
            </ul>
            <h5>第三部分 产品营销</h5>
            <ul>
                <li>单一产品——组合套餐</li>
                <li>一锤子买卖——定期配送</li>
                <li>卖货——卖生活、卖服务、卖情感</li>
            </ul>
            ',
        ]);
        $course05->categories()->attach(2);
        $course05->categories()->attach(3);
        $course05->tags()->attach(1);
        $course05->tags()->attach(2);

        $course06 = Course::create([
            'title' => '农村电商现状以及发展规划',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/06.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '2016农村电商蓝海市场即将爆发，国家在改善农村电商发展环境、农村电商人才培养、加大农村电商政策扶持等方面下大功夫。>农村广阔的消费市场充满吸引力，作为巨大蛋糕，大家都希望分得一杯羹。农村电商正处在什么阶段，今天我们就来分析下2016年农村电商的现状以及发展之路。',
            'content' => '
           <p>2016农村电商蓝海市场即将爆发，国家在改善农村电商发展环境、农村电商人才培养、加大农村电商政策扶持等方面下大功夫。&gt;农村广阔的消费市场充满吸引力，作为巨大蛋糕，大家都希望分得一杯羹。农村电商正处在什么阶段，今天我们就来分析下2016年农村电商的现状以及发展之路。</p>
           <p><strong>一、农村电商发展现状</strong></p>
           <p>我国的农村县级行政区划约有2900个；县域人口约9.6亿，占全国总人口的70%；从经济总量角度看，全国县域经济的GDP总和约占全国GDP的56%；农村县域经济的社会消费总额大概占全国的50%；可以看出，县域具有巨大的发展潜力。</p>
           <p>当前，我国农村县域经济发展总体水平较低，但具有后发优势。近些年来，县域经济正逐渐成为我国经济增长的推动力量，并在吸纳农村剩余劳动力、优化经济结构、承接产业转移、推进工业化和城镇化发展等方面发挥着重要作用。</p>
           <p>尽管农村经济的发展整体态势良好，但无论是东部沿海省份，还是广大中西部地区，地方生产总值和财税收入均呈现放缓趋势。尤其是在外需萎缩的形势下，投资拉动仍担当主力，消费占比增长缓慢，县域经济跨越转型任重道远。</p>
           <p>近年来，国家出台了一系列政策鼓励、支持、引导县域经济的发展。我国《“十二五”规划纲要》也提出要“增强县域经济发展活力。扩大县域发展自主权，稳步推进扩权县改革试点。规划提出的发展战略，为县域经济的全方位发展，提供了重要的发展机遇。</p>
           <p>未来一段时期，我国县域经济的地位和作用将会越来越突出。县域经济是中国经济的基础单元；电子商务则被视为推进中国经济增长的崭新引擎，两者的融合，对于县域经济多年来的传统生产方式、销售方式、消费方式将发生巨大变化。</p>
           <p><strong>二、农村电商发展策略：以电商引领转型县域经济转型升级</strong></p>
           <p>在当前经济进入新常态背景下，农村经济发展正面临前所未有的新挑战。主要农产品国际国内价格倒挂，农业增效、农民持续增收难度加大。在城镇化深入发展背景下加快县域经济建设任务艰巨。县域电商是一项复杂的系统工程，涉及的产业方方面面，创业就业、创新政企工作、助农增收等，都可以通过发展电子商务来实现。</p>
           <p>对于大部分县域而言，电子商务是新生事物，发展迅速，在基础设施建设方面，政府应着眼于长远，适度超前；在公共服务方面，政府也应鼓励和服务于创新。要立足县情，形成加快推进县域电商发展的强大合力，如用电子商务促进传统流通企业转型升级；鼓励县内商贸集聚区、批发市场和专业市场建立电子商务平台；实施招商引资政策，积极培育电子商务企业。</p>
           <p> 农村电商的发展，将显著带动仓储物流、运营服务、营销推广、视觉设计、人才培训等本地电子商务服务业的快速发展。从长远来看，本地化的电商服务体系，对促进县域电子商务高效运行、持续创造就业机会、推进转型升级等具有重要的积极作用。举例县域电商发展的两个解决方案：</p>
           <p>方案一、建立县域电商创业园区</p>
           <p>从政府角度来说，园区是政府推进县域电商的抓手，也是承接各项政策的载体；从电商主体来说，园区是创业和发展的平台。园区在建设阶段一定要考虑到未来的发展，与可能涉及的行业、配套按照不同阶段不同比重相结合。</p>
           <p>要根据园区定位进行硬件设施配套，依据园区原有基础进行改造提升。从理念到制度到管理组织架构，园区管理队伍建设等，充实园区内涵建设，注重文化软环境打造，提炼园区“卖点”，为招商和运营打下基础。</p>
           <p>要建立专业化的组织架构和运营团队，建立有效的运行机制，根据园区定位确定运营重点，如明确是服务于传统产业转型还是创业孵化，要完善“公共服务、公益服务和商业服务”等立体化服务体系。</p>
           <p>方案二、以特色产业引领农村电商发展</p>
           <p>农村情况千差万别，生产力水平各不相同，发展路径不能靠同一个模式，既要因地制宜，更应突出创新发展。应立足本地资源优势，突出特色品牌，大力发展特色产业，合理区域布局，提高产品品质，优化品种结构，培育龙头企业，以特色产业引领电商发展。</p>
           <p>按照“标准化、产业化、规模化”的要求，以产业基地和产业园区为抓手，做好生产规划布局，加强特色产业基地建设。充分发挥辐射带动作用，充分发挥品牌效应，通过品牌培育为特色产业的销售市场打下坚实基础。</p>
            ',
        ]);
        $course06->categories()->attach(2);
        $course06->categories()->attach(3);
        $course06->tags()->attach(1);
        $course06->tags()->attach(2);

        $course07 = Course::create([
            'title' => '电子商务基本知识',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/07.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '电子商务源于英文ELECTRONICCOMMERCE，简写为EC，包含两方面，一是电子方式，二是商贸活动。电子商务模式根据交易双方的身份不同分为多个种类，目前应用最为广泛的电子商务模式有：　　1.B2B：BusinesstoBusiness，企业与企业之间的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。企业可以使用互联网技术或各种商务网络平台对每笔交易寻找最佳合作伙伴，完成从定购到结算的全部交易行为。',
            'content' => '
            <p>一、常见电商模式</p>
            <p>电子商务源于英文ELECTRONICCOMMERCE，简写为EC，包含两方面，一是电子方式，二是商贸活动。电子商务模式根据交易双方的身份不同分为多个种类，目前应用最为广泛的电子商务模式有：</p>
            <p>1.B2B：BusinesstoBusiness，企业与企业之间的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。企业可以使用互联网技术或各种商务网络平台对每笔交易寻找最佳合作伙伴，完成从定购到结算的全部交易行为。</p>
            <p>2.B2C：BusinesstoCustomer，企业与消费者之间的电子商务，就是企业厂商直接将产品或服务推上网络，并提供资讯与接口吸引消费者选购，消费者通过网上购物、网上支付。</p>
            <p>3.C2C：ConsumertoConsumer，消费者与消费者之间的电子商务，C2C商务平台就是通过为买卖双方提供一个在线互动交易平台，使卖方可以主动提供商品上网拍卖，而买方可以自行选择商品进行竞价。</p>
            <p>4.O2O：OnlineToOffline，线下商务与互联网之间的电子商务，实现线下服务，线上揽客的交易模式，消费者可用线上筛选服务，在线结算，该模式推广效果可查，每笔交易可跟踪。</p>
            <p>二、国内外主要电商平台简介</p>
            <p>亚马逊：美国零售业电子商务公司，1995年成立于华盛顿州的西雅图，最初经营网络书籍业务，现在扩展到数百万种独特的全新、翻新及二手商品，如图书、影视、音乐和游戏、数码下载、电子和电脑、家居园艺用品、玩具、婴幼儿用品、食品、服饰、鞋类和珠宝、健康和个人护理用品、体育及户外用品、玩具、汽车及工业产品等。</p>
            <p>易趣：1995年9月创立于美国加利福尼亚州，是一个可让全球网购者上网买卖物品及线上拍卖的电子商务平台。有来自全球30余个国家的卖家，涉及家具、收藏品、电脑、汽车等几百万件商品，服务及虚拟物品也在可贩售物品的范围之内，站点分布在美国、英国、中国、法国等24个国家。</p>
            <p>阿里巴巴集团：是由马云在1999年创立的企业对企业的网上贸易市场平台。2003年5月建立淘宝网。2004年10月成立支付宝公司，推出基于中介的安全交易服务。旗下有阿里巴巴、淘宝网、天猫商城等多个业务群。</p>
            <p>阿里巴巴：现为中国领先的小企业国内贸易电子商务平台，近年逐步发展成为网上批发及采购市场，提供信息发布、订单采购等比较完善的电子商务服务。</p>
            <p>淘宝网：中国最受欢迎的C2C购物网站，已经发展为较为全面、完善的电子商务生态系统，为合作伙伴和消费者提供最佳的用户体验，是全球浏览量最高的20个网站之一。</p>
            <p>天猫：中国浏览量最高的开放的B2C零售网站，网购消费者选购优质品牌产品的主要目的地之一。天猫展示来自5万多个商家超过7万个国际和本地品牌，并设有多个专注不同行业的垂直商城，包括“电器城”、“家装馆”、“名鞋馆”及“美容馆”等。</p>
            <p>聚划算：依托淘宝网巨大的消费群体，提供较全面的优质商品及本地化生活服务选择，2011年10月成为独立业务，已经成为展现淘宝卖家服务的主要团购平台。</p>
            <p>三、如何完成网络购物交易（以淘宝为例）</p>
            <p>总的购物流程：用户登录-选商品-放入购物车-;选支付方式-;确认-;完成。</p>
            <p>1.用户注册登录：购买商品直接登录网上商城，新用户免费注册，按照步骤填写，最后点击“注册”，提示注册成功即成。</p>
            <p>2.浏览商品：进入网站，选择要购买的商品进行查询，在浏览商品过程中，如有问题需要咨询，可以点击“在线咨询”按钮进行在线咨询，也可以在商品详情页面。</p>
            <p>3.选择商品：进入商品详情页面，所有商品都有规格或备注对应的库存数量对照表，确定好规格和型号后在表中对应的“购买数量”输入框中输入购买数量，直接下订单。</p>
            <p>4.提交订单：按照要求填写确认具体送货等相关信息，即可提交订单。</p>
            <p>5.在线支付：推荐使用第三方支付平台，先把货款打入第三方账户，确认收货时，第三方把款项转入商家户头，购物比较有保障。</p>
            <p>6.确认收货：收到货时确认货品与商家承诺一致，及时确认收货，网上交易完成。</p>
            <p>四、第三方支付</p>
            <p>目前主要的网络交易手段和信用中介，在网上商家和银行之间建立起连接，实现第三方监管和技术保障的作用。第三方支付是具备一定实力和信誉保障的独立机构，采用与各大银行签约的方式，提供与银行支付结算系统接口的交易支持平台的网络支付模式。在“第三方支付”模式中，买方选购商品后，使用第三方平台提供的账户进行货款支付，并由第三方通知卖家货款到账、要求发货；买方收到货物，并检验商品进行确认后，就可以通知第三方付款给卖家，第三方再将款项转至卖家账户上。</p>
            ',
        ]);
        $course07->categories()->attach(2);
        $course07->categories()->attach(3);
        $course07->tags()->attach(1);
        $course07->tags()->attach(2);

        $course08 = Course::create([
            'title' => '电子商务中的交易模式',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/08.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '追随时代的发展趋势，互联网成为现代企业在市场竞争中长盛不衰的不二法门。现在，时代发展的趋势是什么？显而易见，就是互联网+，被誉为继阿里巴巴 B2B 模式、京东商城 B2C 模式以及淘宝 C2C 模式之后电子商务界的第四大模式。它由代理商、商家和消费者共同搭建的集生产、经营、消费为一体的电子商务平台。三者之间可以转化。大家相互服务，相互支持，你中有我，我中有你，真正形成一个利益共同体。',
            'content' => '
            <h5 class="ul-h5">B2B</h5>
            <p>商家（泛指企业）对商家的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。通俗的说法是指进行电子商务交易的供需双方都是商家（或企业、公司），他们使用Internet;的技术或各种商务网络平台（如拓商网），完成商务交易的过程。这些过程包括：发布供求信息，订货及确认订货，支付过程，票据的签发、传送和接收，确定配送方案并监控配送过程等。</p>
            <h5 class="ul-h5">B2C</h5>
            <p>B2C模式是中国最早产生的电子商务模式，如今的B2C电子商务网站非常的多，比较大型的有天猫商城、京东商城、一号店、亚马逊、苏宁易购、国美在线等。</p>
            <h5 class="ul-h5">C2C</h5>
            <p>C2C同B2B、B2C一样，都是电子商务的几种模式之一。不同的是C2C是用户对用户的模式，C2C商务平台就是通过为买卖双方提供一个在线交易平台，使卖方可以主动提供商品上网拍卖，而买方可以自行选择商品进行竞价。</p>
            <h5 class="ul-h5">M2C</h5>
            <p>M2C是针对于B2M的电子商务模式而出现的延伸概念。B2M环节中，企业通过网络平台发布该企业的产品或者服务，职业经理人通过网络获取该企业的产品或者服务信息，并且为该企业提供产品销售或者提供企业服务，企业通过经理人的服务达到销售产品或者获得服务的目的。</p>
            <h5 class="ul-h5">C2B</h5>
            <p>C2B是电子商务模式的一种，即消费者对企业。最先由美国流行起来的C2B模式也许是一个值得关注的尝试。C2B模式的核心，是通过聚合分散分布但数量庞大的用户形成一个强大的采购集团，以此来改变B2C模式中用户一对一出价的弱势地位，使之享受到以大批发商的价格买单件商品的利益。</p>
            <h5 class="ul-h5">B2T</h5>
            <p>国际通称B2T（Business To Team），是继B2B，B2C，C2C;后的又一电子商务模式。即为一个团队向商家采购。团购B2T，本来是“团体采购”的定义，而今，网络的普及让团购成为了很多中国人参与的消费革命。网络成为一种新的消费方式所谓网络团购，就是互不认识的消费者，借助互联网的“网聚人的力量”来聚集资金，加大与商家的谈判能力，以求得最优的价格。尽管网络团购的出现只有短短两年多的时间，却已经成为在网民中流行的一种新消费方式。据了解，网络团购的主力军是年龄25岁到35岁的年轻群体，在北京、上海、深圳等大城市十分普遍。B2T与C2B的差别主要是一个针对中小型客户，一个针对中大型客户。</p>
            <h5 class="ul-h5">B2G(B2A)</h5>
            <p>B2G模式是企业与政府管理部门之间的电子商务，如政府采购，海关报税的平台，国税局和地税局报税的平台等。</p>
            <h5 class="ul-h5">O2O</h5>
            <p>O2O是新兴起的一种电子商务新商业模式，即将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线结算，很快达到规模。该模式最重要的特点是：推广效果可查，每笔交易可跟踪。如美乐乐的O2O模式为例，其通过搜索引擎和社交平台建立海量网站入口，将在网络的一批家居网购消费者吸引到美乐乐家居网，进而引流到当地的美乐乐体验馆。线**验馆则承担产品展示与体验以及部分的售后服务功能。</p>
            <h5 class="ul-h5">CS2C&amp;O2O</h5>
            <p>今合网独有的CS2C&amp;O2O的交易模式，即互联网+连锁网商对用户以及线上线下结合发展的交易类型，今合网在全国开设实体4S服务机构，为线上互联做最有力的线下服务，它将展示性，平台式的互联网，进化成为互联网+连锁网店＋线上线下服务终端＋全网互动式沸动经济的交易闭环系统，营造出来全新的价值网购体验生态的内环境。</p>
            ',
        ]);
        $course08->categories()->attach(2);
        $course08->categories()->attach(3);
        $course08->tags()->attach(1);
        $course08->tags()->attach(2);

        $course09 = Course::create([
            'title' => '电器电商逆向物流尝试：成败关键在哪？',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/09.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '电商利用逆向物流改善售后服务，如何同时管理服务发起端、物流端以及作业台端，或将成为其最大的制约因素。日前，一家电器公司正式推出线上售后及免费维修服务，该公司创始人自称这是对中国小家电服务行业一次彻底的颠覆。不过在业内专家看来，这种新型免费服务模式，能否颠覆传统家电维修规则，还有待市场检验。',
            'content' => '
            <p>电商利用逆向物流改善售后服务，如何同时管理服务发起端、物流端以及作业台端，或将成为其最大的制约因素。</p>
            <p>日前，某家电器公司正式推出线上售后及免费维修服务，该公司创始人自称这是对中国小家电服务行业一次彻底的颠覆。不过在业内专家看来，这种新型免费服务模式，能否颠覆传统家电维修规则，还有待市场检验。</p>
            <p>从这家电器电商公布的细则来看，主要特点有三个：较为彻底的免费策略、逆向物流，以及中央维修仓的运作模式。</p>
            <p>大致的运作流程是，用户购买的电器产品出现问题，只要尚在保修期，就可以联系客服，由快递上门取件并送到中央维修仓进行免费的维修和更换零部件，然后快速将修好的产品送回用户手中。</p>
            <p>这听上去确实很美，尤其是直击消费者对传统售后服务不满的痛点。阿芙精油与雕爷牛腩的创办人雕爷曾吐槽他的经历：他刚买的智能马桶出现故障后，厂商要求提供各种复杂的证明等，导致其对这个品牌产生了极大的负面情绪。</p>
            <p>而据零点研究咨询集团副总裁申艳辉介绍，通过对中国20多个城市上千名用户调查访问得知，在去厂家指定维修点维修的用户中，30%左右的用户对维修不太满意。而直接去第三方维修点的用户中，44.5%的用户对售后服务不满意。</p>
            <p>我们暂不评论具体项目，先来看看这种模式自身的商业逻辑。</p>
            <p>逆向物流的模式，其实去掉了实体售后服务维修点这一中介。对于用户遍布各个区域的电商品牌而言，这种单价返修费用高的模式，因为不再需要建立庞大的维修体系，整体效率提高，能降低企业负担，同时也提升了一体化的统一的用户体验。</p>
            <p>其次，物流的配送本身也是电商与这些用户沟通的接触点。对于一直强调“C2B”的大规模定制商业模式的企业而言，这个接触点本身也是对于消费者的需求的二次洞察方式。</p>
            <p>而“中央维修”可以将配件、维修等集中化，提升售后服务的运营效率。中央维修仓跟电商的中央仓策略道理相通，建设一个统一的、实时增减的库存，统一处理来自全国的作业订单，这要求在维修需求的发起端、物流端以及作业台端，同时实现售后服务多系统联网。这无疑对整个物流体系提出了非常高的要求。</p>
            <p>中国电子商会副秘书长陆刃波评价该模式的核心关键在于物流，小家电产品的确可以做到，但是一旦涉及到大家电产品的配送、安装，则很难行得通。</p>
            <p>这种用户体验的改善，必须要以极高的品控能力、优秀的中央维修仓管理为支撑，从而在提升用户粘性的基础上，控制住成本支出。</p>
            ',
        ]);
        $course09->categories()->attach(2);
        $course09->categories()->attach(3);
        $course09->tags()->attach(1);
        $course09->tags()->attach(2);

        $course10 = Course::create([
            'title' => '支付机构洗牌潮来袭：逾6成公司无新增业务',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/10.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '“现在明显进入存量洗牌期，后续还会有支付企业将被合并或取消资格。主要集中在两类：一类是部分地方机构，业务规模无法扩展或扩展有限；第二类是同一法人旗下，拥有多个支付牌照的企业。”',
            'content' => '
            <p>“现在明显进入存量洗牌期，后续还会有支付企业将被合并或取消资格。主要集中在两类：一类是部分地方机构，业务规模无法扩展或扩展有限；第二类是同一法人旗下，拥有多个支付牌照的企业。”</p>
            <p>第三方支付进入存量洗牌期。</p>
            <p>央行官网披露的信息显示，近期又有6家第三方支付机构进入到已注销许可机构名单，截至目前，共有10家支付公司牌照被央行注销。</p>
            <p>根据易观智库最新的统计数据显示，今年一季度移动支付的规模已突破18万亿，年内有望达64.9万亿，相比去年再翻一番。不过马太效应明显，其中支付宝和腾讯金融占据了9成以上的业务，有业内人士估算，三分之二的支付公司甚至没有新增日常业务。</p>
            <h5 class="ul-h5">洗牌浪潮将临</h5>
            <p>近日，6家第三方支付机构的牌照被注销。分别为上海富友金融网络技术有限公司、上海华势信息科技有限公司、资和信网络支付有限公司、上海付费通企业服务有限公司、浙江盛炬支付技术有限公司、易通支付有限公司，注销日期均显示为5月15日，以上6家机构皆因合并而注销。</p>
            <p>包括此前倒闭的三家预付卡公司和一家主动申请注销的北京润京搜索投资有限公司，目前央行网站显示获得许可的支付机构共有260家，相比此前的270家减少了10家。</p>
            <p>业内人士分析，在之后的续展中将有更多的第三方支付机构被兼并、重组、不予续展。</p>
            <p>“现在明显进入存量洗牌期，后续还会有支付企业将被合并或取消资格。主要集中在两类：一类是部分地方机构，业务规模无法扩展或扩展有限；第二类是同一法人旗下，拥有多个支付牌照的企业。从支付市场自身规律看，200多张牌照超过了市场可承载的数量。”广州市普惠金融协会执行秘书长肖清源对21世纪经济报道记者表示。</p>
            <p>中国人民银行副行长范一飞此前曾表示，支付产业市场参与者众多，供给和需求有些失衡、供过于求，支付机构之间存在过多竞争。</p>
            <p>除了整合、注销牌照之外，“严监管”的力度也越来越大，去年以来，央行对支付公司的处罚力度在明显加强。</p>
            <p>今年初，易票联支付因“违反非金融机构支付服务管理规定、银行卡收单业务管理规定”，被罚533.8万。5月，支付宝与财付通两大支付机构同一天被央行分别处罚3万元人民币罚金。对此，支付宝和财付通迅速回应，已按照相关要求完成落实相关工作，将更加严格执行规定要求。</p>
            <p>“对支付宝、财付通的处罚，警示意义远大于处罚意义。从这件事情上看，监管又有加强的趋势，而监管的收紧是为了在保障金融安全基础上规范行业发展。”易观智库高级分析师马韬对21世纪经济报道记者表示。</p>
            <h5 class="ul-h5">2C端已形成寡头垄断</h5>
            <p>在线支付一直处于持续井喷的态势，易观智库的数据显示，2016年移动支付市场规模达35.3万亿，同比增长115.9%，再度刷新历史新高。各种应用场景的推陈出新，使得非银支付市场呈现几何级增长。</p>
            <p>今年增长势头依然延续，一季度移动支付交易规模18.8万亿，对比2016年一季度的5.97万亿，同比增长214.9%。马韬对21世纪经济报道记者表示，移动支付的市场空间非常广阔，预计今年移动支付的规模有望突破64.9万亿。</p>
            <p>虽然“蛋糕”不断做大，但市场却出现赢家通吃的局面。其中支付宝和腾讯金融占据了绝对的市场份额，分别占比53.7%和39.51%；第二梯队是壹钱包、连连支付和联动优势，所占份额分别是1.76%、0.76%和0.76%。</p>
            <p>连连支付总裁朱晓松在接受21世纪经济报道记者采访时表示，连连支付目前在国内接入商户近万家，累计用户超过1亿人次。“我们目前主要的客户是2B端，2C暂时做得较少。主要是支付宝和腾讯金融两家巨头独大，一般公司想介入并不容易。但并不代表我们会放弃这块市场。”</p>
            <p>2C端已经形成寡头垄断的趋势，2B端的争夺亦分外激烈。如连连支付近期针对接入其SDK产品的商户推出一项“全额赔付”计划。“此前如果出现资金被盗，商家和支付机构容易出现扯皮，一般的处理结果是对半担责，但现在责任全部由支付平台承担。这会对支付市场形成冲击，其余企业要不选择跟进，要不被市场抛弃。”连连支付高级副总裁曾毅对21世纪经济报道表示。</p>
            <p>“近几年行业问题开始暴露。行业内有三分之二的企业根本拿不到日常业务，已沦为壳公司，但通过卖壳获得不菲利益，壳价格也是节节升高。但日后这种情况难以为继，通过行业洗牌，倒逼支付公司提高技术壁垒，提高业务门槛。技术革新将成为支付公司在洗牌潮中幸存的一大砝码。”广州安易达互联网小额贷款有限公司总经理徐北对21世纪经济报道记者表示。</p>
            ',
        ]);
        $course10->categories()->attach(2);
        $course10->categories()->attach(3);
        $course10->tags()->attach(1);
        $course10->tags()->attach(2);

        $course11 = Course::create([
            'title' => '新手如何在网上成功赚钱，抵达人生巅峰',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/11.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '如何在网上赚钱？对于这样的问题，相信凡是想在互联网上创业的朋友都想知道答案！很多想报名天奇电商学院的学员，其实也都是想学习如何在网上赚钱。在天奇电商学院中有一篇针对学习电商的常见问题汇总的视频，如果您还在犹豫要不要进行系统的学习电子商务的话，可以先观看一下这段视频。',
            'content' => '
            <h5 class="ul-h5">如何在网上赚钱？</h5>
            <p>如何在网上赚钱？对于这样的问题，相信凡是想在互联网上创业的朋友都想知道答案！很多想报名天奇电商学院的学员，其实也都是想学习如何在网上赚钱。在天奇电商学院中有一篇针对学习电商的常见问题汇总的视频，如果您还在犹豫要不要进行系统的学习电子商务的话，可以先观看一下这段视频。</p>
            <p>有很多网络新手非常想在网上赚钱，但是面对浩瀚的网络，或者看到繁杂的编程，就感觉无从下手了。现在我就通过四个方面来告诉您，新手如何才能在网上赚钱。</p>
            <p> <strong>首先，</strong>心态是网络营销成功的第一要诀不论您想通过在网上销售什么来赚钱，您都必须要有一个正确的心态。或者在您认识的朋友当中，都会有这样的情况，刚开始做一个项目信心满满，但是等过了热情期，发现还没赚到钱，就开始怀疑项目的可行性，甚至怀疑自己的在网上赚钱的能力，再过一段时间就彻底放弃了。如果您想在网上赚钱，而且抱着一夜暴富的心态，那么最终您在网上是赚不到钱的。那些已经在网上赚了钱的大师级人物，那个不是经过很长一段时间地摸爬滚打，有些甚至数个月都没有收入，但是他们抱着终会成功的心态，坚持做了下来，结果他们赚钱了。</p>
            <p><strong>其次，</strong>你可以在网络上卖什么赚钱？也就是您想在网上赚钱，总应该要有能销售的产品或服务吧！对于很多网络新手来说，拥有自己的产品不太现实，这种情况下，你可以通过联盟营销来获取佣金，赚取第一桶金。但是，我觉得对于新手来说，您可以在淘宝上找到一些热卖的产品，然后制作一个单页推广网站，这样就可以开始在网上赚钱了。如果您有现成的产品，那就再好不过，您的主要任务就是写出具有吸引力的文案。不会写文案？在网上找一些同行的产品宣传网站，选出几个优秀的网络销售文案，结合自己的产品或服务进行修改就可以了。</p>
            <p><strong>再次，</strong>网站是在网上赚钱的有效载体。您可能听一些“老师”讲过，不用网站也可以在网上赚钱，但是我有一篇博文，就是告诉您，要网上赚钱必须有自己博客的100个理由。也许您也经常在论坛上看到一长串的链接地址，或者经常收到一些QQ好友发送的超长链接地址，好一点的还懂得将长链接网址变成短网址，但是这都不是在网上赚钱的长期方法。要想长期在网上赚钱，您就必须拥有自己的网站，哪怕是个博客网站。不懂得搭建网站？申请个网站域名、购买个网站空间、百度搜索Wordpress程序，安装好后，再在网上下载自己喜欢的wordpress主题模板，在网站后台做一些简单的修改，添加一些广告位，将您要推广或销售的产品放在广告位里，或您的博文里。当有访客看到您的网站广告或文章时，就可以进行购买了。简单三步新手建站视频教程可以让您快速搭建属于自己的网站。</p>
            <p><strong> 最后，</strong>网络营销和推广是在网上赚钱必备技能。前面讲了网站是有效载体，有了网站并不代表就能够赚到钱了。您还必须通过一定的手段和方法，让潜在客户找到您、了解您、信任您，并愿意向您购买产品或服务。使用这些手段和方法的过程就是网络营销和推广的过程。目前使用比较多的网络推广的方法有：seo优化（搜索引擎优化）、软文推广、视频推广等，最有效的营销方法有：口碑营销、病毒营销等。</p>
            <p><strong>如何在网上赚钱？</strong>正确的心态、热销的产品、具有吸引力的网站和有效的网络营销和推广的方法，做到以上几点，即便是新手也知道如何在网上赚钱。如果实际学习和操作过程中有任何问题，可以通过本网站的联系我们获取联系方式.</p>
            ',
        ]);
        $course11->categories()->attach(2);
        $course11->categories()->attach(3);
        $course11->tags()->attach(1);
        $course11->tags()->attach(2);

        $course12 = Course::create([
            'title' => '避开网络营销的三大误区',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/12.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。',
            'content' => '
            <p>互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。</p>
            <p>越来越多的企业走进网络营销，走进电子商务，每个企业都想在这个拥有数亿人的平台当中抢占到自己的份额。企业要想通过网络营销获得真正的效果，小编提醒您必须避免以下三大误区：</p>
            <h5 class="ul-h5"> 第一大误区：孤立运作，缺乏有效整合。</h5>
            <p>把网络营销自成系统地封闭运作，把网络营销与企业的其他营销活动分离开来，缺乏统筹思考。比如：很多企业花了几万块建起来的网站，平时的更新维护却没人去做。有的企业在名片上都忘了将自己的网址印上去，更不用说，将网络营销与上门推销、展览销售、户外广告等营销方法相结合了。这样的网络营销效果肯定是要令人失望的。企业即不能无视网络带来的营销价值，更不能因为有了网络营销的运用就忽略或放弃其他的营销努力。当然，更要避免网络营销和其他的营销各行其是、各自为政、毫无关联的情况。</p>
            <h5 class="ul-h5">第二大误区：只是网络化，没有营销化。</h5>
            <p> 网络营销，顾名思义，网络只是手段，营销才是根本。企业要做好网络营销，首先就要剥离网络营销的神秘外衣，网络营销的第一属性是“营销”，网络只是一种营销介质或者实现手段。事实上很多企业以及网络服务提供商对于这点，还是未能抓住本质。举个例子说：有的企业为了信息化、网络化，会专门成立网络部，招聘网络维护人员和程序人员，可是，在招聘人才时却偏重技术而忽视营销，于是，结果就变成，这个网络部只做了一些基础的公司内部的电脑、网络、软硬件维护的事情，跟网络营销很难搭上边。从这个层面来看，造成对于网络营销的缺失与公司资源的浪费。</p>
            <h5 class="ul-h5"> 第三大误区：盲目从事，缺少理性思考。</h5>
            <p>有些企业对于网络营销非常重视，但不知道考虑网络媒介之间的差异，也没有从企业或者项目自身的目标受众、表达方式、营销效果等方面来进行监测与衡量，只要有网络服务项目就上。其实网络营销同样需要规划，每个企业类型、客户类型、活动预期效果不同，那么选择的服务也许就会大相径庭。而没有规划、盲目投资的结果是本来可以少花的钱花了，本来花的钱该有更多的效果没有了。</p>
            <p>因此，企业尤其是中小企业必须将网络营销融入整个营销战略中来，而不是孤立地、盲目地去做。只有这样，网络营销才能更快更有效地建立顾客关系、提高销售、交流企业和产品信息，并提供产品和服务的一个强有力的工具。</p>
            ',
        ]);
        $course12->categories()->attach(2);
        $course12->categories()->attach(3);
        $course12->tags()->attach(1);
        $course12->tags()->attach(2);


        $course13 = Course::create([
            'title' => '“互联网+制造业”：六大特点',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/13.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '2015年上半年开始，国家和地方政府在政策措施、重大工程项目等方面加大智能制造推进力度，推动制造业大众创业、万众创新。展望2015年下半年，智能制造发展路径将逐步清晰，并购重组将加速制造业互联网化进程，加速中国落地智能制造。',
            'content' => '
            <p>2015年上半年开始，国家和地方政府在政策措施、重大工程项目等方面加大智能制造推进力度，推动制造业大众创业、万众创新。展望2015年下半年，智能制造发展路径将逐步清晰，并购重组将加速制造业互联网化进程，加速中国落地智能制造。</p>
            <h5 class="ul-h5">第一，智能制造成为制造强国建设的主攻方向</h5>
            <p>上半年，国家政策强力支持智能制造。5月19日国务院印发《中国制造2025》，明确了智能制造是建设制造强国的主攻方向，提出以推进信息化和工业化深度融合为主线，着力发展智能装备和智能产品，推进生产过程智能化，培育新型生产方式，全面提升企业研发、生产、管理和服务的智能化水平，并部署实施智能制造重大工程。3月9日，工信部发布了《关于开展2015年智能制造试点示范专项行动的通知》，从流程制造、离散制造、智能装备等6个方面分类实施试点示范，以促进工业转型升级，加快制造强国建设进程。3月31日，工信部发布《关于继续开展互联网与工业融合创新试点工作的通知》，提出继续在互联网与工业融合创新领域开展试点示范工作，培育互联网创新模式，为推动互联网与工业融合创新提供重要支撑。同时，各地密集出台智能制造配套措施。天津、云南、青岛等省市已制定智能制造试点示范实施方案。</p>
            <h5 class="ul-h5">第二，“互联网+制造业”热度高企</h5>
            <p>当前，互联网与各行各业融合创新步伐加快，其产生的化学反应和放大效应不断变革研发设计、生产制造和营销服务模式，成为制造业转型升级的新引擎。汽车、家电、消费品等行业加快拥抱互联网，众包众设研发模式、大规模个性化定制等“互联网+”与制造业融合创新应用模式不断涌现。3月12日，上海汽车集团与阿里巴巴公司签署互联网汽车战略合作框架协议，共建上汽阿里互联网汽车产品设计创意众包平台，推动互联网汽车个性化设计创意的在线集聚。5月16日，青岛海尔集团以生产线、机器、产品、工人等高度互联的智能工厂为依托，推出可以按需定制颜色、材质、功能等要素，具有面料颜色智能识别、体感感应和自动开盖等智能洗衣机生产模式。6月10日，国内鞋业龙头企业奥康国际与电子商务公司兰亭集势开展合作，依托对方覆盖200多个国家的在线销售资源，整合优化线上线下资源，扩大鞋制品销售渠道，加快传统营销服务模式转型。</p>
            <h5 class="ul-h5">第三，涌现一批跨境电商典型应用</h5>
            <p>制造企业纷纷应用跨境电商承接海外订单、扩大出口、构建自主品牌、提升销售服务能力。沈阳装备制造企业利用国内最大的跨境电商平台大龙网，实现在线发布产品信息和洽谈业务，享受通关、退税等一体化海关申报服务，以及供应链金融、退税金融等综合性增值服务，实现装备制造产品对外价值链的转型升级。依托生产线、机器、产品、工人等高度互联的智能工厂，广东易事特电源股份有限公司与拉美地区知名B2B电商平台Mercantile合作，开拓面向海外企业客户的跨境电商贸易新通路，以期实现电源和新能源产品对智利、墨西哥等拉美国家的业务拓展。</p>
            <h5 class="ul-h5">第四，云端制生态体系初步形成。</h5>
            <p>以云设计、云生产、云管理、云试验、云分析、云服务等为核心的云端制生态体系加速形成。在公共集成云端制服务平台方面，佛山市家居行业正式推出云制造公共服务平台。该平台利用云计算、大数据等新一代信息技术，深度整合与配置线上线下资源，打造家居产业链条上下游企业内外部生产、设计、销售、物流等环节的云协同体系。目前，已有130多家龙头企业入驻平台，并带动2万多家企业集聚。航天科工集团以丰富的制造资源和能力云池为依托，推出集产业互联网平台、开放创业平台和生产性服务业平台为一体的综合性服务平台——航天云网。东莞市与中国科学院合作共建智能制造云服务平台，利用互联网、云计算等新一代信息技术，推进研发设计、数据管理、工程服务等制造资源的开放共享。在专业细分云端制服务平台方面，国内首个工业SaaS云——北京“云链”工业SaaS云平台正式上线。三一重工集团积极建设互联网在线诊断云平台，实时远程在线监控工程机械的运行状况，深度挖掘装备运行大数据并及时有效地安排设备检测和维修。远大集团通过全年全天候不间断对空调产品循环扫描，将用户数据汇聚进产品云检测池，对采集来的数据进行建模分析，获得机组的运行状况并预测未来走势。</p>
            <h5 class="ul-h5">第五，O2O业务模式成为应用亮点</h5>
            <p>多行业加快O2O布局，一大批制造企业通过O2O整合线上线下资源，创新商业模式，探索个性化定制、按需制造等新型生产方式。在家居装修行业，尚品宅配积极打造以线上预约、线下设计体验为核心的家具行业O2O闭环生态。消费者可以通过尚品宅配新居网免费线上预约设计师，设计师在线下上门量尺后，根据消费者需求绘制家具设计装修草图。双方在线下实体店互动讨论并修改形成最终方案图纸后，交由工厂进行定制生产，并由尚品宅配配送安装。在家用电器行业，青岛海尔提出“企业平台化、员工创客化、用户个性化”的O2O创客模式，将企业组织架构打散成为量子化平台，形成一个开放、集联的平台共同体，每个员工在线上与用户进行互动、对接需求，在线下创建小微创客企业，实现创新思想、产品的孵化，为用户提供定制化产品和服务。在机器人制造行业，新时达机器人打造为终端用户提供产品、系统集成和服务资源的O2O机器人销售平台，以线下体验、线上订购构建以客户为核心的集决策、采购、延伸服务为一体的服务体系。</p>
            <h5 class="ul-h5">第六，金融众筹推动制造业大众创业、万众创新。</h5>
            <p>上半年，金融众筹商业模式以其普惠金融、直连消费者的特性，为制造业企业构建并行融合产品研发、资金获取与价值挖掘的创业创新孵化生态环境。广大创业者通过在金融众筹平台与潜在用户进行双向互动，实现产品设计随用户反馈进行及时调整，以提高市场匹配率。金融众筹凭借其低融资门槛、灵活融资方式、快速迭代创新的平台定位，推动中小创业企业以低成本、高效率方式快速累积创业资本。金融众筹平台日渐成为创业创新项目的孵化器，带动大众创业、万众创新。目前，淘宝众筹共推出1300多个项目，参与人数超过200万，累积众筹金额超过3亿元。其中百万级项目44个、千万级项目4个，单个项目众筹最高金额超过2100万元。以智能软硬件为主的科技类项目众筹金额占到所有项目的90%。</p>
            ',
        ]);
        $course13->categories()->attach(2);
        $course13->categories()->attach(3);
        $course13->tags()->attach(1);
        $course13->tags()->attach(2);


        $course14 = Course::create([
            'title' => '三大问题凸显，传统模式阻碍发展',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/14.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '5月19日国务院印发《中国制造2025》，明确了智能制造是建设制造强国的主攻方向，提出以推进信息化和工业化深度融合为主线，着力发展智能装备和智能产品，推进生产过程智能化，培育新型生产方式',
            'content' => '
            <h5 class="ul-h5">首先，智能制造标准规范体系尚不完善</h5>
            <p>我国智能制造标准规范体系不完善主要体现在两方面。一是智能制造顶层参考框架欠缺。我国尚没有建立完整的智能制造顶层参考框架，智能制造框架逐层逻辑递进关系尚不清晰。目前，德国电气电子行业协会已发布工业4.0的参考架构(RAMI4.0)并定义工业4.0组件，为企业发展未来智能产品和业务模式奠定基础。同时，以ATT、思科、通用、IBM、英特尔等公司为首的美国工业互联网联盟从物理系统、传感器与执行器、设备管理、数据管理、分析服务、应用与集成、商业系统等七方面构建工业互联网参考框架。二是智能制造关键技术标准尚不统一。与智能制造相关的物联网、智能装备及机器人、大数据、云计算、软件等关键技术具体发展路径不够清晰，对应标准规范尚未统一，造成不同厂商产品间兼容性较差，集成难度高。</p>
            <h5 class="ul-h5">其次，工业互联网架构体系亟待破解</h5>
            <p>工业互联网是实现设备、产品、人等互联互通的多种异构网络的集中组网，是网络的网络。工业互联网中的异构网络既包括RFID、蓝牙、Zigbee、WiFi、蜂窝网等适用于不同通信距离、具有不同通信协议的无线通信网络，也包括基于TCP/IP协议的互联网和专用协议局域网等有线网络。不同异构网络间在网络架构、参考框架、数据结构、应答机制、寻址方式等通信协议内容方面具有较大差异。如果异构网络间的融合问题解决不了，工业大数据的交互、存储和挖掘等都将会受到限制，产品全生命周期的增值服务也会受到影响。因此，需要明确异构网络间网关的转接机制，建立一个能够融合不同异构网络的、统一的工业互联网架构体系。</p>
            <h5 class="ul-h5">最后，传统行业管理模式与“互联网+制造业”新模式不相适应</h5>
            <p>工业化时代体制机制及管理模式与“互联网+制造业”新模式不相适应，主要体现在三方面。一是传统生产关系与新兴生产关系的不适应。新生事物的蓬勃发展必定会对既有规则带来冲击。国家对“互联网+制造业”创新发展趋势应对不足，缺乏长远的战略思路和有效的管理模式。现行制造业政策仍是旧有工业化思路的承袭，可能会在监管尺度、行政审批等方面对“互联网+制造业”发展产生阻碍。二是产业加速跨界融合与条块分割的行业管理体制的不适应。“互联网+制造业”并不只是工信部门的事情，而是政府所有部门高度协同、统筹规划的一篇大文章。</p>
            <p>目前，政府信息化推进部门在整个政府系统仍处于技术与工具层面的从属地位，缺乏跨部门、跨行业的统领全局的能力，这会导致相关部门间信息孤岛的形成，难以适应“互联网+制造业”所带来的产业大变局趋势。三是不断增长的基础信息资源共享与业务协同需求和监管方式不适应。制造业产业链上下游各环节的高度协同对企业征信数据库、行业数据库、法人数据库等基础信息资源的建立、开放和共享提出了更高的要求。当前，我国尚未建立起能够应对行业基础信息资源共享的业务协同保障机制和监管方式，严重制约了产业链上下游的信息资源的开放共享。</p>

            ',
        ]);
        $course14->categories()->attach(2);
        $course14->categories()->attach(3);
        $course14->tags()->attach(1);
        $course14->tags()->attach(2);


        $course15 = Course::create([
            'title' => '隐形降权查询',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/15.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '隐形降权查询是第三方平台淘大搜提供的一个查询功能，用于查询宝贝是否被降权，从而采取相应措施。淘宝隐形降权据称是指淘宝工作人员根据一定机制判断而定，不通知卖家而直接降权宝贝，表现为宝贝排名大幅下降、甚至搜索不出，造成销量大减。',
            'content' => '
            <h5 class="ul-h5">什么是查排名隐形降权查询？</h5>
            <p>查排名的隐形降权查询是掌柜卖家在线检测淘宝天猫商城店铺宝贝是否被淘宝网隐形降权的分析工具。注意：隐形降权只是参考数据，非淘宝官方数据。</p>
            <h5 class="ul-h5">如何看懂权重差值？</h5>
            <p>1.淘宝权重差值是根据一个宝贝的销量权重和人气权重比较得出来的一个数值(非淘宝官方数据，不需要处理）。</p>
            <p>2.淘宝权重差值是正数（&gt;0)的时候，说明此商品根据淘宝搜索排名比较前，比正常搜索排名要靠前。</p>
            <p>3.淘宝权重差值是0的时候，说明此商品权重正常，排名正常，是一个很正常的商品。</p>
            <p>3.淘宝权重差值是负数（&lt;0）的时候，说明此商品可能已经被隐形降权了，权重差值负数越大，排名就越靠后。</p>
            <h5 class="ul-h5">关于隐形降权：</>
            <p>1.隐形降权是淘宝作弊检测体系自动检测发现宝贝有问题，但是没有明确的证据或者还不是很严重的情况，就是犯罪嫌疑人，对这些宝贝商至店铺采取降权处理。</p>
            <p>2.隐形降权一般和以下因素有关：刷销量：有黑号参与、转化率低、支付宝使用率低。</p>
            <h5 class="ul-h5">隐形降权的常见原因：</h5>
            <p>1. 太多频繁修改宝贝的标题、描述、属性；滥用、堆砌关键词；</p>
            <p>2. 虚假交易，炒作信用，有淘宝检测的账号(黑号)购买了这个宝贝，被淘宝判断有刷销量嫌疑。</p>
            <p>. 频繁的修改宝贝价格；商品邮费、价格严重不符。</p>
            <p>4. 宝贝转化率，支付宝使用率，(譬如经常给客户退款)，淘宝是按销售价计算的，如果经常调价太多也会影响支付宝使用率。</p>
            <p>5. 类目错放；商品属性与发布商品所放置的类目不一致，商品属性与发布商品所设置的属性不一致。</p>
            <p>6. 标题、图片、描述等不一致，系统识别后立即降权。</p>
            <p>7. 宝贝滞销，如果90天都零销量，就要考虑重新下架或者通过关联搭配来提升销量。</p>
            <p>8. 重复铺货，系统识别后立即降权；重复开店，保留其一个主营店铺，其余店铺屏蔽。</p>
            ',
        ]);
        $course15->categories()->attach(2);
        $course15->categories()->attach(3);
        $course15->tags()->attach(1);
        $course15->tags()->attach(2);

        $course16 = Course::create([
            'title' => '博客营销推广的营销本质',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/16.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '博客营销本质在于通过原创专业化内容进行知识分享争夺话语权，建立起信任权威形成个人品牌进而影响读者的思维和购买 。博客营销的本质是公关行为博客营销是利用博客这种网络应用形式开展网络营销的工具。是公司、企业或者个人利用博客这种网络交互性平台，发布并更新企业、公司或个人的相关概况及信息，并且密切关注并及时回复平台上客户对于企业或个人的相关疑问以及咨询，并通过较强的博客平台帮助企业或公司零成本获得搜索引擎的较前排位，以达到宣传目的的营销手段。',
            'content' => '
            <h5 class="ul-h5">博客营销的价值体现</h5>
            <p>目前，博客营销正走向实用阶段，博客营销的价值也逐渐体现起来。节约网络营销费用是博客营销最直接的应用效果。博客内容增加搜索引擎可见性，从而为网站带来访问量。百度、谷歌、雅虎等搜索引擎都有强大的博客内容检索功能，可以利用博客来增加被搜索引擎收录的网页数量，提高网页内容搜索引擎可见性。利用这一优势只要在提供博客托管的网站上开设帐号即可发布文章。而且，目前发布博客文章全部都是免费的。同时，也可以通过博客网站免费获得很多有价值的信息。</p>
            <p>博客网站也是增加企业网站链接的一种有效途径，无需再花费大量时间联系其他网站进行链接，尤其是当企业的网站访问量较低时，往往很难找到有价值的网站进行链接，通过在博客网站发布文章为自己的网站做链接则是顺利成章，用户甚至可以通过RSS（简易供稿）将自己的网站内容提供给其他网站，这样就增加了网站链接主动性和灵活性，不仅可能直接带来新的访问量，也增加了网站在搜索引擎排名中的优势。这种链接还有一个好处，可以单方面被博客网站链接，而不需要在自己的网站上链接很多博客网站以更低的成本对读者行为进行研究。</p>
            <p>博客网站成为与用户交流的场所，可以直接就调查中的问题与读者进行交流，使得在线调查更有交互性，其结果是提高了在线调查的效果，也就意味着降低了调查研究费用。</p>
            ',
        ]);
        $course16->categories()->attach(2);
        $course16->categories()->attach(3);
        $course16->tags()->attach(1);
        $course16->tags()->attach(2);


        // 重复的
        $course12 = Course::create([
            'title' => '避开网络营销的三大误区',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/12.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。',
            'content' => '
            <p>互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。</p>
            <p>越来越多的企业走进网络营销，走进电子商务，每个企业都想在这个拥有数亿人的平台当中抢占到自己的份额。企业要想通过网络营销获得真正的效果，小编提醒您必须避免以下三大误区：</p>
            <h5 class="ul-h5"> 第一大误区：孤立运作，缺乏有效整合。</h5>
            <p>把网络营销自成系统地封闭运作，把网络营销与企业的其他营销活动分离开来，缺乏统筹思考。比如：很多企业花了几万块建起来的网站，平时的更新维护却没人去做。有的企业在名片上都忘了将自己的网址印上去，更不用说，将网络营销与上门推销、展览销售、户外广告等营销方法相结合了。这样的网络营销效果肯定是要令人失望的。企业即不能无视网络带来的营销价值，更不能因为有了网络营销的运用就忽略或放弃其他的营销努力。当然，更要避免网络营销和其他的营销各行其是、各自为政、毫无关联的情况。</p>
            <h5 class="ul-h5">第二大误区：只是网络化，没有营销化。</h5>
            <p> 网络营销，顾名思义，网络只是手段，营销才是根本。企业要做好网络营销，首先就要剥离网络营销的神秘外衣，网络营销的第一属性是“营销”，网络只是一种营销介质或者实现手段。事实上很多企业以及网络服务提供商对于这点，还是未能抓住本质。举个例子说：有的企业为了信息化、网络化，会专门成立网络部，招聘网络维护人员和程序人员，可是，在招聘人才时却偏重技术而忽视营销，于是，结果就变成，这个网络部只做了一些基础的公司内部的电脑、网络、软硬件维护的事情，跟网络营销很难搭上边。从这个层面来看，造成对于网络营销的缺失与公司资源的浪费。</p>
            <h5 class="ul-h5"> 第三大误区：盲目从事，缺少理性思考。</h5>
            <p>有些企业对于网络营销非常重视，但不知道考虑网络媒介之间的差异，也没有从企业或者项目自身的目标受众、表达方式、营销效果等方面来进行监测与衡量，只要有网络服务项目就上。其实网络营销同样需要规划，每个企业类型、客户类型、活动预期效果不同，那么选择的服务也许就会大相径庭。而没有规划、盲目投资的结果是本来可以少花的钱花了，本来花的钱该有更多的效果没有了。</p>
            <p>因此，企业尤其是中小企业必须将网络营销融入整个营销战略中来，而不是孤立地、盲目地去做。只有这样，网络营销才能更快更有效地建立顾客关系、提高销售、交流企业和产品信息，并提供产品和服务的一个强有力的工具。</p>
            ',
        ]);
        $course12->categories()->attach(2);
        $course12->categories()->attach(3);
        $course12->tags()->attach(1);
        $course12->tags()->attach(2);


        $course13 = Course::create([
            'title' => '“互联网+制造业”：六大特点',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/13.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '2015年上半年开始，国家和地方政府在政策措施、重大工程项目等方面加大智能制造推进力度，推动制造业大众创业、万众创新。展望2015年下半年，智能制造发展路径将逐步清晰，并购重组将加速制造业互联网化进程，加速中国落地智能制造。',
            'content' => '
            <p>2015年上半年开始，国家和地方政府在政策措施、重大工程项目等方面加大智能制造推进力度，推动制造业大众创业、万众创新。展望2015年下半年，智能制造发展路径将逐步清晰，并购重组将加速制造业互联网化进程，加速中国落地智能制造。</p>
            <h5 class="ul-h5">第一，智能制造成为制造强国建设的主攻方向</h5>
            <p>上半年，国家政策强力支持智能制造。5月19日国务院印发《中国制造2025》，明确了智能制造是建设制造强国的主攻方向，提出以推进信息化和工业化深度融合为主线，着力发展智能装备和智能产品，推进生产过程智能化，培育新型生产方式，全面提升企业研发、生产、管理和服务的智能化水平，并部署实施智能制造重大工程。3月9日，工信部发布了《关于开展2015年智能制造试点示范专项行动的通知》，从流程制造、离散制造、智能装备等6个方面分类实施试点示范，以促进工业转型升级，加快制造强国建设进程。3月31日，工信部发布《关于继续开展互联网与工业融合创新试点工作的通知》，提出继续在互联网与工业融合创新领域开展试点示范工作，培育互联网创新模式，为推动互联网与工业融合创新提供重要支撑。同时，各地密集出台智能制造配套措施。天津、云南、青岛等省市已制定智能制造试点示范实施方案。</p>
            <h5 class="ul-h5">第二，“互联网+制造业”热度高企</h5>
            <p>当前，互联网与各行各业融合创新步伐加快，其产生的化学反应和放大效应不断变革研发设计、生产制造和营销服务模式，成为制造业转型升级的新引擎。汽车、家电、消费品等行业加快拥抱互联网，众包众设研发模式、大规模个性化定制等“互联网+”与制造业融合创新应用模式不断涌现。3月12日，上海汽车集团与阿里巴巴公司签署互联网汽车战略合作框架协议，共建上汽阿里互联网汽车产品设计创意众包平台，推动互联网汽车个性化设计创意的在线集聚。5月16日，青岛海尔集团以生产线、机器、产品、工人等高度互联的智能工厂为依托，推出可以按需定制颜色、材质、功能等要素，具有面料颜色智能识别、体感感应和自动开盖等智能洗衣机生产模式。6月10日，国内鞋业龙头企业奥康国际与电子商务公司兰亭集势开展合作，依托对方覆盖200多个国家的在线销售资源，整合优化线上线下资源，扩大鞋制品销售渠道，加快传统营销服务模式转型。</p>
            <h5 class="ul-h5">第三，涌现一批跨境电商典型应用</h5>
            <p>制造企业纷纷应用跨境电商承接海外订单、扩大出口、构建自主品牌、提升销售服务能力。沈阳装备制造企业利用国内最大的跨境电商平台大龙网，实现在线发布产品信息和洽谈业务，享受通关、退税等一体化海关申报服务，以及供应链金融、退税金融等综合性增值服务，实现装备制造产品对外价值链的转型升级。依托生产线、机器、产品、工人等高度互联的智能工厂，广东易事特电源股份有限公司与拉美地区知名B2B电商平台Mercantile合作，开拓面向海外企业客户的跨境电商贸易新通路，以期实现电源和新能源产品对智利、墨西哥等拉美国家的业务拓展。</p>
            <h5 class="ul-h5">第四，云端制生态体系初步形成。</h5>
            <p>以云设计、云生产、云管理、云试验、云分析、云服务等为核心的云端制生态体系加速形成。在公共集成云端制服务平台方面，佛山市家居行业正式推出云制造公共服务平台。该平台利用云计算、大数据等新一代信息技术，深度整合与配置线上线下资源，打造家居产业链条上下游企业内外部生产、设计、销售、物流等环节的云协同体系。目前，已有130多家龙头企业入驻平台，并带动2万多家企业集聚。航天科工集团以丰富的制造资源和能力云池为依托，推出集产业互联网平台、开放创业平台和生产性服务业平台为一体的综合性服务平台——航天云网。东莞市与中国科学院合作共建智能制造云服务平台，利用互联网、云计算等新一代信息技术，推进研发设计、数据管理、工程服务等制造资源的开放共享。在专业细分云端制服务平台方面，国内首个工业SaaS云——北京“云链”工业SaaS云平台正式上线。三一重工集团积极建设互联网在线诊断云平台，实时远程在线监控工程机械的运行状况，深度挖掘装备运行大数据并及时有效地安排设备检测和维修。远大集团通过全年全天候不间断对空调产品循环扫描，将用户数据汇聚进产品云检测池，对采集来的数据进行建模分析，获得机组的运行状况并预测未来走势。</p>
            <h5 class="ul-h5">第五，O2O业务模式成为应用亮点</h5>
            <p>多行业加快O2O布局，一大批制造企业通过O2O整合线上线下资源，创新商业模式，探索个性化定制、按需制造等新型生产方式。在家居装修行业，尚品宅配积极打造以线上预约、线下设计体验为核心的家具行业O2O闭环生态。消费者可以通过尚品宅配新居网免费线上预约设计师，设计师在线下上门量尺后，根据消费者需求绘制家具设计装修草图。双方在线下实体店互动讨论并修改形成最终方案图纸后，交由工厂进行定制生产，并由尚品宅配配送安装。在家用电器行业，青岛海尔提出“企业平台化、员工创客化、用户个性化”的O2O创客模式，将企业组织架构打散成为量子化平台，形成一个开放、集联的平台共同体，每个员工在线上与用户进行互动、对接需求，在线下创建小微创客企业，实现创新思想、产品的孵化，为用户提供定制化产品和服务。在机器人制造行业，新时达机器人打造为终端用户提供产品、系统集成和服务资源的O2O机器人销售平台，以线下体验、线上订购构建以客户为核心的集决策、采购、延伸服务为一体的服务体系。</p>
            <h5 class="ul-h5">第六，金融众筹推动制造业大众创业、万众创新。</h5>
            <p>上半年，金融众筹商业模式以其普惠金融、直连消费者的特性，为制造业企业构建并行融合产品研发、资金获取与价值挖掘的创业创新孵化生态环境。广大创业者通过在金融众筹平台与潜在用户进行双向互动，实现产品设计随用户反馈进行及时调整，以提高市场匹配率。金融众筹凭借其低融资门槛、灵活融资方式、快速迭代创新的平台定位，推动中小创业企业以低成本、高效率方式快速累积创业资本。金融众筹平台日渐成为创业创新项目的孵化器，带动大众创业、万众创新。目前，淘宝众筹共推出1300多个项目，参与人数超过200万，累积众筹金额超过3亿元。其中百万级项目44个、千万级项目4个，单个项目众筹最高金额超过2100万元。以智能软硬件为主的科技类项目众筹金额占到所有项目的90%。</p>
            ',
        ]);
        $course13->categories()->attach(2);
        $course13->categories()->attach(3);
        $course13->tags()->attach(1);
        $course13->tags()->attach(2);


        $course14 = Course::create([
            'title' => '三大问题凸显，传统模式阻碍发展',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/14.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '5月19日国务院印发《中国制造2025》，明确了智能制造是建设制造强国的主攻方向，提出以推进信息化和工业化深度融合为主线，着力发展智能装备和智能产品，推进生产过程智能化，培育新型生产方式',
            'content' => '
            <h5 class="ul-h5">首先，智能制造标准规范体系尚不完善</h5>
            <p>我国智能制造标准规范体系不完善主要体现在两方面。一是智能制造顶层参考框架欠缺。我国尚没有建立完整的智能制造顶层参考框架，智能制造框架逐层逻辑递进关系尚不清晰。目前，德国电气电子行业协会已发布工业4.0的参考架构(RAMI4.0)并定义工业4.0组件，为企业发展未来智能产品和业务模式奠定基础。同时，以ATT、思科、通用、IBM、英特尔等公司为首的美国工业互联网联盟从物理系统、传感器与执行器、设备管理、数据管理、分析服务、应用与集成、商业系统等七方面构建工业互联网参考框架。二是智能制造关键技术标准尚不统一。与智能制造相关的物联网、智能装备及机器人、大数据、云计算、软件等关键技术具体发展路径不够清晰，对应标准规范尚未统一，造成不同厂商产品间兼容性较差，集成难度高。</p>
            <h5 class="ul-h5">其次，工业互联网架构体系亟待破解</h5>
            <p>工业互联网是实现设备、产品、人等互联互通的多种异构网络的集中组网，是网络的网络。工业互联网中的异构网络既包括RFID、蓝牙、Zigbee、WiFi、蜂窝网等适用于不同通信距离、具有不同通信协议的无线通信网络，也包括基于TCP/IP协议的互联网和专用协议局域网等有线网络。不同异构网络间在网络架构、参考框架、数据结构、应答机制、寻址方式等通信协议内容方面具有较大差异。如果异构网络间的融合问题解决不了，工业大数据的交互、存储和挖掘等都将会受到限制，产品全生命周期的增值服务也会受到影响。因此，需要明确异构网络间网关的转接机制，建立一个能够融合不同异构网络的、统一的工业互联网架构体系。</p>
            <h5 class="ul-h5">最后，传统行业管理模式与“互联网+制造业”新模式不相适应</h5>
            <p>工业化时代体制机制及管理模式与“互联网+制造业”新模式不相适应，主要体现在三方面。一是传统生产关系与新兴生产关系的不适应。新生事物的蓬勃发展必定会对既有规则带来冲击。国家对“互联网+制造业”创新发展趋势应对不足，缺乏长远的战略思路和有效的管理模式。现行制造业政策仍是旧有工业化思路的承袭，可能会在监管尺度、行政审批等方面对“互联网+制造业”发展产生阻碍。二是产业加速跨界融合与条块分割的行业管理体制的不适应。“互联网+制造业”并不只是工信部门的事情，而是政府所有部门高度协同、统筹规划的一篇大文章。</p>
            <p>目前，政府信息化推进部门在整个政府系统仍处于技术与工具层面的从属地位，缺乏跨部门、跨行业的统领全局的能力，这会导致相关部门间信息孤岛的形成，难以适应“互联网+制造业”所带来的产业大变局趋势。三是不断增长的基础信息资源共享与业务协同需求和监管方式不适应。制造业产业链上下游各环节的高度协同对企业征信数据库、行业数据库、法人数据库等基础信息资源的建立、开放和共享提出了更高的要求。当前，我国尚未建立起能够应对行业基础信息资源共享的业务协同保障机制和监管方式，严重制约了产业链上下游的信息资源的开放共享。</p>

            ',
        ]);
        $course14->categories()->attach(2);
        $course14->categories()->attach(3);
        $course14->tags()->attach(1);
        $course14->tags()->attach(2);


        $course15 = Course::create([
            'title' => '隐形降权查询',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/15.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '隐形降权查询是第三方平台淘大搜提供的一个查询功能，用于查询宝贝是否被降权，从而采取相应措施。淘宝隐形降权据称是指淘宝工作人员根据一定机制判断而定，不通知卖家而直接降权宝贝，表现为宝贝排名大幅下降、甚至搜索不出，造成销量大减。',
            'content' => '
            <h5 class="ul-h5">什么是查排名隐形降权查询？</h5>
            <p>查排名的隐形降权查询是掌柜卖家在线检测淘宝天猫商城店铺宝贝是否被淘宝网隐形降权的分析工具。注意：隐形降权只是参考数据，非淘宝官方数据。</p>
            <h5 class="ul-h5">如何看懂权重差值？</h5>
            <p>1.淘宝权重差值是根据一个宝贝的销量权重和人气权重比较得出来的一个数值(非淘宝官方数据，不需要处理）。</p>
            <p>2.淘宝权重差值是正数（&gt;0)的时候，说明此商品根据淘宝搜索排名比较前，比正常搜索排名要靠前。</p>
            <p>3.淘宝权重差值是0的时候，说明此商品权重正常，排名正常，是一个很正常的商品。</p>
            <p>3.淘宝权重差值是负数（&lt;0）的时候，说明此商品可能已经被隐形降权了，权重差值负数越大，排名就越靠后。</p>
            <h5 class="ul-h5">关于隐形降权：</>
            <p>1.隐形降权是淘宝作弊检测体系自动检测发现宝贝有问题，但是没有明确的证据或者还不是很严重的情况，就是犯罪嫌疑人，对这些宝贝商至店铺采取降权处理。</p>
            <p>2.隐形降权一般和以下因素有关：刷销量：有黑号参与、转化率低、支付宝使用率低。</p>
            <h5 class="ul-h5">隐形降权的常见原因：</h5>
            <p>1. 太多频繁修改宝贝的标题、描述、属性；滥用、堆砌关键词；</p>
            <p>2. 虚假交易，炒作信用，有淘宝检测的账号(黑号)购买了这个宝贝，被淘宝判断有刷销量嫌疑。</p>
            <p>. 频繁的修改宝贝价格；商品邮费、价格严重不符。</p>
            <p>4. 宝贝转化率，支付宝使用率，(譬如经常给客户退款)，淘宝是按销售价计算的，如果经常调价太多也会影响支付宝使用率。</p>
            <p>5. 类目错放；商品属性与发布商品所放置的类目不一致，商品属性与发布商品所设置的属性不一致。</p>
            <p>6. 标题、图片、描述等不一致，系统识别后立即降权。</p>
            <p>7. 宝贝滞销，如果90天都零销量，就要考虑重新下架或者通过关联搭配来提升销量。</p>
            <p>8. 重复铺货，系统识别后立即降权；重复开店，保留其一个主营店铺，其余店铺屏蔽。</p>
            ',
        ]);
        $course15->categories()->attach(2);
        $course15->categories()->attach(3);
        $course15->tags()->attach(1);
        $course15->tags()->attach(2);

        $course16 = Course::create([
            'title' => '博客营销推广的营销本质',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/16.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '博客营销本质在于通过原创专业化内容进行知识分享争夺话语权，建立起信任权威形成个人品牌进而影响读者的思维和购买 。博客营销的本质是公关行为博客营销是利用博客这种网络应用形式开展网络营销的工具。是公司、企业或者个人利用博客这种网络交互性平台，发布并更新企业、公司或个人的相关概况及信息，并且密切关注并及时回复平台上客户对于企业或个人的相关疑问以及咨询，并通过较强的博客平台帮助企业或公司零成本获得搜索引擎的较前排位，以达到宣传目的的营销手段。',
            'content' => '
            <h5 class="ul-h5">博客营销的价值体现</h5>
            <p>目前，博客营销正走向实用阶段，博客营销的价值也逐渐体现起来。节约网络营销费用是博客营销最直接的应用效果。博客内容增加搜索引擎可见性，从而为网站带来访问量。百度、谷歌、雅虎等搜索引擎都有强大的博客内容检索功能，可以利用博客来增加被搜索引擎收录的网页数量，提高网页内容搜索引擎可见性。利用这一优势只要在提供博客托管的网站上开设帐号即可发布文章。而且，目前发布博客文章全部都是免费的。同时，也可以通过博客网站免费获得很多有价值的信息。</p>
            <p>博客网站也是增加企业网站链接的一种有效途径，无需再花费大量时间联系其他网站进行链接，尤其是当企业的网站访问量较低时，往往很难找到有价值的网站进行链接，通过在博客网站发布文章为自己的网站做链接则是顺利成章，用户甚至可以通过RSS（简易供稿）将自己的网站内容提供给其他网站，这样就增加了网站链接主动性和灵活性，不仅可能直接带来新的访问量，也增加了网站在搜索引擎排名中的优势。这种链接还有一个好处，可以单方面被博客网站链接，而不需要在自己的网站上链接很多博客网站以更低的成本对读者行为进行研究。</p>
            <p>博客网站成为与用户交流的场所，可以直接就调查中的问题与读者进行交流，使得在线调查更有交互性，其结果是提高了在线调查的效果，也就意味着降低了调查研究费用。</p>
            ',
        ]);
        $course16->categories()->attach(2);
        $course16->categories()->attach(3);
        $course16->tags()->attach(1);
        $course16->tags()->attach(2);

    }

}