<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedCoursesOneTables extends Seeder
{
    public function run()
    {

        $courseJiChu01 = Course::create([
            'title' => '电子商务概述',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-gai-shu.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第一课时</h4>
            <p style="text-indent: 2em">在这一课中我们来了解电子商务活动的演变，电子数据交换技术EDI，以及现在的电子商务定义等内容。</p>
            <h3>商务活动的演变</h3>
            <p style="text-indent: 2em">人类社会的早期的交易形式为以物易物，可以理解为 <strong>物流</strong>，这也是早期的物流形式。后来转变成一手交钱一手交货，在该形式下， <strong>物流、货币流，所有权转移同时发生</strong>。 在到后来就会有货币的第二层中介<strong>物流和资金流分离，物流、货币流分离、商流不同步</strong>。</p>
            <p style="text-indent: 2em">传统的商务交易模式为，面对面，书面文档。下面我们将要说的是EDI（电子数据交换），也就是现在的电子商务。</p>
            <h3>电子数据交换EDI技术</h3>
            <h4>EDI定义</h4>
            <p style="text-indent: 2em">EDI是指按照商定的协议, 对具有一定结构性标准的信息,经过电子数据通讯系统网络, 在贸易伙伴的电子计算机系统之间进行交换和自动处理。</p>
            <h4>包含5点</h4>
            <ol>
                <li>EDI是计算机系统之间所进行的电子信息传输</li>
                <li>EDI是标准格式和结构化的电子数据的交换</li>
                <li>EDI是由发送和接收者所达成一致的标准和结构所进行的电子数据交换</li>
                <li>EDI是由计算机自动读取而无需人工干预的电子数据交换</li>
                <li>EDI是为了满足商业用途的电子数据交换</li>
            </ol>
            <h4>EDI的构成三要素</h4>
            <ul>
                <li>计算机应用(EDI软件和硬件)</li>
                <li>通讯网络</li>
                <li>数据标准化</li>
            </ul>
            <h4>EDI的标准化</h4>
            <p style="text-indent: 2em">EDI标准的数据格式三要素：数据元、数据段、标准报文格式。国际上目前标准体系UN/EDIFACT标准和ANSI X.12标准</p>
            <h4>EDI 系统的工作原理和软件结构</h4>
            <ul>
                <li>用户接口模块</li>
                <li>内部接口模块</li>
                <li>转换软件模块</li>
                <li>翻译软件模块</li>
                <li>通信模块</li>
            </ul>
            <h4>Internet的主要应用功能</h4>
            <ul>
                <li>电子邮件</li>
                <li>全球网络</li>
                <li>文件传输</li>
                <li>邮件列表</li>
                <li>新闻组</li>
                <li>远程登录</li>
                <li>公告板</li>
                <li>即时通信</li>
            </ul>
            <blockquote>
                <p style="text-indent: 2em">以上的内容作为本节课的预热部分，大家了解下知道有这会事情就可以了，接下来我们将讲述该节课程的核心内容，电子商务</p>
            </blockquote>
            <h3>电子商务</h3>
            <h4>电子商务的定义</h4>
            <blockquote>
                <p style="text-indent: 2em">电子商务（EC）就是通过电信网络进行的生产、营销、销售和流通活动。它不仅是指基于Internet网上的交易，而且是指所有利用电子信息技术（IT）来解决问题、降低成本、增加价值和创造商机的商业活动，包括通过网络实现从原材料查询、采购、产品展示、订购到出品、储运以及电子支付等一系列的贸易活动。</p>
                <footer>世界贸易组织电子商务专题报告</footer>
            </blockquote>
            <p style="text-indent: 2em">以上是世界贸易组织电子商务专题报告中对电子商务的一个定义，不过该定义并不确切，还存在其他几种形式的定义，我给大家整理了下，现在通常是用如下的综合定义。</p>
            <h4>综合定义</h4>
            <p style="text-indent: 2em">电子商务是指通过信息网络以电子数据信息流通的方式在全世界范围内进行并完成的各种商务活动、交易活动、金融活动和相关的综合服务活动。</p>
            <h4>电子商务的内涵</h4>
            <p>包含了以下几个方面</p>
            <ul>
                <li>电子商务的前提是：电子信息技术</li>
                <li>电子商务的核心是：人</li>
                <li>电子基础：电子工具的使用（系统化、系列化、高效化）</li>
                <li>电子商务的对象：以商品交易为中心</li>
            </ul>
            <h4>电子商务的通用交易过程</h4>
            <p>以下我们来说说电子商务的通用交易过程：</p>
            <ul>
                <li>交易前的准备：供需双方如何能宣传或获取有效的商品信息的过程。实质为商品信息的发布、查询和匹配过程。</li>
                <li>贸易磋商过程：贸易单证的传递。书信、电话、传真。</li>
                <li>合同与执行：签定合同与执行合同。</li>
                <li>支付过程：现金和支票形式。</li>
            </ul>
            <h3>电子商务的起源</h3>
            <p>电子商务的兴起的原因：</p>
            <p style="text-indent: 2em">全球区域性商贸业务的发展需要是推动电子商务产生的内在动力，电子数据处理系统EDPs和MIS为发展电子商务奠定了技术基础，Internet技术和电子数据交换EDI技术为电子商务奠定了物质基础，SET和 SSL 协议为电子商务保障了交易安全。</p>
            <p>以上的几个方面为电子商务的诞生提供了基础条件，所以电子商务在这样一个环境中就应用而生了。</p>
            <h3>电子商务带来的变革</h3>
            <P style="text-indent: 2em">Internet技术及万维网(World Wide Web)的广泛应用标志着以网络计算为核心的信息时代的来临。经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。</P>
            <ul>
                <li>电子商务改变企业经营管理方式</li>
                <li>电子商务将改变商务活动的方式</li>
                <li>电子商务将改变人们的消费方式</li>
            </ul>
            <p>电子商务将改变企业经营管理方式，这些包括以下几个方面：</p>
            <ul>
                <li>企业经营的环境因素将改变</li>
                <li>人力资源投资的力度将改变</li>
                <li>企业生产流程将改变</li>
                <li>信息的应用与技术知识将改变</li>
                <li>企业组织结构将扁平化 </li>
                <li>时空距离将缩短，与客户的关系将改善 </li>
            </ul>
            <p style="text-indent: 2em">我们在来细致分析下电子商务对于企业和个人是如何改变的：</p>
            <p style="text-indent: 2em">对于企业来说，电子商务将改变企业商务活动的方式，通过获得在线服务，就可以能购买实在的物品，可以能购买数字类产品，还能获得各类服务。</p>
            <p style="text-indent: 2em">对于个人来说，电子商务将改变人们的消费方式，消费者在网上购物是足不出户，看遍世界网上的搜索与导航功能可以方便地带你货比多家消费者也能以一种十分轻松的自我服务方式来完成交易。</p>
            <p style="text-indent: 2em">同样电子商务对企业带来的变革不可忽视，电子商务带来了经营战越、组织管理及文化冲突的变化，电子商务带来了企业的业务转型，电子商务带来了贸易组合模型。</p>
            <h3>最后，我们来分析下传统企业跟电商企业的区别</h3>
            <h4>传统企业</h4>
            <p style="text-indent: 2em">传统企业的组织架构为金字塔的形式，架构层次的增加意味着数据复杂度的提升，在一个数据从塔底到塔顶将经历更多的时间，导致多级之间协调很不方便。</p>
            <ul>
                <li>决策层：对企业的发展进行中远期的决策，人员通常为总裁、总经理、外聘专家等</li>
                <li>经营管理层：对企业经营进行近期的决策，人员为企业业务经理等高级管理者</li>
                <li>操作管理层：对企业的日常事务进行管理，人员为企业各部门的管理者</li>
                <li>事务处理层：对企业日常各项具体业务操作，人员为企业各部门的下层操作者</li>
            </ul>
            <h4>互联网电商企业</h4>
            <p style="text-indent: 2em">互联网电商企业通常采用多对多扁平式的组织机构。</p>
            <p style="text-indent: 2em">企业总部通过互联网电子商务系统与销售部、客户部、财务部、生产部门、仓库与配送等部门之间关联，下属的各部门关系都是同一级别的，采用扁平式结构的组织有利于数据的快速流通。当然，还有更多的优点，我在这里就不在多介绍了。</p>
            <blockquote>
                <p style="text-indent: 2em">今天的课程到了这里也就基本结束了，通过本节课的讲解，希望大家能对电子商务有个基本的概念，下节课我们将介绍 <strong>电子商务的商业模式</strong>，谢谢大家。</p>
                <footer>天奇学院</footer>
            </blockquote>
            ',
        ]);
        // attach categories
        $courseJiChu01->categories()->attach(2);
        // attach tags
        $courseJiChu01->tags()->attach(2);


        $courseJiChu02 = Course::create([
            'title' => '电子商务的商业模式',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-de-shang-ye-mo-shi.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '大家经常听说的ABC、B2B、B2C、C2C等究竟都代表什么意思？在这一节课程中我们将带大家学习这些常见的电子商务商业模式。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第二课时</h4>
            <p style="text-indent: 2em">在这一课中我们将主要介绍电子商务的商业模式。</p>
            <h3>电子商务模型</h3>
            <p style="text-indent: 2em">电子商务的概念模型,包含了EC实体、交易事务、电子市场，其中物资流、资金流、信息流在EC实体、交易事务、电子市场之间流通。</p>
            <p style="text-indent: 2em">电子商务的交换模型，包含展示，用来发布信息、树立企业形象、寻找合作伙伴。交易，以电子方式完成交易过程。服务，售前/后服务，巩固老客户吸引新客户。</p>
            <h3>电子商务的一般框架</h3>
            <p style="text-indent: 2em">电子商务整体结构分为电子商务应用层结构和支持应用实现的基础结构，基础结构包括三个层次和两个支柱。三个层次自下而上分别为网络层、多媒体消息/信息发布层、一般业务服务层，两个支柱分别是技术标准和政策、法规。三个层次之上是各种特定的电子商务应用，可见三个基础层次和两个支柱是电子商务应用的条件</p>
            <h4>网络层</h4>
            <p style="text-indent: 2em">是电子商务的硬件基础设施，是信息传输系统，包括远程通信网（telecom）、有线电视网（cable TV）、无线通信网（wireless）和互联网（internet）</p>
            <h4>多媒体消息 / 信息发布、传输层</h4>
            <p style="text-indent: 2em">网络层提供了信息传输的线路，线路上传输的最复杂的信息就是多媒体信息，它是文本、声音、图像的综合。最常用的信息发布应用就是WWW，用HTML或JAVA将多媒体内容发布在Web服务器上，然后通过一些传输协议将发布的信息传送到接收者。</p>
            <h4>一般业务服务层（XML）</h4>
            <p style="text-indent: 2em">这一层实现标准的网上商务活动服务，以方便交易，如标准的商品目录/价目表建立、电子支付工具的开发、保证商业信息安全传送的方法、认证买卖双方的合法性方法。</p>
            <h4>公共政策、法规和安全、技术标准</h4>
            <ul>
                <li>公共政策包括围绕电子商务的税收制度、信息的定价（信息定价则围绕谁花钱来进行信息高速公路建设）、信息访问的收费、信息传输成本、隐私问题等，需要政府制定的政策。</li>
                <li>法规维系着商务活动的正常运作，违规活动必须受到法律制裁。法规制定的成功与否直接关系到电子商务活动能否顺利开展。</li>
                <li>安全、可靠的通信网络，以保证交易信息安全、迅速地传递；其次必须保证数据库服务器的绝对安全，防止网络黑客闯入盗取信息。电子签名和认证。</li>
                <li>技术标准是信息发布、传递的基础，是网络上信息一致性的保证。如果没有统一的技术标准，这就像不同的国家使用不同的电压传输电流，用不同的制式传输视频信号，限制了许多产品在世界范围的使用。</li>
            </ul>
            <h4>电子商务应用</h4>
            <p style="text-indent: 2em">供应链管理、视频点播、网上银行电子市场及电子广告、网上娱乐、有偿信息服务、家庭购物</p>
            <h4>贸易服务的基础设施</h4>
            <p>安全、认证、电子支付、目录服务</p>
            <h4>报文和信息传播的基础设施</h4>
            <p>EDI、E-mail、HTTP </p>
            <h4>多媒体内容和网络宣传</h4>
            <p>HTML、JAVA、WWW、PHP</p>
            <h4>网络基础设施</h4>
            <p>电信、有线电视、无线设施、Internet</p>
            <h3>商业模式设计要素</h3>
            <p style="text-indent: 2em">在网络经济时代，因特网技术全面融入企业，企业必须将最大化顾客价值合理有效的转变为最大化的企业收入与利润。</p>
            <p style="text-indent: 2em">商务模式和电子商务模式尚未有一个统一明确的定义。对商务模式的描述和定义涉及以下几方面:商务的体系结构、价值创造、商业策略。  </p>
            <p style="text-indent: 2em">商业模式是为了在市场中获得利润而规划好的一系列商业活动，商业模式是商业计划的核心内容。而商业计划是指描述企业商业模式的文件。而网络经济环境下的电子商务商业模式是指可以利用和发挥Internet和WWW的特征为目标的商业模式。 </p>
            <h4>商业模式设计要素</h4>
            <p>电子商务模式是企业运作电子商务，创造价值的具体表现形式，我们可以总结出企业在电子商务中创造价值的规律所在。</p>
            <p>作为电子商务企业，其在线的业务至少可以通过以下方式实现收益：</p>
            <ol>
                <li>信息订阅费、咨询费</li>
                <li>广告收入</li>
                <li>网上交易</li>
                <li>会员推荐费</li>
                <li>提供交易平台</li>
                <li>提供电子商务的基础技术服务</li>
            </ol>
            <h4>电子商务商业模式必须包含以下8个要素：</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>商业模式要素</th>
                        <th>关键问题</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>价值体现</td>
                        <td>消费者为什么买你的东西</td>
                    </tr>
                    <tr>
                        <td>盈利模式</td>
                        <td>如何赚钱</td>
                    </tr>
                    <tr>
                        <td>市场机会</td>
                        <td>目标市场、市场容量</td>
                    </tr>
                    <tr>
                        <td>竞争环境</td>
                        <td>目标市场的竞争性企业</td>
                    </tr>
                    <tr>
                        <td>竞争优势</td>
                        <td>进入目标市场的特定、优势</td>
                    </tr>
                    <tr>
                        <td>营销战略</td>
                        <td>对产品和服务的销售计划</td>
                    </tr>
                    <tr>
                        <td>组织发展</td>
                        <td>相应的组织结构</td>
                    </tr>
                     <tr>
                        <td>管理团队</td>
                        <td>企业领导者的经历和背景</td>
                    </tr>
                </tbody>
            </table>
            <h4>数字化革命</h4>
            <p style="text-indent: 2em">推动电子商务的主要动力,数字化革命推动数字化经济（基于数字技术的经济），形成网络经济，为应用Internet技术所有进行投资以及通过 Internet网络销售产品和服务所获得的收入。建立在网络基础上的并由此所产生的一切经济活动</p>
            <h4>数字产品</h4>
            <p style="text-indent: 2em">数字商品的特征是，数字产品的高固定成本，低增量成本，数字产品的易仿性，信息产品是“经验产品”，信息产品的用户的适用性和用户偏好的依赖性，可共享性和公共产品属性，增值传输过程和适用中的重新创造过程</p>
            <h4>电子商务参与者</h4>
            <p style="text-indent: 2em">政府是电子商务的倡导者和推动者，我国政府应考虑的问题：政府业务的转型、政府导向、CA问题。政府也是最主要的推动者和消费者。</p>
            <p style="text-indent: 2em">企业或者个人，在一定程度上决定了电子的成败，因为消费者的主管接受度如果普遍不高的话，会间接影响电子商务的快速成长。</p>
            <h4>电子商务的分类</h4>
            <p>按参与交易的对象</p>
            <ul>
                <li>企业对企业（Business to Business  B TO B )</li>
                <li>企业对消费者（Business to Customer  B TO C )</li>
                <li>企业对政府（Business to Government  B TO G )</li>
                <li>用户对政府（Customer to Government  C TO G )</li>          
            </ul>
            <p>按电子商务交易过程</p>
            <ul>
                <li>交易前电子商务,买方制定购货计划、市场调查、分析卖方进行产品宣传、制定销售策略和销售方式买卖双方进行谈判</li>
                <li>交易中电子商务,履行合同前办理各种手续的过程</li>
                <li>交易后电子商务,备货、报关、支付、运输</li>
            </ul>
            <p>按电子商务涉及的商品类型</p>
            <ul>
                <li>间接电子商务：（有形商品的网上销售）</li>
                <li>直接电子商务：（无形的货物和服务）</li>
            </ul>
            <h3>电子商务的主要商业模式 </h3>
            <blockquote>
                <p>下面是该课程的重点，电子商务的商业模式，其中电子商务的商业模式非常多，我将重点介绍主要的几个商业模式</p>    
            </blockquote>
            <p style="text-indent: 2em">关于电子商务的上也模式有很多种，各国政府、学者、企业界人士根据自己所处的地位和对电子商务参与的角度和程度的不同，给出了许多不同的定义。电子商务分为：ABC、B2B、B2C、B2B2C、C2C、B2M、M2C、B2A、C2A。九大种电子商务模式！</p>
            <h4>ABC模式解释</h4>
            <p style="text-indent: 2em">是由代理商（Agents)、商家（Business）和消费者（Consumer）共同搭建的集生产、经营、消费为一体的电子商务平台。相互之间可以转化。大家都是这个平台的主人，生产者，消费者，经营者，合作者，管理者，大家相互服务，相互支持，你中有我，我中有你，真正形成一个利益共同体，资源共享，产、消共生而达到共同幸福的良性局面，从而达到共产、共消、共福</p>
            <h4>B2C模式解释</h4>
            <p style="text-indent: 2em">B2C(Business to Customer)。B2C中的B是Business，意思是企业，2则是to的谐音，C是Customer，意思是消费者，所以B2C是企业对消费者的电子商务模式。这种形式的电子商务一般以网络零售业为主，主要借助于Internet开展在线销售活动.</p>
            <h4>B2B模式解释</h4>
            <p style="text-indent: 2em" >B2B（Business To Business，在英文中的2的发音同to一样。）是企业与企业之间通过互联网进行产品、服务及信息的交换。B2B是企业与企业之间通过互联网进行产品、服务及信息的交换。</p>
            <h4>B2B2C模式解释 </h4>
            <p style="text-indent: 2em"> 所谓B2B2C是一种新的网络通信销售方式，是英文“business to business to Consumer”的简 称。第一个B指广义的卖方（即成品、半成品、材料提供商等），第二个B指交易平台，即提供卖方与买方的联系平台，同时提供优质的附加服务，C即指买方。卖方不仅仅是公司，可以包括个人，即一种逻辑上的买卖关系中的卖方。平台绝非简单的中介，而是提供高附加值服务的渠道机构，拥有客户管理、信息反馈、数据库管理、决策支持等功能的服务平台。买方同样是逻辑上的关系，可以是内部也可以是外部的。B2B2C定义包括了现存的B2C和C2C 平台的商业模式，更加综合化，可以提供更优质的服务.</p>
            <h4>C2C模式解释</h4>
            <p style="text-indent: 2em">C2C的意思就是个人与个人之间的电子商务。比如一个消费者有一台旧电脑，通过网络进行交易，把它出售给另外一个消费者，此种交易类型就称为C2C电子商务。</p>
            <h4>B2M模式解释</h4>
            <p style="text-indent: 2em">B2M是相对于B2B、B2C、C2C的电子商务模式而言，是一种全新的电子商务模式。而这种电子商务相对于以上三种有着本质的不同，其根本的区别在于目标客户群的性质不同，前三者的目标客户群都是作为一种消费者的身份出现，而B2M所针对的客户群是该企业或者该产品的销售者或者为其工作者，而不是最终消费者。</p>
            <h4>M2C模式解释</h4>
            <p style="text-indent: 2em">M2C的概念，M是media的缩写，也就是媒介对消费者的购物模式。这是一种基于网上B2C,C2C基础之上的网上购物模式。 首先，在这个模式上有两层media身份的参与者，一个是像败物网这样的媒介平台本身，另一个就是在上面发布自己的或帮助别人发布商品信息进行推广的人，这些商人也是一种媒介或者说经理人，其代表的是商品。这种模式的本质在于促进网上购物商品信息不对称的解决。</p>
            <h4>B2A模式解释</h4>
            <p style="text-indent: 2em">B2A商业模式：B2A商业机构对行政机构(Business-to-administrations)的电子商务指的是企业与政府机构之间举行的电子商务活动。例如，政府将采购的细节在国际互联网络上公布，通过网上竞价方式举行招标，企业也要通过电子的方式举行投标。</p>
            <h4>C2A模式解释</h4>
            <p style="text-indent: 2em">消费者对行政机构的电子商务，指的是政府对个人的电子商务活动。这类的电子商务活动目前还没有真正形成。然而，在个别发达国家，如在澳大利亚，政府的税务机构已经通过指定私营税务，或财务会计事务所用电子方式来为个人报税。这类活动虽然还没有达到真正的报税电子化，但是，它已经具备了消费者对行政机构电子商务的雏形。</p>
            
            <h4>B2C电子商务的主要商业模式的详细介绍</h4>
            <p>以下是B2C电子商务类网站的介绍，以及分析它们的盈利模式</p>
            <hr>
            <h5>门户网站 </h5>
            <p>向用户提供强大的Web搜索工具，以及集成为一体的内容与服务提供者，例如新浪、网易、搜狐 </p>
            <h5>水平型门户网站</h5>
            <p>例如，Yahoo  baidu  Google</p>
            <h5>垂直型门户网站</h5>
            <p>太平洋商业 、互联星空 、焦点房地产网、起点中文网、 中华网   、中国天气网 </p>
            <p>以上的主要盈利模式： 广告、订约费、交易费</p>
            <hr>
            
            <h5>内容提供商</h5>
            <p>通过信息中介商向最终消费者提供信息、数字产品、服务等内容.</p>
            <dl>
                <dt>网上媒体营运商</dt>
                <dd>为普通的上网用户服务，通过为用户提供免费的信息服务</dd>
                <dt>数据库营运商</dt>
                <dd>提供专业信息搜索</dd>
                <dt>信息咨询商</dt>
                <dd>提供战略规划和决策咨询服务</dd>
                <dt>信息发布商</dt>
                <dd>为交易主体提供方便的双向信息发布环境</dd>
            </dl>
            <p>盈利方式： 内容订阅费、会员推荐费</p>
            <hr>
            <h5>交易经纪人</h5>
            <p>通过电话或者邮件为消费者处理个人交易的网站，例如携程网，网上银行，中华英才网等</p>
            <p>盈利方式：  佣金</p>
            <hr>
            <h5>社区服务商</h5>
            <p>是指那些创建数字化在线环境的网站，集中有相似兴趣、爱好、经历和需求的人可以在社区中交易、交流以及相互共享信息。</p>
            <p>SNS： </p>
            <p style="text-indent: 2em">在互联网领域有SNS三层含义：服务 Social Network Service，软件 Social Network Software，网站 Social Network Site。Social Network Service中文直译为社会性网络服务或社会化网络服务，意译为社交网络服务。中文的网络含义包括硬件、软件、服务及网站应用，加上四字构成的词组更符合中国人的构词习惯，因此人们习惯上用社交网络来代指SNS（包括Social Network Service的三层含义），用社交软件代指Social Network Software，用社交网站代指Social Network Site。SNS专指旨在帮助人们建立社会性网络的互联网应用服务。</p>
            <p>盈利方式： 广告费、订阅费、销售收入、交易佣金、 会员推荐费</p>
            <hr>
            
            <h4>B2B电子商务的主要商业模式的详细介绍</h4>
            <h5>电子市场</h5>
            <p>一个供企业买家和卖家进行网上交易的平台，将买卖双方结合在一起，降低交易成本。分为两个模式，垂直型和水平型。</p>
            <p>盈利方式： 交易费    会员费</p>
            <p>垂直型成功重要因素：网站的专业技能</p>
            <hr>
            <h5>电子分销商</h5>
            <p>直接为企业提供产品或者服务</p>
            <p> 盈利方式： 销售收入</p>
            <hr>
            <h5>B2B服务提供商</h5>
            <p>通过网络向其他企业提供业务服务，提供供应链运作整体解决方案提交给客户。</p>
            <p>盈利方式： 交易费、租金</p>
            <hr>
            <h5>信息中介</h5>
            <p>收集消费者信息并出售给其他企业</p>
            <p>盈利方式： 信息出售费、咨询费</p>
            <hr>
            <h4>电子政务</h4>
            <p style="text-indent: 2em">运用计算机、网络和通信等现代信息技术手段，实现政府组织结构和工作流程的优化重组，超越时间、空间和部门分隔的限制，建成一个精简、高效、廉洁、公平的政府运作模式，以便全方位地向社会提供优质、规范、透明、符合国际水准的管理与服务。</p>
            <p style="text-indent: 2em">有G2G（政府间电子政务）、B2G（政府-商业机构间电子政务）、C2G（政府-公民间电子政务）等类别。 </p>
            <blockquote>
                <p>这节课程的重点是掌握常见的电子商务商业模式，需要注意的是B2C跟B2B的商业模式是现在最常见的两种电子商务模式，大家必须要清楚的知道该两种电子商务模式的运作原理，其他的商业模式可以作为了解内容来拓宽自己的知识面，不需要强制记下。</p>
                <p>这一节课程到了这里就结束了，下节课我们将介绍 <strong>B2B电子商务与供应链管理</strong>，谢谢大家。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu02->categories()->attach(2);
        // attach tags
        $courseJiChu02->tags()->attach(2);


        $courseJiChu03 = Course::create([
            'title' => 'B2B电子商务与供应链管理',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/b2b-dian-zi-shang-wu-yu-gong-ying-lian-guan-li.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '在电子商务环境下,上游供应商､下游分销商､物流运输商､客户和其他的交易市场等各个因素之间都构成了一个互动的多变的供应链网络,使整个供应链对市场需求做出快速反应,帮助供应链中的各层活动提高效率､降低成本,从而给供应链的内部各个结点企业带来了极大的经济效益｡',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第三课时</h4>
            <p style="text-indent: 2em">在这一节课程中我们主要来浅析基于B2B电子商务的供应链管理。</p>
            <p style="text-indent: 2em">在电子商务环境下,上游供应商､下游分销商､物流运输商､客户和其他的交易市场等各个因素之间都构成了一个互动的多变的供应链网络,使整个供应链对市场需求做出快速反应,帮助供应链中的各层活动提高效率､降低成本,从而给供应链的内部各个结点企业带来了极大的经济效益｡在电子商务各个模式中,B2B(Business To Business企业对企业)是电子商务的重要模式,也是现在以及未来发展的一大趋势｡近年来,我国的配送业､零售业､连锁业和仓储运输业都有了长足发展,商品物流配送中心在我国发展势头很快,这就会在供应链主线物流与非主线物流间起到联系实物与信息的桥梁作用｡从而基于B2B电子商务模式的供应链管理思想也逐步被各个企业认识接受,并存在着很好的发展势头｡</p>
            <h3>传统供应链管理中存在的问题</h3>
            <p style="text-indent: 2em">传统的供应链管理仅仅是一个横向的集成,通过通讯介质将预先指定的供应商､制造商､分销商､零售商和客户依次联系起来｡</p>
            <p style="text-indent: 2em">缺少一个比较完善的服务平台､电子交易手段和市场响应速度｡由于没有一个统一而规范的信息服务平台和安全可靠的电子交易平台,无法建立对用户不确定性需求的管理跟踪系统,不能及时回应顾客的需求,因而造成顾客满意度下降,企业消息不完整或者丢失,企业形象严重受损,致使供应链中的所有成员不能协调一致,信息得不到及时共享和快速传递,失去了信息的对称性和平衡性,因此出现供应链运作效率低下､企业管理成本增加､库存积压､资源浪费等不良现象,大大限制了企业快速发展进步｡</p>
            <p style="text-indent: 2em">企业竞争意识强烈却忽视了企业间合作关系的重要性｡供应链各结点之间经常被片面地定位在竞争关系上而忽略了实质性的合作关系这一层面｡双方强烈的竞争意识无形中拉大了彼此间的距离,降低了彼此间的信任感和责任感,而导致双方一味地讨价还价､拖欠款项､缺乏诚信､打价格战等恶性现象的出现｡</p>
            <p style="text-indent: 2em">过于看重下游顾客却忽视了上游供应商｡在社会竞争如此激烈的今天,市场已经由卖方市场转变为买方市场,视顾客为上帝固然无可厚非,但产生“顾客有求于供应商”的思想确是一个错误｡这种思想打破了和供应商之间合作的平等性和公平性,致使双方不能或者不愿意及时互通产品信息,最终滞后企业发展｡</p>
            <p style="text-indent: 2em">供应链的信息管理系统不够健全｡企业与企业之间信息传递速度慢,信息不能及时共享,造成信息重复､滞后或丢失｡所以对市场响应速度也会变得迟缓,随之出现的就是单方面的毁约情况,再加上供应链信息传递扭曲,制造商缺乏根据订单进行生产的信息依据,只好经验性地或者预测性地进行生产､安排库存,因而会增加库存成本,降低市场竞争力｡</p>
            <p style="text-indent: 2em">传统的供应链管理总体上来说只注重内部联系｡许多供应链中的供应商､分销商等各自分离,注意力局限于企业内部的操作层面,只注重企业自身的资源利用,关注物流却忽视了资金流和信息流,缺乏企业与外界的合作关系｡</p>
            <h3>基于B2B电子商务模式的供应链管理</h3>
            <p style="text-indent: 2em">B2B电子商务模式的供应链管理的发展｡B2B电子商务突破了企业内部的局限性,弥补了传统供应链管理的不足,延伸到了供应商和客户,甚至供应商的供应商以及供应商的客户的客户｡位于同一供应链的各个结点厂商之间也形成了双赢甚至多赢的关系｡B2B电子商务将供应链管理的思想融入到了Internet网络中去,整合优化企业上下游产业的资源,优化和整合各个因素之间的关系,形成了一个合理的､系统的电子商务供应链网络,实现了整个产业的增值｡大大提高了企业内部的生产效率,改善了各结点厂商之间的关系,降低了企业的运作成本,提高了客户的响应速度,缩短了业务运作周期,减少了订单的不确定性,并合理系统化地将由于时间､空间的局限性带来的损失缩减到尽可能小的范围｡可见B2B电子商务在供应链管理中的应用给企业带来了巨大的机遇｡</p>
            <h4>B2B电子商务环境下的供应链管理的特征</h4>
            <ol>
                <li>供应链趋于整体化和市场逐渐联合统一化｡供应链改变原来单纯功能模块的拼凑,形成一个全方位､立体的网络新模式｡供应链管理的触角也从一个部门伸到了另一个部门,由企业内伸到了企业外,甚至从本行业伸到了其他相关的诸多行业｡市场的联合统一与电子商务有着不可分割的关系,主要体现在:一方面信息技术在推动电子商务迅速发展的同时,已经逐步渗透到各个独立的行业中,一种工业与另外一种工业之间的界限也逐渐强化;另一方面,促进了生产者与生产者,生产者与消费者,甚至消费者与消费者之间的信息交流和传递,而这又反过来促进了电子商务的发展｡市场的联合统一化也促使位于不同领域的个体企业努力保持与其他企业群体有一致的战略发展方向,导致企业之间信息流和资金流的交换变得更加频繁而复杂｡</li>
                <li>企业间信息沟通变得通畅和频繁化｡供应商､制造商､分销商以及客户之间都可以通过网络建立起来彼此信息的传递,根据自己和合作单位的相关产品信息以及计划制定出相应的产品供应措施,加快了信息传递的速度,尽可能地减少信息不对称情况的出现,同时拓宽了企业间的沟通渠道,时效性也大大增加,还为企业自身的发展节省了许多资源和不必要的开支｡</li>
                <li>物流效率高效化｡以往一体化供应链物流需要众多部门共同到厂家验货,牵涉部门与人员多､资金浪费､过程复杂且流程不公开不透明,电子商务则是使整个物流流程通过网上交易平台公开透明地完成的,这就节省了大量人员开支,并且多家供货方互不知道竞争对手的出价,这就迫使供货方在有效报价过程中必须降低自己的获利空间提高自己的产品质量,以获得更好的商业机会｡</li>
                <li>资金流通安全化｡以往的交易活动主要是通过供货双方纸张签约,人工转账等方式实现,电子商务活动中的订单实现和货币支付等活动基本上都是通过网络平台实现的,且一切信息都有可追溯性,整个交易活动非常透明化,避免了暗箱操作带来的不必要的损失,也保证了资金流通的安全性｡电子商务带来的便利性与安全性也使其在企业中得到越来越广泛的应用｡</li>
            </ol>
            <h3>B2B电子商务对现代供应链管理模式的影响</h3>
            <p style="text-indent: 2em">引起了企业价值链的变革｡虚拟市场突破了消费者必须通过实际市场获得商品或服务的地域和空间的限制,弱化了地域和空间的的局限性,只要通过信息的传递与互换就可以从事各种生产和交易活动,而不单纯依赖地域空间进行｡伴随这种转变出现的就是价值链的虚拟化和信息化｡企业可以在虚拟的市场内挑选适合自己的商品,利用信息寻求新的价值创造点｡这也在很大程度上节省了企业创业的成本投资,同时也使资源得到最大程度的利用｡</p>
            <p style="text-indent: 2em">引起了企业供应链管理的变革｡B2B电子商务模式运用了供应链管理思想,整合企业的上下游的产业,以中心企业为核心,将产业上游的供应商､产业下游的分销商､物流运输商､零售商､以及往来的银行单位都进行了系统全面的优化整合,构成了一个电子商务供应链网络,消除了整个供应链网络上不必要的运作和消耗,促进了供应链向动态的､虚拟的､全球化的方向发展｡</p>
            <h4>促进了企业三个流程的再造</h4>
            <ol>
                <li>职能机构内部的流程再造｡企业手工业务处理流程必然存在很多重复或无效的业务处理环节,各职能管理机构重叠､中间层次多,而这些中间管理层一般只执行一些非创造性的统计､汇总､填表等工作,很多业务处理方式已不能适应计算机信息处理的要求｡B2B电子商务将企业整个经营和环节都放在网络上进行信息化管理,取消了许多中间层,必然带来职能部门内部的流程再造｡</li>
                <li>职能机构部门之间的流程再造｡企业要实现真正的电子商务,并不是只要实现网上订单和网上支付就可以了,如果只是这一段电子化,而后续采购､生产､库存､订单确认等供应链环节就无法电子化,企业经营整体上还是体现不出高效率和低成本,这就要求企业内部各部门之间进行流程再造,以实现全过程的信息化管理｡</li>
                <li>企业与企业之间的流程再造｡这个层次的流程再造是目前企业流程重组的最高层次,也是B2B电子商务有效实施的必要条件｡由于供应链已经不再局限于企业内部,而是延伸到供应商的客户,甚至供应商的客户的客户那里,使得企业管理人员控制企业的广度和深度都在增加｡供应链上各个企业之间的信息交流大大增加,就要求企业之间必须保持业务过程的一致性,这就要求企业与企业之间必须进行流程再造,以实现对整个供应链的有效管理｡</li>
            </ol>
            <p style="text-indent: 2em">实现了在整个产业乃至全球的供应链网络上的增值｡在供应链上除资金流､物流､信息流以外,根本的是要有增值流,各种资源在供应链上流动,应该是一个不断增值的过程,因此供应链的本质是增值链｡从形式上看,客户是在购买企业提供的商品或服务,但实质上是在购买商品或服务给企业带来的价值｡供应链上每一环节增值与否､增值大小都会成为影响企业竞争力的关键｡因此,要增加企业竞争力,就要求消除一切无效劳动,在供应链上每一环节做到价值增值｡这样就组成了一个动态的､虚拟的､全球网络化的供应链网络,也真正做到了降低企业的采购成本和物流成本,在整个供应链网络的每一个过程实现最合适的增值,并且最重要的是提高企业对市场和最终顾客需求的响应速度,从而提高企业的市场竞争力｡</p>
            <blockquote>
                <p style="text-indent: 2em">由于传统供应链中存在的诸多问题导致了生产力的低下，而基于B2B电子商务模式的供应链管理正好可以弥补传统供应链中无法解决的问题，而B2B电子商务对现代供应链管理模式的影响非常巨大，我们要么选择后者的解决方案，要么选择被市场淘汰，答案非常的明显。当然任何事物都有两面性，电子商务的流行有它自身存在的价值，我们要客观看待。</p>
                <p style="text-indent: 2em">这一节课程我们主要讲述了电子商务供应链的一些管理模式，希望对大家有所帮助。下节课我们将介绍 <strong>电子商务管理</strong> 。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu03->categories()->attach(2);
        // attach tags
        $courseJiChu03->tags()->attach(2);


        $courseJiChu04 = Course::create([
            'title' => '电子商务管理',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-guan-li.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '从电子商务管理的研究对象、职能、构成与定义来探讨电子商务组织的管理机制、组织结构、运营模式、运作流程，认清电子商务组织管理的内涵和规范要求。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第四课时</h4>
            <p style="text-indent: 2em">电子商务管理的原理主要从电子商务管理的研究对象、职能、构成与定义来探讨电子商务组织的管理机制、组织结构、运营模式、运作流程，认清电子商务组织管理的内涵和规范要求</p>
            <h3>电子商务管理原理</h3>
            <p style="text-indent: 2em">电子商务管理原理应包括如下内容：</p>
            <h4>电子商务管理的对象与职能</h4>
            <p style="text-indent: 2em">电子商务管理的对象与职能主要包括电子商务管理的构成、电子商务活动组织、电子商务活动、电子商务活动的范围与任务、电子商务管理的对象、电子商务管理的职能等内容。</p>
            <h4>电子商务组织的管理体制</h4>
            <p style="text-indent: 2em">在电子商务管理组织的基础上，分析电子商务组织管理体制与传统企业组织管理体制的联系与区别，确立电子商务组织的管理机制以及与管理机制相统一的管理制度。电子商务组织的管理体制主要包括电子商务组织与管理体制的关系、电子商务组织与管理体制的意义、电子商务组织与管理体制的优化标准；电子商务的趋势变革、电子商务组织结构的设计思想、电子商务组织结构模式与组织发展；企业电子商务组织的管理机制、电子商务的人事管理制度、电子商务的财务管理制度、电子商务的生产与物流管理制度、电子商务的营销管理制度等内容。</p>
            <h4>电子商务的运营模式</h4>
            <p style="text-indent: 2em">电子商务的运营模式是电子商务活动的组织规则。要从电子商务活动的系统结构，来研究其活动组织要素及其组织设计原理。电子商务的运营模式主要包括电子商务活动系统结构、电子商务系统模型、电子商务系统与社会电子商务系统的连接工具、电子商务系统内部运营模式、电子商务系统外部的运营与连接、电子商务系统分散网络化运营模式、电子商务系统运营方案等内容。</p>
            <h4>电子商务运作流程</h4>
            <p style="text-indent: 2em">电子商务运作流程是电子商务活动的程序规范。要从电子商务活动的各个环节，来探讨各环节中的运行平台、操作技巧，实现运行管理的科学规范要求。电子商务运作流程主要包括信息流网络平台、知识流网络平台、资金流网络平台、物流网络平台、契约网络平台、电子商务网络运作模型外模式、电子商务网络运作模型模式、电子商务网络运作模型内模式、企业流程重组含义及其内容等内容</p>
            <h3>电子商务管理内容</h3>
            <p style="text-indent: 2em">罗伊电子商务研究中心的研究表明：电子商务管理内容是电子商务管理研究的核心，它主要包括与从事电子商务活动的组织有关的人、财、物、时间、信息、技术、环境、客户等要素系统组成的信息流、资金流、物流的资源管理等内容。电子商务管理的内容篇主要包括如下内容</p>
            <h4>电子商务经营战略</h4>
            <p style="text-indent: 2em">电子商务经营战略是电子商务活动管理的宏观层面，要认识战略目标、战略方案、战略行动的管理地位，从而实现管理战略素质的培养。电子商务经营战略主要包括电子商务经营战略分析、电子商务经营战略环境、电子商务经营战略目标、电子商务经营战略方法等内容。</p>
            <h4>电子商务资源管理</h4>
            <p style="text-indent: 2em">电子商务活动离不开资源，对资源的优化配置及其管理是企业电子商务管理的主要内容之一。因此，要从人力、物力、财力以及无形资产等资源的构成及其利用，来认识各类资源的特征，各类资源组织管理的方式方法。电子商务资源管理主要包括电子商务人力资源管理的涵义、人力资源构成、电子商务人力资源管理实践、电子商务人力资源管理制度、电子商务物力资源管理、电子商务无形资产管理、电子商务运营资本含义与特征、企业资本运营原则与方式、企业资本运营案例分析等内容。</p>
            <h4>电子商务信息流管理</h4>
            <p style="text-indent: 2em">信息流是电子商务活动的血液，是电子商务管理的核心。要从认识信息源的形成，来探讨信息搜集、处理、存储、检索、利用的方式方法。电子商务信息流管理主要包括企业信息化的涵义、企业信息化过程、企业信息化目标、信息源的概念、信息源的属性、信息源的类型、信息搜集与处理、信息存储与检索、企业电子商务信息流、企业电子商务信息流管理系统、企业电子商务信息管理系统运行等内容。</p>
            <h4>电子商务物流管理</h4>
            <p style="text-indent: 2em">电子商务物流是支撑电子商务活动的运动基础，是物质实体从供应者向需求者的物理流动过程。对这一过程的管理是电子商务管理的基本内容。因此，要认识物流的组成与功用，了解物流的运动过程，学习物流运动过程中的管理模式方法。电子商务物流管理主要包括物流的内容及其地位作用、第三方物流业、企业自营物流、企业物流运作方式、企业物流运作内容与原则、企业物流运作理念与目标、企业物流运作的主要方法等内容。</p>
            <h4>电子商务资金流管理</h4>
            <p style="text-indent: 2em">资金是企业生产与经营不可缺少的条件，也是企业电子商务活动的支柱。对资金的综合管理是电子商务活动管理的本质内容。因此，要从认识资金流在企业电子商务活动中的地位来探讨资金流的运行过程及网上运行形式和资金流的运行程序及规范。电子商务资金流管理主要包括企业资金流的构成、网络经济对资金流管理的影响、企业资金流管理体系建设、现代资金流管理系统的发展、MRP11系统的资金流管理、 ERP系统的资金管理等内容。</p>
            <h3>电子商务管理方法</h3>
            <p style="text-indent: 2em">电子商务管理方法是实现企业电子商务活动有效管理的重要工具与手段。因此，BIMC从电子商务活动的核心内容来探讨电子商务管理的 系统方法，从资源管理角度来认识和运用ERP管理系统；从电子商务活动整体角度来认识和运用供应链管理系统；从电子商务活动整体角度来认识和运用客户关系管理系统方法，并在此基础上整体评价电子商务活动成效，以达到深化电子商务活动组织管理的目的。电子商务管理的方法篇主要包括如下内容。</p>
            <h4>ERP系统方法</h4>
            <p style="text-indent: 2em">ERP是一种科学管理思想的计算机实现，它强调对产品研发与设计、作业控制、生产计划、产品采购、市场营销、销售、库存（投人品、半成品、成品）、财务和人事等方面进行集成优化的管理 J。ERP系统方法主要包括ERP系统方法的形成与发展、ERP的模块结构、生产控制（计划、制造）、物流管理（分销、采购、库存管理）和财务管理（会计核算、财务管理）、ERP的功能与局限等内容。</p>
            <p style="text-indent: 2em">电子商务与ERP系统整合的重要性，对于企业来说，电子商务和ERP系统就像战场上的前线与后方，两者关系密切、息息相关。比如，企业内部通过网上商城获取用户订单后，能够立刻将订单信息传递至内部的ERP系统，用以采购、计算、财务、进销存软件等各部门之间组织协调，核算库存、资金和销售。倘若前端商城系统与后台ERP系统脱节，就会导致信息流和数据相对封闭、独立，无法流通、整合，电子商务平台获得的订单信息、市场信息无法传递至后台ERP系统，前后台信息完全脱节。</p>
            <p style="text-indent: 2em">这样的后果便是企业的信息流、资金流、物流不能够有机统一，数据的一致性、完整性和准确性在进销存软件不能得到保证，中小企业内部之间重复着冗余的工作，不能对用户需求作出迅速及时的响应，工作效率下降、运营成本上升，有百害而无一利。</p>
            <p style="text-indent: 2em">所以，企业的电子商务网上商城和ERP系统的整合对接迫不及待、不容忽视。</p>
            <p style="text-indent: 2em">进销存软件通过ERP系统与电子商务平台整合对接，可以降低运营成本、提高工作效率，并且对企业整体来说都具有很强的竞争力。纵观市面上的产品，366EC的网店账务协同系统——管家婆全程通就可以实现，全程通是针对双核网店系统与管家婆进销存软件用户研发的“中转链”，可实现网店系统与管家婆辉煌系列等20款软件进行商品信息、会员信息、仓库和库存、订单等内容的同步管理，达到统一管理配置、简化用户操作，从而提高工作效率，为企业创造价值的目标。</p>
            <h4>供应链管理（SCM）方法</h4>
            <p style="text-indent: 2em">供应链管理（SCM）是指在生产及流通过程中，为将货物或服务提供给最终消费者，联结上游与下游企业创造价值而形成的组织网络，是对商品、信息和资金在由供应商、制造商、分销商和顾客组成的网络中的流动的管理。对公司内和公司间的商品、信息、资金的流动进行协调和集成是供应链有效管理的关键。供应链管理（SCM）方法主要包括供应链的组成、供应链的特点与功用、供应链管理（SCM）含义、供应链管理（SCM) 层次、供应链管理（SCM）原则、供应链管理（SCM）步骤与技术支持等内容。</p>
            <h4>客户关系管理（CRM）方法</h4>
            <p style="text-indent: 2em">客户关系管理（CRTM）是以客户需求为中心来组织推动整个企业的经营，其主要功能是记录客户与企业的交往和交易，并将有可能改变客户购买行为的信息加以整理和分析，同时进行商业情报分析，了解竞争对手、市场和行业动态。客户关系管理（CRM）方法主要包括客户类型、客户满意与客户忠诚度衡量、客户关系管理作用、客户关系管理系统结构、客户关系管理系统功能、客户关系管理系统实现技术等内容。</p>
            <h4>电子商务系统评价</h4>
            <p style="text-indent: 2em">电子商务 系统评价是电子商务研究的主要课题，又是构建电子商务系统的一项必不可少的工作。建立科学、合理的评估标准和指标体系，对电子商务的应用和发展有很重要的意义。电子商务系统评价主要包括企业电子商务系统评价类型、企业电子商务系统评价原则、企业电子商务系统评价内容、企业电子商务系统评价方法、系统性能指标、与直接经济效益有关的指标、与间接经济效益有关的指标等内容。</p>
            <h3>盈利模式</h3>
            <p style="text-indent: 2em">通过研究过数以百计的电子商务项目，有充分的理由认为可以将电子商务项目的盈利模式归结为以下三种：</p>
            <h4>第一种，利用已有资源（难度最低）</h4>
            <p style="text-indent: 2em">例如：某服装企业通过网络销售产品（企业产品即其资源）、某营销顾问公司通过网络提供顾问服务、门户网站利用已有的巨大流量卖广告位等。</p>
            <p style="text-indent: 2em">对于这种模式的电子商务企业，只要向客户提供良好的产品（自有的资源），找到合适的销售渠道，并进行必要的宣传推广就行了。</p>
            <h4>第二种，利用积累的某种资源（难度中等）</h4>
            <p style="text-indent: 2em">例如，音乐网站上的海量乐曲、中国知网上的海量学术文献、英语听力站点上的海量英文音频、讲座网上的海量视频讲座。</p>
            <p style="text-indent: 2em">对于这种模式的电子商务企业，只要积累丰富的资源、建设一个良好的平台，并加大宣传推广的力度就可以取得成功。可通过提供免费服务吸引大量网民访问从而获得广告收入，也可以采取付费会员制（资源具有不易获得性时，采取付费会员制为最佳）。</p>
            <h4>第三种，利用汇聚起来的两种访客资源</h4>
            <p style="text-indent: 2em">例如，淘宝网和阿里巴巴汇聚商品的买家和卖家资源、任务中国网站汇聚劳务的买家和卖家资源、商祺软文广告联盟汇聚软文广告位的买家和卖家资源、智联招聘网汇聚求职者信息和招聘方信息资源、网络游戏汇聚众多游戏者（每一个游戏者兼具双重身份，即是玩家也是其他玩家所处游戏环境中的一个组成部分）。</p>
            <p style="text-indent: 2em">对于这种模式的电子商务企业，需要建设一个优秀的平台，并通过强力的宣传推广吸引平台所面向的两种访客，通常起步阶段对两种访客都同时采取免费策略。</p>
            <blockquote>
                <p>电子商务管理主要是在计算机技术、网络技术、通信技术的帮助下，通过计划、组织、领导和控制电子商务活动中的财务、营销、人事、生产物料、机器设备及技术等资源做妥善的配置和安排，使企业更有效率地活动。</p>
                <p>这一节课程我们主要讲述了电子商务的管理，希望对大家有所帮助。下节课我们将介绍 <strong>电子商务系统建设</strong> 。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu04->categories()->attach(2);
        // attach tags
        $courseJiChu04->tags()->attach(2);


        $courseJiChu05 = Course::create([
            'title' => '电子商务系统建设',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-xi-tong-jian-she.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '从电子商务管理的研究对象、职能、构成与定义来探讨电子商务组织的管理机制、组织结构、运营模式、运作流程，认清电子商务组织管理的内涵和规范要求。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第五课时</h4>
            <p style="text-indent: 2em">相对于传统的商品交易，电子商务以其24小时开放的空间和潜在的客户遍及世界各地等优势得到迅速的发展。在信息技术高度发展的今天，通过互联网实现商品的网上交易已经不是什么稀罕的事情，很多大集团公司在传统业务得到很好发展的情况下，也纷纷通过网络直销体系来扩张业务，比如国内鞋类品牌达芙妮，在其官方购物网上，甚至推出一些专卖店中没有的限量订购特色服务，以提升品牌的形象。</p>
            <p style="text-indent: 2em">传统意义上的电子商务，是指在互联网的虚拟环境中完成寻找、沟通、交易、结算等一系列商务环节的模式。自上世纪90年代以来，电子商务得到迅速发展，以其市场全球化、交易快捷化、成本低廉化、交易透明化、交易标准化、交易连续化等优点，博得了用户的喜爱。目前，流行的电子商务交易规则分类有B2B、B2C、C2C，电子商务综合平台的主要技术问题集中在网络交易信息安全保障、网络购物环境（网站风格）的设计、商品的展示效果、支持商品的网络推介的功能设计、网购兴趣统计和在线导购等方面。</p>
            <h3>电子商务平台建设方案概述</h3>
            <p style="text-indent: 2em">项目建设方案的设计不仅包含普通电子商务网站所具有的用户资料管理、商品展示和网上交易功能，还结合社区、论坛功能，增强买卖双方的交流，发展人气；同时设置许多辅助网络推广的功能，比如网购兴趣统计、在线推广、积分项目、信用管理、会员排名、定制信息通报、网络杂志、广告发布等功能，以及在网购兴趣统计的基础上，对用户进行在线导购。</p>
            <p style="text-indent: 2em">要考虑到在方案中所有的资讯和功能通过统一信息门户展现给用户，并从用户身份鉴别、用户权限控制、信息的传输安全、信息的存储安全等方面解决信息的网络交易信息安全，结合FLASH技术展示商品并提供高性能的搜索服务，同时运用数据挖掘和分析技术对站点来访者的网络冲浪行为进行多角度分析，发现各来访者行为特点，并对所有数据进行计算和整理，充分显示一定时间段内来访用户的消费兴趣和购物偏好，从一全新角度细分来访者特性，为广大互联网商业用户、企业用户和平台的运营决策提供数据依据。</p>
            <p style="text-indent: 2em">为了满足全球不同地区用户的快速登录和使用，本方案的网络设计采用通过多ISP（互联网服务提供商，比如电信、联通等）接入的方式解决不同ISP访问速度瓶颈问题，同时采用链路负载均衡技术。为了要保证世界各地的网络访问速度，采用在异地（台湾、美国、日本等）租用服务器主机，通过CDN服务，以解决 Internet 网络拥塞状况，提高用户访问网站的响应速度。</p>
            <h3>项目设计原则</h3>
            <p style="text-indent: 2em">如果电子商务平台面全世界，在设计上除了中文外，我们同样需要预留多语言版本，考虑多币种和跨时区的问题。项目的设计原则是，保证平台的灵活性、可扩展、可重用、可维护等特性，同时，在建设过程中，需要避免大量、重复的软件开发，具有广泛的开放性。在遵循这些基本原则的同时，还需要坚持以下原则：</p>
            <ul>
                <li>统一标准，统一规范</li>
                <li>安全性原则</li>
                <li>稳定性原则</li>
                <li>高效性原则</li>
                <li>技术先进性原则</li>
                <li>可扩展性原则 </li>
                <li>易维护性原则</li>
                <li>易使用性原则</li>
            </ul>
            <h3>总体设计</h3>
            <h4>总体架构</h4>
            <p style="text-indent: 2em">电子商务平台的架构由四层两体系组成，四层分别是：应用层、支撑层、资源层、基础层；两体系分别为：身份认证和安全体系、运行维护保障体系。</p>
            <ul>
                <li>应用层，在顶层提供统一信息门户，为客户提供服务的窗口，同时也是平台管理的入口。</li>
                <li>支撑层，提供搜索服务，对商品销售、评论等根据若干年保存的数据资源进行挖掘分析，以获得平台发展、支持、服务的可靠的决策依据，为客户、平台管理者提供统一消息、邮件服务、文档管理等协同工作支撑的功能。</li>
                <li>资源层，资源层提供为客户服务、管理者分析的最基础的数据资源。</li>
                <li>基础层，基础层是平台的基本构架环境，包括数据库服务器、应用服务器/Web服务器、交换机、存储设备、计算机网络、呼叫中心接入、有/无线通讯服务等。</li>
                <li>身份认证和安全体系，平台安全系统设计除了包含计算机网络、主机、应用系统等进行安全规划之外，系统运行的安全设计也是安全规划的重要内容之一。</li>
                <li>运行维护保障体系，运行维护保障机制包含统一性和标准性、公众服务性、专业性、权威性。因此，运行维护机制要把握三个要素： </li>
                <ul>
                    <li>要保持“库”的内容最新的现势程度</li>
                    <li>要适应社会对“库”多样化的服务要求</li>
                    <li>要提供简便、规范、畅通的基础数据输入/输出手段</li>
                </ul>
            </ul>
            <h4>业务架构</h4>
            <p style="text-indent: 2em">运营维护后台人员将商品介绍和在线货量等信息在电子商务交易平台上发布，消费者通过互联网访问交易平台，在找到满意的产品后进行在线订购，通过网络银行支付，订单信息发送到物流商系统，完成货物配送。消费者也可以通过呼叫中心与服务人员交流咨询，平台还可以通过电子邮件，手机短信等方式和消费者联系。</p>
            <h4>技术线路</h4>
            <p style="text-indent: 2em">面向对象的分析设计方法,面向对象的方法是当今大型软件系统开发使用的主要设计、分析、实现方法。面向对象的方法可以很好地掌握系统的本质，保证系统的相对稳定性。面向对象的方法可以提高开发的效率和质量。</p>
            <p>多层结构,其优点有如下几个方面</p>
            <ul>
                <li>安全性加强。应用服务器把客户与数据库服务器分开了，客户端不能直接访问数据库服 务器。应用服务器可控制哪些数据被改变和被访问，以及数据更改和访问方式。另外，对应用和数据的存储权限可以分层进行设定，这样，即使外部的入侵者突破了客户端的安全防线，若在应用服务器和数据库服务器中备有另外的安全机构，系统也可以阻止入侵者进入其他部分。</li>
                <li>效率提高。多层结构中，客户端和应用服务之间的链接实际上只是一些简单的通信协议， 而和数据库服务器打交道所需要的设置或驱动程序，均由应用服务来承担，这既减轻了客户端的负担，也降低了数据库服务器的链接代价，使数据库服务器专心于数据服务而不是频繁地和客户端的应用程序交流。</li>
                <li>易于维护。由于应用逻辑被封装到了应用服务器中，因此，当应用逻辑发生变化时，仅 需修改应用服务器中的程序，客户端的应用程序不必更新，维护的代价大大降低。</li>
                <li>可伸缩性。多层结构是明确进行分割的，逻辑上各自独立，并且能单独实现。由于它们 是逻辑划分的，与物理位置不一定相对应，因此它们的硬件系统构成是很灵活的，各部分可以选择与其处理负荷和处理特性相适应的硬件。</li>
                <li>开放性。由于应用服务器的每个组件都有标准的接口，用户可以重写自己的客户端程序 和自己的浏览器程序。</li>
            </ul>
            
            <h3>系统功能设计</h3>
            <p style="text-indent: 2em">电子商务交易平台建立统一的信息门户，包含资料管理平台、信息咨询平台、商品评论平台、业务交易平台、网络推广平台五个子系统，并与手机网络平台结合。</p>
            <h4>统一信息门户</h4>
            <p style="text-indent: 2em">电子商务交易平台通过统一信息门户，为所有的用户和功能应用提供统一的入口，对不同用户角色，允许其根据权限访问平台上的相应应用和信息资源，还提供搜索功能、内容聚合能力、目录服务、安全性、协作支持、知识获取、前后台业务系统集成等多种功能。门户的功能、性能、使用方便程度对整个平台的实施效果有决定性的作用，主要实现以下几个方面的功能。</p>
            <ul>
                <li>提供用户注册入口。鼓励游客注册为平台用户，用户拥有平台的角色身份后，就可以享受每种 身份对应的权限，使用平台的相应功能。</li>
                <li>用户登录后系统根据用户的权限展示用户所能阅读的内容和能使用的功能。</li>
                <li>信息门户首页是整个平台的形象象征，设计上简洁生动，在视觉效果上不断出新。</li>
                <li>其它功能：找回密码、个人信息修改、密码修改、退出系统等功能。</li>
                <li>可以作为多种语言版本的统一入口。</li>
            </ul>
            <h4>资料管理平台</h4>
             <ul>
                <li>资讯管理，提供资讯的展示和后台编辑管理功能，发布平台规章制度和用户操作手册等资讯。</li>
                <li>商品管理，电子商务交易平台需要建立庞大的商品信息资源库，包括规格信息、文字介绍、图片资料等，同时关联和商品相关的评论信息，商品的点击量和购买量等。所有商品通过后台上架，平台的管理人员可以根据平台推广的整体考虑对商品进行分类，对会员的消费行为进行引导，也方便消费者的搜索。</li>
                <li>消费者管理，消费者管理提供对个人基本信息的维护和对感兴趣资讯的订阅。</li>
                <li>收藏关注，消费者在浏览平台网站的过程中，可以将自己感兴趣的商品添加到收藏夹中，并可以将收藏的内容进行分类整理。</li>
                <li>交易帐户管理，记录平台所完成的每笔交易，包括交易商品、交易时间、交易金额、付款方式等，并可以关联查询到售后服务评分等信息。用户可以查看自己的交易记录。</li>
                <li>资金账户管理，电子商务交易平台的支付不仅可以通过与第三方支付或银行做接口的方式实现，也可以通过使用资金账户中的资金来直接支付。</li>
            </ul>
            
            <h3>网络推广平台</h3>
            <h4>网购兴趣统计</h4>
            <p style="text-indent: 2em">通过对所有平台访问者的互联网冲浪方式来统计访问者的网购兴趣，显示一定时间段内来访用户的消费兴趣和购物偏好，从一全新角度细分来访者特性，为用户和平台决策提供数据依据。网购兴趣的统计包括对所有访问者的站内站外网络冲浪行为统计和对某个访问者浏览方式的分析。</p>
            <h4>积分项目</h4>
            <p style="text-indent: 2em">为了平台的推广，平台还提供对用户积分进行累积（加）和兑换（减）的功能。根据平台运营方提供的积分规则，将用户获得的积分累加到用户的积分帐户上，同时配合平台针对积分推出的优惠活动，可以根据积分的多少对商品进行打折，或开展积分兑换等活动，将已经消费（兑换）掉的积分从用户帐户上扣除。</p>
            <p style="text-indent: 2em">为了配合平台的积分兑换活动，系统提供参与兑换活动商品的设置和积分换算。比如平台管理员可以将某一商品设置为积分兑换的商品，同时设置兑换所需的分值，以及用于兑换的商品数量。用户可以浏览兑换商品，查看每件商品需要的积分值和剩余的商品数，如果同意兑换，系统判断用户是否有足够的积分，有的话将积分从用户的帐户扣除，并将兑换信息反馈给平台管理人员，平台管理员将兑换的商品寄出，完成商品兑换操作。积分兑换商品的管理和平台上其它商品相同，包括展示、评论16页等。</p>
            <h4>商品展示</h4>
            <p style="text-indent: 2em">在平台上的所有商品可以按照不同的特性进行分类，方便用户的挑选。每件商品信息的展示采用滤镜的方式，可以随着鼠标的移动查看图片的细节。</p>
            <p style="text-indent: 2em">用户可以查看商品的详细信息，包括商品介绍，规格，相关评论等，系统也会跟据页面的内容给用户提供些推荐商品。用户可以将该商品添加到收藏夹或者放入购物车中。</p>
            <h4>在线推广</h4>
            <p style="text-indent: 2em">平台支持商品的在线推广，每个会员用户都可以通过管理后台获得到相应的商品推广代码，他们可以把这个代码投放到自己博客、空间、网站、网上通讯工具的个人资料里面，提供多种接触电子商务平台的渠道，以达到宣传的目的。平台对这段代码进行跟踪，统计点击率，可以根据优惠规则转化为积分等。对于通过在网上点击这段代码后进入到网站，并成功购买商品的用户，推广帐号将会获得相应的奖励，比如佣金返回等。这是一种双赢的模式，不仅推广了市场，宣传了平台，同时也给更多的会员多了一份收入。</p>
            <h4>定制信息通报</h4>
            <p>平台提供手机短信和群发邮件两种方式进行定制信息的通报。</p>
            <h4>广告发布</h4>
            <p style="text-indent: 2em">台在界面设计中预留广告位置，支持多种广告形式，包括传统的BANNER、LOGO、友情链接、浮动窗口、弹出窗口等。这种方式的广告，广告投放方直接和平台（广告发布方）结算，由后第20页台管理人员按照预留的位置大小将广告图片、文字或FLASH动画添加到相应的位置，设置显示的有效期，对于浮动窗口广告还可以设置显示延时，比如显示5秒后自动关闭。</p>
            
            <h3>信息咨询平台</h3>
            <h4>在线搜索</h4>
            <p style="text-indent: 2em">电子商务平台支持对多种语言的搜索，包括页面资讯的搜索和数据库中信息的搜索。用户可以对多种关键字（主题分类、关键字、尺寸等）进行搜索快速地寻找到自己想要的商品，查看相关的资讯等，并可以根据信息的发布时间，相关程度或产品价格等用户关心的内容进行排第21页序，满足用户对信息的搜索。</p>
            <h4>在线导购</h4>
            <p style="text-indent: 2em">在线导购系统，能够通过对访问者各方面背景、互联网冲浪的方式和浏览网站的方式来判断其是否是有价值的潜在客户，也就是在网购兴趣统计的基础上，模拟真实拍卖和销售场景中，销售员会对眼前的客户给出判断，来决定跟谁交流一样，由后台导购人员发起一条会话消息给用户，在用户的浏览页面上或浏览页面的右下脚进行提示，邀请用户进行一番对话，解答他们的问题，为他们提出建议。</p>
            <h4>呼叫中心语音咨询</h4>
            <p style="text-indent: 2em">消费者也可以通过呼叫中心来咨询，采用电话导购的方式与服务人员交流咨询以获取更详细的信息，也可通过手机短信、E-mail、传真等呼叫中心具备的功能实现信息发布、查询、订购。</p>
            
            <h3>评论平台</h3>
            <h4>评论管理</h4>
            <p>消费者可以对每件商品进行评论和打分，所有这些和商品相关的信息通过商品的唯一标识关联。</p>
            <h4>BBS论坛</h4>
            <p style="text-indent: 2em">平台开设BBS论坛，发布平台公告，由后台管理人员开设板块，设置版主，供用户讨论各种有趣的话题，发布信息。在BBS上可以发表一个主题，让大家一起来探讨，也可以提出一个问题，大家一起来解决等。增强买卖双方的交流，发展人气。</p>
            
            <h3>业务交易平台</h3>
            <h4>订购报价</h4>
            <p style="text-indent: 2em">消费者可以将有购买意向的商品放入购物车，允许一次购买多件商品。可以对购物车内的商品进行修改，查看商品的详细信息。确认要进行交易，可以进入结算中心。在结算中心，消费者对送货地址、送货方式、时间要求等物流信息进行确认，并可以索要发票。</p>
            <p style="text-indent: 2em">系统进行结算并报价，读取消费者的积分，根据消费者积分值享受对应打折优惠幅度。消费者进行订单确认，进入支付结算环节。</p>
            <h4>支付结算</h4>
            <p style="text-indent: 2em">如果消费者的资金账户中有足够的余额，可以直接扣除账户中的相应金额来完成支付。消费者也可以选择通过第三方支付的方式，或使用平台支持的网络银行的方式完成支付。配合平台积分消费的运营规则，支付结算可以和用户积分挂钩，用积分进行消费。</p>
            <p style="text-indent: 2em">网上支付可以通过接入支付宝、NPS、快钱等第三方支付软件实现，也可以通过开通网络银行进行在线支付。这些支付方式都需要跟每个支付通道签订协议并开发接口。支付接口的开发必须在完成网站建设并通过对方审核后才进行。</p>
            <p>目前比较流行的第三方支付渠道有</p>
            <ul>
                <li>微信</li>
                <li>支付宝</li>
                <li>快钱</li>
                <li>网银在线</li>
                <li>许多银行都支持在线支付手段，只需要做对接就行了。</li>
            </ul>
            <h4>电子标签防伪系统</h4>
            <p style="text-indent: 2em">平台启用电子标签防伪系统对通过平台交易的商品进行防伪查询，并为客户提供假冒商品网上举报窗口</p>
            <p>防伪标签设计可参考如下原则</p>
            <ul>
                <li>识别码。由电子标签防伪系统按照一维条形码生成规则自动生成的连续的一维条码，识别码为唯一数字，每个识别码标识一件特定的交易商品。</li>
                <li>防伪码。与识别码唯一对应，是系统随机生成的6-8位数字，并使用铝箔覆盖，消费者购买后 刮开铝箔，将识别码和防伪码结合进行防伪查询，防伪验证后就失效。</li>
                <li>防伪查询网址、电话、短信。在防伪标签上，印刷防伪查询网址和呼叫中心查询电话、短信号 码，方便消费者查询。</li>
                <li>举报电话。呼叫中心的举报电话，方便消费者进行举报和投诉。</li>
            </ul>
            <p style="text-indent: 2em">消费者在购买了产品后，可以刮开防伪码，随时上网查询产品的真伪，或通过呼叫中心的电话或短信服务来验证所收到的商品是否为在线上交易的商品，同时还可以拨打呼叫中心的举报电话，进行投诉。</p>
            <h4>物流跟踪</h4>
            <p style="text-indent: 2em">用户可以通过网络或呼叫中心，查询订单的处理情况。当作品打包寄出后，在物流公司开放接口的前提下，与第三方物流平台结合，读取物流数据，比如货物当前处于哪个位置，预计什么时间送达等，供用户（消费者、供应方）查询，或者采用超链接的方式连接到物流公司的查询网站，或者提供物流查询电话等方便用户查询。</p>
            <p style="text-indent: 2em">物流公司在用户收到商品后，将商品送达的信息反馈给平台。</p>
            <h4>退货管理</h4>
            <p style="text-indent: 2em">买家收到货物后如果不满意想要退货，可以采用电话的方式联系客户服务人员，或者登录平台填写退货申请，注明所购买的商品识别码和退货原因等提交平台管理员。</p>
            <p style="text-indent: 2em">平台管理员受理通过电话或者平台网站提出的退货申请。如果是电话申请，登记退货商品的识别码和退货原因等，并记录给买家的答复，需说明责任方需要承担的费用等；如果是通过平台网站提出的退货申请，查看申请单，判断是买家、卖家或者是物流的责任，给买家答复。</p>
            <p style="text-indent: 2em">在退货受理后通知物流，在完成退货后将交易款退还给买家。</p>
            <h4>服务评分</h4>
            <p style="text-indent: 2em">平台在收到物流公司提供的商品送达通知后，就可以指示系统发送电子邮件邀请评论近期购买的商品，消费者反馈对商品的满意度，对所进行的交易进行评价，供其他人参考，同时系统将消费者的消费积分计入积分总额。</p>
            <p style="text-indent: 2em">平台管理员可以按照评价分数跟踪用户评价，对于对商品评价较差的用户，还可以由呼叫中心的售后服务人员，对消费者进行电话回访。</p>
            <h3>手机网络平台</h3>
            <p style="text-indent: 2em">基于网购的手机App必须具备，随着移动端流行的趋势，移动端越来越受到人们的青睐，关于手机端的设计，尽量保证跟PC端数据同步一致，详细的介绍在这里就不在罗列了。</p>
            <h4>系统后台管理</h4>
            <p>在这里我们只是简单的罗列下大致的功能</p>
            <ul>
                <li>个人设置，用户可以对个性签名、消息通知方式、文章订阅等进行设置，可以进行口令的修改。</li>
                <li>用户及权限管理，系统提供用户管理功能，管理员可以在这里查询到已有用户的信息，对用户的注册申请进行审核，也可以新增加用户并分配权限。在审核或新增用户前可以先比对黑名单，拒绝在平台上有不良记录的人的加入。</li>
                <li>日志及访问统计，系统记录访问日志并对访问量进行统计。</li>
                <li>数据备份及恢复，系统提供数据备份及恢复的功能，系统管理员可以设置备份频率和时间，由系统自动完成数据库的完全备份与增量备份。系统管理员可以将备份数据恢复。</li>
                <li>数据清理，考虑到平台在运行一段时间后将产生大量的数据，这些数据中的一部分在某种意义上是“没有价值”的历史数据，这些历史数据的存在将影响平台的性能，需要将这部分数据拷贝到另一个地方并在数据库中删除，进行数据的清理。数据清理工作根据一定的清理规则在数据库中添加代理作业来执行。在必要的时候数据库管理员可以将清理掉的数据恢复。</li>
                <li>充值卡管理，完成卡的生成，卡的销售管理和充值查询等功能，该模块记录所发行的充值卡卡号、密码和面值。用于用户购买充值卡充值时进行验证核对。</li>
                <li>积分分值设置，该模块供平台管理人员为平台涉及积分的操作设置分值，并提供后台手工修改用户积分和信用分值的入口。</li>
                <li>物流信息维护，后台管理人员对第三方物流公司的资料进行维护，包括公司的名称、联系方式、网站、第31页  等基本信息，以及物流公司的物流报价信息，作为商品交易的时候物流报价的依据。</li>
            </ul>
            <h3>系统安全体系</h3>
            <p style="text-indent: 2em">系统安全是整个系统可靠运行和进行安全防范的基石，系统安全设计需要在统一设计的原则下，在不同的安全层次，在预防、检测和恢复等各个阶段，确保系统持续稳定运行，防止信息的损坏、泄露或被非法修改，并保证系统安全。</p>
            <p style="text-indent: 2em">系统安全体系结构分为五层：网络安全、操作系统级安全、用户级安全、功能模块级安全、数据库级安全。</p>
            <h4>操作系统级安全</h4>
            <p style="text-indent: 2em">操作系统级安全保证是整个安全中的第一层保护。它保证只有合法的、授权的用户才能上网，才能登录到服务器。它是利用网络操作系统本身的安全机制来实现的。</p>
            <h4>用户级安全</h4>
            <p style="text-indent: 2em">用户级安全保证是第二层保护。它保证每个授权用户只能操作其权限所允许的功能模块或业务。用户在使用时，系统将从用户安全性列表中读取该用户的Rights标识符（RID）、用户级别（ULV）。系统根据RID及ULV决定用户所拥有的功能和对象的可操作性。用户安全性列表是根据用户的身份、所从事的业务来决定其拥有的权力属性；用户所拥有的权限属性不同，进入系统后用户所面对的功能树就不同，他所能操作的功能模块也就不同，从而实现根据用户权限自动裁剪功能树的目的。</p>
            <h4>模块级安全</h4>
            <p style="text-indent: 2em">模块级安全保证是第三层保护。它保证授权用户在进入某一功能模块后，只能做其用户级别所允许的操作。用户安全性列表中的用户级别（ULV）是用户拥有的某一具体权力属性的使用级别。使用级别由低到高，用户对该模块的操作权力也就由小变大，随着级别的变化，用户所面对的操作界面也会自动裁剪变化。譬如说，该用户对本职业务功能是高级使用者，但对相关业务功能则可能只是普通使用者，对这些模块的修改与删除功能就会对他屏蔽，相应控件会不可见。</p>
            <h4>数据库级安全</h4>
            <p style="text-indent: 2em">数据库级安全是系统安全体系设计中最核心的一道屏障。数据库级安全遭到破坏的情况主要有三种：第一，数据向未授权用户泄露，或被未授权用户改动；第二，一些合法用户在获得信息时得到权限以外的信息；第三，由于一些具有合法权限用户的误操作，破坏了数据库中的数据。本系统用户密码使用md5不可以逆加密，保证用户密码安全。通过数据库安全机制的管理，可以防止以上情况的发生，从而加强数据库的安全。</p>
            
            
            <blockquote>
                <p>关于电子商务的系统建设，是一个宏大的 工程，我在这里只是进行了简单的介绍，给大家普及一些相关的理论知识。当然，如果对电子商务系统的建设熟悉的话，也有助于你在电商领域的其他造诣。</p>
                <p>下节课我们将介绍 <strong>浅谈我国电子商务标准体系的建设</strong> 。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu05->categories()->attach(2);
        // attach tags
        $courseJiChu05->tags()->attach(2);


        $courseJiChu06 = Course::create([
            'title' => '浅谈我国电子商务标准体系的建设',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/qian-tan-wo-guo-dian-zi-shang-wu-biao-zhun-ti-xi-de-jian-she.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '2012年，一系列电商促销活动引爆网购狂欢，年交易总额突破万亿元大关，占据社会零售商品总额的7%。在飞速发展的同时，电商自身存在的一系列问题，如假货水货、网络欺诈、发货迟缓等问题日益凸显，成为制约行业健康持续发展的障碍。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第六课时</h4>
            <p style="text-indent: 2em">20世纪90年代以来，随着网络、通信和信息技术的突破性进展，Internet在全球爆炸性增长并迅速普及。在这一前提下，电子商务应运而生了。电子商务是基于互联网、以交易双方为主体、以银行电子支付和结算为手段、以客户数据为依托的全新的商务模式，它可以使商家与供应商更紧密地联系起来，更快地满足客户需求，也可以让商家在全球范围内选择最佳供应商，在全球市场上销售产品。 2012年，一系列电商促销活动引爆网购狂欢，年交易总额突破万亿元大关，占据社会零售商品总额的7%。在飞速发展的同时，电商自身存在的一系列问题，如假货水货、网络欺诈、发货迟缓等问题日益凸显，成为制约行业健康持续发展的障碍。在不少业内人士看来，电子商务行业的规范化运营、法制化建设已显得尤为迫切。</p>
            <p style="text-indent: 2em">2005 年初国务院 2号文《国务院办公厅关于加快电子商务发展的若干意见》的正式出台和《中华人民共和国电子签名法》的实施，表明了中国政府对发展电子商务的决心和信心，也是我国电子商务发展的一个重要里程碑。作为一项庞大的社会化系统工程，电子商务的发展离不开标准化的支撑。正如国务院 2 号文中提出的：必须建立并完善电子商务国家标准规范体系，提高标准化意识，充分调动各方面积极性，抓紧完善电子商务的国家标准体系；鼓励以企业为主体，联合高校和科研机构研究制定电子商务关键技术标准和规范，参与国际标准的制订和修正，积极推进电子商务标准化进程。</p>
            <p style="text-indent: 2em">本文在此对我国电子商务标准化中存在的问题及我国电子商务标准未来的发展提出了一些建议，并提出了一系列急需制定的标准项目，旨在为我国电子商务标准的规划和计划提供参考，系统地知道和推进我国电子商务标准化工作。</p>
            <h3>我国电子商务标准体系</h3>
            <p style="text-indent: 2em">我国电子商务的编制本着在充分吸收和借鉴国际标准化组织在电子商务标准体系建设方面的成果和经验的前提下，紧密结合我国国家、行业和领域电子商务发展对标准的需求的原则，全面的、系统的进行我国电子商务标准体系建设工作。</p>
            <p style="text-indent: 2em">电子商务的核心是商务，为了更好地实现电子化的商务活动，必须建设现代物流、信用服务、在线支付、安全认证等一系列支撑体系。电子商务标准不是要解决某个政府或企业内部的业务活动规范化和信息化，而是要重点解决不同行业和不同领域的企业、政府和消费者之间在参与电子商务时的技术互操作和商务互操作问题，从而能够实现既定的商业活动和目标。从这个角度看，首先可以将电子商务标准分为两大类：即面向商务活动的业务标准和面向支撑体系的支撑体系标准。其次，为了保障电子商务的良性发展，还必须制定监督管理类标准，具体包括电子商务服务质量、发展评价和标准符合性测试等方面的内容。此外，还有一些基础技术类标准（比如 SOA、Web Services 等软件技术架构、描述技术、自动识别与标识技术以及网络协议等标准）对于电子商务的实现也是不可缺少的。 综上所述，电子商务标准可分为基础技术标准、业务标准、支撑体系标准和监督管理标准四大类别。</p>
            <h3>我国电子商务标准化存在的问题</h3>
            <ol>
                <li>标准体系不完善。随着信息技术的发展和普及，我国电子商务的得到快速发展，标准化工作也得到良好的发展，制订了一系列“基础技术标准”如：GB/T 19256-2003（《基于XML的电子商务》总共七部分）、GB/T 20538-2010（《基于XML的电子商务业务数据和过程》总共七部分）等总体通用标准；GB/T 18811-2002《电子商务基础术语》、GB/T 2312-1980《信息交换用汉字编码字符集 基本集》等面向B2B的开放式采购协议；GB/T 14805-1999《用于行政、商业和运输电子数据交换的应用级语法规则》系列标准、GB/T 18793-2002《信息技术 可扩展置标语言（XML）1.0》等描述技术标准。但是由于标准制定与市场需求之间的协调性和配套性较差，目前标准体系还存在内容不完整、标准空白等诸多问题。如电子单证格式标准完整性不足、服务质量、业务流程、安全认证、在线支付信用服务等支撑体系标准和监督管理标准缺失或不足。</li>
                <li>系统协同性较差。由于电子商务跨越的领域较多，集成的技术范围广泛，因此其标准化工作涉及的部门也较多。国家有关部门根据需求各自制定自己的标准，导致业务交叉或者重叠局面出现。在资源共享、协同分工方面，缺乏稳定、长效的沟通协调机制；在统筹规划、高效管理方面，电子商务标准化缺乏统一的维护管理机制。</li>
                <li>国际化程度较低。我国电子商务标准化发展历程较短，在标准体系、方法和关键技术等方面的基础理论研究还比较薄弱，与发达国家相比，仍处在起步阶段。虽然，近几年我国电子商务标准采用国际标准和发达国家标准的比率有所提升，但是，对国外先进标准的跟踪研究和国内外标准的关联度研究仍比较缺乏，完全与国际接轨尚需时日。</li>
                <li>市场适应性差，宣贯力度不够。我国早期电子商务发展以政府为主导，其标准大都由政府制定，企业处于接受地位，不是标准制定的主体，我国标准制定和市场需求的协调性较低，这就容易使得我国企业管理人员和执法人员标准意识薄弱，对电子商务标准了解较少，造成我国大约一半的电子商务标准还处在几乎未被使用的局面。</li>
            </ol>
            <h3>我国电子商务标准体系的工作建议</h3>
            <ol>
                <li>继续开展国家电子商务标准体系的研究和完善工作。在前期研究成果的基础上，通过调查研究和专家研讨，继续深入开展国家电子商务标准体系研究，为我国电子商务标准化工作提供指引，为未来每年的电子商务国家标准制修订工作提供依据，为政府、企业推进电子商务建设和发展提供标准化指导。</li>
                <li>制定一批尚处于空白状态或不够完善的电子商务国家标准。（1）制定面向服务的技术体系架构标准，并围绕技术架构，制定共性服务的描述规范、共性服务的接入与集成规范、共性服务的注册与管理规范等一系列配套标准规范，解决 SOA 体系下服务的注册、管理、发现、集成等问题；（2）制定一批电子商务通用的数据元和信息分类编码标准，为电子商务信息交换和共享奠定基础。（3）电子商务产品元数据标准。制定一批服务面向行业和领域特定产品的扩展元数据标准，实现产品信息的规范化和统一化。（4）信用服务标准。针对Business to Business 和 Business to Consumer 电子商务交易活动，制定买卖双方的交易信用信息标准，以及信息服务相关标准。</li>
                <li>开发国家电子商务标准化工作网站。开发国家电子商务标准化工作网站，建立适合于电子商务标准的网络化和协同工作环境。从满足国家电子商务标准化总体组工作需求出发，并根据长远目标，将其逐步建设成一个集标准制定、标准发布、标准维护、相关产品交流和符合性测试等功能于一体的国家级电子商务标准化协同工作和信息发布平台。</li>
                <li>组建“电子商务标准用户联盟” 立足已启动的标准项目，吸收感兴趣的企业组建标准用户联盟，培育企业参与标准化工作的热情和力度，引导企业开发符合标准的电子商务应用软件产品，并通过测试、认证、颁发试点证书等手段，推动企业参与标准制定和实施贯彻标准。</li>
            </ol>
            <blockquote>
                <p>这一节课程的内容相比较前几节比较少，我给大家分析了当前我国电子商务标准体系存在的问题和如何对现在存在的问题进行改进做了介绍。好让大家能够知道当前电商的处境以便能够更准确的定位自身企业发展的道路。</p>
                <p>下节课我们将介绍 <strong>电子商务安全技术</strong> 。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu06->categories()->attach(2);
        // attach tags
        $courseJiChu06->tags()->attach(2);


        $courseJiChu07 = Course::create([
            'title' => '电子商务安全技术',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-an-quan-ji-shu.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '信息安全技术在电子商务系统中的作用非常重要，它守护着商家和客户的重要机密，维护着商务系统的信誉和财产，同时为服务方和被服务方提供极大的方便，因此，只有采取了必要和恰当的技术手段才能充分提高电子商务系统的可用性和可推广性。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第七课时</h4>
            <p style="text-indent: 2em">随着Internet的发展，电子商务已经逐渐成为人们进行商务活动的新模式。越来越多的人通过Internet进行商务活动。电子商务的发展前景十分诱人，而其安全问题也变得越来越突出，如何建立一个安全、便捷的电子商务应用环境，对信息提供足够的保护，已经成为商家和用户都十分关心的话题。</p>
            <p style="text-indent: 2em">电子商务的一个重要技术特征是利用IT技术来传输和处理商业信息。因此，电子商务安全从整体上可分为两大部分：计算机网络安全和商务交易安全。</p>
            <p style="text-indent: 2em">计算机网络安全的内容包括：计算机网络设备安全、计算机网络系统安全、数据库安全等。其特征是针对计算机网络本身可能存在的安全问题，实施网络安全增强方案，以保证计算机网络自身的安全性为目标。</p>
            <p style="text-indent: 2em">商务交易安全则紧紧围绕传统商务在互联网络上应用时产生的各种安全问题，在计算机网络安全的基础上，如何保障电子商务过程的顺利进行。即实现电子商务的保密性、完整性、可鉴别性、不可伪造性和不可抵赖性。</p>
            <p style="text-indent: 2em">计算机的网络安全与商务交易安全实际上是密不可分的，两者相辅相成，缺一不可。没有计算机网络安全作为基础，商务交易安全就犹如空中楼阁，无从谈起。没有商务交易安全的保障，即使计算机网络本身再安全，仍然无法达到电子商务所特有的安全要求。</p>
            <h3>网络安全</h3>
            <h4>计算机网络的潜在安全隐患</h4>
            <p style="text-indent: 2em">未进行操作系统相关安全配置，不论采用什么操作系统，在缺省安装的条件下都会存在一些安全问题，只有专门针对操作系统安全性进行相关的和严格的安全配置，才能达到一定的安全程度。千万不要以为操作系统缺省安装后，再配上很强的密码系统就算作安全了。网络软件的漏洞和“后门”是进行网络攻击的首选目标。</p>
            <p style="text-indent: 2em">未进行CGI程序代码审计，如果是通用的CGI问题，防范起来还稍微容易一些，但是对于网站或软件供应商专门开发的一些CGI程序，很多存在严重的CGI问题，对于电子商务站点来说，会出现恶意攻击者冒用他人账号进行网上购物等严重后果。</p>
            <p style="text-indent: 2em">拒绝服务（DoS，Denial of Service）攻击，随着电子商务的兴起，对网站的实时性要求越来越高，DoS或DDoS对网站的威胁越来越大。以网络瘫痪为目标的袭击效果比任何传统的恐怖主义和战争方式都来得更强烈，破坏性更大，造成危害的速度更快，范围也更广，而袭击者本身的风险却非常小，甚至可以在袭击开始前就已经消失得无影无踪，使对方没有实行报复打击的可能。今年2月美国“雅虎”、“亚马逊”受攻击事件就证明了这一点。</p>
            <p style="text-indent: 2em">安全产品使用不当，虽然不少网站采用了一些网络安全设备，但由于安全产品本身的问题或使用问题，这些产品并没有起到应有的作用。很多安全厂商的产品对配置人员的技术背景要求很高，超出对普通网管人员的技术要求，就算是厂家在最初给用户做了正确的安装、配置，但一旦系统改动，需要改动相关安全产品的设置时，很容易产生许多安全问题。</p>
            <p style="text-indent: 2em">缺少严格的网络安全管理制度，网络安全最重要的还是要思想上高度重视，网站或局域网内部的安全需要用完备的安全制度来保障。建立和实施严密的计算机网络安全制度与策略是真正实现网络安全的基础。</p>
            <h4>计算机网络安全体系</h4>
            <p style="text-indent: 2em">一个全方位的计算机网络安全体系结构包含网络的物理安全、访问控制安全、系统安全、用户安全、信息加密、安全传输和管理安全等。充分利用各种先进的主机安全技术、身份认证技术、访问控制技术、密码技术、防火墙技术、安全审计技术、安全管理技术、系统漏洞检测技术、黑客跟踪技术，在攻击者和受保护的资源间建立多道严密的安全防线，极大地增加了恶意攻击的难度，并增加了审核信息的数量，利用这些审核信息可以跟踪入侵者。</p>
            <h3>安全防范措施</h3>
            <p style="text-indent: 2em">在实施网络安全防范措施时：首先要加强主机本身的安全，做好安全配置，及时安装安全补丁程序，减少漏洞；其次要用各种系统漏洞检测软件定期对网络系统进行扫描分析，找出可能存在的安全隐患，并及时加以修补；从路由器到用户各级建立完善的访问控制措施，安装防火墙，加强授权管理和认证；利用RAID5等数据存储技术加强数据备份和恢复措施；对敏感的设备和数据要建立必要的物理或逻辑隔离措施；对在公共网络上传输的敏感信息要进行强度的数据加密；安装防病毒软件，加强内部网的整体防病毒措施；建立详细的安全审计日志，以便检测并跟踪入侵攻击等。</p>
            <p style="text-indent: 2em">网络安全技术是伴随着网络的诞生而出现的，但直到80年代末才引起关注，90年代在国外获得了飞速的发展。近几年频繁出现的安全事故引起了各国计算机安全界的高度重视，计算机网络安全技术也因此出现了日新月异的变化。安全核心系统、VPN安全隧道、身份认证、网络底层数据加密和网络入侵主动监测等越来越高深复杂的安全技术极大地从不同层次加强了计算机网络的整体安全性。安全核心系统在实现一个完整或较完整的安全体系的同时也能与传统网络协议保持一致。它以密码核心系统为基础，支持不同类型的安全硬件产品，屏蔽安全硬件以变化对上层应用的影响，实现多种网络安全协议，并在此之上提供各种安全的计算机网络应用。</p>
            <p style="text-indent: 2em">互联网已经日渐融入到人类社会的各个方面中，网络防护与网络攻击之间的斗争也将更加激烈。这就对网络安全技术提出了更高的要求。未来的网络安全技术将会涉及到计算机网络的各个层次中，但围绕电子商务安全的防护技术将在未来几年中成为重点，如身份认证、授权检查、数据安全、通信安全等将对电子商务安全产生决定性影响。</p>
            <h3>商务交易安全</h3>
            <p style="text-indent: 2em">当许多传统的商务方式应用在Internet上时，便会带来许多源于安全方面的问题，如传统的贷款和借款卡支付/保证方案及数据保护方法、电子数据交换系统、对日常信息安全的管理等。电子商务的大规模使用虽然只有几年时间，但不少公司都已经推出了相应的软、硬件产品。由于电子商务的形式多种多样，涉及的安全问题各不相同，但在Internet上的电子商务交易过程中，最核心和最关键的问题就是交易的安全性。一般来说商务安全中普遍存在着以下几种安全隐患：</p>
            <ul>
                <li>窃取信息，由于未采用加密措施，数据信息在网络上以明文形式传送，入侵者在数据包经过的网关或路由器上可以截获传送的信息。通过多次窃取和分析，可以找到信息的规律和格式，进而得到传输信息的内容，造成网上传输信息泄密。</li>
                <li>篡改信息，当入侵者掌握了信息的格式和规律后，通过各种技术手段和方法，将网络上传送的信息数据在中途修改，然后再发向目的地。这种方法并不新鲜，在路由器或网关上都可以做此类工作。</li>
                <li>假冒，由于掌握了数据的格式，并可以篡改通过的信息，攻击者可以冒充合法用户发送假冒的信息或者主动获取信息，而远端用户通常很难分辨。</li>
                <li>恶意破坏，由于攻击者可以接入网络，则可能对网络中的信息进行修改，掌握网上的机要信息，甚至可以潜入网络内部，其后果是非常严重的。</li>
            </ul>
            <p>因此，电子商务的安全交易主要保证以下四个方面：</p>
            <ul>
                <li>信息保密性，交易中的商务信息均有保密的要求。如信用卡的账号和用户名等不能被他人知悉，因此在信息传播中一般均有加密的要求。</li>
                <li>交易者身份的确定性，网上交易的双方很可能素昧平生，相隔千里。要使交易成功，首先要能确认对方的身份，对商家要考虑客户端不能是骗子，而客户也会担心网上的商店不是一个玩弄欺诈的黑店。因此能方便而可靠地确认对方身份是交易的前提。</li>
                <li>不可否认性，由于商情的千变万化，交易一旦达成是不能被否认的。否则必然会损害一方的利益。因此电子交易通信过程的各个环节都必须是不可否认的。</li>
                <li>不可修改性，交易的文件是不可被修改的，否则也必然会损害一方的商业利益。因此电子交易文件也要能做到不可修改，以保障商务交易的严肃和公正。</li>
            </ul>
            <h4>电子商务交易中的安全措施</h4>
            <p>在早期的电子交易中，曾采用过一些简易的安全措施，包括：</p>
            <ul>
                <li>部分告知（Partial Order）：即在网上交易中将最关键的数据如信用卡号码及成交数额等略去，然后再用电话告之，以防泄密。</li>
                <li>另行确认（Order Confirmation）：即当在网上传输交易信息后，再用电子邮件对交易做确认，才认为有效。</li>
                <li>此外还有其它一些方法，这些方法均有一定的局限性，且操作麻烦，不能实现真正的安全可靠性。近年来，针对电子交易安全的要求，IT业界与金融行业一起，推出不少有效的安全交易标准和技术。</li>
            </ul>
            <h4>主要的协议标准有：</h4>
            <ul>
                <li>安全超文本传输协议（S－HTTP）：依靠密钥对的加密，保障Web站点间的交易信息传输的安全性。</li>
                <li>另行确认（Order 安全套接层协议（SSL）：由Netscape公司提出的安全交易协议，提供加密、认证服务和报文的完整性。SSL被用于Netscape Communicator和Microsoft IE浏览器，以完成需要的安全交易操作。</li>
                <li>安全电子交易协议（SET，Secure Electronic Transaction）</li>
                <blockquote>
                    <p>1996年6月，由IBM、MasterCard International、Visa International、Microsoft、Netscape、GTE、VeriSign、SAIC、Terisa就共同制定的标准SET发布公告，并于1997年5月底发布了SET Specification Version 1.0，它涵盖了信用卡在电子商务交易中的交易协定、信息保密、资料完整及数据认证、数据签名等。</p>
                    <p>SET 2.0预计今年发布，它增加了一些附加的交易要求。这个版本是向后兼容的，因此符合SET 1.0的软件并不必要跟着升级，除非它需要新的交易要求。SET规范明确的主要目标是保障付款安全，确定应用之互通性，并使全球市场接受。</p>
                    <p>所有这些安全交易标准中，SET标准以推广利用信用卡支付网上交易，而广受各界瞩目，它将成为网上交易安全通信协议的工业标准，有望进一步推动Internet电子商务市场。</p>
                </blockquote>
            </ul>
            
            <h3>安全技术</h3>
            <p style="text-indent: 2em">考虑到安全服务各方面要求的技术方案已经研究出来了，安全服务可在网络上任何一处加以实施。但是，在两个贸易伙伴间进行的EC，安全服务通常是以“端到端”形式实施的(即不考虑通信网络及其节点上所实施的安全措施)。所实施安全的等级则是在均衡了潜在的安全危机、采取安全措施的代价及要保护信息的价值等因素后确定的。这里将介绍EC应用过程中主要采用的几种安全技术及其相关标准规范。</p>
            <h4>加密技术</h4>
            <p style="text-indent: 2em">加密技术是EC采取的主要安全措施，贸易方可根据需要在信息交换的阶段使用。目前，加密技术分为两类，即对称加密和非对称加密。</p>
            <ul>
                <li>对称加密/对称密钥加密/专用密钥加密，在对称加密方法中，对信息的加密和解密都使用相同的密钥。也就是说，一把钥匙开一把锁。使用对称加密方法将简化加密的处理，每个贸易方都不必彼此研究和交换专用的加密算法，而是采用相同的加密算法并只交换共享的专用密钥。如果进行通信的贸易方能够确保专用密钥在密钥交换阶段未曾泄露，那么机密性和报文完整性就可以通过对称加密方法加密机密信息和通过随报文一起发送报文摘要或报文散列值来实现。对称加密技术存在着在通信的贸易方之间确保密钥安全交换的问题。此外，当某一贸易方有“n”个贸易关系，那么他就要维护“n”个专用密钥(即每把密钥对应一贸易方)。对称加密方式存在的另一个问题是无法鉴别贸易发起方或贸易最终方。因为贸易双方共享同一把专用密钥，贸易双方的任何信息都是通过这把密钥加密后传送给对方的。</li>
                <li>非对称加密/公开密钥加密，在非对称加密体系中，密钥被分解为一对(即一把公开密钥或加密密钥和一把专用密钥或解密密钥)。这对密钥中的任何一把都可作为公开密钥(加密密钥)通过非保密方式向他人公开，而另一把则作为专用密钥(解密密钥)加以保存。公开密钥用于对机密性的加密，专用密钥则用于对加密信息的解密。专用密钥只能由生成密钥对的贸易方掌握，公开密钥可广泛发布，但它只对应于生成该密钥的贸易方。贸易方利用该方案实现机密信息交换的基本过程是:贸易方甲生成一对密钥并将其中的一把作为公开密钥向其他贸易方公开;得到该公开密钥的贸易方乙使用该密钥对机密信息进行加密后再发送给贸易方甲;贸易方甲再用自己保存的另一把专用密钥对加密后的信息进行解密。贸易方甲只能用其专用密钥解密由其公开密钥加密后的任何信息。RSA(即Rivest， Shamir Adleman)算法是非对称加密领域内最为著名的算法，但是它存在的主要问题是算法的运算速度较慢。因此，在实际的应用中通常不采用这一算法对信息量大的信息(如大的EDI交易)进行加密。对于加密量大的应用，公开密钥加密算法通常用于对称加密方法密钥的加密。</li>
            </ul>
            <h4>密钥管理技术</h4>
            <ul>
                <li>对称密钥管理，对称加密是基于共同保守秘密来实现的。采用对称加密技术的贸易双方必须要保证采用的是相同的密钥，要保证彼此密钥的交换是安全可靠的，同时还要设定防止密钥泄密和更改密钥的程序。这样，对称密钥的管理和分发工作将变成一件潜在危险的和繁琐的过程。通过公开密钥加密技术实现对称密钥的管理使相应的管理变得简单和更加安全，同时还解决了纯对称密钥模式中存在的可靠性问题和鉴别问题。贸易方可以为每次交换的信息(如每次的EDI交换)生成唯一一把对称密钥并用公开密钥对该密钥进行加密，然后再将加密后的密钥和用该密钥加密的信息(如EDI交换)一起发送给相应的贸易方。由于对每次信息交换都对应生成了唯一一把密钥，因此各贸易方就不再需要对密钥进行维护和担心密钥的泄露或过期。这种方式的另一优点是即使泄露了一把密钥也只将影响一笔交易，而不会影响到贸易双方之间所有的交易关系。这种方式还提供了贸易伙伴间发布对称密钥的一种安全途径。</li>
                <li>公开密钥管理/数字证书，贸易伙伴间可以使用数字证书(公开密钥证书)来交换公开密钥。国际电信联盟(ITU)制定的标准X.509(即信息技术--开放系统互连--目录:鉴别框架)对数字证书进行了定义该标准等同于国际标准化组织(ISO)与国际电工委员会(IEC)联合发布的ISO/IEC 9594-8:195标准。数字证书通常包含有唯一标识证书所有者(即贸易方)的名称、唯一标识证书发布者的名称、证书所有者的公开密钥、证书发布者的数字签名、证书的有效期及证书的序列号等。证书发布者一般称为证书管理机构(CA)，它是贸易各方都信赖的机构。数字证书能够起到标识贸易方的作用，是目前EC广泛采用的技术之一。微软公司的InternetExplorer 3.0和网景公司的Navigator 3.0都提供了数字证书的功能来作为身份鉴别的手段。</li>
                <li>密钥管理相关的标准规范，国际有关的标准化机构都着手制定关于密钥管理的技术标准规范。ISO与IEC下属的信息技术委员会(JTC1)已起草了关于密钥管理的国际标准规范。该规范主要由3部分组成:第1部分是密钥管理框架;第2部分是采用对称技术的机制;第3部分是采用非对称技术的机制。该规范现已进入到国际标准草案表决阶段，并将很快成为正式的国际标准。</li>
            </ul>
            <h4>数字签名</h4>
            <p style="text-indent: 2em">数字签名是公开密钥加密技术的另一类应用。它的主要方式是:报文的发送方从报文文本中生成一个128位的散列值(或报文摘要)。发送方用自己的专用密钥对这个散列值进行加密来形成发送方的数字签名。然后，这个数字签名将作为报文的附件和报文一起发送给报文的接收方。报文的接收方首先从接收到的原始报文中计算出128位的散列值(或报文摘要)，接着再用发送方的公开密钥来对报文附加的数字签名进行解密。如果两个散列值相同，那么接收方就能确认该数字签名是发送方的。通过数字签名能够实现对原始报文的鉴别和不可抵赖性。ISO/IEC JTC1已在起草有关的国际标准规范。该标准的初步题目是"信息技术安全技术带附件的数字签名方案"，它由概述和基于身份的机制两部分构成。</p>
            <h4>Internet电子邮件的安全协议</h4>
            <p style="text-indent: 2em">电子邮件是Internet上主要的信息传输手段，也是EC应用的主要途径之一。但它并不具备很强的安全防范措施。Internet工程任务组(IEFT)为扩充电子邮件的安全性能已起草了相关的规范。</p>
            <p style="text-indent: 2em">PEM PEM是增强Internet电子邮件隐秘性的标准草案，它在Internet电子邮件的标准格式上增加了加密、鉴别和密钥管理的功能，允许使用公开密钥和专用密钥的加密方式，并能够支持多种加密工具。对于每个电子邮件报文可以在报文头中规定特定的加密算法、数字鉴别算法、散列功能等安全措施。PEM是通过Internet传输安全性商务邮件的非正式标准。有关它的详细内容可参阅Internet工程任务组公布的RFC 1421、RFC 1422、RFC143 和RFC 1424等4个文件。PEM有可能被S/MIME和PEM-MIME规范所取代。</p>
            <p style="text-indent: 2em">S/MIME S/MIME(安全的多功能Internet电子邮件扩充)是在RFC1521所描述的多功能Internet电子邮件扩充报文基础上添加数字签名和加密技术的一种协议。MIME是正式的Internet电子邮件扩充标准格式，但它未提供任何的安全服务功能。S/MIME的目的是在MIME上定义安全服务措施的实施方式。S/MIME已成为产界业广泛认可的协议，如微软公司、Netscape公司、Novll公司、Lotus公司等都支持该协议。</p>
            <p>PEM-MIME(MOSS) MOSS(MIME对象安全服务)是将PEM和MIME两者的特性进行了结合。</p>
            <h4>Internet主要的安全协议</h4>
            <p style="text-indent: 2em">SSL(安全槽层)协议是由Netscape公司研究制定的安全协议，该协议向基于TCP/IP的客户/服务器应用程序提供了客户端和服务器的鉴别、数据完整性及信息机密性等安全措施。该协议通过在应用程序进行数据交换前交换SSL初始握手信息来实现有关安全特性的审查。在SSL握手信息中采用了DES、MD5等加密技术来实现机密性和数据完整性，并采用X.509的数字证书实现鉴别。该协议已成为事实上的工业标准，并被广泛应用于Internet和Intranet的服务器产品和客户端产品中。如Netscape公司、微软公司、IBM公司等领导Internet/Intrnet网络产品的公司已在使用该协议。此外，微软公司和Visa机构也共同研究制定了一种类似于SSL的协议，这就是PCT(专用通信技术)。该协议只是对SSL进行少量的改进。</p>
            <p style="text-indent: 2em">S-HTTP S-HTTP(安全的超文本传输协议)是对HTTP扩充安全特性、增加了报文的安全性，它是基于SSL技术的。该协议向WWW的应用提供完整性、鉴别、不可抵赖性及机密性等安全措施。目前，该协议正由Internet工程任务组起草RFC草案。</p>
            <h4>UN/EDIFACT的安全</h4>
            <p style="text-indent: 2em">EDI是EC最重要的组成部分，是国际上广泛采用的自动交换和处理商业信息和管理信息的技术。</p>
            <p style="text-indent: 2em">UN/EDIFACT报文是唯一的国际通用的EDI标准。利用Internet进行EDI已成为人们日益关注的领域，保证EDI的安全成为主要解决的问题。联合国下属的专门从事UN/EDIFACT标准研制的组织--UN/ECE/WP4(即贸易简化工作组)于1990年成立了安全联合工作组(UN-SJWG)，来负责研究UN/EDIFACT标准中实施安全的措施。该工作组的工作成果将以ISO的标准形式公布。在ISO将要发布的ISO9735(即UN/EDIFACT语法规则)新版本中包括了描述UN/EDIFACT中实施安全措施的5个新部分。它们分别是:第5部分--批式EDI(可靠性、完整性和不可抵赖性)的安全规则;第6部分--安全鉴别和确认报文(AUTACK);第7部分--批式EDI(机密性)的安全规则;第9部分--安全密钥和证书管理报告(KEYMAN);第10部分--交互式EDI的安全规则。UN/EDIFACT的安全措施主要是通过集成式和分离式两种途径来实现。集成式的途径是通过在UN/EDIFACT报文结构中使用可选择的安全头段和安全尾段来保证报文内容的完整性、报文来源的鉴别和不可抵赖性;而分离式途径则是通过发送3种特殊的UN/EDIFACT报文(即AU TCK、KEYMAN和CIPHER来达到保障安全的目的。</p>
            <h4>安全电子交易规范(SET)</h4>
            <p style="text-indent: 2em">SET向基于信用卡进行电子化交易的应用提供了实现安全措施的规则。它是由Visa国际组织和万事达组织共同制定的一个能保证通过开放网络(包括Internet)进行安全资金支付的技术标准。参与该标准研究的还有微软公司、IBM公司、Netscape公司、RSA公司等。SET主要由3个文件组成，分别是SET业务描述、SET程序员指南和SET协议描述。SET1.0版已经公布并可应用于任何银行支付服务。</p>
            
            <blockquote>
                <p>电子商务安全是电子商务得以进行的前提条件和保证，我们不能因为追求电子商务其他方面的优势而忽略掉安全这一块，电子商务一旦失去安全的保护，我想谁都不愿意在网络上进行一场没有安全保证的交易。这节课程涉及到的概念跟技术名词颇多，读者需要下去在仔细背读。</p>
                <p>下节课将是我们这个基础课程系列的最后一节课程，下节课我们将学习 <strong>盘点常见的电商商城平台支付方式</strong> 。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu07->categories()->attach(2);

        $courseJiChu08 = Course::create([
            'title' => '盘点常见的电商商城平台支付方式',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/pan-dian-chang-jian-de-dian-shang-shang-cheng-zhi-fu-fang-shi.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '2012年，一系列电商促销活动引爆网购狂欢，年交易总额突破万亿元大关，占据社会零售商品总额的7%。在飞速发展的同时，电商自身存在的一系列问题，如假货水货、网络欺诈、发货迟缓等问题日益凸显，成为制约行业健康持续发展的障碍。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第八课时</h4>
            <p style="text-indent: 2em">电子商务平台主要模式就是实现在线购物、在线支付，现在最常用的就是第三方支付平台，像支付宝、贝宝、网银在线、快钱、财付通、环迅支付、手机支付、银联电子支付等等，还有由网上银行直接接入的接口平台。</p>
            <h3>在线支付</h3>
            <p style="text-indent: 2em">在线支付是指卖方与买方通过因特网上的电子商务网站进行交易时，银行为其提供网上资金结算服务的一种业务。是一种通过第三方提供的与银行之间的支付接口进行支付的方式，这种方式的好处在于可以直接把资金从用户的银行卡中转账到网站帐户中，汇款马上到帐，不需要人工确认。</p>
            <h4>支付宝</h4>
            <p style="text-indent: 2em">支付宝（alipay）最初作为淘宝网公司为了解决网络交易安全所设的一个功能，该功能为首先使用的“第三方担保交易模式”，由买家将货款打到支付宝账户，由支付宝向卖家通知发货，买家收到商品确认后指令支付宝将货款放于卖家，至此完成一笔网络交易。</p>
            <h4>网银在线</h4>
            <p style="text-indent: 2em">网银在线以“电子支付专家”为发展定位，联合中国银行、中国工商银行、中国农业银行、中国建设银行、招商银行等国内各大银行，以及VISA、MasterCard、JCB等国际信用卡组织，致力于为国内中小型企业提供完善的电子支付解决方案。</p>
            <h4>贝宝</h4>
            <p style="text-indent: 2em">贝宝是由上海网付易信息技术有限公司与世界领先的网络支付公司——PayPal公司通力合作为中国市场度身定做的网络支付服务。贝宝利用 PayPal公司在电子商务支付领域先进的技术、风险管理与控制以及客户服务等方面的能力，通过开发适合中国电子商务市场与环境的产品，为电子商务的交易平台和交易者提供安全、便捷和快速的交易支付支持。</p>
            <h4>财付通</h4>
            <p style="text-indent: 2em">财付通致力于为互联网用户和企业提供安全、便捷、专业的在线支付服务，构建全新的综合支付平台，业务覆盖B2B、B2C和C2C各领域，提供卓越的网上支付及清算服务。针对个人用户，财付通提供了包括在线充值、提现、支付、交易管理等丰富功能；针对企业用户，财付通提供了安全可靠的支付清算服务和极富特色的QQ营销资源支持。</p>
            <h4>快钱</h4>
            <p style="text-indent: 2em">快钱是国内领先的独立第三方支付，旨在为各类企业及个人提供安全、便捷和保密的综合电子支付服务。目前，快钱是支付产品最丰富、覆盖人群最广泛的电子支付企业，其推出的支付产品包括但不限于人民币支付，外卡支付，神州行卡支付，联通充值卡支付，VPOS支付等众多支付产品，支持互联网、手机、电话和 POS等多种终端，满足各类企业和个人的不同支付需求。</p>
            <h4>手机支付</h4>
            <p style="text-indent: 2em">手机支付，也称为移动支付（Mobile Payment），就是允许用户使用其移动终端（通常是手机）对所消费的商品或服务进行账务支付的一种服务方式。</p>
            <h4>环迅支付</h4>
            <p style="text-indent: 2em">环迅支付是中国银行卡受理能力最强的在线支付平台，环迅支付集成了银行卡支付、IPS账户支付及电话支付等几大主流功能，并自主研发了包括酒店预定通、票务通等新产品，为消费者、商户、企业和金融机构提供全方位、立体化的优质服务。</p>
            
            <h3>货到付款（COD）</h3>
            <p style="text-indent: 2em">货到付款COD（to cash on delivery）是指快递送货员进行收费，货先送到后，同时客户把钱给快递送货员。也就是我们常说的“一手交钱一手交货”。</p>
            
            <h3>公司转账</h3>
            <p style="text-indent: 2em">公司转账是不直接使用现金，而是通过银行将款项从付款公司账户划转到收款公司账户完成货币收付的一种银行货币结算方式。</p>
            
            <h3>邮局汇款</h3>
            <p>邮局汇款是客户将订单金额通过邮局汇到电子商务网站账户的一种结算支付方式。</p>
            
            <h3>分期付款</h3>
            <p style="text-indent: 2em">分期付款方式通常由银行和电子商务公司（分期付款供应商）联合提供。银行为消费者提供相当于所购物品金额的个人消费贷款，消费者用贷款向电子商务公司支付货款，同时电子商务公司为消费者提供担保，承担不可撤消的债务连带责任。</p>
            
            <blockquote>
                <p>这节课程我们盘点了下常见的电商商城支付方式，随着互联网的不断发展，无论是电商平台网上支付还其他关于在线支付的应用，都已经相当的成熟，安全性、稳定性、可靠性都有所保障。</p>
                <p>这个系列的基础教程到这里也就结束了，后续我们会添加更多的课程，敬请关注。</p>
                <footer>天奇学院</footer>
            </blockquote>

            ',
        ]);
        // attach categories
        $courseJiChu08->categories()->attach(2);
        // attach tags
        $courseJiChu08->tags()->attach(2);

    }
}