<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedAllTables extends Seeder
{
    public function run()
    {
        Category::create([
            'name' => 'ROOT',
            'slug' => 'root',
            'description' => '根节点',
        ]);

        Category::create([
            'parent_id' => 1,
            'name' => '电商基础知识',
            'slug' => 'dian-shang-ji-chu-zhi-shi',
            'description' => '电商基础知识类目',
        ]);

        Category::create([
            'parent_id' => 1,
            'name' => '电商进阶知识',
            'slug' => 'dian-shang-jin-jie-zhi-shi',
            'description' => '电商进阶知识类目',
        ]);

        Tag::create([
            'name' => '热门',
            'slug' => 're-men',
            'description' => '热门课程',
        ]);

        Tag::create([
            'name' => '推荐',
            'slug' => 'tui-jian',
            'description' => '推荐课程',
        ]);

        $course01=Course::create([
            'title' => '互联网+农业:理论 实践与问题',
            'slug' => '互联网+农业:理论 实践与问题',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course01.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。',
            'content' => '
            <h4>互联网+农业:理论 实践与问题</h4>
            <p>讲师: 魏延安</p>
            <h4>一、课程简介</h4>
            <p>今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。</p>
            <p>互联网技术能否提升农业生产水平、农产品质量控制能力、改善农业的生产效率、提升农业收益？互联网与传统农业融合的发展路径是什么？电子商务又给传统农业带来什么变化？现在的互联网与传统农业融合过程中遇到了哪些问题？</p>
            <p>本期课程我们特邀商务部农村电商专家、中央七台农业频道评论员、共青团陕西省委农工部部长魏延安，为我们分析“互联网+农业“的理论、实践和遇到的问题，并结合自己的实践和研究，对于互联网+农业提出建设性的建议。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分：趋势分析：“互联网+农业“时代</h5>
            <ul>
                <li>“互联网+“是什么？</li>
                <li>“互联网+”的具体表现是什么？</li>
                <li>“互联网+农业”的内涵与未来；</li>
                <li>“互联网+”农业的顶层设计</li>
            </ul>
            <h5>第二部分：实践探索：“互联网+农业”的四大层次</h5>
            <ul>
                <li>信息流</li>
                <li>四化</li>
                <li>模式</li>
                <li>发展方式</li>
            </ul>
            <h5>第三部分：“互联网+农业”产生的因素</h5>
            <ul>
                <li>四化同步战略</li>
                <li>痛苦转型的需求</li>
                <li>资本新元素</li>
                <li>跨界推动</li>
                <li>新农人涌现</li>
            </ul>
            <h5>第四部分：“互联网+农业”的问题与建议</h5>
            <ul>
                <li>四大问题</li>
                <li>五点建议</li>
            </ul>
            ',
        ]);
        // attach categories
        $course01->categories()->attach(2);
        $course01->categories()->attach(3);

        // attach tags
        $course01->tags()->attach(1);
        $course01->tags()->attach(2);

        $course02=Course::create([
            'title' => '电子商务入门基础教程',
            'slug' => '电子商务入门基础教程',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course02.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。',
            'content' => '
            <h4>概述</h4>
            <p>电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。</p>
            <p>首先，我们必须要明确两个问题：</p>
            <h4>什么是电子商务？</h4>
            <p>如果用一句话解释就是：在网上卖东西。</p>
            <h4>多说几句解释一下怎么卖？</h4>
            <p>先要搞清楚卖什么，拿我自己来说我选择的是包包，我要说出个所以然来，世界工厂在中国，中国箱包之都是白沟，这里年产箱包亿只，是全球箱包性价比最高的地区，是中国最大的箱包集散基地，加上我是本地人。不仅如此，就目前而言淘宝网热销类目中女性消费品占到全网70%以上，而化妆品门槛高、女装市场过剩，包包是电商业界近几年将会爆发的一个行业。故而我选择的是包包，而每一个想要在电子商务圈里有一番作为的朋友，请你先为自己卖什么找出个扳不倒的理由。</p>
            <h4>在哪卖？</h4>
            <p>太多人会异口同声的说：淘宝呗。淘宝网免费让你开店，但是你不花钱却不一定能卖的了东西，即便你卖了东西如果连自己都养不活，那也是不行的。所以你要入消保、买旺铺、买统计、做推广，而淘宝网本身又是一个短视的企业，连屏蔽商品都干的出来（08年2月），所以做了多年淘宝之后，我毅然决定自己建站，摒弃阿里巴巴、淘宝的束缚，拥有自己的顶级域名，全部管理权限。不受任何一个平台的管理和约束，让更多人认识我们。</p>
            ',
        ]);

        // attach categories
        $course02->categories()->attach(2);
        $course02->categories()->attach(3);

        // attach tags
        $course02->tags()->attach(1);
        $course02->tags()->attach(2);

        $course03=Course::create([
            'title' => '几种海报的设计方法',
            'slug' => '几种海报的设计方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course03.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。',
            'content' => '
            <p>艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。</p>
            ',
        ]);

        // attach categories
        $course03->categories()->attach(2);
        $course03->categories()->attach(3);

        // attach tags
        $course03->tags()->attach(1);
        $course03->tags()->attach(2);

        $course04=Course::create([
            'title' => '区域电子商务系统构建的阶段和方法',
            'slug' => '区域电子商务系统构建的阶段和方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course04.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起',
            'content' => '
            <h4>区域电子商务系统构建的阶段和方法</h4>
            <p>讲师: 谷志伟</p>
            <h4>一、课程简介</h4>
            <p>当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起；当阿里双十一从09年1天5200万，10年跃升到9.36亿，竟然有单店一天过千万的时候，传统企业看不懂；11年33.6亿、12年191亿的不可思议的销售额，让传统企业已经坐不住，开始涌入电商大潮，但是这些在线下传统领域呼风唤雨的企业大佬，突然发现自己竟然竞争不过草根的电商企业，亏损连连，传统企业大佬直呼，电商就是骗局，电商的水太深，做电商就是找死，传统企业已看不清；当大家都在讨论是否是因为传统企业缺乏互联网基因、互联网思维的时候，13、14、15三年之间，阿里双十一再次用恐怖的业绩350亿、571亿、912亿震撼整个零售领域，2016年3月21日是一个值得所有零售领域铭记的日子，阿里巴巴2016财年即时零售交易总额突破3万亿，传统企业已看不见；</p>
            <p>从看不起、看不懂、看不清再到看不见，电子商务已经悄然走过了13年，整个商业形态发生了天翻地覆的变化，传统零售下滑趋势加剧，电子商务零售经过前期的突飞猛进，也已开始趋缓。</p>
            <p>未来的电子商务是何方向？传统企业到底该如何转型电商？电子商务是否已经是红海？传统企业转型电商有没有规律可循？电子商务和传统商务的核心本质区别在哪？如何才能在激烈的竞争中，塑造企业的核心竞争力？</p>
            <p>我们特别邀请前阿里巴巴淘宝大学培训负责人谷志伟（花名：秋煌），其在8年多阿里巴巴的职业生涯中，针对传统企业转型电商，走访了大量的企业，为各种类型的传统企业设计各种针对性的培训内容，积累了丰富的经验。</p>
            <h4>二、课程大纲</h4>
            <ul>
                <li>传统企业互联网发展步骤</li>
                <li>消费者改变是根本</li>
                <li>传统与互联网融合方法</li>
                <li>品牌互联化重塑全链路分析</li>
            </ul>
            ',
        ]);

        // attach categories
        $course04->categories()->attach(2);
        $course04->categories()->attach(3);

        // attach tags
        $course04->tags()->attach(1);
        $course04->tags()->attach(2);

        $course05=Course::create([
            'title' => '农产品互联网品牌打造案例',
            'slug' => '农产品互联网品牌打造案例',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course05.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？',
            'content' => '
            <h4>农产品互联网品牌打造案例1——五谷杂粮三千禾</h4>
            <p>讲师: 薛红</p>
            <h4>一、课程简介</h4>
            <p>古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？</p>
            <p>本次课程通过三千禾旗舰店的案例研究，分析其品牌商业模式特征及其成长的过程，并从品牌命名、渠道布局、产品营销三大角度出发，以品牌商业模式及其创新理论为依据，阐明了企业品牌塑造的构成要素和作用机理，为企业的品牌设计与创新提供依据和参考。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分 品牌命名</h5>
            <ul>
                <li>明确自己想要卖什么？</li>
                <li>如何让品牌有故事？</li>
                <li>怎么让故事和所卖产品联系在一起？</li>
            </ul>
            <h5>第二部分 渠道布局</h5>
            <ul>
                <li>淘宝、天猫渠道选择</li>
                <li>其他线上渠道选择</li>
                <li>精准化线下渠道选择</li>
            </ul>
            <h5>第三部分 产品营销</h5>
            <ul>
                <li>单一产品——组合套餐</li>
                <li>一锤子买卖——定期配送</li>
                <li>卖货——卖生活、卖服务、卖情感</li>
            </ul>
            ',
        ]);
        $course05->categories()->attach(2);
        $course05->categories()->attach(3);
        $course05->tags()->attach(1);
        $course05->tags()->attach(2);

        $course06=Course::create([
            'title' => '农村电商现状以及发展规划',
            'slug' => '农村电商现状以及发展规划',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec2.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '2016农村电商蓝海市场即将爆发，国家在改善农村电商发展环境、农村电商人才培养、加大农村电商政策扶持等方面下大功夫。>农村广阔的消费市场充满吸引力，作为巨大蛋糕，大家都希望分得一杯羹。农村电商正处在什么阶段，今天我们就来分析下2016年农村电商的现状以及发展之路。',
            'content' => '
           <p>2016农村电商蓝海市场即将爆发，国家在改善农村电商发展环境、农村电商人才培养、加大农村电商政策扶持等方面下大功夫。&gt;农村广阔的消费市场充满吸引力，作为巨大蛋糕，大家都希望分得一杯羹。农村电商正处在什么阶段，今天我们就来分析下2016年农村电商的现状以及发展之路。</p>
           <p><strong>一、农村电商发展现状</strong></p>
           <p>我国的农村县级行政区划约有2900个；县域人口约9.6亿，占全国总人口的70%；从经济总量角度看，全国县域经济的GDP总和约占全国GDP的56%；农村县域经济的社会消费总额大概占全国的50%；可以看出，县域具有巨大的发展潜力。</p>
           <p>当前，我国农村县域经济发展总体水平较低，但具有后发优势。近些年来，县域经济正逐渐成为我国经济增长的推动力量，并在吸纳农村剩余劳动力、优化经济结构、承接产业转移、推进工业化和城镇化发展等方面发挥着重要作用。</p>
           <p>尽管农村经济的发展整体态势良好，但无论是东部沿海省份，还是广大中西部地区，地方生产总值和财税收入均呈现放缓趋势。尤其是在外需萎缩的形势下，投资拉动仍担当主力，消费占比增长缓慢，县域经济跨越转型任重道远。</p>
           <p>近年来，国家出台了一系列政策鼓励、支持、引导县域经济的发展。我国《“十二五”规划纲要》也提出要“增强县域经济发展活力。扩大县域发展自主权，稳步推进扩权县改革试点。规划提出的发展战略，为县域经济的全方位发展，提供了重要的发展机遇。</p>
           <p>未来一段时期，我国县域经济的地位和作用将会越来越突出。县域经济是中国经济的基础单元；电子商务则被视为推进中国经济增长的崭新引擎，两者的融合，对于县域经济多年来的传统生产方式、销售方式、消费方式将发生巨大变化。</p>
           <p><strong>二、农村电商发展策略：以电商引领转型县域经济转型升级</strong></p>
           <p>在当前经济进入新常态背景下，农村经济发展正面临前所未有的新挑战。主要农产品国际国内价格倒挂，农业增效、农民持续增收难度加大。在城镇化深入发展背景下加快县域经济建设任务艰巨。县域电商是一项复杂的系统工程，涉及的产业方方面面，创业就业、创新政企工作、助农增收等，都可以通过发展电子商务来实现。</p>
           <p>对于大部分县域而言，电子商务是新生事物，发展迅速，在基础设施建设方面，政府应着眼于长远，适度超前；在公共服务方面，政府也应鼓励和服务于创新。要立足县情，形成加快推进县域电商发展的强大合力，如用电子商务促进传统流通企业转型升级；鼓励县内商贸集聚区、批发市场和专业市场建立电子商务平台；实施招商引资政策，积极培育电子商务企业。</p>
           <p> 农村电商的发展，将显著带动仓储物流、运营服务、营销推广、视觉设计、人才培训等本地电子商务服务业的快速发展。从长远来看，本地化的电商服务体系，对促进县域电子商务高效运行、持续创造就业机会、推进转型升级等具有重要的积极作用。举例县域电商发展的两个解决方案：</p>
           <p>方案一、建立县域电商创业园区</p>
           <p>从政府角度来说，园区是政府推进县域电商的抓手，也是承接各项政策的载体；从电商主体来说，园区是创业和发展的平台。园区在建设阶段一定要考虑到未来的发展，与可能涉及的行业、配套按照不同阶段不同比重相结合。</p>
           <p>要根据园区定位进行硬件设施配套，依据园区原有基础进行改造提升。从理念到制度到管理组织架构，园区管理队伍建设等，充实园区内涵建设，注重文化软环境打造，提炼园区“卖点”，为招商和运营打下基础。</p>
           <p>要建立专业化的组织架构和运营团队，建立有效的运行机制，根据园区定位确定运营重点，如明确是服务于传统产业转型还是创业孵化，要完善“公共服务、公益服务和商业服务”等立体化服务体系。</p>
           <p>方案二、以特色产业引领农村电商发展</p>
           <p>农村情况千差万别，生产力水平各不相同，发展路径不能靠同一个模式，既要因地制宜，更应突出创新发展。应立足本地资源优势，突出特色品牌，大力发展特色产业，合理区域布局，提高产品品质，优化品种结构，培育龙头企业，以特色产业引领电商发展。</p>
           <p>按照“标准化、产业化、规模化”的要求，以产业基地和产业园区为抓手，做好生产规划布局，加强特色产业基地建设。充分发挥辐射带动作用，充分发挥品牌效应，通过品牌培育为特色产业的销售市场打下坚实基础。</p>
            ',
        ]);
        $course06->categories()->attach(2);
        $course06->categories()->attach(3);
        $course06->tags()->attach(1);
        $course06->tags()->attach(2);

        $course07=Course::create([
            'title' => '电子商务基本知识',
            'slug' => '电子商务基本知识',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec3.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '电子商务源于英文ELECTRONICCOMMERCE，简写为EC，包含两方面，一是电子方式，二是商贸活动。电子商务模式根据交易双方的身份不同分为多个种类，目前应用最为广泛的电子商务模式有：　　1.B2B：BusinesstoBusiness，企业与企业之间的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。企业可以使用互联网技术或各种商务网络平台对每笔交易寻找最佳合作伙伴，完成从定购到结算的全部交易行为。',
            'content' => '
            <p>一、常见电商模式</p>
            <p>电子商务源于英文ELECTRONICCOMMERCE，简写为EC，包含两方面，一是电子方式，二是商贸活动。电子商务模式根据交易双方的身份不同分为多个种类，目前应用最为广泛的电子商务模式有：</p>
            <p>1.B2B：BusinesstoBusiness，企业与企业之间的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。企业可以使用互联网技术或各种商务网络平台对每笔交易寻找最佳合作伙伴，完成从定购到结算的全部交易行为。</p>
            <p>2.B2C：BusinesstoCustomer，企业与消费者之间的电子商务，就是企业厂商直接将产品或服务推上网络，并提供资讯与接口吸引消费者选购，消费者通过网上购物、网上支付。</p>
            <p>3.C2C：ConsumertoConsumer，消费者与消费者之间的电子商务，C2C商务平台就是通过为买卖双方提供一个在线互动交易平台，使卖方可以主动提供商品上网拍卖，而买方可以自行选择商品进行竞价。</p>
            <p>4.O2O：OnlineToOffline，线下商务与互联网之间的电子商务，实现线下服务，线上揽客的交易模式，消费者可用线上筛选服务，在线结算，该模式推广效果可查，每笔交易可跟踪。</p>
            <p>二、国内外主要电商平台简介</p>
            <p>亚马逊：美国零售业电子商务公司，1995年成立于华盛顿州的西雅图，最初经营网络书籍业务，现在扩展到数百万种独特的全新、翻新及二手商品，如图书、影视、音乐和游戏、数码下载、电子和电脑、家居园艺用品、玩具、婴幼儿用品、食品、服饰、鞋类和珠宝、健康和个人护理用品、体育及户外用品、玩具、汽车及工业产品等。</p>
            <p>易趣：1995年9月创立于美国加利福尼亚州，是一个可让全球网购者上网买卖物品及线上拍卖的电子商务平台。有来自全球30余个国家的卖家，涉及家具、收藏品、电脑、汽车等几百万件商品，服务及虚拟物品也在可贩售物品的范围之内，站点分布在美国、英国、中国、法国等24个国家。</p>
            <p>阿里巴巴集团：是由马云在1999年创立的企业对企业的网上贸易市场平台。2003年5月建立淘宝网。2004年10月成立支付宝公司，推出基于中介的安全交易服务。旗下有阿里巴巴、淘宝网、天猫商城等多个业务群。</p>
            <p>阿里巴巴：现为中国领先的小企业国内贸易电子商务平台，近年逐步发展成为网上批发及采购市场，提供信息发布、订单采购等比较完善的电子商务服务。</p>
            <p>淘宝网：中国最受欢迎的C2C购物网站，已经发展为较为全面、完善的电子商务生态系统，为合作伙伴和消费者提供最佳的用户体验，是全球浏览量最高的20个网站之一。</p>
            <p>天猫：中国浏览量最高的开放的B2C零售网站，网购消费者选购优质品牌产品的主要目的地之一。天猫展示来自5万多个商家超过7万个国际和本地品牌，并设有多个专注不同行业的垂直商城，包括“电器城”、“家装馆”、“名鞋馆”及“美容馆”等。</p>
            <p>聚划算：依托淘宝网巨大的消费群体，提供较全面的优质商品及本地化生活服务选择，2011年10月成为独立业务，已经成为展现淘宝卖家服务的主要团购平台。</p>
            <p>三、如何完成网络购物交易（以淘宝为例）</p>
            <p>总的购物流程：用户登录-选商品-放入购物车-;选支付方式-;确认-;完成。</p>
            <p>1.用户注册登录：购买商品直接登录网上商城，新用户免费注册，按照步骤填写，最后点击“注册”，提示注册成功即成。</p>
            <p>2.浏览商品：进入网站，选择要购买的商品进行查询，在浏览商品过程中，如有问题需要咨询，可以点击“在线咨询”按钮进行在线咨询，也可以在商品详情页面。</p>
            <p>3.选择商品：进入商品详情页面，所有商品都有规格或备注对应的库存数量对照表，确定好规格和型号后在表中对应的“购买数量”输入框中输入购买数量，直接下订单。</p>
            <p>4.提交订单：按照要求填写确认具体送货等相关信息，即可提交订单。</p>
            <p>5.在线支付：推荐使用第三方支付平台，先把货款打入第三方账户，确认收货时，第三方把款项转入商家户头，购物比较有保障。</p>
            <p>6.确认收货：收到货时确认货品与商家承诺一致，及时确认收货，网上交易完成。</p>
            <p>四、第三方支付</p>
            <p>目前主要的网络交易手段和信用中介，在网上商家和银行之间建立起连接，实现第三方监管和技术保障的作用。第三方支付是具备一定实力和信誉保障的独立机构，采用与各大银行签约的方式，提供与银行支付结算系统接口的交易支持平台的网络支付模式。在“第三方支付”模式中，买方选购商品后，使用第三方平台提供的账户进行货款支付，并由第三方通知卖家货款到账、要求发货；买方收到货物，并检验商品进行确认后，就可以通知第三方付款给卖家，第三方再将款项转至卖家账户上。</p>
            ',
        ]);
        $course07->categories()->attach(2);
        $course07->categories()->attach(3);
        $course07->tags()->attach(1);
        $course07->tags()->attach(2);

        $course08=Course::create([
            'title' => '电子商务中的交易模式',
            'slug' => '电子商务中的交易模式',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec3.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '追随时代的发展趋势，互联网成为现代企业在市场竞争中长盛不衰的不二法门。现在，时代发展的趋势是什么？显而易见，就是互联网+，被誉为继阿里巴巴 B2B 模式、京东商城 B2C 模式以及淘宝 C2C 模式之后电子商务界的第四大模式。它由代理商、商家和消费者共同搭建的集生产、经营、消费为一体的电子商务平台。三者之间可以转化。大家相互服务，相互支持，你中有我，我中有你，真正形成一个利益共同体。',
            'content' => '
            <h5 class="ul-h5">B2B</h5>
            <p>商家（泛指企业）对商家的电子商务，即企业与企业之间通过互联网进行产品、服务及信息的交换。通俗的说法是指进行电子商务交易的供需双方都是商家（或企业、公司），他们使用Internet;的技术或各种商务网络平台（如拓商网），完成商务交易的过程。这些过程包括：发布供求信息，订货及确认订货，支付过程，票据的签发、传送和接收，确定配送方案并监控配送过程等。</p>
            <h5 class="ul-h5">B2C</h5>
            <p>B2C模式是中国最早产生的电子商务模式，如今的B2C电子商务网站非常的多，比较大型的有天猫商城、京东商城、一号店、亚马逊、苏宁易购、国美在线等。</p>
            <h5 class="ul-h5">C2C</h5>
            <p>C2C同B2B、B2C一样，都是电子商务的几种模式之一。不同的是C2C是用户对用户的模式，C2C商务平台就是通过为买卖双方提供一个在线交易平台，使卖方可以主动提供商品上网拍卖，而买方可以自行选择商品进行竞价。</p>
            <h5 class="ul-h5">M2C</h5>
            <p>M2C是针对于B2M的电子商务模式而出现的延伸概念。B2M环节中，企业通过网络平台发布该企业的产品或者服务，职业经理人通过网络获取该企业的产品或者服务信息，并且为该企业提供产品销售或者提供企业服务，企业通过经理人的服务达到销售产品或者获得服务的目的。</p>
            <h5 class="ul-h5">C2B</h5>
            <p>C2B是电子商务模式的一种，即消费者对企业。最先由美国流行起来的C2B模式也许是一个值得关注的尝试。C2B模式的核心，是通过聚合分散分布但数量庞大的用户形成一个强大的采购集团，以此来改变B2C模式中用户一对一出价的弱势地位，使之享受到以大批发商的价格买单件商品的利益。</p>
            <h5 class="ul-h5">B2T</h5>
            <p>国际通称B2T（Business To Team），是继B2B，B2C，C2C;后的又一电子商务模式。即为一个团队向商家采购。团购B2T，本来是“团体采购”的定义，而今，网络的普及让团购成为了很多中国人参与的消费革命。网络成为一种新的消费方式所谓网络团购，就是互不认识的消费者，借助互联网的“网聚人的力量”来聚集资金，加大与商家的谈判能力，以求得最优的价格。尽管网络团购的出现只有短短两年多的时间，却已经成为在网民中流行的一种新消费方式。据了解，网络团购的主力军是年龄25岁到35岁的年轻群体，在北京、上海、深圳等大城市十分普遍。B2T与C2B的差别主要是一个针对中小型客户，一个针对中大型客户。</p>
            <h5 class="ul-h5">B2G(B2A)</h5>
            <p>B2G模式是企业与政府管理部门之间的电子商务，如政府采购，海关报税的平台，国税局和地税局报税的平台等。</p>
            <h5 class="ul-h5">O2O</h5>
            <p>O2O是新兴起的一种电子商务新商业模式，即将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线结算，很快达到规模。该模式最重要的特点是：推广效果可查，每笔交易可跟踪。如美乐乐的O2O模式为例，其通过搜索引擎和社交平台建立海量网站入口，将在网络的一批家居网购消费者吸引到美乐乐家居网，进而引流到当地的美乐乐体验馆。线**验馆则承担产品展示与体验以及部分的售后服务功能。</p>
            <h5 class="ul-h5">CS2C&amp;O2O</h5>
            <p>今合网独有的CS2C&amp;O2O的交易模式，即互联网+连锁网商对用户以及线上线下结合发展的交易类型，今合网在全国开设实体4S服务机构，为线上互联做最有力的线下服务，它将展示性，平台式的互联网，进化成为互联网+连锁网店＋线上线下服务终端＋全网互动式沸动经济的交易闭环系统，营造出来全新的价值网购体验生态的内环境。</p>
            ',
        ]);
        $course08->categories()->attach(2);
        $course08->categories()->attach(3);
        $course08->tags()->attach(1);
        $course08->tags()->attach(2);

        $course09=Course::create([
            'title' => '电器电商逆向物流尝试：成败关键在哪？',
            'slug' => '电器电商逆向物流尝试：成败关键在哪？',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec6.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '电商利用逆向物流改善售后服务，如何同时管理服务发起端、物流端以及作业台端，或将成为其最大的制约因素。日前，一家电器公司正式推出线上售后及免费维修服务，该公司创始人自称这是对中国小家电服务行业一次彻底的颠覆。不过在业内专家看来，这种新型免费服务模式，能否颠覆传统家电维修规则，还有待市场检验。',
            'content' => '
            <p>电商利用逆向物流改善售后服务，如何同时管理服务发起端、物流端以及作业台端，或将成为其最大的制约因素。</p>
            <p>日前，某家电器公司正式推出线上售后及免费维修服务，该公司创始人自称这是对中国小家电服务行业一次彻底的颠覆。不过在业内专家看来，这种新型免费服务模式，能否颠覆传统家电维修规则，还有待市场检验。</p>
            <p>从这家电器电商公布的细则来看，主要特点有三个：较为彻底的免费策略、逆向物流，以及中央维修仓的运作模式。</p>
            <p>大致的运作流程是，用户购买的电器产品出现问题，只要尚在保修期，就可以联系客服，由快递上门取件并送到中央维修仓进行免费的维修和更换零部件，然后快速将修好的产品送回用户手中。</p>
            <p>这听上去确实很美，尤其是直击消费者对传统售后服务不满的痛点。阿芙精油与雕爷牛腩的创办人雕爷曾吐槽他的经历：他刚买的智能马桶出现故障后，厂商要求提供各种复杂的证明等，导致其对这个品牌产生了极大的负面情绪。</p>
            <p>而据零点研究咨询集团副总裁申艳辉介绍，通过对中国20多个城市上千名用户调查访问得知，在去厂家指定维修点维修的用户中，30%左右的用户对维修不太满意。而直接去第三方维修点的用户中，44.5%的用户对售后服务不满意。</p>
            <p>我们暂不评论具体项目，先来看看这种模式自身的商业逻辑。</p>
            <p>逆向物流的模式，其实去掉了实体售后服务维修点这一中介。对于用户遍布各个区域的电商品牌而言，这种单价返修费用高的模式，因为不再需要建立庞大的维修体系，整体效率提高，能降低企业负担，同时也提升了一体化的统一的用户体验。</p>
            <p>其次，物流的配送本身也是电商与这些用户沟通的接触点。对于一直强调“C2B”的大规模定制商业模式的企业而言，这个接触点本身也是对于消费者的需求的二次洞察方式。</p>
            <p>而“中央维修”可以将配件、维修等集中化，提升售后服务的运营效率。中央维修仓跟电商的中央仓策略道理相通，建设一个统一的、实时增减的库存，统一处理来自全国的作业订单，这要求在维修需求的发起端、物流端以及作业台端，同时实现售后服务多系统联网。这无疑对整个物流体系提出了非常高的要求。</p>
            <p>中国电子商会副秘书长陆刃波评价该模式的核心关键在于物流，小家电产品的确可以做到，但是一旦涉及到大家电产品的配送、安装，则很难行得通。</p>
            <p>这种用户体验的改善，必须要以极高的品控能力、优秀的中央维修仓管理为支撑，从而在提升用户粘性的基础上，控制住成本支出。</p>
            ',
        ]);
        $course09->categories()->attach(2);
        $course09->categories()->attach(3);
        $course09->tags()->attach(1);
        $course09->tags()->attach(2);

        $course10=Course::create([
            'title' => '支付机构洗牌潮来袭：逾6成公司无新增业务',
            'slug' => '支付机构洗牌潮来袭：逾6成公司无新增业务',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec4.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '“现在明显进入存量洗牌期，后续还会有支付企业将被合并或取消资格。主要集中在两类：一类是部分地方机构，业务规模无法扩展或扩展有限；第二类是同一法人旗下，拥有多个支付牌照的企业。”',
            'content' => '
            <p>“现在明显进入存量洗牌期，后续还会有支付企业将被合并或取消资格。主要集中在两类：一类是部分地方机构，业务规模无法扩展或扩展有限；第二类是同一法人旗下，拥有多个支付牌照的企业。”</p>
            <p>第三方支付进入存量洗牌期。</p>
            <p>央行官网披露的信息显示，近期又有6家第三方支付机构进入到已注销许可机构名单，截至目前，共有10家支付公司牌照被央行注销。</p>
            <p>根据易观智库最新的统计数据显示，今年一季度移动支付的规模已突破18万亿，年内有望达64.9万亿，相比去年再翻一番。不过马太效应明显，其中支付宝和腾讯金融占据了9成以上的业务，有业内人士估算，三分之二的支付公司甚至没有新增日常业务。</p>
            <h5 class="ul-h5">洗牌浪潮将临</h5>
            <p>近日，6家第三方支付机构的牌照被注销。分别为上海富友金融网络技术有限公司、上海华势信息科技有限公司、资和信网络支付有限公司、上海付费通企业服务有限公司、浙江盛炬支付技术有限公司、易通支付有限公司，注销日期均显示为5月15日，以上6家机构皆因合并而注销。</p>
            <p>包括此前倒闭的三家预付卡公司和一家主动申请注销的北京润京搜索投资有限公司，目前央行网站显示获得许可的支付机构共有260家，相比此前的270家减少了10家。</p>
            <p>业内人士分析，在之后的续展中将有更多的第三方支付机构被兼并、重组、不予续展。</p>
            <p>“现在明显进入存量洗牌期，后续还会有支付企业将被合并或取消资格。主要集中在两类：一类是部分地方机构，业务规模无法扩展或扩展有限；第二类是同一法人旗下，拥有多个支付牌照的企业。从支付市场自身规律看，200多张牌照超过了市场可承载的数量。”广州市普惠金融协会执行秘书长肖清源对21世纪经济报道记者表示。</p>
            <p>中国人民银行副行长范一飞此前曾表示，支付产业市场参与者众多，供给和需求有些失衡、供过于求，支付机构之间存在过多竞争。</p>
            <p>除了整合、注销牌照之外，“严监管”的力度也越来越大，去年以来，央行对支付公司的处罚力度在明显加强。</p>
            <p>今年初，易票联支付因“违反非金融机构支付服务管理规定、银行卡收单业务管理规定”，被罚533.8万。5月，支付宝与财付通两大支付机构同一天被央行分别处罚3万元人民币罚金。对此，支付宝和财付通迅速回应，已按照相关要求完成落实相关工作，将更加严格执行规定要求。</p>
            <p>“对支付宝、财付通的处罚，警示意义远大于处罚意义。从这件事情上看，监管又有加强的趋势，而监管的收紧是为了在保障金融安全基础上规范行业发展。”易观智库高级分析师马韬对21世纪经济报道记者表示。</p>
            <h5 class="ul-h5">2C端已形成寡头垄断</h5>
            <p>在线支付一直处于持续井喷的态势，易观智库的数据显示，2016年移动支付市场规模达35.3万亿，同比增长115.9%，再度刷新历史新高。各种应用场景的推陈出新，使得非银支付市场呈现几何级增长。</p>
            <p>今年增长势头依然延续，一季度移动支付交易规模18.8万亿，对比2016年一季度的5.97万亿，同比增长214.9%。马韬对21世纪经济报道记者表示，移动支付的市场空间非常广阔，预计今年移动支付的规模有望突破64.9万亿。</p>
            <p>虽然“蛋糕”不断做大，但市场却出现赢家通吃的局面。其中支付宝和腾讯金融占据了绝对的市场份额，分别占比53.7%和39.51%；第二梯队是壹钱包、连连支付和联动优势，所占份额分别是1.76%、0.76%和0.76%。</p>
            <p>连连支付总裁朱晓松在接受21世纪经济报道记者采访时表示，连连支付目前在国内接入商户近万家，累计用户超过1亿人次。“我们目前主要的客户是2B端，2C暂时做得较少。主要是支付宝和腾讯金融两家巨头独大，一般公司想介入并不容易。但并不代表我们会放弃这块市场。”</p>
            <p>2C端已经形成寡头垄断的趋势，2B端的争夺亦分外激烈。如连连支付近期针对接入其SDK产品的商户推出一项“全额赔付”计划。“此前如果出现资金被盗，商家和支付机构容易出现扯皮，一般的处理结果是对半担责，但现在责任全部由支付平台承担。这会对支付市场形成冲击，其余企业要不选择跟进，要不被市场抛弃。”连连支付高级副总裁曾毅对21世纪经济报道表示。</p>
            <p>“近几年行业问题开始暴露。行业内有三分之二的企业根本拿不到日常业务，已沦为壳公司，但通过卖壳获得不菲利益，壳价格也是节节升高。但日后这种情况难以为继，通过行业洗牌，倒逼支付公司提高技术壁垒，提高业务门槛。技术革新将成为支付公司在洗牌潮中幸存的一大砝码。”广州安易达互联网小额贷款有限公司总经理徐北对21世纪经济报道记者表示。</p>
            ',
        ]);
        $course10->categories()->attach(2);
        $course10->categories()->attach(3);
        $course10->tags()->attach(1);
        $course10->tags()->attach(2);

        $course11=Course::create([
            'title' => '新手如何在网上成功赚钱，抵达人生巅峰',
            'slug' => '新手如何在网上成功赚钱，抵达人生巅峰',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec5.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '如何在网上赚钱？对于这样的问题，相信凡是想在互联网上创业的朋友都想知道答案！很多想报名天奇电商学院的学员，其实也都是想学习如何在网上赚钱。在天奇电商学院中有一篇针对学习电商的常见问题汇总的视频，如果您还在犹豫要不要进行系统的学习电子商务的话，可以先观看一下这段视频。',
            'content' => '
            <h5 class="ul-h5">如何在网上赚钱？</h5>
            <p>如何在网上赚钱？对于这样的问题，相信凡是想在互联网上创业的朋友都想知道答案！很多想报名天奇电商学院的学员，其实也都是想学习如何在网上赚钱。在天奇电商学院中有一篇针对学习电商的常见问题汇总的视频，如果您还在犹豫要不要进行系统的学习电子商务的话，可以先观看一下这段视频。</p>
            <p>有很多网络新手非常想在网上赚钱，但是面对浩瀚的网络，或者看到繁杂的编程，就感觉无从下手了。现在我就通过四个方面来告诉您，新手如何才能在网上赚钱。</p>
            <p> <strong>首先，</strong>心态是网络营销成功的第一要诀不论您想通过在网上销售什么来赚钱，您都必须要有一个正确的心态。或者在您认识的朋友当中，都会有这样的情况，刚开始做一个项目信心满满，但是等过了热情期，发现还没赚到钱，就开始怀疑项目的可行性，甚至怀疑自己的在网上赚钱的能力，再过一段时间就彻底放弃了。如果您想在网上赚钱，而且抱着一夜暴富的心态，那么最终您在网上是赚不到钱的。那些已经在网上赚了钱的大师级人物，那个不是经过很长一段时间地摸爬滚打，有些甚至数个月都没有收入，但是他们抱着终会成功的心态，坚持做了下来，结果他们赚钱了。</p>
            <p><strong>其次，</strong>你可以在网络上卖什么赚钱？也就是您想在网上赚钱，总应该要有能销售的产品或服务吧！对于很多网络新手来说，拥有自己的产品不太现实，这种情况下，你可以通过联盟营销来获取佣金，赚取第一桶金。但是，我觉得对于新手来说，您可以在淘宝上找到一些热卖的产品，然后制作一个单页推广网站，这样就可以开始在网上赚钱了。如果您有现成的产品，那就再好不过，您的主要任务就是写出具有吸引力的文案。不会写文案？在网上找一些同行的产品宣传网站，选出几个优秀的网络销售文案，结合自己的产品或服务进行修改就可以了。</p>
            <p><strong>再次，</strong>网站是在网上赚钱的有效载体。您可能听一些“老师”讲过，不用网站也可以在网上赚钱，但是我有一篇博文，就是告诉您，要网上赚钱必须有自己博客的100个理由。也许您也经常在论坛上看到一长串的链接地址，或者经常收到一些QQ好友发送的超长链接地址，好一点的还懂得将长链接网址变成短网址，但是这都不是在网上赚钱的长期方法。要想长期在网上赚钱，您就必须拥有自己的网站，哪怕是个博客网站。不懂得搭建网站？申请个网站域名、购买个网站空间、百度搜索Wordpress程序，安装好后，再在网上下载自己喜欢的wordpress主题模板，在网站后台做一些简单的修改，添加一些广告位，将您要推广或销售的产品放在广告位里，或您的博文里。当有访客看到您的网站广告或文章时，就可以进行购买了。简单三步新手建站视频教程可以让您快速搭建属于自己的网站。</p>
            <p><strong> 最后，</strong>网络营销和推广是在网上赚钱必备技能。前面讲了网站是有效载体，有了网站并不代表就能够赚到钱了。您还必须通过一定的手段和方法，让潜在客户找到您、了解您、信任您，并愿意向您购买产品或服务。使用这些手段和方法的过程就是网络营销和推广的过程。目前使用比较多的网络推广的方法有：seo优化（搜索引擎优化）、软文推广、视频推广等，最有效的营销方法有：口碑营销、病毒营销等。</p>
            <p><strong>如何在网上赚钱？</strong>正确的心态、热销的产品、具有吸引力的网站和有效的网络营销和推广的方法，做到以上几点，即便是新手也知道如何在网上赚钱。如果实际学习和操作过程中有任何问题，可以通过本网站的联系我们获取联系方式.</p>
            ',
        ]);
        $course11->categories()->attach(2);
        $course11->categories()->attach(3);
        $course11->tags()->attach(1);
        $course11->tags()->attach(2);

        $course12=Course::create([
            'title' => '避开网络营销的三大误区',
            'slug' => '避开网络营销的三大误区',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/ec7.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。',
            'content' => '
            <p>互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。</p>
            <p>越来越多的企业走进网络营销，走进电子商务，每个企业都想在这个拥有数亿人的平台当中抢占到自己的份额。企业要想通过网络营销获得真正的效果，小编提醒您必须避免以下三大误区：</p>
            <h5 class="ul-h5"> 第一大误区：孤立运作，缺乏有效整合。</h5>
            <p>把网络营销自成系统地封闭运作，把网络营销与企业的其他营销活动分离开来，缺乏统筹思考。比如：很多企业花了几万块建起来的网站，平时的更新维护却没人去做。有的企业在名片上都忘了将自己的网址印上去，更不用说，将网络营销与上门推销、展览销售、户外广告等营销方法相结合了。这样的网络营销效果肯定是要令人失望的。企业即不能无视网络带来的营销价值，更不能因为有了网络营销的运用就忽略或放弃其他的营销努力。当然，更要避免网络营销和其他的营销各行其是、各自为政、毫无关联的情况。</p>
            <h5 class="ul-h5">第二大误区：只是网络化，没有营销化。</h5>
            <p> 网络营销，顾名思义，网络只是手段，营销才是根本。企业要做好网络营销，首先就要剥离网络营销的神秘外衣，网络营销的第一属性是“营销”，网络只是一种营销介质或者实现手段。事实上很多企业以及网络服务提供商对于这点，还是未能抓住本质。举个例子说：有的企业为了信息化、网络化，会专门成立网络部，招聘网络维护人员和程序人员，可是，在招聘人才时却偏重技术而忽视营销，于是，结果就变成，这个网络部只做了一些基础的公司内部的电脑、网络、软硬件维护的事情，跟网络营销很难搭上边。从这个层面来看，造成对于网络营销的缺失与公司资源的浪费。</p>
            <h5 class="ul-h5"> 第三大误区：盲目从事，缺少理性思考。</h5>
            <p>有些企业对于网络营销非常重视，但不知道考虑网络媒介之间的差异，也没有从企业或者项目自身的目标受众、表达方式、营销效果等方面来进行监测与衡量，只要有网络服务项目就上。其实网络营销同样需要规划，每个企业类型、客户类型、活动预期效果不同，那么选择的服务也许就会大相径庭。而没有规划、盲目投资的结果是本来可以少花的钱花了，本来花的钱该有更多的效果没有了。</p>
            <p>因此，企业尤其是中小企业必须将网络营销融入整个营销战略中来，而不是孤立地、盲目地去做。只有这样，网络营销才能更快更有效地建立顾客关系、提高销售、交流企业和产品信息，并提供产品和服务的一个强有力的工具。</p>
            ',
        ]);
        $course12->categories()->attach(2);
        $course12->categories()->attach(3);
        $course12->tags()->attach(1);
        $course12->tags()->attach(2);


    }

}