<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedCoursesTwoTables extends Seeder
{
    public function run()
    {

        $course01 = Course::create([
            'title' => '互联网+农业:理论 实践与问题',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/01.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。',
            'content' => '
            <h4>互联网+农业:理论 实践与问题</h4>
            <p>讲师: 魏延安</p>
            <h4>一、课程简介</h4>
            <p>今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。</p>
            <p>互联网技术能否提升农业生产水平、农产品质量控制能力、改善农业的生产效率、提升农业收益？互联网与传统农业融合的发展路径是什么？电子商务又给传统农业带来什么变化？现在的互联网与传统农业融合过程中遇到了哪些问题？</p>
            <p>本期课程我们特邀商务部农村电商专家、中央七台农业频道评论员、共青团陕西省委农工部部长魏延安，为我们分析“互联网+农业“的理论、实践和遇到的问题，并结合自己的实践和研究，对于互联网+农业提出建设性的建议。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分：趋势分析：“互联网+农业“时代</h5>
            <ul>
                <li>“互联网+“是什么？</li>
                <li>“互联网+”的具体表现是什么？</li>
                <li>“互联网+农业”的内涵与未来；</li>
                <li>“互联网+”农业的顶层设计</li>
            </ul>
            <h5>第二部分：实践探索：“互联网+农业”的四大层次</h5>
            <ul>
                <li>信息流</li>
                <li>四化</li>
                <li>模式</li>
                <li>发展方式</li>
            </ul>
            <h5>第三部分：“互联网+农业”产生的因素</h5>
            <ul>
                <li>四化同步战略</li>
                <li>痛苦转型的需求</li>
                <li>资本新元素</li>
                <li>跨界推动</li>
                <li>新农人涌现</li>
            </ul>
            <h5>第四部分：“互联网+农业”的问题与建议</h5>
            <ul>
                <li>四大问题</li>
                <li>五点建议</li>
            </ul>
            ',
        ]);
        // attach categories
        $course01->categories()->attach(3);

        // attach tags
        $course01->tags()->attach(1);
        $course01->tags()->attach(2);

        $course02 = Course::create([
            'title' => '电子商务入门基础教程',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/02.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。',
            'content' => '
            <h4>概述</h4>
            <p>电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。</p>
            <p>首先，我们必须要明确两个问题：</p>
            <h4>什么是电子商务？</h4>
            <p>如果用一句话解释就是：在网上卖东西。</p>
            <h4>多说几句解释一下怎么卖？</h4>
            <p>先要搞清楚卖什么，拿我自己来说我选择的是包包，我要说出个所以然来，世界工厂在中国，中国箱包之都是白沟，这里年产箱包亿只，是全球箱包性价比最高的地区，是中国最大的箱包集散基地，加上我是本地人。不仅如此，就目前而言淘宝网热销类目中女性消费品占到全网70%以上，而化妆品门槛高、女装市场过剩，包包是电商业界近几年将会爆发的一个行业。故而我选择的是包包，而每一个想要在电子商务圈里有一番作为的朋友，请你先为自己卖什么找出个扳不倒的理由。</p>
            <h4>在哪卖？</h4>
            <p>太多人会异口同声的说：淘宝呗。淘宝网免费让你开店，但是你不花钱却不一定能卖的了东西，即便你卖了东西如果连自己都养不活，那也是不行的。所以你要入消保、买旺铺、买统计、做推广，而淘宝网本身又是一个短视的企业，连屏蔽商品都干的出来（08年2月），所以做了多年淘宝之后，我毅然决定自己建站，摒弃阿里巴巴、淘宝的束缚，拥有自己的顶级域名，全部管理权限。不受任何一个平台的管理和约束，让更多人认识我们。</p>
            ',
        ]);
        // attach categories
        $course02->categories()->attach(3);


        $course03 = Course::create([
            'title' => '几种海报的设计方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/03.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。',
            'content' => '
            <p>艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。</p>
            ',
        ]);
        // attach categories
        $course03->categories()->attach(3);


        $course04 = Course::create([
            'title' => '区域电子商务系统构建的阶段和方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/04.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起',
            'content' => '
            <h4>区域电子商务系统构建的阶段和方法</h4>
            <p>讲师: 谷志伟</p>
            <h4>一、课程简介</h4>
            <p>当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起；当阿里双十一从09年1天5200万，10年跃升到9.36亿，竟然有单店一天过千万的时候，传统企业看不懂；11年33.6亿、12年191亿的不可思议的销售额，让传统企业已经坐不住，开始涌入电商大潮，但是这些在线下传统领域呼风唤雨的企业大佬，突然发现自己竟然竞争不过草根的电商企业，亏损连连，传统企业大佬直呼，电商就是骗局，电商的水太深，做电商就是找死，传统企业已看不清；当大家都在讨论是否是因为传统企业缺乏互联网基因、互联网思维的时候，13、14、15三年之间，阿里双十一再次用恐怖的业绩350亿、571亿、912亿震撼整个零售领域，2016年3月21日是一个值得所有零售领域铭记的日子，阿里巴巴2016财年即时零售交易总额突破3万亿，传统企业已看不见；</p>
            <p>从看不起、看不懂、看不清再到看不见，电子商务已经悄然走过了13年，整个商业形态发生了天翻地覆的变化，传统零售下滑趋势加剧，电子商务零售经过前期的突飞猛进，也已开始趋缓。</p>
            <p>未来的电子商务是何方向？传统企业到底该如何转型电商？电子商务是否已经是红海？传统企业转型电商有没有规律可循？电子商务和传统商务的核心本质区别在哪？如何才能在激烈的竞争中，塑造企业的核心竞争力？</p>
            <p>我们特别邀请前阿里巴巴淘宝大学培训负责人谷志伟（花名：秋煌），其在8年多阿里巴巴的职业生涯中，针对传统企业转型电商，走访了大量的企业，为各种类型的传统企业设计各种针对性的培训内容，积累了丰富的经验。</p>
            <h4>二、课程大纲</h4>
            <ul>
                <li>传统企业互联网发展步骤</li>
                <li>消费者改变是根本</li>
                <li>传统与互联网融合方法</li>
                <li>品牌互联化重塑全链路分析</li>
            </ul>
            ',
        ]);

        // attach categories
        $course04->categories()->attach(3);


        $course05 = Course::create([
            'title' => '农产品互联网品牌打造案例',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/05.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？',
            'content' => '
            <h4>农产品互联网品牌打造案例1——五谷杂粮三千禾</h4>
            <p>讲师: 薛红</p>
            <h4>一、课程简介</h4>
            <p>古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？</p>
            <p>本次课程通过三千禾旗舰店的案例研究，分析其品牌商业模式特征及其成长的过程，并从品牌命名、渠道布局、产品营销三大角度出发，以品牌商业模式及其创新理论为依据，阐明了企业品牌塑造的构成要素和作用机理，为企业的品牌设计与创新提供依据和参考。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分 品牌命名</h5>
            <ul>
                <li>明确自己想要卖什么？</li>
                <li>如何让品牌有故事？</li>
                <li>怎么让故事和所卖产品联系在一起？</li>
            </ul>
            <h5>第二部分 渠道布局</h5>
            <ul>
                <li>淘宝、天猫渠道选择</li>
                <li>其他线上渠道选择</li>
                <li>精准化线下渠道选择</li>
            </ul>
            <h5>第三部分 产品营销</h5>
            <ul>
                <li>单一产品——组合套餐</li>
                <li>一锤子买卖——定期配送</li>
                <li>卖货——卖生活、卖服务、卖情感</li>
            </ul>
            ',
        ]);
        $course05->categories()->attach(3);


        $course06 = Course::create([
            'title' => '农村电商现状以及发展规划',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/06.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '2016农村电商蓝海市场即将爆发，国家在改善农村电商发展环境、农村电商人才培养、加大农村电商政策扶持等方面下大功夫。>农村广阔的消费市场充满吸引力，作为巨大蛋糕，大家都希望分得一杯羹。农村电商正处在什么阶段，今天我们就来分析下2016年农村电商的现状以及发展之路。',
            'content' => '
           <p>2016农村电商蓝海市场即将爆发，国家在改善农村电商发展环境、农村电商人才培养、加大农村电商政策扶持等方面下大功夫。&gt;农村广阔的消费市场充满吸引力，作为巨大蛋糕，大家都希望分得一杯羹。农村电商正处在什么阶段，今天我们就来分析下2016年农村电商的现状以及发展之路。</p>
           <p><strong>一、农村电商发展现状</strong></p>
           <p>我国的农村县级行政区划约有2900个；县域人口约9.6亿，占全国总人口的70%；从经济总量角度看，全国县域经济的GDP总和约占全国GDP的56%；农村县域经济的社会消费总额大概占全国的50%；可以看出，县域具有巨大的发展潜力。</p>
           <p>当前，我国农村县域经济发展总体水平较低，但具有后发优势。近些年来，县域经济正逐渐成为我国经济增长的推动力量，并在吸纳农村剩余劳动力、优化经济结构、承接产业转移、推进工业化和城镇化发展等方面发挥着重要作用。</p>
           <p>尽管农村经济的发展整体态势良好，但无论是东部沿海省份，还是广大中西部地区，地方生产总值和财税收入均呈现放缓趋势。尤其是在外需萎缩的形势下，投资拉动仍担当主力，消费占比增长缓慢，县域经济跨越转型任重道远。</p>
           <p>近年来，国家出台了一系列政策鼓励、支持、引导县域经济的发展。我国《“十二五”规划纲要》也提出要“增强县域经济发展活力。扩大县域发展自主权，稳步推进扩权县改革试点。规划提出的发展战略，为县域经济的全方位发展，提供了重要的发展机遇。</p>
           <p>未来一段时期，我国县域经济的地位和作用将会越来越突出。县域经济是中国经济的基础单元；电子商务则被视为推进中国经济增长的崭新引擎，两者的融合，对于县域经济多年来的传统生产方式、销售方式、消费方式将发生巨大变化。</p>
           <p><strong>二、农村电商发展策略：以电商引领转型县域经济转型升级</strong></p>
           <p>在当前经济进入新常态背景下，农村经济发展正面临前所未有的新挑战。主要农产品国际国内价格倒挂，农业增效、农民持续增收难度加大。在城镇化深入发展背景下加快县域经济建设任务艰巨。县域电商是一项复杂的系统工程，涉及的产业方方面面，创业就业、创新政企工作、助农增收等，都可以通过发展电子商务来实现。</p>
           <p>对于大部分县域而言，电子商务是新生事物，发展迅速，在基础设施建设方面，政府应着眼于长远，适度超前；在公共服务方面，政府也应鼓励和服务于创新。要立足县情，形成加快推进县域电商发展的强大合力，如用电子商务促进传统流通企业转型升级；鼓励县内商贸集聚区、批发市场和专业市场建立电子商务平台；实施招商引资政策，积极培育电子商务企业。</p>
           <p> 农村电商的发展，将显著带动仓储物流、运营服务、营销推广、视觉设计、人才培训等本地电子商务服务业的快速发展。从长远来看，本地化的电商服务体系，对促进县域电子商务高效运行、持续创造就业机会、推进转型升级等具有重要的积极作用。举例县域电商发展的两个解决方案：</p>
           <p>方案一、建立县域电商创业园区</p>
           <p>从政府角度来说，园区是政府推进县域电商的抓手，也是承接各项政策的载体；从电商主体来说，园区是创业和发展的平台。园区在建设阶段一定要考虑到未来的发展，与可能涉及的行业、配套按照不同阶段不同比重相结合。</p>
           <p>要根据园区定位进行硬件设施配套，依据园区原有基础进行改造提升。从理念到制度到管理组织架构，园区管理队伍建设等，充实园区内涵建设，注重文化软环境打造，提炼园区“卖点”，为招商和运营打下基础。</p>
           <p>要建立专业化的组织架构和运营团队，建立有效的运行机制，根据园区定位确定运营重点，如明确是服务于传统产业转型还是创业孵化，要完善“公共服务、公益服务和商业服务”等立体化服务体系。</p>
           <p>方案二、以特色产业引领农村电商发展</p>
           <p>农村情况千差万别，生产力水平各不相同，发展路径不能靠同一个模式，既要因地制宜，更应突出创新发展。应立足本地资源优势，突出特色品牌，大力发展特色产业，合理区域布局，提高产品品质，优化品种结构，培育龙头企业，以特色产业引领电商发展。</p>
           <p>按照“标准化、产业化、规模化”的要求，以产业基地和产业园区为抓手，做好生产规划布局，加强特色产业基地建设。充分发挥辐射带动作用，充分发挥品牌效应，通过品牌培育为特色产业的销售市场打下坚实基础。</p>
            ',
        ]);
        $course06->categories()->attach(3);


        $course09 = Course::create([
            'title' => '电器电商逆向物流尝试：成败关键在哪？',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/09.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '电商利用逆向物流改善售后服务，如何同时管理服务发起端、物流端以及作业台端，或将成为其最大的制约因素。日前，一家电器公司正式推出线上售后及免费维修服务，该公司创始人自称这是对中国小家电服务行业一次彻底的颠覆。不过在业内专家看来，这种新型免费服务模式，能否颠覆传统家电维修规则，还有待市场检验。',
            'content' => '
            <p>电商利用逆向物流改善售后服务，如何同时管理服务发起端、物流端以及作业台端，或将成为其最大的制约因素。</p>
            <p>日前，某家电器公司正式推出线上售后及免费维修服务，该公司创始人自称这是对中国小家电服务行业一次彻底的颠覆。不过在业内专家看来，这种新型免费服务模式，能否颠覆传统家电维修规则，还有待市场检验。</p>
            <p>从这家电器电商公布的细则来看，主要特点有三个：较为彻底的免费策略、逆向物流，以及中央维修仓的运作模式。</p>
            <p>大致的运作流程是，用户购买的电器产品出现问题，只要尚在保修期，就可以联系客服，由快递上门取件并送到中央维修仓进行免费的维修和更换零部件，然后快速将修好的产品送回用户手中。</p>
            <p>这听上去确实很美，尤其是直击消费者对传统售后服务不满的痛点。阿芙精油与雕爷牛腩的创办人雕爷曾吐槽他的经历：他刚买的智能马桶出现故障后，厂商要求提供各种复杂的证明等，导致其对这个品牌产生了极大的负面情绪。</p>
            <p>而据零点研究咨询集团副总裁申艳辉介绍，通过对中国20多个城市上千名用户调查访问得知，在去厂家指定维修点维修的用户中，30%左右的用户对维修不太满意。而直接去第三方维修点的用户中，44.5%的用户对售后服务不满意。</p>
            <p>我们暂不评论具体项目，先来看看这种模式自身的商业逻辑。</p>
            <p>逆向物流的模式，其实去掉了实体售后服务维修点这一中介。对于用户遍布各个区域的电商品牌而言，这种单价返修费用高的模式，因为不再需要建立庞大的维修体系，整体效率提高，能降低企业负担，同时也提升了一体化的统一的用户体验。</p>
            <p>其次，物流的配送本身也是电商与这些用户沟通的接触点。对于一直强调“C2B”的大规模定制商业模式的企业而言，这个接触点本身也是对于消费者的需求的二次洞察方式。</p>
            <p>而“中央维修”可以将配件、维修等集中化，提升售后服务的运营效率。中央维修仓跟电商的中央仓策略道理相通，建设一个统一的、实时增减的库存，统一处理来自全国的作业订单，这要求在维修需求的发起端、物流端以及作业台端，同时实现售后服务多系统联网。这无疑对整个物流体系提出了非常高的要求。</p>
            <p>中国电子商会副秘书长陆刃波评价该模式的核心关键在于物流，小家电产品的确可以做到，但是一旦涉及到大家电产品的配送、安装，则很难行得通。</p>
            <p>这种用户体验的改善，必须要以极高的品控能力、优秀的中央维修仓管理为支撑，从而在提升用户粘性的基础上，控制住成本支出。</p>
            ',
        ]);
        $course09->categories()->attach(3);

        $course11 = Course::create([
            'title' => '新手如何在网上成功赚钱，抵达人生巅峰',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/11.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '如何在网上赚钱？对于这样的问题，相信凡是想在互联网上创业的朋友都想知道答案！很多想报名天奇电商学院的学员，其实也都是想学习如何在网上赚钱。在天奇电商学院中有一篇针对学习电商的常见问题汇总的视频，如果您还在犹豫要不要进行系统的学习电子商务的话，可以先观看一下这段视频。',
            'content' => '
            <h5 class="ul-h5">如何在网上赚钱？</h5>
            <p>如何在网上赚钱？对于这样的问题，相信凡是想在互联网上创业的朋友都想知道答案！很多想报名天奇电商学院的学员，其实也都是想学习如何在网上赚钱。在天奇电商学院中有一篇针对学习电商的常见问题汇总的视频，如果您还在犹豫要不要进行系统的学习电子商务的话，可以先观看一下这段视频。</p>
            <p>有很多网络新手非常想在网上赚钱，但是面对浩瀚的网络，或者看到繁杂的编程，就感觉无从下手了。现在我就通过四个方面来告诉您，新手如何才能在网上赚钱。</p>
            <p> <strong>首先，</strong>心态是网络营销成功的第一要诀不论您想通过在网上销售什么来赚钱，您都必须要有一个正确的心态。或者在您认识的朋友当中，都会有这样的情况，刚开始做一个项目信心满满，但是等过了热情期，发现还没赚到钱，就开始怀疑项目的可行性，甚至怀疑自己的在网上赚钱的能力，再过一段时间就彻底放弃了。如果您想在网上赚钱，而且抱着一夜暴富的心态，那么最终您在网上是赚不到钱的。那些已经在网上赚了钱的大师级人物，那个不是经过很长一段时间地摸爬滚打，有些甚至数个月都没有收入，但是他们抱着终会成功的心态，坚持做了下来，结果他们赚钱了。</p>
            <p><strong>其次，</strong>你可以在网络上卖什么赚钱？也就是您想在网上赚钱，总应该要有能销售的产品或服务吧！对于很多网络新手来说，拥有自己的产品不太现实，这种情况下，你可以通过联盟营销来获取佣金，赚取第一桶金。但是，我觉得对于新手来说，您可以在淘宝上找到一些热卖的产品，然后制作一个单页推广网站，这样就可以开始在网上赚钱了。如果您有现成的产品，那就再好不过，您的主要任务就是写出具有吸引力的文案。不会写文案？在网上找一些同行的产品宣传网站，选出几个优秀的网络销售文案，结合自己的产品或服务进行修改就可以了。</p>
            <p><strong>再次，</strong>网站是在网上赚钱的有效载体。您可能听一些“老师”讲过，不用网站也可以在网上赚钱，但是我有一篇博文，就是告诉您，要网上赚钱必须有自己博客的100个理由。也许您也经常在论坛上看到一长串的链接地址，或者经常收到一些QQ好友发送的超长链接地址，好一点的还懂得将长链接网址变成短网址，但是这都不是在网上赚钱的长期方法。要想长期在网上赚钱，您就必须拥有自己的网站，哪怕是个博客网站。不懂得搭建网站？申请个网站域名、购买个网站空间、百度搜索Wordpress程序，安装好后，再在网上下载自己喜欢的wordpress主题模板，在网站后台做一些简单的修改，添加一些广告位，将您要推广或销售的产品放在广告位里，或您的博文里。当有访客看到您的网站广告或文章时，就可以进行购买了。简单三步新手建站视频教程可以让您快速搭建属于自己的网站。</p>
            <p><strong> 最后，</strong>网络营销和推广是在网上赚钱必备技能。前面讲了网站是有效载体，有了网站并不代表就能够赚到钱了。您还必须通过一定的手段和方法，让潜在客户找到您、了解您、信任您，并愿意向您购买产品或服务。使用这些手段和方法的过程就是网络营销和推广的过程。目前使用比较多的网络推广的方法有：seo优化（搜索引擎优化）、软文推广、视频推广等，最有效的营销方法有：口碑营销、病毒营销等。</p>
            <p><strong>如何在网上赚钱？</strong>正确的心态、热销的产品、具有吸引力的网站和有效的网络营销和推广的方法，做到以上几点，即便是新手也知道如何在网上赚钱。如果实际学习和操作过程中有任何问题，可以通过本网站的联系我们获取联系方式.</p>
            ',
        ]);
        $course11->categories()->attach(3);

        $course12 = Course::create([
            'title' => '避开网络营销的三大误区',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/12.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。',
            'content' => '
            <p>互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。</p>
            <p>越来越多的企业走进网络营销，走进电子商务，每个企业都想在这个拥有数亿人的平台当中抢占到自己的份额。企业要想通过网络营销获得真正的效果，小编提醒您必须避免以下三大误区：</p>
            <h5 class="ul-h5"> 第一大误区：孤立运作，缺乏有效整合。</h5>
            <p>把网络营销自成系统地封闭运作，把网络营销与企业的其他营销活动分离开来，缺乏统筹思考。比如：很多企业花了几万块建起来的网站，平时的更新维护却没人去做。有的企业在名片上都忘了将自己的网址印上去，更不用说，将网络营销与上门推销、展览销售、户外广告等营销方法相结合了。这样的网络营销效果肯定是要令人失望的。企业即不能无视网络带来的营销价值，更不能因为有了网络营销的运用就忽略或放弃其他的营销努力。当然，更要避免网络营销和其他的营销各行其是、各自为政、毫无关联的情况。</p>
            <h5 class="ul-h5">第二大误区：只是网络化，没有营销化。</h5>
            <p> 网络营销，顾名思义，网络只是手段，营销才是根本。企业要做好网络营销，首先就要剥离网络营销的神秘外衣，网络营销的第一属性是“营销”，网络只是一种营销介质或者实现手段。事实上很多企业以及网络服务提供商对于这点，还是未能抓住本质。举个例子说：有的企业为了信息化、网络化，会专门成立网络部，招聘网络维护人员和程序人员，可是，在招聘人才时却偏重技术而忽视营销，于是，结果就变成，这个网络部只做了一些基础的公司内部的电脑、网络、软硬件维护的事情，跟网络营销很难搭上边。从这个层面来看，造成对于网络营销的缺失与公司资源的浪费。</p>
            <h5 class="ul-h5"> 第三大误区：盲目从事，缺少理性思考。</h5>
            <p>有些企业对于网络营销非常重视，但不知道考虑网络媒介之间的差异，也没有从企业或者项目自身的目标受众、表达方式、营销效果等方面来进行监测与衡量，只要有网络服务项目就上。其实网络营销同样需要规划，每个企业类型、客户类型、活动预期效果不同，那么选择的服务也许就会大相径庭。而没有规划、盲目投资的结果是本来可以少花的钱花了，本来花的钱该有更多的效果没有了。</p>
            <p>因此，企业尤其是中小企业必须将网络营销融入整个营销战略中来，而不是孤立地、盲目地去做。只有这样，网络营销才能更快更有效地建立顾客关系、提高销售、交流企业和产品信息，并提供产品和服务的一个强有力的工具。</p>
            ',
        ]);
        $course12->categories()->attach(3);


        $course15 = Course::create([
            'title' => '隐形降权查询',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/15.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '隐形降权查询是第三方平台淘大搜提供的一个查询功能，用于查询宝贝是否被降权，从而采取相应措施。淘宝隐形降权据称是指淘宝工作人员根据一定机制判断而定，不通知卖家而直接降权宝贝，表现为宝贝排名大幅下降、甚至搜索不出，造成销量大减。',
            'content' => '
            <h5 class="ul-h5">什么是查排名隐形降权查询？</h5>
            <p>查排名的隐形降权查询是掌柜卖家在线检测淘宝天猫商城店铺宝贝是否被淘宝网隐形降权的分析工具。注意：隐形降权只是参考数据，非淘宝官方数据。</p>
            <h5 class="ul-h5">如何看懂权重差值？</h5>
            <p>1.淘宝权重差值是根据一个宝贝的销量权重和人气权重比较得出来的一个数值(非淘宝官方数据，不需要处理）。</p>
            <p>2.淘宝权重差值是正数（&gt;0)的时候，说明此商品根据淘宝搜索排名比较前，比正常搜索排名要靠前。</p>
            <p>3.淘宝权重差值是0的时候，说明此商品权重正常，排名正常，是一个很正常的商品。</p>
            <p>3.淘宝权重差值是负数（&lt;0）的时候，说明此商品可能已经被隐形降权了，权重差值负数越大，排名就越靠后。</p>
            <h5 class="ul-h5">关于隐形降权：</h5>
            <p>1.隐形降权是淘宝作弊检测体系自动检测发现宝贝有问题，但是没有明确的证据或者还不是很严重的情况，就是犯罪嫌疑人，对这些宝贝商至店铺采取降权处理。</p>
            <p>2.隐形降权一般和以下因素有关：刷销量：有黑号参与、转化率低、支付宝使用率低。</p>
            <h5 class="ul-h5">隐形降权的常见原因：</h5>
            <p>1. 太多频繁修改宝贝的标题、描述、属性；滥用、堆砌关键词；</p>
            <p>2. 虚假交易，炒作信用，有淘宝检测的账号(黑号)购买了这个宝贝，被淘宝判断有刷销量嫌疑。</p>
            <p>. 频繁的修改宝贝价格；商品邮费、价格严重不符。</p>
            <p>4. 宝贝转化率，支付宝使用率，(譬如经常给客户退款)，淘宝是按销售价计算的，如果经常调价太多也会影响支付宝使用率。</p>
            <p>5. 类目错放；商品属性与发布商品所放置的类目不一致，商品属性与发布商品所设置的属性不一致。</p>
            <p>6. 标题、图片、描述等不一致，系统识别后立即降权。</p>
            <p>7. 宝贝滞销，如果90天都零销量，就要考虑重新下架或者通过关联搭配来提升销量。</p>
            <p>8. 重复铺货，系统识别后立即降权；重复开店，保留其一个主营店铺，其余店铺屏蔽。</p>
            ',
        ]);
        $course15->categories()->attach(3);


        $course16 = Course::create([
            'title' => '博客营销推广的营销本质',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/16.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '博客营销本质在于通过原创专业化内容进行知识分享争夺话语权，建立起信任权威形成个人品牌进而影响读者的思维和购买 。博客营销的本质是公关行为博客营销是利用博客这种网络应用形式开展网络营销的工具。是公司、企业或者个人利用博客这种网络交互性平台，发布并更新企业、公司或个人的相关概况及信息，并且密切关注并及时回复平台上客户对于企业或个人的相关疑问以及咨询，并通过较强的博客平台帮助企业或公司零成本获得搜索引擎的较前排位，以达到宣传目的的营销手段。',
            'content' => '
            <h5 class="ul-h5">博客营销的价值体现</h5>
            <p>目前，博客营销正走向实用阶段，博客营销的价值也逐渐体现起来。节约网络营销费用是博客营销最直接的应用效果。博客内容增加搜索引擎可见性，从而为网站带来访问量。百度、谷歌、雅虎等搜索引擎都有强大的博客内容检索功能，可以利用博客来增加被搜索引擎收录的网页数量，提高网页内容搜索引擎可见性。利用这一优势只要在提供博客托管的网站上开设帐号即可发布文章。而且，目前发布博客文章全部都是免费的。同时，也可以通过博客网站免费获得很多有价值的信息。</p>
            <p>博客网站也是增加企业网站链接的一种有效途径，无需再花费大量时间联系其他网站进行链接，尤其是当企业的网站访问量较低时，往往很难找到有价值的网站进行链接，通过在博客网站发布文章为自己的网站做链接则是顺利成章，用户甚至可以通过RSS（简易供稿）将自己的网站内容提供给其他网站，这样就增加了网站链接主动性和灵活性，不仅可能直接带来新的访问量，也增加了网站在搜索引擎排名中的优势。这种链接还有一个好处，可以单方面被博客网站链接，而不需要在自己的网站上链接很多博客网站以更低的成本对读者行为进行研究。</p>
            <p>博客网站成为与用户交流的场所，可以直接就调查中的问题与读者进行交流，使得在线调查更有交互性，其结果是提高了在线调查的效果，也就意味着降低了调查研究费用。</p>
            ',
        ]);
        $course16->categories()->attach(3);



        // 重复的
        $course12 = Course::create([
            'title' => '避开网络营销的三大误区',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/12.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。',
            'content' => '
            <p>互联网作为新兴媒体的强大作用日益显现，互联网营销传播纵深化的影响力逐渐获得大众用户的认可，网络营销也从试水的营销角色逐渐向营销领跑的角色过渡。网络营销使得品牌传播更具交互性，并赋予了品牌更丰富的创造空间，带动了营销领域新的发展。</p>
            <p>越来越多的企业走进网络营销，走进电子商务，每个企业都想在这个拥有数亿人的平台当中抢占到自己的份额。企业要想通过网络营销获得真正的效果，小编提醒您必须避免以下三大误区：</p>
            <h5 class="ul-h5"> 第一大误区：孤立运作，缺乏有效整合。</h5>
            <p>把网络营销自成系统地封闭运作，把网络营销与企业的其他营销活动分离开来，缺乏统筹思考。比如：很多企业花了几万块建起来的网站，平时的更新维护却没人去做。有的企业在名片上都忘了将自己的网址印上去，更不用说，将网络营销与上门推销、展览销售、户外广告等营销方法相结合了。这样的网络营销效果肯定是要令人失望的。企业即不能无视网络带来的营销价值，更不能因为有了网络营销的运用就忽略或放弃其他的营销努力。当然，更要避免网络营销和其他的营销各行其是、各自为政、毫无关联的情况。</p>
            <h5 class="ul-h5">第二大误区：只是网络化，没有营销化。</h5>
            <p> 网络营销，顾名思义，网络只是手段，营销才是根本。企业要做好网络营销，首先就要剥离网络营销的神秘外衣，网络营销的第一属性是“营销”，网络只是一种营销介质或者实现手段。事实上很多企业以及网络服务提供商对于这点，还是未能抓住本质。举个例子说：有的企业为了信息化、网络化，会专门成立网络部，招聘网络维护人员和程序人员，可是，在招聘人才时却偏重技术而忽视营销，于是，结果就变成，这个网络部只做了一些基础的公司内部的电脑、网络、软硬件维护的事情，跟网络营销很难搭上边。从这个层面来看，造成对于网络营销的缺失与公司资源的浪费。</p>
            <h5 class="ul-h5"> 第三大误区：盲目从事，缺少理性思考。</h5>
            <p>有些企业对于网络营销非常重视，但不知道考虑网络媒介之间的差异，也没有从企业或者项目自身的目标受众、表达方式、营销效果等方面来进行监测与衡量，只要有网络服务项目就上。其实网络营销同样需要规划，每个企业类型、客户类型、活动预期效果不同，那么选择的服务也许就会大相径庭。而没有规划、盲目投资的结果是本来可以少花的钱花了，本来花的钱该有更多的效果没有了。</p>
            <p>因此，企业尤其是中小企业必须将网络营销融入整个营销战略中来，而不是孤立地、盲目地去做。只有这样，网络营销才能更快更有效地建立顾客关系、提高销售、交流企业和产品信息，并提供产品和服务的一个强有力的工具。</p>
            ',
        ]);
        $course12->categories()->attach(3);



        $course13 = Course::create([
            'title' => '“互联网+制造业”：六大特点',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/13.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '2015年上半年开始，国家和地方政府在政策措施、重大工程项目等方面加大智能制造推进力度，推动制造业大众创业、万众创新。展望2015年下半年，智能制造发展路径将逐步清晰，并购重组将加速制造业互联网化进程，加速中国落地智能制造。',
            'content' => '
            <p>2015年上半年开始，国家和地方政府在政策措施、重大工程项目等方面加大智能制造推进力度，推动制造业大众创业、万众创新。展望2015年下半年，智能制造发展路径将逐步清晰，并购重组将加速制造业互联网化进程，加速中国落地智能制造。</p>
            <h5 class="ul-h5">第一，智能制造成为制造强国建设的主攻方向</h5>
            <p>上半年，国家政策强力支持智能制造。5月19日国务院印发《中国制造2025》，明确了智能制造是建设制造强国的主攻方向，提出以推进信息化和工业化深度融合为主线，着力发展智能装备和智能产品，推进生产过程智能化，培育新型生产方式，全面提升企业研发、生产、管理和服务的智能化水平，并部署实施智能制造重大工程。3月9日，工信部发布了《关于开展2015年智能制造试点示范专项行动的通知》，从流程制造、离散制造、智能装备等6个方面分类实施试点示范，以促进工业转型升级，加快制造强国建设进程。3月31日，工信部发布《关于继续开展互联网与工业融合创新试点工作的通知》，提出继续在互联网与工业融合创新领域开展试点示范工作，培育互联网创新模式，为推动互联网与工业融合创新提供重要支撑。同时，各地密集出台智能制造配套措施。天津、云南、青岛等省市已制定智能制造试点示范实施方案。</p>
            <h5 class="ul-h5">第二，“互联网+制造业”热度高企</h5>
            <p>当前，互联网与各行各业融合创新步伐加快，其产生的化学反应和放大效应不断变革研发设计、生产制造和营销服务模式，成为制造业转型升级的新引擎。汽车、家电、消费品等行业加快拥抱互联网，众包众设研发模式、大规模个性化定制等“互联网+”与制造业融合创新应用模式不断涌现。3月12日，上海汽车集团与阿里巴巴公司签署互联网汽车战略合作框架协议，共建上汽阿里互联网汽车产品设计创意众包平台，推动互联网汽车个性化设计创意的在线集聚。5月16日，青岛海尔集团以生产线、机器、产品、工人等高度互联的智能工厂为依托，推出可以按需定制颜色、材质、功能等要素，具有面料颜色智能识别、体感感应和自动开盖等智能洗衣机生产模式。6月10日，国内鞋业龙头企业奥康国际与电子商务公司兰亭集势开展合作，依托对方覆盖200多个国家的在线销售资源，整合优化线上线下资源，扩大鞋制品销售渠道，加快传统营销服务模式转型。</p>
            <h5 class="ul-h5">第三，涌现一批跨境电商典型应用</h5>
            <p>制造企业纷纷应用跨境电商承接海外订单、扩大出口、构建自主品牌、提升销售服务能力。沈阳装备制造企业利用国内最大的跨境电商平台大龙网，实现在线发布产品信息和洽谈业务，享受通关、退税等一体化海关申报服务，以及供应链金融、退税金融等综合性增值服务，实现装备制造产品对外价值链的转型升级。依托生产线、机器、产品、工人等高度互联的智能工厂，广东易事特电源股份有限公司与拉美地区知名B2B电商平台Mercantile合作，开拓面向海外企业客户的跨境电商贸易新通路，以期实现电源和新能源产品对智利、墨西哥等拉美国家的业务拓展。</p>
            <h5 class="ul-h5">第四，云端制生态体系初步形成。</h5>
            <p>以云设计、云生产、云管理、云试验、云分析、云服务等为核心的云端制生态体系加速形成。在公共集成云端制服务平台方面，佛山市家居行业正式推出云制造公共服务平台。该平台利用云计算、大数据等新一代信息技术，深度整合与配置线上线下资源，打造家居产业链条上下游企业内外部生产、设计、销售、物流等环节的云协同体系。目前，已有130多家龙头企业入驻平台，并带动2万多家企业集聚。航天科工集团以丰富的制造资源和能力云池为依托，推出集产业互联网平台、开放创业平台和生产性服务业平台为一体的综合性服务平台——航天云网。东莞市与中国科学院合作共建智能制造云服务平台，利用互联网、云计算等新一代信息技术，推进研发设计、数据管理、工程服务等制造资源的开放共享。在专业细分云端制服务平台方面，国内首个工业SaaS云——北京“云链”工业SaaS云平台正式上线。三一重工集团积极建设互联网在线诊断云平台，实时远程在线监控工程机械的运行状况，深度挖掘装备运行大数据并及时有效地安排设备检测和维修。远大集团通过全年全天候不间断对空调产品循环扫描，将用户数据汇聚进产品云检测池，对采集来的数据进行建模分析，获得机组的运行状况并预测未来走势。</p>
            <h5 class="ul-h5">第五，O2O业务模式成为应用亮点</h5>
            <p>多行业加快O2O布局，一大批制造企业通过O2O整合线上线下资源，创新商业模式，探索个性化定制、按需制造等新型生产方式。在家居装修行业，尚品宅配积极打造以线上预约、线下设计体验为核心的家具行业O2O闭环生态。消费者可以通过尚品宅配新居网免费线上预约设计师，设计师在线下上门量尺后，根据消费者需求绘制家具设计装修草图。双方在线下实体店互动讨论并修改形成最终方案图纸后，交由工厂进行定制生产，并由尚品宅配配送安装。在家用电器行业，青岛海尔提出“企业平台化、员工创客化、用户个性化”的O2O创客模式，将企业组织架构打散成为量子化平台，形成一个开放、集联的平台共同体，每个员工在线上与用户进行互动、对接需求，在线下创建小微创客企业，实现创新思想、产品的孵化，为用户提供定制化产品和服务。在机器人制造行业，新时达机器人打造为终端用户提供产品、系统集成和服务资源的O2O机器人销售平台，以线下体验、线上订购构建以客户为核心的集决策、采购、延伸服务为一体的服务体系。</p>
            <h5 class="ul-h5">第六，金融众筹推动制造业大众创业、万众创新。</h5>
            <p>上半年，金融众筹商业模式以其普惠金融、直连消费者的特性，为制造业企业构建并行融合产品研发、资金获取与价值挖掘的创业创新孵化生态环境。广大创业者通过在金融众筹平台与潜在用户进行双向互动，实现产品设计随用户反馈进行及时调整，以提高市场匹配率。金融众筹凭借其低融资门槛、灵活融资方式、快速迭代创新的平台定位，推动中小创业企业以低成本、高效率方式快速累积创业资本。金融众筹平台日渐成为创业创新项目的孵化器，带动大众创业、万众创新。目前，淘宝众筹共推出1300多个项目，参与人数超过200万，累积众筹金额超过3亿元。其中百万级项目44个、千万级项目4个，单个项目众筹最高金额超过2100万元。以智能软硬件为主的科技类项目众筹金额占到所有项目的90%。</p>
            ',
        ]);
        $course13->categories()->attach(3);



        $course14 = Course::create([
            'title' => '三大问题凸显，传统模式阻碍发展',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/14.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '5月19日国务院印发《中国制造2025》，明确了智能制造是建设制造强国的主攻方向，提出以推进信息化和工业化深度融合为主线，着力发展智能装备和智能产品，推进生产过程智能化，培育新型生产方式',
            'content' => '
            <h5 class="ul-h5">首先，智能制造标准规范体系尚不完善</h5>
            <p>我国智能制造标准规范体系不完善主要体现在两方面。一是智能制造顶层参考框架欠缺。我国尚没有建立完整的智能制造顶层参考框架，智能制造框架逐层逻辑递进关系尚不清晰。目前，德国电气电子行业协会已发布工业4.0的参考架构(RAMI4.0)并定义工业4.0组件，为企业发展未来智能产品和业务模式奠定基础。同时，以ATT、思科、通用、IBM、英特尔等公司为首的美国工业互联网联盟从物理系统、传感器与执行器、设备管理、数据管理、分析服务、应用与集成、商业系统等七方面构建工业互联网参考框架。二是智能制造关键技术标准尚不统一。与智能制造相关的物联网、智能装备及机器人、大数据、云计算、软件等关键技术具体发展路径不够清晰，对应标准规范尚未统一，造成不同厂商产品间兼容性较差，集成难度高。</p>
            <h5 class="ul-h5">其次，工业互联网架构体系亟待破解</h5>
            <p>工业互联网是实现设备、产品、人等互联互通的多种异构网络的集中组网，是网络的网络。工业互联网中的异构网络既包括RFID、蓝牙、Zigbee、WiFi、蜂窝网等适用于不同通信距离、具有不同通信协议的无线通信网络，也包括基于TCP/IP协议的互联网和专用协议局域网等有线网络。不同异构网络间在网络架构、参考框架、数据结构、应答机制、寻址方式等通信协议内容方面具有较大差异。如果异构网络间的融合问题解决不了，工业大数据的交互、存储和挖掘等都将会受到限制，产品全生命周期的增值服务也会受到影响。因此，需要明确异构网络间网关的转接机制，建立一个能够融合不同异构网络的、统一的工业互联网架构体系。</p>
            <h5 class="ul-h5">最后，传统行业管理模式与“互联网+制造业”新模式不相适应</h5>
            <p>工业化时代体制机制及管理模式与“互联网+制造业”新模式不相适应，主要体现在三方面。一是传统生产关系与新兴生产关系的不适应。新生事物的蓬勃发展必定会对既有规则带来冲击。国家对“互联网+制造业”创新发展趋势应对不足，缺乏长远的战略思路和有效的管理模式。现行制造业政策仍是旧有工业化思路的承袭，可能会在监管尺度、行政审批等方面对“互联网+制造业”发展产生阻碍。二是产业加速跨界融合与条块分割的行业管理体制的不适应。“互联网+制造业”并不只是工信部门的事情，而是政府所有部门高度协同、统筹规划的一篇大文章。</p>
            <p>目前，政府信息化推进部门在整个政府系统仍处于技术与工具层面的从属地位，缺乏跨部门、跨行业的统领全局的能力，这会导致相关部门间信息孤岛的形成，难以适应“互联网+制造业”所带来的产业大变局趋势。三是不断增长的基础信息资源共享与业务协同需求和监管方式不适应。制造业产业链上下游各环节的高度协同对企业征信数据库、行业数据库、法人数据库等基础信息资源的建立、开放和共享提出了更高的要求。当前，我国尚未建立起能够应对行业基础信息资源共享的业务协同保障机制和监管方式，严重制约了产业链上下游的信息资源的开放共享。</p>

            ',
        ]);
        $course14->categories()->attach(3);
    }

}