<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedAllTables extends Seeder
{
    public function run()
    {
        Category::create([
            'name' => 'ROOT',
            'slug' => 'root',
            'description' => '根节点',
        ]);
        
        Category::create([
            'parent_id' => 1,
            'name' => '电商基础知识',
            'slug' => 'dian-shang-ji-chu-zhi-shi',
            'description' => '电商基础知识类目',
        ]);

        Category::create([
            'parent_id' => 1,
            'name' => '电商进阶知识',
            'slug' => 'dian-shang-jin-jie-zhi-shi',
            'description' => '电商进阶知识类目',
        ]);

        Tag::create([
            'name' => '热门',
            'slug' => 're-men',
            'description' => '热门课程',
        ]);

        Tag::create([
            'name' => '推荐',
            'slug' => 'tui-jian',
            'description' => '推荐课程',
        ]);

        $course01=Course::create([
            'title' => '互联网+农业:理论 实践与问题',
            'slug' => '互联网+农业:理论 实践与问题',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course01.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。',
            'content' => '
            <h4>互联网+农业:理论 实践与问题</h4>
            <p>讲师: 魏延安</p>
            <h4>一、课程简介</h4>
            <p>今年两会上，总理报告中的“互联网+”一亮相便引起热议，各个行业都在讨论互联网加了自己会怎么样。互联网与农业，一个现代一个传统，本来风马牛不相及，但这两年随着互联网技术对农业的渗透，互联网与农业逐渐紧密结合起来，从对农业的深度改造开始，到颠覆农业的传统营销模式，再到互联网公司跨界进入农业生产领域，一场轰轰烈烈的互联网农业盛宴正在上演。</p>
            <p>互联网技术能否提升农业生产水平、农产品质量控制能力、改善农业的生产效率、提升农业收益？互联网与传统农业融合的发展路径是什么？电子商务又给传统农业带来什么变化？现在的互联网与传统农业融合过程中遇到了哪些问题？</p>
            <p>本期课程我们特邀商务部农村电商专家、中央七台农业频道评论员、共青团陕西省委农工部部长魏延安，为我们分析“互联网+农业“的理论、实践和遇到的问题，并结合自己的实践和研究，对于互联网+农业提出建设性的建议。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分：趋势分析：“互联网+农业“时代</h5>
            <ul>
                <li>“互联网+“是什么？</li>
                <li>“互联网+”的具体表现是什么？</li>
                <li>“互联网+农业”的内涵与未来；</li>
                <li>“互联网+”农业的顶层设计</li>
            </ul>
            <h5>第二部分：实践探索：“互联网+农业”的四大层次</h5>
            <ul>
                <li>信息流</li>
                <li>四化</li>
                <li>模式</li>
                <li>发展方式</li>
            </ul>
            <h5>第三部分：“互联网+农业”产生的因素</h5>
            <ul>
                <li>四化同步战略</li>
                <li>痛苦转型的需求</li>
                <li>资本新元素</li>
                <li>跨界推动</li>
                <li>新农人涌现</li>
            </ul>
            <h5>第四部分：“互联网+农业”的问题与建议</h5>
            <ul>
                <li>四大问题</li>
                <li>五点建议</li>
            </ul>
            ',
        ]);
        // attach categories
        $course01->categories()->attach(2);
        $course01->categories()->attach(3);

        // attach tags
        $course01->tags()->attach(1);
        $course01->tags()->attach(2);

        $course02=Course::create([
            'title' => '电子商务入门基础教程',
            'slug' => '电子商务入门基础教程',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course02.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。',
            'content' => '
            <h4>概述</h4>
            <p>电子商务如何入手？这是每个学习电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。电子商务的新手都会存在的疑问，做电子商务需要的经验是比较多的，编者以下为大家介绍下，希望可以让新手可以走少点弯路。</p>
            <p>首先，我们必须要明确两个问题：</p>
            <h4>什么是电子商务？</h4>
            <p>如果用一句话解释就是：在网上卖东西。</p>
            <h4>多说几句解释一下怎么卖？</h4>
            <p>先要搞清楚卖什么，拿我自己来说我选择的是包包，我要说出个所以然来，世界工厂在中国，中国箱包之都是白沟，这里年产箱包亿只，是全球箱包性价比最高的地区，是中国最大的箱包集散基地，加上我是本地人。不仅如此，就目前而言淘宝网热销类目中女性消费品占到全网70%以上，而化妆品门槛高、女装市场过剩，包包是电商业界近几年将会爆发的一个行业。故而我选择的是包包，而每一个想要在电子商务圈里有一番作为的朋友，请你先为自己卖什么找出个扳不倒的理由。</p>
            <h4>在哪卖？</h4>
            <p>太多人会异口同声的说：淘宝呗。淘宝网免费让你开店，但是你不花钱却不一定能卖的了东西，即便你卖了东西如果连自己都养不活，那也是不行的。所以你要入消保、买旺铺、买统计、做推广，而淘宝网本身又是一个短视的企业，连屏蔽商品都干的出来（08年2月），所以做了多年淘宝之后，我毅然决定自己建站，摒弃阿里巴巴、淘宝的束缚，拥有自己的顶级域名，全部管理权限。不受任何一个平台的管理和约束，让更多人认识我们。</p>
            ',
        ]);

        // attach categories
        $course02->categories()->attach(2);
        $course02->categories()->attach(3);

        // attach tags
        $course02->tags()->attach(1);
        $course02->tags()->attach(2);

        $course03=Course::create([
            'title' => '几种海报的设计方法',
            'slug' => '几种海报的设计方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course03.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。',
            'content' => '
            <p>艺多不压身，多学几种方法用来防身啊！万一你以后的老丈人或者婆婆是开淘宝店铺的呢？不可能？现在互联网这种形势，别说上天了，都快冲出大气层了。</p>
            ',
        ]);

        // attach categories
        $course03->categories()->attach(2);
        $course03->categories()->attach(3);

        // attach tags
        $course03->tags()->attach(1);
        $course03->tags()->attach(2);

        $course04=Course::create([
            'title' => '区域电子商务系统构建的阶段和方法',
            'slug' => '区域电子商务系统构建的阶段和方法',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course04.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起',
            'content' => '
            <h4>区域电子商务系统构建的阶段和方法</h4>
            <p>讲师: 谷志伟</p>
            <h4>一、课程简介</h4>
            <p>当淘宝打败ebay，成为C2C电子商务平台的中国霸主的时候，传统企业毫无感知；当淘宝商城（天猫）、京东商城涉足B2C电子商务平台的时候，传统企业依然看不起；当阿里双十一从09年1天5200万，10年跃升到9.36亿，竟然有单店一天过千万的时候，传统企业看不懂；11年33.6亿、12年191亿的不可思议的销售额，让传统企业已经坐不住，开始涌入电商大潮，但是这些在线下传统领域呼风唤雨的企业大佬，突然发现自己竟然竞争不过草根的电商企业，亏损连连，传统企业大佬直呼，电商就是骗局，电商的水太深，做电商就是找死，传统企业已看不清；当大家都在讨论是否是因为传统企业缺乏互联网基因、互联网思维的时候，13、14、15三年之间，阿里双十一再次用恐怖的业绩350亿、571亿、912亿震撼整个零售领域，2016年3月21日是一个值得所有零售领域铭记的日子，阿里巴巴2016财年即时零售交易总额突破3万亿，传统企业已看不见；</p>
            <p>从看不起、看不懂、看不清再到看不见，电子商务已经悄然走过了13年，整个商业形态发生了天翻地覆的变化，传统零售下滑趋势加剧，电子商务零售经过前期的突飞猛进，也已开始趋缓。</p>
            <p>未来的电子商务是何方向？传统企业到底该如何转型电商？电子商务是否已经是红海？传统企业转型电商有没有规律可循？电子商务和传统商务的核心本质区别在哪？如何才能在激烈的竞争中，塑造企业的核心竞争力？</p>
            <p>我们特别邀请前阿里巴巴淘宝大学培训负责人谷志伟（花名：秋煌），其在8年多阿里巴巴的职业生涯中，针对传统企业转型电商，走访了大量的企业，为各种类型的传统企业设计各种针对性的培训内容，积累了丰富的经验。</p>
            <h4>二、课程大纲</h4>
            <ul>
                <li>传统企业互联网发展步骤</li>
                <li>消费者改变是根本</li>
                <li>传统与互联网融合方法</li>
                <li>品牌互联化重塑全链路分析</li>
            </ul>
            ',
        ]);

        // attach categories
        $course04->categories()->attach(2);
        $course04->categories()->attach(3);

        // attach tags
        $course04->tags()->attach(1);
        $course04->tags()->attach(2);

        $course05=Course::create([
            'title' => '农产品互联网品牌打造案例',
            'slug' => '农产品互联网品牌打造案例',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/course05.jpg',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'summary' => '古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？',
            'content' => '
            <h4>农产品互联网品牌打造案例1——五谷杂粮三千禾</h4>
            <p>讲师: 薛红</p>
            <h4>一、课程简介</h4>
            <p>古时，酒香不怕巷子深，互联网时代，传播格局的巨变以及传播渠道与方式的多元化，根本性的改变了传播路径的变化，企业有好产品还要有好的宣传与营销，可是如何做才是好的传播方式？马云一人就是阿里最好的宣传利器，周鸿祎“语不惊人死不休”却是头条常客，京东早期，刘强东也是四处开火，却在京东转型后要把专业摄影师拍的形象照亲手发到在场的每一个记者手中，大佬们这么玩，却让公司业绩蒸蒸日上，这些法则适合你吗？</p>
            <p>本次课程通过三千禾旗舰店的案例研究，分析其品牌商业模式特征及其成长的过程，并从品牌命名、渠道布局、产品营销三大角度出发，以品牌商业模式及其创新理论为依据，阐明了企业品牌塑造的构成要素和作用机理，为企业的品牌设计与创新提供依据和参考。</p>
            <h4>二、课程大纲</h4>
            <h5>第一部分 品牌命名</h5>
            <ul>
                <li>明确自己想要卖什么？</li>
                <li>如何让品牌有故事？</li>
                <li>怎么让故事和所卖产品联系在一起？</li>
            </ul>
            <h5>第二部分 渠道布局</h5>
            <ul>
                <li>淘宝、天猫渠道选择</li>
                <li>其他线上渠道选择</li>
                <li>精准化线下渠道选择</li>
            </ul>
            <h5>第三部分 产品营销</h5>
            <ul>
                <li>单一产品——组合套餐</li>
                <li>一锤子买卖——定期配送</li>
                <li>卖货——卖生活、卖服务、卖情感</li>
            </ul>
            ',
        ]);

        // attach categories
        $course05->categories()->attach(2);
        $course05->categories()->attach(3);

        // attach tags
        $course05->tags()->attach(1);
        $course05->tags()->attach(2);


    }

}