<?php namespace Buuug7\News\Updates;

use Buuug7\News\Models\Category;
use Buuug7\News\Models\Comment;
use Buuug7\News\Models\Post;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedAllTables extends Seeder
{
    public function run()
    {
        /*ID:1*/
        Category::create([
            'name' => 'ROOT',
            'slug' => 'root',
            'description' => 'default root',
        ]);

        /*ID:2 电商动态*/
        Category::create([
            'name' => '电商动态',
            'parent_id' => 1,
            'slug' => 'dian-shang-dong-tai',
            'description' => '在这里你可以了解最新的行业',
        ]);

        /*ID:3 政策解读*/
        Category::create([
            'name' => '政策解读',
            'parent_id' => 1,
            'slug' => 'zheng-ce-jie-du',
            'description' => '在这里你可以了解与电子商务相关的政策',
        ]);

        /*ID:4 通知公告*/
        Category::create([
            'name' => '通知公告',
            'parent_id' => 1,
            'slug' => 'tong-zhi-gong-gao',
            'description' => '渭源县电子商务公共服务平台通知公告',
        ]);

        //
        // 电商动态子栏目
        //
        /*ID:5 农村电商*/
        Category::create([
            'name' => '农村电商',
            'parent_id' => 2,
            'slug' => 'nong-cun-dian-shang',
            'description' => '在这里你可以了解最新的农村电商资讯,惠农政策,实时关注与您生活贴切的电商资讯',
        ]);
        /*ID:6 移动电商*/
        Category::create([
            'name' => '移动电商',
            'parent_id' => 2,
            'slug' => 'yi-dong-dian-shang',
            'description' => '移动电子商务的发展前景非常广阔,在这里你可以了解最新的移动电商资讯',
        ]);
        /*ID:7 其他动态*/
        Category::create([
            'name' => '其他动态',
            'parent_id' => 2,
            'slug' => 'qi-ta-dong-tai',
            'description' => '电商行业动态,各类资讯,欢迎浏览访问',
        ]);


        //
        // 政策解读子栏目
        //
        /*ID:8 政策导向*/
        Category::create([
            'name' => '政策导向',
            'parent_id' => 3,
            'slug' => 'zheng-ce-dao-xiang',
            'description' => '在这里你可以了解与电子商务相关的政策导向',
        ]);
        /*ID:9 地方政策*/
        Category::create([
            'name' => '地方政策',
            'parent_id' => 3,
            'slug' => 'di-fang-zheng-ce',
            'description' => '在这里你可以了解与电子商务相关的地方政策',
        ]);


        $post01 = Post::create([
            'title' => '国务院关于积极推进“互联网+”行动的指导意见',
            'slug' => '国务院关于积极推进“互联网+”行动的指导意见',
            'summary' => '顺应世界“互联网＋”发展趋势，充分发挥我国互联网的规模优势和应用优势，推动互联网由消费领域向生产领域拓展，加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能。坚持改革创新和市场需求导向，突出企业的主体作用，大力拓展互联网与经济社会各领域融合的广度和深度。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>“互联网＋”是把互联网的创新成果与经济社会各领域深度融合，推动技术进步、效率提升和组织变革，提升实体经济创新力和生产力，形成更广泛的以互联网为基础设施和创新要素的经济社会发展新形态。在全球新一轮科技革命和产业变革中，互联网与各领域的融合发展具有广阔前景和无限潜力，已成为不可阻挡的时代潮流，正对各国经济社会发展产生着战略性和全局性的影响。积极发挥我国互联网已经形成的比较优势，把握机遇，增强信心，加快推进“互联网＋”发展，有利于重塑创新体系、激发创新活力、培育新兴业态和创新公共服务模式，对打造大众创业、万众创新和增加公共产品、公共服务“双引擎”，主动适应和引领经济发展新常态，形成经济发展新动能，实现中国经济提质增效升级具有重要意义。
            </p>
            <h4>一、行动要求</h4>
            <p>（一）总体思路。</p>
            <p>顺应世界“互联网＋”发展趋势，充分发挥我国互联网的规模优势和应用优势，推动互联网由消费领域向生产领域拓展， 加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能。坚持改革创新和市场需求导向，突出企业的主体作用，大力拓展互联网与经济社会各领域融合的广度和深度。着力深化体制机制改革，释放发展潜力和活力；着力做优存量，推动经济提质增效和转型升级；着力做大增量，培育新兴业态，打造新的增长点；着力创新政府服务模式，夯实网络发展基础，营造安全网络环境，提升公共服务水平。</p>
            <p>（二）基本原则。</p>
            <p>坚持开放共享。营造开放包容的发展环境，将互联网作为生产生活要素共享的重要平台，最大限度优化资源配置，加快形成以开放、共享为特征的经济社会运行新模式。</p>
            <p>坚持融合创新。鼓励传统产业树立互联网思维，积极与“互联网＋”相结合。推动互联网向经济社会各领域加速渗透，以融合促创新，最大程度汇聚各类市场要素的创新力量，推动融合性新兴产业成为经济发展新动力和新支柱。</p>
            <h4>二、重点行动</h4>
            <p>（一）“互联网＋”创业创新</p>
            <p>充分发挥互联网的创新驱动作用，以促进创业创新为重点，推动各类要素资源聚集、开放和共享，大力发展众创空间、开放式创新等，引导和推动全社会形成大众创业、万众创新的浓厚氛围，打造经济发展新引擎。（发展改革委、科技部、工业和信息化部、人力资源社会保障部、商务部等负责，列第一位者为牵头部门，下同）</p>
            <p>（二）“互联网＋”协同制造</p>
            <p>推动互联网与制造业融合，提升制造业数字化、网络化、智能化水平，加强产业链协作，发展基于互联网的协同制造新模式。在重点领域推进智能制造、大规模个性化定制、网络化协同制造和服务型制造，打造一批网络化协同制造公共服务平台，加快形成制造业网络化产业生态体系。（工业和信息化部、发展改革委、科技部共同牵头）</p>
            ',
        ]);

        $comment01=new Comment([
           'content' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ',
            'user_id' => 2,
            'like_count' => '30232',

        ]);

        $comment02=new Comment([
            'content' => '
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, itaque, cumque, maxime obcaecati reprehenderit ea dignissimos amet voluptatem id excepturi facilis 
            totam veritatis maiores eveniet neque explicabo temporibus quisquam in ex ab fugiat ipsa tempore sunt corporis nostrum quam illum!',
            'user_id' => 12,
            'like_count' => '2230232',

        ]);


        $post01->comments()->save($comment01);
        $post01->comments()->save($comment02);

        $post01->categories()->attach(4);
        $post01->categories()->attach(5);
        $post01->categories()->attach(6);
        $post01->categories()->attach(7);
        $post01->categories()->attach(8);
        $post01->categories()->attach(9);


        $post02 = Post::create([
            'title' => '小心！继微信之后 支付宝也将对提现收费了',
            'slug' => '小心！继微信之后 支付宝也将对提现收费了',
            'summary' => '9月12日消息，支付宝今日对外发布公告表示，因综合经营成本上升，为了持续向用户提供更多优质服务，自2016年10月12日起，将对个人用户超出免费额度的提现收取0.1%的服务费，个人用户每人累计享有2万元基础免费提现额度。在用完基础免费额度后，用户可以使用蚂蚁积分兑换更多免费提现额度。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news/02.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>9月12日消息，支付宝今日对外发布公告表示，因综合经营成本上升，为了持续向用户提供更多优质服务，自2016年10月12日起，将对个人用户超出免费额度的提现收取0.1%的服务费，个人用户每人累计享有2万元基础免费提现额度。在用完基础免费额度后，用户可以使用蚂蚁积分兑换更多免费提现额度。</p>
            <p>支付宝方面称，支付宝的提现涉及“提现到本人银行卡”和“转账到他人银行卡”两个功能。按照调整后的规则，支付宝也对超出免费额度的部分按提现金额的0.1%收取服务费，单笔服务费不到0.1元的则按照0.1元收取。不同的是，支付宝个人用户可以累计享有2万元元基础免费提现额度，这个额度是微信的20倍。</p>
            <p>据了解，除提现外，使用支付宝进行消费、理财、购买保险、手机充值、水电煤缴费、挂号、缴纳交通罚款、使用手机支付宝转账到支付宝账户、还款等服务不受任何影响，用户免费使用的同时还可以获得蚂蚁积分，在用完免费额度后，用户累积的蚂蚁积分可以用于兑换免费提现额度。支付宝方面介绍，目前兑换比例是，1个蚂蚁积分可以兑换1块钱的免费提现额度，上不封顶。</p>
            <p>对于备受关注的余额宝，支付宝公告表示，余额宝资金转出，包括转出到本人银行卡和转出到支付宝余额将继续免费。不过，2016年10月12日起，用户从余额新转入余额宝的资金，转出时只能转回到余额，不能直接转出到银行卡。</p>
            <p>相关人士介绍，这意味着10月12日之前，用户将余额转入余额宝，不但可以随时用于消费，在10月12日之后还是可以任意转入自己的银行卡。“如果余额里有钱担心被收费，现在把钱转入余额宝会是一个最佳选择。</p>
            <p> ”关于收费原因，支付宝方面称，源于“综合经营成本上升较快”，调整提现规则是为了减轻部分成本压力。此前，微信宣布提现收费时也表示“并不是追求营收之举，而是用于支付银行手续费。”今年3月，微信已经开始对用户提现收取0.1%的手续费，每位用户累计享有1000元免费提现额度。</p>
            ',
        ]);

        $post02->categories()->attach(4);
        $post02->categories()->attach(5);
        $post02->categories()->attach(6);
        $post02->categories()->attach(7);
        $post02->categories()->attach(8);
        $post02->categories()->attach(9);


        $post03 = Post::create([
            'title' => '阿里巴巴拥抱外贸大数据时代 加速向交易型平台转型',
            'slug' => '阿里巴巴拥抱外贸大数据时代 加速向交易型平台转型',
            'summary' => '电商1.0时代，B2B网站作为信息平台无疑帮助不少外贸企业解决了信息的展示和获取问题。随着电商进入2.0时代，单纯作为信息通道B2B网站显然难以满足外贸企业的新要求。如何转型应对？作为外贸B2B电商的领军企业，阿里巴巴的答案是：向交易平台转型，拥抱即将到来的外贸大数据时代。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news/03.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>在电商1.0时代，B2B网站作为信息平台无疑帮助不少外贸企业解决了信息的展示和获取问题。随着电商进入2.0时代，单纯作为信息通道B2B网站显然难以满足外贸企业的新要求。如何转型应对？作为外贸B2B电商的领军企业，阿里巴巴的答案是：向交易平台转型，拥抱即将到来的外贸大数据时代。</p>
            <h4>展示平台到交易平台转型</h4>
            <p>“2.0时代，我们对于B2B网站的定义是交易平台，这个平台要从以前的信息展示平台转变为承接交易的平台”，阿里巴巴集团B2B跨境事业部总经理任庚向记者描述了阿里巴巴国际站正在进行的转型动作。</p>
            <p>2015年，阿里巴巴推出的信保产品就是其转型成果的一个体现。信保依托阿里巴巴平台积累的大数据，为企业提供交易上的权益担保，主要体现在安全性和履约性两个方面，由阿里巴巴进行背书，让买卖双方交易更加放心。“要实现线上交易，安全是商家最核心的考量，信保就是为了平台商家提供安全保障服务的产品”，任庚表示。</p>
            <p>如今，阿里巴巴国际站正处于从信息展示平台向交易平台转变的爬坡期。这个转型即包括顶层设计和组织架构的调整，也包括市场策略的转变。按照任庚的说法，这将是一个系统性的宏大工程。但他相信，阿里巴巴国际站的每一个人都会为这项工程不遗余力地去奋斗。</p>
            <h4>大数据 企业的金矿</h4>
            <p>实现线上交易平台的功能并非阿里巴巴转型的最终目标，阿里的下一步在于大数据挖掘。按照阿里巴巴的创始人马云的说法，大数据将是未来除了石油之外的另外一块重要能源，将是一个革命性的事物。</p>
            <p>在以往的传统线下交易模式中，数据是无法积累的，但线上交易却完全可以实现数据积累。据记者了解，当前阿里巴巴已经将数据积累放到了前所未有的高度。“因为数据能体现出企业的信用，而信用最终能转化为财富。”任庚同时表示，“对企业来说，数据将是一个最大的金矿。”</p>
            <p>这个金矿的价值表现在：一方面商家可以通过数据获取更多的商业机会，且科学有效的维护自己的客户体系；另一方面数据还可以转化为物流、金融方面等其他分层分级增值服务的全面支持，助力企业更好更顺利的展开跨境贸易。</p>
            <p>“通过大数据来反哺网站上的买卖双方，以及第三方等各个相关者，将是未来五到十年内B2B网站的一个发展趋势，这可以称之为电商的3.0时代”，任庚对记者表示。</p>
            <h4>“快、准、省”的新平台</h4>
            <p>电商3.0时代，阿里巴巴国际站对于客户的核心价值将体现在“快、准、省”三大方面。任庚告诉记者：“通过阿里巴巴全球最大的外贸B2B交易平台，我们让它的成交时间比线下交易更快；通过互联网这种高效匹配的方式，我们可以帮助商家更准确地找到买家客户；在省方面，在线交易除了时间省之外，我们还通过金融、物流等增值服务帮助企业节省成本。”</p>
            <p>随着平台交易模式的升级，Alibaba.com已经计划将信保产品和一达通外贸综合服务平台在全球范围内进行推广，用阿里巴巴平台的力量、经验、资源为全球卖家背书，一方面彻底解决线上交易信任这个核心问题，另一方面也为企业扫除出口、退税、结汇等方面的壁垒。</p>
            <p>在买家的引入上，阿里巴巴多管齐下，通过传统互联网引流以及和海外大型商会合作等方式，多维度寻找高质量的买家，为平台商户提供精准匹配。</p>
            <p>除了信保产品之外，一达通也会成为阿里巴巴做到快、准、省的实际应用工具之一。作为专业综合服务平台，一达通可以不断帮助企业解决出口、退税、结汇方面的难题，提高效率，降低成本，同时帮助企业积累数据，沉淀数据。</p>
            <p>“对于供应商而言，我们的转型升级以及我们对于数据积累的运用将会在未来给他们带来不菲的价值。”任庚坚定表示。</p>
            <h4>数据安全是阿里的底线</h4>
            <p>在电商3.0时代到来之时，交易流程透明化无疑是大势所趋，当贸易流程和成本控制不再成为商家的痛点，信息安全却有可能成为很多商家担心的问题。对此，阿里巴巴也有自己的应对之策。</p>
            <p>“首先，Alibaba.com是秉承开放、透明、公平这六字原则来进行运营的，从技术层面上阿里巴巴完全有能力确保交易数据的安全，这是我们的职责，也是我们的底线。”同时，任庚也表示，关于商家对于买家在线交易化可能存在的顾虑和担心他充分理解，由于惯性思维和既有习惯，任何新的变革都都需要时间去适应，但他相信率先拥抱变化的商家一定很快会打消顾虑和担心并迅速享受到信息数据的红利，因为阿里巴巴交易平台体系其实是向原有供应商和采购商都开启了一扇彰显自身实力和信用的大门，而开启的大门之外非但不是已有商机流失，反而是更多优质商机的呈现。任庚还强调，从平台的定义和属性来看，国际站本身不做自营业务，阿里巴巴国际站转型升级的本质是通过搭建互联网＋外贸的基础设施，建设外贸生态圈+交易大数据，从而为中小外贸企业赋能。</p>
            <p>不管是信用体系的培育还是综合配套服务的完善，在大数据模式的驱动下，平台交易化都将是阿里巴巴国际站必须跨越的第一步。任庚告诉记者，平台交易化和全球化是阿里巴巴国际站的长远战略，Alibaba.com将在外贸大数据时代到来之前，完成向交易型平台模式的彻底转型，并让它尽可能覆盖到全球更广阔的市场。</p>
            ',
        ]);

        $post03->categories()->attach(4);
        $post03->categories()->attach(5);
        $post03->categories()->attach(6);
        $post03->categories()->attach(7);
        $post03->categories()->attach(8);
        $post03->categories()->attach(9);

        $post04 = Post::create([
            'title' => '进口电商旺季来袭：解决跨境痛点，物流基建是关键',
            'slug' => '进口电商旺季来袭：解决跨境痛点，物流基建是关键',
            'summary' => '每年的下半年，是跨境电商最重要的分水岭，如何在众多对手的夹击中赢得一年的大丰收，是跨境电商最关心的问题。因为在每年的9-12月，国外很多节日是在此期间，并且还会享受较大的折扣力度，就是大家俗称的销售旺季。但是在旺季即将到来之际，跨境电商在兴奋之余，还有些担心...',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news/04.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>每年的下半年，是跨境电商最重要的分水岭，如何在众多对手的夹击中赢得一年的大丰收，是跨境电商最关心的问题。因为在每年的9-12月，国外很多节日是在此期间，并且还会享受较大的折扣力度，就是大家俗称的销售旺季。但是在旺季即将到来之际，跨境电商在兴奋之余，还有些担心...</p>
            <p>旺季的到来，就意味着物流又要成为最大的痛点了。因为跨境购物流速度慢，无论对买家还是卖家都是痛，再加上货物积压、快递环节断层，种种问题累积在一起，就会形成跨境电商的压力。这点对于进口电商来说，将是更大的挑战，目前进口物流供应链还存在不少问题，在旺季之前，进口电商需要提前备战。</p>
            <h4>优化物流环节，加强物流基建</h4>
            <p>4.8新政以后，进口电商对于促销都没有之前热切了，但是下半年的旺季促销，大家还是不会错过的。不过可以预见到的是，2016年的旺季促销，将与往年不同，因为经历过一次物流“灾难”的进口电商们，已经提前开始加强物流基础建设了。</p>
            <p>八达通的kevin表示，物流的本质就是快速安全到达客户手中，根据这方面的需求，就是需要从物流供应链这方面着手，当下的进口物流供应链应当全渠道布局，优化物流环节，加强物流基建，在此基础上，可以提高客户的满意度，并且适当的缓解物流压力，在旺季期间，不至于很被动。</p>

            <p>对于目前的物流系统，kevin认为还是存在完善的必要的，很多大的进口电商企业，可以有强有力的资金链来支撑，但是对于中小型企业来说，就是一个很大的难点，也是一个恶性循环的过程。当下进口平台还是存在同质化竞争的问题，一旦物流跟不上，客户就会选择其他商家，这一类的中小型进口企业就更难与优质的物流商进行合作了。</p>
            <p>因此，物流缓解的优化，以及物流基础建设就显得相当重要。</p>
            <h4>精选通关方式，缓解物流压力</h4>
            <p>每到旺季，备货是其中一个难题，因为这是可以保证进口电商的货源渠道保持畅通，而且应该在8月初就要为旺季进行备货，否则会出现断货的情况。</p>
            <p>汇通天下CEO孙剑巍表示除此之外，还要注意通关方式的选择，比如一件代发、保税仓、直邮、个人物品等方式，都是可以尝试的。</p>

            <p>孙剑巍表示在4.8新政之后，无论是选择了保税仓，还是选择海外仓，这都是依据企业自身体量和业务决定的。具体还是需要从进口企业自身出发，每种通关方式都有利有弊，就拿直邮来说，直邮成本高于B2B2C的保税备货模式，而且也没有时间优势，但是直邮可以不受通关单的限制，同时也不受单笔订单两千元的限制。</p>
            <p>选择好适合进口电商发展的通关方式，有利于物流在活动期间，保持相对较顺畅的流通。</p>
           <h4>提前备货，大平台这么应对“爆仓”</h4>
            <p>对于中小企业来说，往往会选择与进口物流商进行合作，减少自己的压力。但是大的进口平台往往会从全局角度着手，需要通盘考虑，也更愿意以保税仓为主流模式，因为他们的无论是在企业体量、商品种类和物流数量上都有比较大，实力上也比较强。</p>
            <p>因此孙剑巍认为在这方面天猫国际就做的相当好，通过建立菜鸟保税仓，让自己的货物有自己的储存地点，将备货集中起来。遇到双11、双12这样的活动，就有一定的货源保障，并且在一定程度上化解“爆仓”的尴尬。</p>
            ',
        ]);

        $post04->categories()->attach(4);
        $post04->categories()->attach(5);
        $post04->categories()->attach(6);
        $post04->categories()->attach(7);
        $post04->categories()->attach(8);
        $post04->categories()->attach(9);


        $post05 = Post::create([
            'title' => '2016中国网红经济+社交电商平台高峰论坛圆满落幕！',
            'slug' => '2016中国网红经济+社交电商平台高峰论坛圆满落幕！',
            'summary' => '12月10日下午，红动中国—2016中国首届网红经济+社交电商高峰论坛在义乌幸福湖国际会议中心隆重举行。来自全国各地的众多行业负责人、网红大咖、学术专家、自媒体领军人物以及流量达人等齐聚义乌，共商在全球经济低迷状态下如何挖掘“网红经济”商机来助推经济发展大计。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news/05.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>12月10日下午，红动中国—2016中国首届网红经济+社交电商高峰论坛在义乌幸福湖国际会议中心隆重举行。来自全国各地的众多行业负责人、网红大咖、学术专家、自媒体领军人物以及流量达人等齐聚义乌，共商在全球经济低迷状态下如何挖掘“网红经济”商机来助推经济发展大计。</p>
            <p>此次高峰论坛由中国国际电子商务中心、义乌市北苑街道办事处主办，浙江万营科技有限公司、北京新媒体联盟、北京万营新盟传媒有限公司、义乌电子商务服务公共中心承办。浙中新报、洋食网、奇迹传媒、杭州白莉生物科技有限公司协办。</p>
            <h4>规范“网红文化” 深挖“网红经济”</h4>
            <p>“网红经济不可小觑，它已成为推动我国经济发展的一个重要动力。”此次高峰论坛负责人万营科技常务副总朱婷婷表示，2016年被称为“网红经济元年”，“网红”已经成为自媒体时代不可取代的现象级产物，“网红”带来的经济效应已引起越来越多人的重视。“网红”借势新媒体平台和粉丝效应实现了千万级流量的传播，并不断出现在各类消费领域。借助网红电商在粉丝交易转化率上的明显优势，可以很好地解决巨大的过剩供应链问题，从而拉动新的消费增长点。</p>
            <p>朱总表示，随着网红电商行业的急速发展，也出现了一些乱象亟待规范。义乌作为全国的电商高地，无论是在产业端还是社会人群，都是当之无愧的“网红大市”。如何更好地增进和扩大全国网红电商之间的了解与交流，展现他们的新思想，中国首届网红经济+社交电商高峰论坛将大有作为。</p>
            <p>此次高峰论坛以“红动中国”为主题，旨在更好地总结网红经济与社交电商的融合经验案例，从政府、平台、企业等网红经济和电商相关方多角度分享和讨论推动网红与电商深度融合的难点和痛点，通过组建规范组织，结合产业链上下游资源，共同探讨行业发展趋势，寻求行业发展之路，推动行业的持续健康发展。</p>
            <p>“通过举办高峰论坛，增加行业间的了解、扩大行业交流，呈现网红电商的一些新思想，从而更好地规范‘网红文化’，挖掘‘网红经济’商机。”朱总表示：此次活动不仅有利于推动义乌“电商换市”转型升级，在促进义乌地方经济发展方面发挥重要作用，而且对于助推网红经济在全国乃至全球发展也将产生积极影响。</p>
            
            <h4>“大咖秀”+“直播秀” 现场气氛火爆</h4>
            <p>据了解，此次高峰论坛上，中国电子商务协会PCEM网络整合营销研究中心主任刘东明，知名品牌投资人、电商及社会化营销专家、淘宝达人学院官方讲师黄博，中国最大移动视频独角兽企业“一下科技”市场商务总监何金凯，资深媒体人、新媒体平台“蓝媒汇”创始人韩辉、阿里巴巴淘宝直播负责人远凡等众多行业专家、大咖将齐聚义乌，轮流做主题演讲，内容涵盖网红人才的培育、网红+电商聚合运营模式、如何有效的促进网红生态圈的健康发展等。</p>
            <p>中国国际电子商务中心、义乌市电商办、北苑街道办事处等相关负责人，NewMedia新媒体联盟创始人赵亮及袁国庆等众多大咖出席了高峰论坛。同时参会的还有在行业内颇具影响力的部分网红大咖、学术专家、自媒体以及流量达人等。</p>
            <p>同时，电子商务公共服务中心对本次高峰论坛全程进行了在线同步视频直播，使不能出席现场的行业人士也能同步参与观摩本次盛会，反响热烈。</p>
            ',
        ]);

        $post05->categories()->attach(4);
        $post05->categories()->attach(5);
        $post05->categories()->attach(6);
        $post05->categories()->attach(7);
        $post05->categories()->attach(8);
        $post05->categories()->attach(9);


        $post06 = Post::create([
            'title' => '下半年电商发展十大趋势 谁会成为加冕之王？',
            'slug' => '下半年电商发展十大趋势 谁会成为加冕之王？',
            'summary' => '经过资本寒冬的洗礼，今年上半年成为电商行业由资本热捧走向理性的过渡期。记者调查发现，走下神坛的电商并未一蹶不振，反倒变得更加理性。O2O泡沫破裂叫醒了一大批“做梦”的创业投机者，一些定位清晰的垂直电商崭露头角，同时电商企业也更加注重跨界融合。展望下半年，电商行业仍将伴随着倒闭声加速融合与资本化，行业监管也将收紧，此外，伴随着VR、AR、视频直播等新技术的走红，电商领域将迎来一次技术变革潮。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>经过资本寒冬的洗礼，今年上半年成为电商行业由资本热捧走向理性的过渡期。记者调查发现，走下神坛的电商并未一蹶不振，反倒变得更加理性。O2O泡沫破裂叫醒了一大批“做梦”的创业投机者，一些定位清晰的垂直电商崭露头角，同时电商企业也更加注重跨界融合。展望下半年，电商行业仍将伴随着倒闭声加速融合与资本化，行业监管也将收紧，此外，伴随着VR、AR、视频直播等新技术的走红，电商领域将迎来一次技术变革潮。</p>
            <h4>趋势1：垂直电商受宠</h4>
            <p>解读：今年上半年，电商领域几乎没有一家传统电商企业获得融资，但真正定位清晰、瞄准特定消费者的垂直电商受到消费者的青睐。统计数据显示，今年上半年有21家初创垂直电商项目获得天使投资，A轮的有39家，B轮的有15家，C轮的则有12家。</p>
            <p>趋势： 在阿里、京东等传统综合电商平台已攻城略地多时之际，垂直电商成为新项目的切入点。此外，前面一大批电商已经培养起了消费者的电商消费习惯，垂直电商模式也更容易被消费者所接受。不过可以肯定的是，虽然资本对垂直电商仍抱有一定的兴趣，但随着行业洗牌以及经济持续低迷，没有“真本事”的电商将加速被淘汰。</p>
            <h4>趋势2：巨头整合</h4>
            <p>解读：今年上半年开始，在资本寒冬之下，互联网领域合并新逻辑已经到来：资本话语权将更甚，合并也从风口巨头蔓延到细分领域及后续部队，互联网巨头借此抄底。合并将成为行业新格局的催化剂，在合并中“马太效应”尽显，强者更强、弱者更弱。此外，巨头开始通过跨界融合进行最后的战略布局。</p>
            <p>趋势： 今年下半年，围绕着巨头的整合案例将更多。BAT等互联网巨头拥有其他投资机构在投资互联网领域方面无法比拟的优势。巨头除了拥有充足的资金，还对互联网领域拥有更强的判断能力和运作能力，互联网巨头将通过抄底进行版图整合。更多领域的“独角兽”在未完成独立上市的情况下，也将加入到合并大军中。</p>
            <h4>趋势3：中概股回归</h4>
            <p>解读：市值被低估几乎是所有上市企业私有化时都会提到的原因，而此前A股市场的良好表现成为中概股集体回归的催化剂。虽然目前国内股票市场表现不佳，但给予电商企业的期望空间还是非常高的。巨大估值差成为吸引中国电商企业回归的诱因。此前疯狂想要在美国股市谋得一席之地的电商企业纷纷回归。</p>
            <p>趋势：中概股回归已是大势所趋。此前A股的牛市表现已经把中概股回归的积极性调动起来，同时之前中概股给美国市场留下的不好印象也将给其他中概股带来压力。虽然目前国内股市整体疲软，但这只是相对的，个股还是存在非常大的机会。此外，国内政策方面也在为中概股回归铺路。不过，互联网中概股已回归殆尽。</p>
            <h4>趋势4：资本趋于理性</h4>
            <p>解读：融资不畅、资金链断裂是今年上半年电商企业倒闭的共同原因，尤其是对于刚刚创立不久的O2O项目。这些创业项目都是在拿到融资后便开始进行疯狂的扩张圈地，企图通过市场占有率方面的优势挤垮对手，或取得资本认可，但企业并未在商业模式上有过人之处，也最终被资本所抛弃。</p>
            <p>趋势：资本和创业者已越来越理性。参考目前出行、外卖等行业的现状，接下来烧钱的程度将会进一步减小。完成融资的企业发展战略将更加谨慎。此外，万能的O2O将进一步消亡，仍将有一批非刚需项目将会倒闭。值得一提的是，今年下半年，也将有更多的行业巨头被收编或合并。</p>
            <h4>趋势5：监管收紧</h4>
            <p>解读：在政策左右下，今年上半年跨境电商领域如过山车般跌宕起伏，跨境电商新税制彻底结束“免税时代”，依靠政策红利谋生的跨境电商已经失去生存的土壤，特别是那些依靠母婴等单品打天下的跨境电商更是走到了十字路口，仅靠打价格差的跨境电商优势渐失。</p>
            <p>趋势： 新税制等一系列政策并非要把跨境电商打入死牢，但也绝不允许蚂蚁搬家般的跨境电商通过价格的不公平竞争扰乱市场。在拉动消费回流的大趋势下，以及保证市场交易公平的前提下，虽然给了一年缓冲期，但政策收紧已是必然。</p>
            <h4>趋势6：淘品牌资本化</h4>
            <p>解读：靠淘宝平台起家的“淘品牌”上半年正式打响资本战。上市是企业发展到一定阶段的必然选择。以裂帛、茵曼这些想开设线下实体店的淘品牌为例，企业要面对租金、人力成本快速攀升带来的巨大压力。上市将利于企业进行融资并快速扩张，进一步在市场竞争中占据有利地位。</p>
            <p>趋势：天猫上半年成立“协助商家上市办公室”对未来淘品牌的发展定下上市的基调。线上的流量红利期已不再。后电商时代，淘品牌获取流量的成本和门槛越来越高。低价爆款的营销策略难以奏效，仅靠线上发展，局限性较大。今年下半年，将有更多淘品牌加入到上市的大军中。有消息显示，至少有近50家诞生于淘宝的品牌商家正在筹备上市。</p>
            <h4>趋势7：生鲜电商盈利之痛</h4>
            <p>解读：生鲜电商行业已被不断的倒闭消息折磨的神经脆弱。生鲜电商行业的最大问题是同质化竞争，缺乏内在核心竞争力。很多B2C生鲜电商都是通过不断压榨上游利润来获得差价，并非通过创造价值来获得成功。</p>
            <p>趋势：较低的渗透率还是给生鲜电商提供了潜在的发展空间。接下来仍将不断有倒闭消息传出，将是爆发的开始。未来主流模式一定是优秀的传统零售企业与线上企业结合起来。生鲜电商模式关键还是解决供应链问题，提高效率、创造价值。</p>
            <h4>趋势8：网红经济风靡</h4>
            <p>解读：起源于社交媒体的“网红经济”被看做是社交电商趋势下的一个重要体现。相比传统电商而言，网红电商的最大优势就是能够带来巨大的免费优质流量。同时，网红的低门槛也为大量入局者提供了参与的可能，因而使该模式迅速走红。</p>
            <p>趋势：起源于社交媒体的“网红经济”被看做是社交电商趋势下的一个重要体现。“网红电商”这个词可能是个阶段性的、容易使人误解的词汇。网红经济也需要一个平台，今年下半年开始，将有越来越多的投资者关注到网红平台的搭建。</p>
            <h4>趋势9：走向集团化多元化</h4>
            <p>解读：与高速成长期激烈的市场争夺不同，逐渐步入成熟期的电商行业正迎来更严峻的厮杀。从市场占有率、行业增速、市场格局等多个维度来看，电商行业正在由快速增长期迈向成熟期。而成熟电商进行的跨界布局也是一种资本运作。电商企业高发展空间的布局创新也更容易得到资本市场的认可。</p>
            <p>趋势：这批传统电商企业是在互联网浪潮下由风投推动成长起来的，在智能硬件、电影、体育IP等新浪潮下，电商企业也在进行集团化、多元化的投资布局。</p>
            <h4>趋势10：加码“黑科技”</h4>
            <p>解读：能吸引眼球的方式就是好方法。黑科技、新技术拥有高关注度，在社交电商发展趋势下，这也成为电商吸金的法宝。此外，新技术的应用也为电商消费带来新的购物体验。VR技术最大的特点就是“沉浸式体验”，可以将感官体验带入整个消费过程中，注重增强消费者的消费参与感。</p>
            <p>趋势： 电商消费将越来越休闲化、娱乐化、体验化。目前，VR、直播等技术并不完全成熟，但作为流行趋势，如大数据、云计算，今年下半年必将有更多电商企业涉足。不过，怎样将新技术、新理念与传统产业融合，将是电商行业在发展道路上一直面临的挑战。</p>
            ',
        ]);

        $post06->categories()->attach(4);
        $post06->categories()->attach(5);
        $post06->categories()->attach(6);
        $post06->categories()->attach(7);
        $post06->categories()->attach(8);
        $post06->categories()->attach(9);


        $post07 = Post::create([
            'title' => '专治各种忽悠，全部手打，真诚奉献',
            'slug' => '专治各种忽悠，全部手打，真诚奉献',
            'summary' => '测款才是一个店铺正式运作的开端，同一款产品放在不同平台会有不同的转化。京东99元的东西搬到淘宝59有可能都卖不动。 所以，第一步你的先知道你卖的这坨东西是不是能在京东的购买群体中有特殊的吸引力。 不管是 品牌，价格，图片，详情，活动，总之你要先有吸引力，有高转化对不对？',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>现在京东POP论坛里是不是刷单的比开店的都多了。</p>
            <p>每天刷新就是各种的种菜方法。作为一个混迹京东2年多的老鸟我之能说你们天天就刷刷刷，什么都没做好刷个屁啊。</p>
            <p>很真诚的说一句，刷单能给你排名，给不了你真实转化，给不了你真实好评，给不了你利润，能给你的是红红的DSR和带走你红红的钞票。</p>
            <p>刚开的新店或者刚上的产品，第一步要做的不是刷，而是测。</p>
            <p>测款才是一个店铺正式运作的开端，同一款产品放在不同平台会有不同的转化。京东99元的东西搬到淘宝59有可能都卖不动。 所以，第一步你的先知道你卖的这坨东西是不是能在京东的购买群体中有特殊的吸引力。 不管是 品牌，价格，图片，详情，活动，总之你要先有吸引力，有高转化对不对？</p>
            <p>一定记住，运营所有一切的工作基础是你的产品能有高转化，你自己都要觉的它放在哪里都是最闪亮的那一坨。 不管是 直投，快车，挑客，活动，刷单。 都是给那一坨东西一个展示位置。有展现没转化你就是烧钱败家（各行业数据不同以行业平均衡量，突然想起朋友是卖高尔夫球杆的，那转化低的。。。）即便是你把它推到所有展示窗口的第一位，没有真实买家你还要维持数据走势你只能是越赔越多，如果你中途就坚持不住了那也是前功尽弃。红红的票子就打水漂了。不要对种菜充满幻想和迷信。只要你有钱想一个月上首页很简单，小类目比如钓具半个月都可以上首页。但是没转化就没意思了。</p>
            <p>就像我今年自己开店，卖母婴产品。不了解市场行情，对母婴产品购买的时间跨度完全没有把握。和服饰对比换季要提前很多，一款产品搞到首页潇洒20天发现每天订单都在减少。闲暇之余发了这篇帖子。</p>
            ',
        ]);

        $post07->categories()->attach(4);
        $post07->categories()->attach(5);
        $post07->categories()->attach(6);
        $post07->categories()->attach(7);
        $post07->categories()->attach(8);
        $post07->categories()->attach(9);


        $post08 = Post::create([
            'title' => '一个老淘宝人的反思与感悟',
            'slug' => '一个老淘宝人的反思与感悟',
            'summary' => '作为淘宝卖家，我是个失败的案例，但我不是来传播负能量的，恰相反，至少目前我认为淘宝仍然还是小卖家逆袭的战场，草根创业的平台，只是在操作手法上比粗放时期要求更高了，要更精细、更专业。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>作为淘宝卖家，我是个失败的案例，但我不是来传播负能量的，恰相反，至少目前我认为淘宝仍然还是小卖家逆袭的战场，草根创业的平台，只是在操作手法上比粗放时期要求更高了，要更精细、更专业。</p>
            <p>本人入淘较早，05年做卖家至今；我不喜欢朝九晚五的工作，当初是开实体店的，做淘宝纯粹是当多一种渠道，多拓展一下自己的销路，能多挣一点就好，没其他想法。淘宝早期基本上没有竞争概念，卖家之间的水平也差不多，都是模着石头过河，愁的是找不到好货；大约09年开始，渐渐的感到有些竞争的气氛了，主要两方面原因，一是线下有些实体商家开始做淘宝了，二是淘宝上部分小卖家壮大了，形势在变，而自己没变，显然会拉大差距，又在同一平台竞争，弱势的一方肯定会感到压力。当然我自己也察觉到了这种变化，也在努力尝试着改变，尽力跟上形势，第一产品始终放在首位（这也是我一贯以来的原则），宁缺毋滥，更加精益求精；第二缩小经营范围，更加专注，力量有限那就不能树敌太多。方式显然是正确的，当时还没有小而美的说法，我只知道摊子不能铺大了，否则我会忙不过来。我是个追求完美的人，在产品和质量上要求苛刻，所有的事情都是亲力亲为，那时淘宝基本上还是卖方市场，加上产品不错，店铺整体品质一直很好，老顾客多，所以业绩每年都是在增长的，虽然比不上淘宝整体的增长速度，但也在成长中；当有一年我发觉我已经停止增长了，而淘宝仍然还在高速的发展中，我知道出问题了，我一个人的力量太有限了，必须要找个帮手，当我在认真考虑这个问题时突然发现我不知道找谁，自己的亲戚、朋友连上网买东西都要委托我，后来还是通过我才学会网购的，而我除了进货出个差，整天就宅在家中，与社会都快脱节了，几乎没有同行的朋友，更没有交流的圈子，全靠自己闭门造车；</p>
            <p>大概2011年之前，对于淘宝我没有明确的目标，就是一卖货的，做点小生意；我们这里是小地方，我都不说做淘宝的，很多人认为这不务正业。自12年淘宝商城更名为天猫后，我觉得淘宝可以当一个职业了，我想找个合伙人成立个团队，希望大家都能独当一面，1+1大于2的那种，但谈何容易，这比找对象难太多了！希望总是在希望中毫无希望地希望着...无奈中生活还要继续，每年都是硬着头皮做，我知道这样活不下去，总是在做与不做中摇摆不定，但我不知道除了这个我还能做什么？这么多年来，就这样茕茕孑立、踽踽独行，碌碌无为，付出大于回报，个中心酸，无以言表。我有时候也无法理解自己的行为，这可能就是热爱吧！我还有实体店，但现在实体店也逐渐式微，也没有精力打理，基本上把当做仓库了；旺季时每天忙忙碌碌，感觉还算充实，淡季时却无比迷茫、无比困惑，一种无能为力的压抑！更可怕的是对自己越来越没有信心了！这次鼓起勇气，来派代发个贴，希望能与同行们聊聊并希望得到大家的指导与帮助。当然，如有我能帮到大家的，我也可以提供一些力所能及的建议。</p>
            <p>以上简单概括了一下我的经历，经常在派代默默看贴，总是看到有些同行动辄成百上千万的销售额，而我至今还挣扎在温饱线上，每每至此，总是感到满面羞愧、无地自容！我也一直在反思，终究还是自己的原因，潜意识中一种小富即安的小农思想，安于现状，缺乏执行力，缺乏改变的勇气，最终成了温水中的青蛙，生于忧患、死于安乐！个人的力量是极其有限的，有团队不一定能成功，但单打独斗肯定会失败，至少你走不远！每个人都有自己的短板，我们要做的就是尽快找到比自己长的那一块来弥补这个缺口，扬长避短，从而围成一个更大的桶才能盛更多的“水”。</p>
            <p>这么多年来一直在路上，有迷茫，也有感悟，未来我们怎么淘？当然，我只是个最底层的小卖家，没见过什么世面，可能有些地方主观臆断了，层次不同看待问题的角度也有所不同，让大家见笑了，不对之处，还请大家批评指正。谢谢。</p>
            <h4>团队</h4>
            <p>如果你准备把电商当作一项事业，而不仅仅当做一个事情来做的话，那最好要有个明确的职业规划，首先得有个团队，或成立团队或融入他人的团队。何谓“团队”？个人理解：大家有共同的价值观、共同的目标，不计较个人恩怨，聚在一起为自己所喜爱的事业而奋斗的群体；这可能过于理想化了，但没有凝聚力的团队到最后往往就成了“团伙”，一言不合，做鸟兽散！作为小卖家力量有限，几个人就成，能兼任的就兼任，各种节约，关键的是要有凝聚力；做老板或做领导的必须要具备两点，懂市场、会用人；知人善任，善待员工，人才是第一生产力，术业有专攻，专业的人做专业的事。其次重要的就是视觉（包括图片和产品描述），在没有见到实物、不熟悉你之前，视觉是顾客对你的第一印象；你的档次、逼格、价值等等，全部都要通过视觉来表现，从而让顾客对你产生信任；网购主要的阻碍就是“信任”，所以要设法和顾客建立“信任”，相信你的东西是好的，是他需要的，性价比高的，相信你不是在忽悠他，等等，取得了顾客的信任基本上就赢得了客户。当然其它岗位也很重要，只是相对而言的。团体中没有孰轻孰重，只有相对重要，每个人都是不可忽略的一部分。</p>
            <h4>产品</h4>
            <p>淘宝是个市场，毋庸置疑产品是最重要的，我们所有的努力都应该建立在产品的基础之上；如果把产品比喻是“1”的话，那其它的都是“0”，只有以“1”为前提下，那后面所有的“0”才有价值，否则永远都是“0”！在如今淘宝同质化非常严重的年代，好的产品会让你事半功倍！什么为好的产品？借用先人的智慧：“人无我有、人有我优、人优我变”，这三句话个人理解，独特性、差异化、创新力；唯有与众不同、不断满足顾客的要求，为顾客创造更大的价值，才能脱颖而出！所以未来重视产品、拥有匠心精神、能提供好产品或掌握产品供应链的人方能走的更远。传统线下商家，只是暂时还没适应电商，一旦觉醒，将对纯电商的影响很大，所以对于全靠技术、经验来运作的线上商家，且做且珍惜。</p>
            <h4>流量</h4>
            <p>有了团队、产品，就要流量了，“万事俱备、只欠流量”，在僧多粥少的淘宝，就是地主家也没余粮啊，谁不想流量呢？流量好比淘宝的闺女，如果你优秀，他很乐意把闺女嫁给你，如果你足够优秀，他不仅愿意把闺女嫁给你，也许还会另外送你一份嫁妆！所以要想得到流量的青睐，那么首先要让自己变得优秀起来，给别人一个选择你的理由。当胳膊扭不过大腿时，唯有让胳膊强壮起来，你才有赢的可能。</p>
            <h4>直通车</h4>
            <p>淘宝神车，很多卖家心中的“救命车”，一言不合就飙车！其实这只是个广告工具而已，尽可能的帮你拉到你想去的位置，是死是活，与它没有半毛钱的关系，它只是你花钱雇的推销员，最终还要看产品。好比我们都是商品，都在排队等待顾客上帝的“宠幸”，你给淘宝塞了个红包（直通车），于是淘宝给你插了个单，一下排到了很多人的前面，这是你花钱买来的位置，所以你要珍惜，得把自己打扮的更漂亮一点，才能引起顾客的注意，顾客发现后觉得不错就把你带回了家。交易结束，淘宝也觉得你靠谱够争气，下次会更多的机会与你；反之，如果你占着茅坑不拉，顾客也觉得你是个水货，那最终就会被打入冷宫。不管直通车流量还是免费流量，性质都是一样的，都是看“点击率、转化率”，然后让顾客喜欢你并成为你的老顾客，要达到“三赢的局面”，平台、顾客和你，皆大欢喜！所以没有老顾客的店铺永远走不远；但有些天生回购率低的类目那就看转化率。</p>
            <h4>内容化</h4>
            <p>上学的时候说我们要“寓教于乐”，让我们在愉快中接受了教育；时代总是在变化的，如今已进入移动互联网时代，手机不离身，做淘宝的也要开始“寓购于乐”了，上淘宝不一定是购物，也许只是打发时间，随便逛逛，找点乐子，学点知识，然后有可能顺便再买个东西。于是“网红、直播、达人”闪亮登场了，网红虽然不给淘宝一毛钱，但能带来粉丝，粉丝们买了网红的衣服鞋子化妆品，也许还要买点其他的吧？这就是流量，然后再被淘宝拿了变现。当然，并不是所有人都能成网红，没有颜值又没有情商，那只能挖掘你的智商了，做个专家吧，土砖家也成，如果你是卖建材的，那要告诉大家一些装修方面的知识，如果你是卖食品的，那你就和大家分享一些养生方面的学问，如果你是做母婴的，那就教大家一些育儿方面的经验，卖衣服的要告诉大家怎样搭配，等等。记得小时候逛集市最喜欢看玩把式的，一番花拳绣腿、热火朝天以后，就向大家卖药了，什么活血丸专治跌打损伤什么的，然后很多人就乐呵呵的慷慨解囊了，我想这如果一上来就摆个摊杵在那里，估计喊破喉咙也少有人理他吧。这似乎就和现在提倡的内容化电商差不多，首先你得引起大家的兴趣，和他们打成一片，然后黏住人家并得到大家的信任，最后自然水到渠成了。如今电商并不是淘宝一家独大了，其他平台也需要用户，我们和淘宝是唇齿相依，谁能带来用户或留着用户，淘宝就会支持谁。所以我们在淘宝上混，必须要抱紧淘宝的大腿，看清风向，适应规则，唯马首是瞻，你才能“顺我者昌”。</p>
            <h4>品牌化</h4>
            <p>喧嚣过后，终归平淡；淘宝已经发展了十几年，总要逐渐从无序走向有序；我觉得淘宝没有什么一蹴而就的技术，更像一个厚积薄发的过程，唯有耐住寂寞，做好产品才是根本，淘宝是个市场，还是要靠产品说话，而品牌化是我们做好产品的最好体现，好的品牌会让我们在竞争中避免陷入价格战从而掌握主动，“上兵伐谋”，所以品牌应该是我们大家追求的方向。在我的认知中，品牌有两种形式，一种是只认你这个人或者店，不管你卖什么；另一种是只认这个牌子，不管什么人或店卖。也许我们现在还没有做品牌的能力，但我们一定要有品牌意识，我们一定要保持一颗虔诚的心，先卖好货！做好产品是品牌化的第一步，然后通过包装、营销、服务，等等，好的产品自然会得到市场的认可，慢慢的会有老顾客从而形成口碑，如果这个基数不断放大，或许有一天你会发现有直接搜索你名字来找你的了。地上本没有路，走的人多了也便成了路；市（场）上本没有品牌，买的人（知道的人）多了，便也成了品牌。当然，品质是品牌的羽毛，我们始终要爱惜自己的羽毛，珍惜顾客对你的信任，只有顾客认可的才是品牌，否则只是个名字而已。</p>
            <h4服务></h4>
            <p>如果把产品比作硬件的话，那服务就是软件，只有软硬结合才能运行流畅。记得很多年前看到一句话，“最好的服务就是没有服务”，意思是该想到的，都提前给你想到了，售前就给你解决好了，就不会再有售后服务了；当然这只是个理想中的境界，实际是不可能的，主要是学习这个态度。我们始终要换位思考，站在顾客的角度去看待问题，替他想的更多。我自己也几乎天天在网上买东西，也在体会其他卖家的产品和服务，买了这么多年，有一次印象特别深，付款后顺便问了一下，你们发什么快递？对方旺旺回复：我们发申（shen）通；就这句话，特别让人感慨，简直就像保姆一样，字都怕你看错了，还特意加了拼音，怕你看成中通了！细微之处方显品质，所以有时候感觉好的服务就像无微不至的关怀，会给你意外的惊喜和体验，看不见摸不着，但又无处不在的，润物细无声的。</p>
            <h4>选择<h4>
            <p>我觉得做好一件事情必须具备三要素，热爱、坚持与努力！热爱才会有动力去奋斗、并乐此不疲，但在奋斗的过程中可能会有挫折会遇到困难，所以你要坚持！但不是傻傻的坚持，而是要努力的去找方法，没有人能随随便便成功。而所有努力的前提必须要有“选择”；选择不对，努力白费！选择是什么？是方向、我们奋斗的方向。当年毛主席说“农村包围城市”，这就是方向。所以当我们还很弱小时，只能避其锋芒，选择大卖家薄弱的地方、没顾及到的地方或不愿意干的地方入手，选择范围小的、自己熟悉的、自己擅长的、自己喜欢的，物以类聚、人以群分，选择和自己价值观、趣味相投的那群人，集中力量，攻其一点。还记得曾经看到过的一句话，“所谓的生意就是发现市场所需、然后设法去满足这种所需的一个过程”。所以我们要充分了解市场，练就一双慧眼，有所为而有所不为，选择有利于自己的入手，适合的才是最好的！线上是面向全国的市场，而我们只是很小的一个点，面对的却是片海洋，弱水三千，取一瓢足矣！</p>
            <h4>结语</h4>
            <p>网络时代，对于我们草根来说，也许是最好的时代，它打破了地域壁垒，可以用相对小的资源，辐射全国。从某种角度，我们和优衣库、耐克、百丽，等等这些大佬都是站在同一舞台上，面对同样的观众，他们是名门闺秀，我们是小家碧玉，只要够努力、够真诚、够优秀，同样能得到观众的喜爱，所以机会都是一样的，面对同样广阔的市场，这在传统年代是无法想象的；当有些曾经叱咤商海的传统大商家如今也步履蹒跚、举步维艰时，并不是消费者不买了不穿了，而是被小商家或极具个性和特色的小商家瓜分了，此长彼消、此消彼长。虽然我们现在的体量还很小，甚至微不足道，但苍天大树也是从一粒小小种子开始的；机会是留给有准备的人、留给努力的人，不想做将军的士兵不是好士兵！王侯将相宁有种乎？所以，请坚持你的梦想，理清方向，撸起袖子，开始干吧！</p>
            <blockquote>星星之火、可以燎原！致所有追逐在梦想的道路上默默前行的同行们，梦想成真！谢谢大家。</blockquote>
            ',
        ]);

        $post08->categories()->attach(4);
        $post08->categories()->attach(5);
        $post08->categories()->attach(6);
        $post08->categories()->attach(7);
        $post08->categories()->attach(8);
        $post08->categories()->attach(9);


        $post09 = Post::create([
            'title' => '不刷单！不刷单！不刷单！如何做好淘宝天猫！！！！！！',
            'slug' => '不刷单！不刷单！不刷单！如何做好淘宝天猫！！！！！！',
            'summary' => ' 最近派代圈里面最热的话题就是，淘宝严打！刷单被刷！店铺降权！！！在千人千面之前，特别是这波严打之前，对于中低客单商家来说，刷单确实是一条捷径；对于高客单商家来说，千人千面之后，刷就是作死。做淘宝这么多年了，16年后时常听到商家说，淘宝不刷是等死，刷是找死！那么如何走出这个死亡怪圈呢？',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>最近派代圈里面最热的话题就是，淘宝严打！刷单被刷！店铺降权！！！在千人千面之前，特别是这波严打之前，对于中低客单商家来说，刷单确实是一条捷径；对于高客单商家来说，千人千面之后，刷就是作死。做淘宝这么多年了，16年后时常听到商家说，淘宝不刷是等死，刷是找死！那么如何走出这个死亡怪圈呢？</p>
            <p>其实，说到底还是产品，和把产品推送给适合的人。产品根据自己的定位人群，提供适合的产品，然后再进行深度的卖点挖掘。笔者曾运营一个男装店铺，定位人群在30-45的男士，价格算是中高端的价格了，质量当然也是很好的，极高的性价比。男装难做是淘宝圈公认的，无知名度、又是高客单的品牌就更难做了。前期也是投入大量的推广费用砸，没有效果。因为裤装部分是自己的加工厂在做，后面就去了趟工厂去深入了解了下产品，然后我建议自有品牌做AB两个版型（当时工厂主要以线下国际国内一线品牌加工为主，甚至给这些品牌提供原创设计，定制面料，对于不同风格的品牌会有好几个版型），A版型是以线下时尚风格品牌为基础，B版型是以线下商务休闲风格为基础。后面在详情页面上重点突出AB双版型这个卖点，因为从当时到现在为止，还没有哪个品牌的裤装能提供两个版型的，再加上面料做工质量都很好，所以一下子打开了市场，在300以上男士休闲裤这个子类目，在淘宝系做到了前三。前面说了这么多，只是想说明一点，只要是产品，一定会有卖点，没有卖点，也是可以制造卖点的。</p>
            <p>挖掘好产品的卖点后，后面就是找适合的人。如果是有老顾客基础的店铺，那么基本上有自己的人群标签了，那么可以从直通车和钻展，加大定向的推广。直通车比如喜欢我的店铺，手淘首页猜你喜欢等等，钻展的店铺人群定向等，提高出价。这样，只要是之前购买过的老顾客，加车的顾客，收藏的顾客，一打开电脑或是手机，就能看到你的店铺，老顾客的转化会更高，并且能提升店铺整体权重。产品的基本销量提升了，整体权重提升了，就会带来更多的精准流量，这样还需要刷单么？没有老顾客基础的店铺，那么针对自然流量进来的人群，可以做首单半价等等促销活动，切记不要刷单！让利先把基础销量做起来，把人群标签做起来。后面的操作也是通过推广定向来做。</p>
            <p>挖掘好产品的卖点后，后面就是找适合的人。如果是有老顾客基础的店铺，那么基本上有自己的人群标签了，那么可以从直通车和钻展，加大定向的推广。直通车比如喜欢我的店铺，手淘首页猜你喜欢等等，钻展的店铺人群定向等，提高出价。这样，只要是之前购买过的老顾客，加车的顾客，收藏的顾客，一打开电脑或是手机，就能看到你的店铺，老顾客的转化会更高，并且能提升店铺整体权重。产品的基本销量提升了，整体权重提升了，就会带来更多的精准流量，这样还需要刷单么？没有老顾客基础的店铺，那么针对自然流量进来的人群，可以做首单半价等等促销活动，切记不要刷单！让利先把基础销量做起来，把人群标签做起来。后面的操作也是通过推广定向来做。</p>
            <p>如果一个店铺做好了以上两点，基本上是一个活店了。当然如果产品不行，退货率高，但就先从产品端入手了。以上是个人一个简单的分享，希望能抛砖引玉。</p>
            
            ',
        ]);

        $post09->categories()->attach(4);
        $post09->categories()->attach(5);
        $post09->categories()->attach(6);
        $post09->categories()->attach(7);
        $post09->categories()->attach(8);
        $post09->categories()->attach(9);


        $post10 = Post::create([
            'title' => '一个农村80后的创业路',
            'slug' => '一个农村80后的创业路',
            'summary' => '16岁那年；留守孩子的我接到远在广东的妈妈的电话，就喜滋滋的独自一人跑到了广东；想到自己终于可以赚钱了，莫名的兴奋对未来的渴望始终围绕在我的脑海。2002年相信很多80后都有对火车很深的记忆；那种拥挤的你只有一个保持姿势的站姿要坚持13小时以上；最尴尬的是还上不了厕所。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>16岁那年；留守孩子的我接到远在广东的妈妈的电话，就喜滋滋的独自一人跑到了广东；想到自己终于可以赚钱了，莫名的兴奋对未来的渴望始终围绕在我的脑海。2002年相信很多80后都有对火车很深的记忆；那种拥挤的你只有一个保持姿势的站姿要坚持13小时以上；最尴尬的是还上不了厕所。<p>
            <p>始终记得我到东莞亲人对我第一印象；一双黄泥巴球鞋；黄泥巴裤子，瘦瘦黑黑的一个小孩子。各种原因东莞那时候根本没有我进的工厂；好不容易拖熟人找了份工作；制衣厂车位我相信很多人很熟悉；我干了6年；每天加班12点；一年到头从没有休息日；吃的跟猪吃的没有什么区别；不过虽然很辛苦；但回想起来；12店下班以后还要去打打桌球吃吃宵夜；呵呵那时候很快乐多；05年看到模具工资高；跳出去学模具学徒；报名学模具制图；结果被无良培训结构骗了一年的工资；没有钱了又继续回制衣厂做老本行；这基本是08年东莞血汗工厂的真实写照。</p>
            <p>08年以后我感觉这样的工资离我梦想很遥远；夜不能寐；我在想我这样的文凭能干什么才能赚到钱；得到结论是跑业务；我就一个人单枪匹马跑去人才市场去找业务员工作；结果因为没有大专文凭；高端市场不让进；结果我在那个天桥底下邂逅了大姐给我50元办了个大专文凭；运气爆棚的进去了当时是卖谷歌付费关键词广告的一家网络公司；每天打100个陌生电话；从刚刚进去800元底薪加到2800，3个月我做到公司前5名；公司电话销售人员100个左右</p>
            <p>08年年底金融危机爆发；东莞分公司撤掉；我就顺势进去实业；感觉关键词广告客户又恨又不得已要做的感觉；跟客户关系始终没有更好的结合点，我选择是做实业销售；我老板86年届四川大学的高材生；人很正直；很有学士风范的人；我跟他学习了很多做传统销售的经验。我们至今保持很好的友谊关系；感恩他带给我的做人做事的原则性。</p>
            <p>2010年我正式创业、因为在公司有积累一些人脉；一个大公司经理很喜欢我，说我身上有他当初的影子；支持我自己创业；我就出来单干；那兄弟也真心的给力支持我。2年给我做了几百万的生意；因为他们是跨国集团公司；对品质的追求跟管理磨练我对产品更好的理解；为做好一个很小产品；我经常是打样超过3个月；想一切办法不停的改进；一直做到他们满意才有订单。所以不管以后我做什么东西；我对产品品质的理解是一定要做好的东西；产品自己会说话；产品自己就是最好的推销员。也再次感恩这个给力的大哥；我们至今也保持很好的私交；</p>
            <p>2012’年淘宝天猫的双11的热浪很高；我也一直是一个没有安全感的人；始终觉得不能把鸡蛋放在一个篮子里面；啰嗦了一大堆；呵呵终于聊到了我们的主题；我觉得也在淘宝上面干点什么，但我什么也不懂；对产品的追求也很高；一个偶然的机会我到我供应商那里去；他们做出口产品多；一眼就看中了他们展厅的东西；很小类目的一个产品；老外很喜欢的东西的；在中国基本是没有人知道的的产品；我就跟老外说我要做他们这个产品；老外说中国市场很小；用不起这么好的东西；我好说歹说供应商答应做外单的时候帮忙给预留一点；要我自己做库存；我就拉了一车回来；</p>
            <p>当时淘宝搜索关键词只有8页宝贝；大家可以想象这个类目有多偏；我当时又没有人；就自己摸索‘那时候淘宝也神奇，我们就把图片挂上去；就有人买了；一天也可以卖几个；后来我就找了一个专业一点人合作；因为当时候真的不懂；他用他的店铺跟我合作’我发货；利润对半分；一天可以买到20-30单纯利润有1000元左右；他找了个借口；说不跟我合作；后来才知道他偷偷去找我供应商了；我供应商告诉我了；我就请人正式组建团队干了；直接先上了京东商城跟天猫商城；卡了位了；当然大家也想象得到都是做生意的；我供应商肯定也会供货他们；前3年我们一度是竞争对手；现在基本看不到了他的店铺；所有说机会跟卡位的重要性很重要，我也算是花钱买了一个很深的教训；交朋友也好；做生意也好，要保持必要的警惕；一定要有跟品德高尚的人合作。再次感谢一直有个兼职的运营兄弟的鼎力支持.</p>
            <p>2017年目前电商2个电商团队；小类目的店铺关键词搜索稳住在这个行业第一；经过5年的一路坎坷‘，小类目的产品年销售1000万左右，从开始做淘宝第一天开始我们就是盈利的；5年来坚持不刷单；评价都是真实的；始终相信产品会说话的经营理念是我们一直不懈的追求；今年我们又成立一个新的创新团队；一贯的执行我们的产品思路；也是派代认识的一个很好的兄弟’；希望新的模式带来更好的飞跃；东莞目前很多好的产品都是销往国外的；很多工厂老板都不愿意做内销；我跟他们谈及；不外乎几个因素；第一国内契约精神不完善；收款不好收；国外的货款比较好收；订单也比较量大稳定，第二.因为跟品牌代工的多；东莞工厂的制作水平是比较高的；而且员工的工资也不低；对产品的苛刻的比较高；导致东莞生产的产品质量好；单价在国内市场竞争优势不大；目前觉得多数中国人还是买性比较很高的产品；第三；东莞这边很多老板很想做国内市场；又不知道怎么开始；而且有上面2个担忧；没有熟人推荐一般不解电商团队单；我有幸在东莞生活了15年；身边的朋友也是蛮多；所以能够近距离接触他们；东莞很小很不起眼的一个企业；一年出口个5千万-2个也亿的一大把；他们的生产的东西大部分都是出口美国欧洲；其实都是一些发达国家高品质生活的产品；其实也是我们中国人也慢慢能够接受的产品；通过我这5年的国外好的产品内销‘我看到中国市场的惊人增长率；所以也希望认识一些志同道合的朋友一起交流发展；品德一定我放在第一的原则.</p>
            <p>在派代收获颇多‘也见过很多派友；因为真实坦诚的交往；很多一直保持不错的关系；因为淘宝创业相对比较容易；消失的也很快；一直很多派友问我创业经验；所以16岁就出来的我出来献丑了；以我亲身的经验分享大家一点创业经验；对与不对大家能够希望大家海涵；要是有共鸣的就是最好不过的谢谢</p>
            <ul>
                <li>现在淘宝创业；大家都知道单独干成功的可能性很低了；淘宝天猫本身流量也在减少’；从最初衣服家居日常生活用品；慢慢已经渗透到了工业产品‘；因为大类目我是一直没有接触；也不敢轻易触碰，‘所有我建议大家选择产品的时候尽量选择小众产品；或者是工业功能性产品；或者是你跟供应商有很好关系的纽带的‘；我们可以称为蓝海产品‘未来在网上或者生活中一直会被大众慢慢接受的产品；10年内都属于高速增长的产品；因为量小；利润相对会好些；当然你看你耐得住寂寞不‘’’’我们是一直是这样产品策略；</li>
                <li>产品+团队+资金+资源+运气是淘宝成功几个关键因素；创业之前你对照一下自己；看下自己得分高不；自己优势越多肯定也是成功的机会大一点；我们在跟美国硅谷那边的创业老师学习；有个数据可以给大家分享一下；美国那边创新团队有钱有人的情况下；创业创新成功的机会率大约是26.4%；还有一个有趣的数据；一个公司把赚的利润超过45%给了员工或者团队；这家公司员工的幸福感是很高的。</li>
                <li>合伙思维；很多比较厉害的运营遇到最多的诱惑就是很多老板让他出来单干；‘分股份给他‘结果很多人就出来；大部分绕一圈又回到原点；其中各种不开心‘。因为电商的热度在中国是个奇迹；在国外也是中国拿的出手的一个牛逼的牌；很多传统老板苦于不懂做电商；有看到同行做的很好；所以挖空心思也想自己搞；当然很多是做的不错；失败比例大家也可以看到；传统行业跟互联网思维还是很有冲突的；在传统老板概念中；很难接受亏本卖引流的概念；而且还不知道什么时候盈利；现在基本爆款引流的很多产品是不赚钱或者是亏本的；这对运营的压力可想而知；因为是挖来的人；肯定是希望赚钱的；结果就不用多说的；做的好很多时候运营也悲剧；很多运营觉得老板没有给到位；或者老板认为做起来没有必要给你那么多的；现在工厂纯利一般就是5-20个点；很多运营一开口要很高的底薪；又要5个点的佣金‘这基本是做不长的；因为很多老板前面不懂；也找不到人；只有试试；这么高的成本长期下去肯定是消化不良的；所以我建议出来跟人合作的也好；本着实际行业利润出发；做好自己的事情；拿该赚的钱；心态是很重要的；当然跟合作伙伴的品德也有很大关系；合作人品德没有问题；你肯定是受益匪浅的‘建议你接触合作人的朋友客户多多了解；看下别人对他们的评价是否都是正能量的；我相信你自己也不傻是吧；都各取所需</li>
                <li>学习态度；定位做什么就就要不断在这行去学习各种知识；一定要让自己处于这个行业的中上游的层次’’’’’；当然顶尖最好；我在这里有感谢一个很好的的朋友兄弟；因为他在国企里面算最年轻的副总；所以自己学习的很厉害；经常推荐我看一下行业的书籍；这5些年了我自己的创业公司也算是比较顺利；还有电商团队一直在成长；跟我学习也是密不可分的；我们保持每年订悦财经杂志；看美国硅谷那边最新的商业书刊；我每期都看得杂志中国企业家；第一财经周刊；推荐给大家；还有淘宝卖家也是不错的；音频类的喜马拉雅；混沌研习社；希望对大家有帮助；拍砖的不要太狠；也不喜欢那种带攻击性的评论；预祝大家2017年电商一路顺利。</li>
            </ul>
            ',
        ]);

        $post10->categories()->attach(4);
        $post10->categories()->attach(5);
        $post10->categories()->attach(6);
        $post10->categories()->attach(7);
        $post10->categories()->attach(8);
        $post10->categories()->attach(9);


        $post11 = Post::create([
            'title' => '跨境电商周报：没做这件事，小心你的销售权限被冻结！',
            'slug' => '跨境电商周报：没做这件事，小心你的销售权限被冻结！',
            'summary' => '从3月份起，亚马逊全球开店简化了入驻北美站点的卖家资质审核，银行对账单不再做强制性要求，但是，需要各位卖家特别注意的是，在亚马逊北美站，如果您从个人销售计划升级为专业销售计划，则需要完成卖家资质审核。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <h4>跨境电商平台篇</h4>
            <h5>亚马逊北美站重要通知：销售计划升级也需要进行卖家资质审核</h5>
            <p>从3月份起，亚马逊全球开店简化了入驻北美站点的卖家资质审核，银行对账单不再做强制性要求，但是，需要各位卖家特别注意的是，在亚马逊北美站，如果您从个人销售计划升级为专业销售计划，则需要完成卖家资质审核。</p>
            <p>当卖家提交销售计划升级申请后，将在72小时内收到亚马逊邮件指导提交相应文件进行审核(卖家资质审核)。审核流程将在卖家提交资质文件后开始，并持续3个工作日。审核期间，卖家现有的商品信息(listing)将会被冻结。已经有账号被冻结了销售权限！</p>
            <h4>降价 | 英国站亚马逊物流轻小商品计划费用更实惠！</h4>
            <p>英国站亚马逊物流轻小商品计划自2016年1月份上线以来，就受到了卖家们的欢迎。现在此计划在英国站降低了针对大件商品的物流费用。针对大件商品，物流费用从1.05英镑降至0.80英镑。</p>
            <p>除此之外，亚马逊物流轻小商品计划也有对英国站卖家同样是利好的更新，例如：小件商品将不会被归类为”Add on”附加商品，购买小件商品的顾客无需支付单笔最低消费（20英镑）；在单笔消费小于20英镑的情况下，对于非Prime顾客，亚马逊物流轻小商品计划的运费为0.99英镑，而同样情况下，标准的FBA商品运费则是3.99英镑。</p>
            <h4>亚马逊获得服装制造专利，时装零售商要小心了！</h4>
            <p>4月18日，亚马逊获得了一项专利。这项专利为一款能够按照客户订单要求快速生产服饰和其他产品的生产系统。亚马逊在2015年下半年申请了该项专利，该专利的发明人表示，这样的系统可以应用于生产其他类别的商品，例如鞋类、床上用品、窗帘、毛巾等，制作材料包括但不限于纸、塑料、皮革、橡胶等。</p>
            <p>事实上，亚马逊已经拥有极其庞大的服装品类，并开始销售八个自有服装品牌，其中包括童装、女装、男装等。如今获得该专利，这一举措表明亚马逊将在服装产业大展拳脚。</p>
            <h4> 速卖通暂停招商自主申请入口，面对亿级消费市场更需优质卖家</h4>
            <p>4月20日-5月8日，速卖通平台将暂时关闭招商自主申请入口，招商自主申请入口关闭阶段，仅限平台定向邀约准入。 自5月9日起，珠宝饰品及配件、手表、婚纱礼服、织发及发套相关、接发类相关、化纤发、情趣用品、平衡车、电子元器件等经营大类仅限定向邀约准入。其余经营大类将启动审核制，商家需要提交产品清单等资料经平台综合评估通过后方可入驻。</p>
            <p>据业内相关人士消息，作为迈入亿级消费市场的中国电商平台，速卖通的野心不仅于此，而是希望能够买卖全球。此番提高卖家端的把控力度也就无可厚非。</p>
            <h4> 速卖通出台品牌扶持功能 小卖家略有小情绪</h4>
            <p>4月17日，速卖通宣布上线“Top-Brand”标签产品作为卖家评价工具。据速卖通方面介绍，“Top-Brand”标签会将在速卖通的搜索结果页、店铺列表页、店铺首页、宝贝详情页等多个交叉高热度应用产品使用场景进行渗透，用于不断加强买家对于品牌的认知度，以及提升店铺信誉和潜在转化率。</p>
            <h4>eBay启动中国品牌智造计划 透露5大战略变革</h4>
            <p>4月19日，eBay在博鳌举行2017年度高峰会议暨中国百强卖家盛典。会上，eBay宣布启动“中国品牌智造计划”，并设立“品牌建设专项资金”，将为拥有自主品牌和拳头产品的中国卖家提供建立产品目录、创建专属产品页面、融入买家浏览体验、建立品牌展示专区等推广资源。</p>
            <h4>Wish发布新确认妥投政策，违规商户或面临暂停交易风险</h4>
            <p>4月17日，Wish官方发布新确认妥投政策。据了解，Wish新确认妥投政策将从5月1日起执行，届时订单需满足以下条件：</p>
            <p>产品单价和运费的总价格为10美金及以上；2、配送至美国、法国、德国或英国必须使用被Wish认可的物流服务商且该物流必须能提供最后一程的物流跟踪信息。这些订单必须在30天内有物流服务商的妥投信息。</p>
            <p>据悉，从2017年6月7日起，不遵守该政策的商户账号将会面临暂停交易的风险。</p>
            <h4>跨境电商大咖篇</h4>
            <h5>29亿！华鼎股份拟收购通拓科技，强势切入跨境电商</h5>
            <p>4月17日，华鼎股份披露重大次产重组预案，拟通过发行股份及支付现金的方式收购通拓科技100%的股权，交易对价29亿，同时拟配套融资约12.57亿。</p>
            <p>华鼎股份方面表示，与通拓科技之间协同效应明显，有望实现各方优势资源互补，增强上市公司盈利能力，提升股东回报水平。包括，二者具有明显的区域协同，以及在品类的协同上有明显的优势。详情回顾请看</p>
            <h4>有棵树二度寻金主：拟被天泽信息全资收购</h4>
            <p>深交所上市公司天泽信息产业股份有限公司披露重大资产重组事项，拟通过发行股份的方式购买深圳市有棵树科技股份有限公司100%股权。</p>
            <p>这并不是跨境电商企业“有棵树”第一次尝试被收购。就在上个月，有棵树启动了与金达威的合作但随后并购又戛然而止。时隔一个月时间，金达威再度宣布并购事宜，速度可谓迅猛。</p>
            <blockquote>
            整理：小鱼
            </blockquote>
            ',
        ]);

        $post11->categories()->attach(4);
        $post11->categories()->attach(5);
        $post11->categories()->attach(6);
        $post11->categories()->attach(7);
        $post11->categories()->attach(8);
        $post11->categories()->attach(9);


        $post12 = Post::create([
            'title' => '真正的麻烦不是房价，而是35岁以后你还能干嘛？',
            'slug' => '真正的麻烦不是房价，而是35岁以后你还能干嘛？',
            'summary' => '不管你是否承认，你都必须重视“35岁现象”。很多企业在招人时，明确规定年龄在35岁以下。如果你的年龄到了35岁却还在通过招聘网站投递简历不断跳槽，你就应该反省一下自己到底哪里做错了。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <h3>职场35岁现象</h3>
            <p>不管你是否承认，你都必须重视“35岁现象”。很多企业在招人时，明确规定年龄在35岁以下。如果你的年龄到了35岁却还在通过招聘网站投递简历不断跳槽，你就应该反省一下自己到底哪里做错了。</p>
            <p>今年传闻华为裁掉了一大批34以上的老员工，引起职场族尤其是一线城市的白领们大恐慌。</p>
            <p>在华为那种狼窝里能熬到34岁的人尚且如此，我们这些还没修炼成狼就已人到中年的人该怎么办？</p>
            <p>不管是公务员事业单位招考还是私企招聘，多数都会注明“35岁以下”，一些中小企业甚至要求30岁以下。那么35岁以上的体制外人都去哪了？</p>
            <p>我几年前开始就经常思考这个问题，当然也没想出个结果。或许会有不知天高地厚的年轻人说：如果你工作了十几年还没有掌握一些让自己不可替代的能力，被淘汰就是活该。这话听起来正确得像真理一样，我只希望说这话的人自己到了35岁的时候真的能够成为无法被年轻人代替的人。</p>
            <p>这世界上哪有那么多的不可代替？有肯定是有的，但绝大多数人所从事的工作真不需要十年的经验积累。如果你做的事情年轻人能做到80%甚至只是60%，而他要的薪水只有你的一半不到，你觉得老板会怎么选择？</p>
            <p>人到中年，身体机能开始退化了，你怎么跟那些二十来岁的毛头小伙子拼加班拼熬夜？就算你身体是铁打的，你要不要照顾家庭？要不要陪伴孩子？大家同在一个公司，人家加班你不加班，老板看了会怎么想？换了你是老板你会怎么想？你会仅仅因为同情或旧情而允许一个工作量比别人少拿钱还比别人多的人存在吗？</p>
            <p>其实代入NBA的情况就明白了，奥尼尔、邓肯、加内特、司机、科比等超巨能打到40岁左右自己不想打了才退休，而绝大多数普通球员不到35岁就打不上球了。三十二三岁以后即使还能拿到合同的一般都是低薪老将合同，像科比司机那样职业末年还能拿高薪的，那是人家之前为球队贡献了太多，这样的人在整个联盟能有几个？</p>
            <p>下面再看看我身边的例子：</p>
            <p class="lead">30多岁就当总经理，却感叹没事业</p>
            <p>我老婆刚毕业的时候，去了一家十几个人的润滑油销售公司做文员。</p>
            <p>那家公司是一家港资公司的子公司，总经理30多岁，一个月工资加销售提成大概有一万多块，在2006年的广州，在当时的我们看来是非常令人羡慕的高薪。</p>
            <p>他的生活确实也过得不错，有房有车还有闲钱弄点收藏，但我老婆（那时还是女朋友）说他有时会在公司闲聊时感叹没有事业。女友当时毕竟年轻，说X总您明明是事业有成啊怎么会没有事业？</p>
            <p>那总说：男人得自己创业，才算是有自己的事业。当时我们都不理解这话，后来人过三十以后，慢慢地发现，自己所在的公司里真的没有“老”员工了，自己的同学朋友也一个个不再打工了。至于当初女友公司的那个X总，在大约2009年的时候，公司解散，他得到了十几万的赔偿，后来也不知道做什么去了。</p>
            <h3>35岁后，白领们都去哪儿了？</h3>
            <p>后来我在一家互联网公司做小主管，下面有两个员工，其中一个近四十岁，是负责跑市场商务合作的，一看就是那种职场老油条，精明滑头，态度谦和谨慎，我对他也很客气。</p>
            <p>后来得知他在南山区（深圳房价最高的区）有两套房，不由肃然起敬。后来我们先后离开了那家公司，接下来两年里听说他又换了几次工作，终于不再打工，跟我说养老去了。他是早早享受到房价红利完成了资本积累的人，说养老是真有养老的条件。而现在那些连房都买不起的人，以后怎么养老？</p>
            <p>我同学，建筑设计专业的，自称中国每个大城市都有他设计的房子，三年前混到税前街薪的水平，辞职，和老婆开了家卖玉石的店，生意不错，说能跟得上深圳房价的涨幅。</p>
            <p>我同学，市政设计专业的，毕业后一路颇顺，是同学中第一个在一线买房的人。去年底辞职，自己在家乡那个五线小城市开了个小公司，目前尚未打开局面。</p>
            <p>我同学，在地产营销圈内混得风生水起，几年就做到了深圳某知名开发商的总监级职位。后来辞职创业，一直在朋友圈发他的创业内容，最近一条我有印象的是过年前发了一条说今年暂时不发资金，送给团队一副对联鼓励一下，对联的内容无非是鸡汤鸡血一类。</p>
            <p>太多太多这样的例子，总结起来，在我的小学中学大学同学中，如今还在私企打工的，已经是少数派。当年我们大学毕业时，想的都是找个好工作，觉得上班挣钱做白领是理所当然的事。如今只过去十年，已经没几个所谓的白领了。他们都去哪了？</p>
            <p>“大众创业”被有的人批判或嘲笑，但事实上在中国，一直都是大众创业，不管你是开个小点还是摆个小摊，不需要谁来提倡，到35岁或者更早一些时候，你就会发现，真的没法再打工了，就算自己还想打工也没人要了。</p>
            <p>自古写字楼如青楼，不许楼里见白头。</p>
            <p>而那些年轻时打了鸡血以熬夜通宵为荣的白领们，恐怕到不了应当白头的年龄，就已经白发苍苍了吧？</p>
            <p>别再想着房价了，好好想想35岁以后你还能干嘛，还能去哪吧。</p>
            <div class="list-group">
              <a href="javascript:void(0);" class="list-group-item">
                <h4 class="list-group-item-heading">@Kid__33</h4>
                <p class="list-group-item-text">我83年的，有两个孩子，C9硕士， 在事业单位做小中层。有车有房。 别人说我人生赢家， 我说， 冷暖自知。 真真感觉到了人到中年的困惑和无力。</p>
                <p class="list-group-item-text">事业上四平八稳，上不太动。没后台，周围暗箭不断。心累。</p>
                <p class="list-group-item-text">家庭上7年之痒老婆天天为小事逼逼，动不动就说不过了。我也不愿意和你过了，纯粹是为了孩子。为了孩子有个家。 父母都在山东老家，没法尽孝，只能生活上多帮助一些，也帮不上多。 心里愧疚的厉害。</p>
                <p class="list-group-item-text">自己在准一线城市打拼，发小也不在身边。周围的人忙忙碌碌，能交心的不多。 有什么难处也不想和别人倾诉，自己扛。</p>
                <p class="list-group-item-text">每天上上论坛，看看喜欢的球队。 仿佛身边热闹了很多。</p>
              </a>
              <a href="javascript:void(0);" class="list-group-item">
                <h4 class="list-group-item-heading">@makoto924</h4>
                <p class="list-group-item-text">说的在理，所以我不敢按揭换大房子。对自己保持收入的能力没有信心。</p>               
              </a>
              <a href="javascript:void(0);" class="list-group-item">
                <h4 class="list-group-item-heading">@信德維拉</h4>
                <p class="list-group-item-text">高端人物的后期核心竞争力都是御人之术。 技术和工作量甚至创意，都会枯竭，人到中年，家庭父母一堆琐事缠身，时间肯定不如年轻人，身体也不如年轻人，那么你的核心竞争力是什么？不是拼命加班，不是无敌的创意，而是搞定事情的能力。</p>
                <p class="list-group-item-text">搞定事情，无非是搞定人的能力，搞定客户，搞定上司，搞定下属，这个能力，才是越老越值钱的关键。为什么这个位置非你不可？因为别人出马都搞不定，你几个电话，就搞定，这就是能力。</p>
                <p class="list-group-item-text">所以说，技术类人才，前期薪水确实高，码农之类我等确实没法比，但是非技术类的人才例如大客户销售，市场总监，职业经理人，都是大后期，越老越值钱。</p>
                <p class="list-group-item-text">韩信点兵多多益善，刘邦点兵被韩信嘲笑，但是韩信也不得不服刘邦的驭人之术。你要做刘邦还是韩信？谁上限更高？韩信和刘邦就代表着专业型人才和管理型人才中的典范。</p>
                <p class="list-group-item-text">到了你无法拼时间，拼工作量，甚至拼脑力的时候，你在“御人”这个领域的能力，才决定了你最终的上限。</p>
              </a>
            <blockquote class="m-t">
            为中小电商创业者提供最鲜活、最干货的知识！电商大爷——全网电商精选内容，电商人必备APP，即刻扫码下载！
            </blockquote>
            ',
        ]);

        $post12->categories()->attach(4);
        $post12->categories()->attach(5);
        $post12->categories()->attach(6);
        $post12->categories()->attach(7);
        $post12->categories()->attach(8);
        $post12->categories()->attach(9);


        $post13 = Post::create([
            'title' => '丁道师：对周航发文质疑乐视&易到的7点看法',
            'slug' => '丁道师：对周航发文质疑乐视&易到的7点看法',
            'summary' => '2017年4月17日，易到创始人周航发文质疑乐视&易到，声称易到当前确实存在着资金问题，而这个问题最直接的原因是乐视对易到的资金挪用13亿。并表示易到所面临的并非简单的债权债务纠纷，而是可能会引发妨碍社会稳定的群体性事件。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>2017年4月17日，易到创始人周航发文质疑乐视&易到，声称易到当前确实存在着资金问题，而这个问题最直接的原因是乐视对易到的资金挪用13亿。并表示易到所面临的并非简单的债权债务纠纷，而是可能会引发妨碍社会稳定的群体性事件。</p>
            <p>周航声明一经发出，震动业界。众所周知，自从2015年底乐视收购易到以来，双方的合作虽然高速推进，但一直备受业界各种质疑，而周航作为易到创始人经常反击这些质疑，并且多次为易到站台，甚至2016年7月发文《弱者也有权利发声》，为了易到敢于对怒腾讯CEO马化腾。这些举动，都表明了任何时候，周航对易到充满了真爱，哪怕外界质疑声音从来没停住过。</p>
            <p>昨天刚刚说好的一起面对风风雨雨白头偕老，今天就瞬间反目猛踩一脚。乐视官方把周航这种行为定性为“现代版的农夫与蛇”，农夫与蛇当然是一个虚构的童话故事，但现在摆在乐视&易到和周航之间的故事远比童话本身还要精彩。当然，我们也知道很多时候童话基本都是骗人的。</p>
            <p>昨日双方的几个对攻回合，把乐视&易到和周航之间的矛盾彻底公开化。互联网行业和财经业界对此众说纷纭，支持双方的都有。我对此事有以下7点看法：</p>
            <h4>各种观点激辩 本身都是一种进步</h4>
            <p>以前行业发生大事，经常会看到“业界普遍认为....”这样的信息和报道，而这一次没有什么普遍认为了，各种观点激变，说什么的都有，有人认为乐视庞氏骗局，有人认为周航反咬一口。我想这本身就是自媒体和媒体观察群体的进步，没有哪家企业或者个人可以统一所有人的言论和认知，围观者的独立思考能力正在被释放出来。从长远来看，各种声音的出现，这何尝又不是互联网产业的进步体现。</p>
            <h4>乐视一定存在很多问题</h4>
            <p>乐视作为一家企业，作为一家高速增长的企业，尤其作为一家伴随各种质疑声音起来的企业，一定存在很多问题，资金管理问题，战略推进问题，人才培养问题，等等等等这些无需回避，贾跃亭去年的公开信里也罕见的承认了乐视的各种问题。当然，话说回来，在中国包括BAT、联想、京东、华为等在内的优质企业哪家没有一大堆问题，所以我们的企业害怕的不是出现问题，而是没有解决问题的可行方案和决心。</p>
            <h4>周航不是傅盛 而是白百何</h4>
            <p>针对此事，知名科技自媒体万能的大熊把周航比作傅盛(笔者注：当年傅盛从360离职后，也和360展开了一系列官司和撕逼)。在我看来，周航应该比作白百何。这几天我们知道，白百何陈羽凡2015年就离婚了，可是夫妻俩依然对公众上演着恩爱如初的真人秀，四处做节目走红毯做广告代言，还一次又一次激烈地辩驳着媒体质疑他们的婚姻。同理，周航被人病垢的不是质疑乐视，而是明明和乐视没有“夫妻感情”了，还一次次对公众上演着恩爱如初的真人秀。甚至这几天我乘坐飞机去旅行，周航和乐视&易到的恩爱故事，还一次次的做成访谈视频在机场候机区播放。对了，机场的广告位是需要付钱的，这个钱是哪里来的?</p>
            <h4>对贾利大于弊 能够知道哪些人真正盟友</h4>
            <p>昨晚估计“中国最穷的上市公司老板”贾跃亭一夜未眠，但从道家思想的角度出发来看，世间万物都有两面性，阴阳相调。表面来看周航反手一刀对乐视和贾跃亭是重大打击，让乐视更加面临雪上加霜的境况，但也通过此事以及业界对此的看法，贾跃亭也能够真正明白平时迎笑往来的人，哪些是真正看懂乐视生态的盟友，哪些人是耍两面派的小人。认清这点，对以后的转型发展至关重要。</p>
            <h4>不管撕逼如何 消费者和司机权益请保障</h4>
            <p>夫妻离婚，吵架闹到法院或者民政局，一般都会被要求对孩子的归属进行明确。哪一方负责抚养孩子，哪一方负责给孩子每月支付抚养费等等，都要白纸黑字的写清楚。同样对于现在的乐视易到和周航来讲，相比互相撕逼，更重要的还是想办法把你们的“孩子”，也就是广大司机和消费者的问题解决了，尤其是百万司机的权益，一定要保障好。在这个事情上，不管谁把解决离婚问题放置于解决司机问题之前，都是耍流氓。等问题解决后，然后你们再怎么闹，也都是你们双方的事情。</p>
            <h4>相比资金问题 高管能力和格局的问题更大</h4>
            <p>前面说过乐视有很大问题，而现在业界普遍认为乐视的问题在于资金问题，而资金的压力来自于贾跃亭的造车梦想。在我看来乐视真正最大的问题还不是资金问题，而是高管的能力和格局问题。贾跃亭超前的战略愿景和规划已经远超一般人或者一般高管的理解能力，乐视内部真正能理解贾跃亭的只有阿木等少数几个高管。换句话说，乐视过去几年体量增加了10倍不止，相关的高管能力有增加10倍吗?当然乐视的高管问题同于对于滴滴、美团等快速增长的公司也存在。</p>
            <h4>就算乐视不能成 但乐视生态模式一定是未来主流</h4>
            <p>提到乐视经常有媒体朋友和我探讨一个话题“乐视会不会因为资金问题就此倒下”，我相信这是善意的担忧，因为乐视倒闭对谁都没有好处。对乐视生态，我之前提到过“开放的闭环”这个理念，之前乐视已经阐述过无数次，这个体系结合乐视生态“平台+内容+终端+应用”的垂直整合能力，打破硬件边界、UI边界、内容边界、应用边界，打破整个产业链中的创新边界，打破内部的组织边界，让生态产生强大的化学聚变反应，开创全新的跑道，诞生出诸多我们现在无法预知的商业机会。所以乐视现在做的生态是一家非常伟大但充满高风险的事情，这个事情在中国和美国都没有参照物，我还是那句话在我看来就算乐视倒下了，但乐视所代表的这种全新模式一定会成为未来主流。</p>
            <blockquote>
            丁道师
            </blockquote>
            ',
        ]);

        $post13->categories()->attach(4);
        $post13->categories()->attach(5);
        $post13->categories()->attach(6);
        $post13->categories()->attach(7);
        $post13->categories()->attach(8);
        $post13->categories()->attach(9);


        $post14 = Post::create([
            'title' => '差评做了一个决定 让流水在半年内翻了4倍',
            'slug' => '差评做了一个决定',
            'summary' => '为抓住内容电商的红利，科技类自媒体差评在2016年上半年正式走上电商之路，开了个“差评黑市”。当时距差评公众号成立仅不到一年，差评经历了好一番纠结才决定提起这柄双刃剑，如今月流水已经达到400万。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/news/14.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>为抓住内容电商的红利，科技类自媒体差评在2016年上半年正式走上电商之路，开了个“差评黑市”。当时距差评公众号成立仅不到一年，差评经历了好一番纠结才决定提起这柄双刃剑，如今月流水已经达到400万。</p>
            <p><strong>从“吐槽”到电商</strong></p>
            <p>差评？一个喷过BAT，怼过苹果，把所有科技相关企业都放在准星之内的微信公众号，一旦发现行业内值得差评的人或事，就会毫不留情地“吐槽”，原则是犀利而不失客观。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/14_01.jpg" ></p>
            <p>差评微信公众号内容</p>
            <p>没有唯美画风，没有心灵鸡汤，差评的火完全源于有理有据的吐槽。 在差评团队只有差评君一个人的时候，他也会坚持回复每一条留言，保持与粉丝的互动，正是这样一个侠客似的朋友形象，培养了差评的粉丝黏性。而它的粉丝也有着明显的特征：年轻、关注科技，和差评有相同的价值观。</p>
            <p>不过，犀利的文风给差评带来过不少麻烦，包括要求删稿、被告抄袭等。面对问题，差评保有一贯的诙谐，如针对“被抄袭”，差评用一张“难道差评君是张无忌，六大门派要围攻光明顶？”的图片，让粉丝看到了自己的态度。</p>
            <p>运营了将近一年的时候，差评公众号已经积累了近90万粉丝。此时的差评开始思考如何价值最大化，并面临两难抉择：仅靠广告营收，过于单一；选择入局电商，恐怕影响粉丝体验。</p>
            <p>最终，面对“七个公众号里就有一个在做电商”的热潮，差评还是选择放手探索。为了减轻粉丝的不适感，差评最初不求盈利，只是尽可能帮用户找到差异化产品，并结合原有的内容特点设定了选品策略：高冷、黑科技产品。</p>
            <p><strong>电商“改造”的坎儿</strong></p>
            <p>差评的电商模式很清晰，选择新、奇、特的黑科技产品，每周六用专门的推文推荐商品，将消费者引导到公众号内置商城“黑市”；同时，开一家淘宝店，不过不作为主战场。</p>
            <p>然而，事情并没有那么简单，起初电商成绩“惨淡”，黑科技产品似乎并不是粉丝们的菜。几个月后，一款单价为40元的创意商品Sticker让差评看到了希望，并开始分析粉丝特征，转变选品方向。</p>
            <h4>案例：Sticker是一款纳米技术创意家居用品，形态为一张透明贴片，功能类似双面胶，通过它可以将手机、iPad等贴在墙上，让用户边做饭变看视频等。产品上线一周售出2000多片。</h4>
            <p>该产品和粉丝特点达到了真正的契合：18~25岁，70%男性，主要集中在学生群体、互联网从业者和对科技感兴趣的人，消费力不强，相对理性。因此，差评放下了“高冷”，将选品策略调整为：新、奇、特，但客单价不高的刚需性产品。</p>
            <p>订单变多以后，又有问题陆续出现。“电商看似简单，但有很多细枝末节的事，每一环都必须做好，否则会对后续环节造成很大影响。”差评电商负责人Allen表示，慢发、错发、漏发都会引发掉粉，哪怕电商推文写得不好也会掉粉。</p>
            <p>Allen认为，自媒体到电商的过渡需要找到最不尴尬的方式，有两点需要注意：</p>
            <p>（1）找准定位，明确黏住粉丝比立刻盈利更重要；</p>
            <p>（2）保持互动，即便在商言商，也要站在用户角度思考。</p>
            <p>他将差评成功过渡到电商形容成“运气”，但实际上，很多细节都是不容忽视的。比如做活动，设计差评专属包装盒，为粉丝写祝福卡片，送礼物等，“重要的是让粉丝真正感受到福利。”</p>
            <p><strong>让流水翻倍的决定</strong></p>
            <p>目前，差评电商团队10人，黑市中共有约100个SKU；公众号粉丝超过100万，每篇推文能带来平均1000单的转化，48小时转化可达到10%。据介绍，差评并没有选择一般自媒体大号的一件代发模式，而是选择自建仓库，同时负责选品、营销、售后服务等，只有部分客单价2000元以上的商品会采用一件代发。</p>
            <p>将这种重模式跑通之后，差评电商如今的月流水已经达到400万元，毛利近30%。今年年初，差评对外公布的月流水还仅有100万元，为何在短短五个月内，流水翻了4倍？</p>
            <p>Allen透露，业绩翻翻的原因，其实是新增的2B业务。“公众号的转化，在没有粉丝激增的情况下很难大幅提高的，容易触及天花板。差评有自建仓库作为基础，不仅将商品卖给粉丝，也开始将商品卖给同行。”</p>
            <p>虽然差评不算头部大号，但已经在行业中建立了影响力，转化能力甚至达到了两倍于当前粉丝量的大号。因此，差评可以拿下很多产品在微信渠道的总代，再分销给其它适合该商品的内容电商渠道；很多新产品也会选择在差评首发，差评做过销售测试后，凭借实际数据推荐给同行。</p>
            <p>据介绍，几个月下来，差评2B业务的流水已经基本可以达到2C业务。Allen坦言，由于科技类目整个行业SKU有限，所以选品还是存在难度的，原则就是帮粉丝买到差异化商品和从粉丝需求出发。</p>
            <p>差评方面认为，微信和淘宝都只是单一端口，为了让更多用户了解到自己，差评即将推出PC官网和App，未来两个月即可上线。而今年的重点，也会更多放在分销和淘宝。</p>
            <p>此外，为了弥补科技类产品复购率低的不足，差评还将在6~7月份上线食品类目，主营新奇特的零食，如曾经2天就售出4000盒的黑科技火锅（不用电就可以煮熟）。Allen笑称，“差评会让粉丝感受到，即使只是泡面也能吃出整个宇宙的感觉。”</p>
                ',
        ]);

        $post14->categories()->attach(4);
        $post14->categories()->attach(5);
        $post14->categories()->attach(6);
        $post14->categories()->attach(7);
        $post14->categories()->attach(8);
        $post14->categories()->attach(9);


        $post15 = Post::create([
            'title' => '抢完了用户时间的App 未来的归宿是什么',
            'slug' => '用户时间的App',
            'summary' => '阿里巴巴的首席执行官张勇把他执掌的这家公司描述成“一个拥有5.07亿移动用户和3.8万亿元人民币GMV的经济体”。但实际上，从2017财年Q2（2016年第三季度）开始，这个庞然大物就不再拿GMV说事了。相比而言，它更乐于讲讲如何让用户在手机淘宝上驻足更长的时间。比如40%的月活跃用户，每天会至少打开一次淘宝，又或者日活跃用户平均每天会打开7次这个软件，以及淘宝平均停留时间达到了20分钟。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>阿里巴巴的首席执行官张勇把他执掌的这家公司描述成“一个拥有5.07亿移动用户和3.8万亿元人民币GMV的经济体”。但实际上，从2017财年Q2（2016年第三季度）开始，这个庞然大物就不再拿GMV说事了。相比而言，它更乐于讲讲如何让用户在手机淘宝上驻足更长的时间。比如40%的月活跃用户，每天会至少打开一次淘宝，又或者日活跃用户平均每天会打开7次这个软件，以及淘宝平均停留时间达到了20分钟。</p>
            <p>不仅仅是淘宝，想办法成为一个超高频的App，把对DAU的重视程度超过对UV乃至GMV的关注，已经是当下非常聚焦的事情了。如何才能把用户黏在你的手机客户端里，而不是让他毫无成本意识的跳来跳去，这是至关重要。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/15_01.jpg" ></p>
            <p>譬如今日头条，让创始人张一鸣最值得炫耀的一个数据，就是1.4亿的活跃用户平均每天使用时长超过了76分钟。多么令人不能自拔，当你看到朋友圈越来越多的分享链接前面灌上“今日头条”这样的标签，就不难想想为什么微信要做“看一看”这样的功能。</p>
            <p>很多人乐于把这种变化归于移动用户红利的消失殆尽，也就是大家习惯说的互联网下半场——在存量中比拼的是用户使用效率，而不再是海量廉价用户的获取。</p>
            <p>正如同罗胖所言，互联网的下半场是“时间战争”：时间是一个固定的池子，时间是一个战场。“只要你不是微信，你在这个市场上你有什么资格那么傲娇，（让用户）用完就走！”</p>
            <p>这也许就是淘宝为什么那么热衷于社交、内容这样看上去和它不太相关的事情，总要有很多的理由让用户持续“逛”下去，而不仅仅是买买买，然后和这款制造全球零售最大GMV的软件say goodbye。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/15_02.jpg"></p>
            <p>但毒眼不禁开始思索，这些在时间战场上厮杀殆尽之后的App市场，到底会是什么模样？</p>
            <p>如果淘宝成为用户时间的集大成者，它理应除了成就购物天堂，方便衣食住行，成为电影院或者游乐场所，或者一本好书——并非所有的精神食粮都是用来消遣。总是，用户只呆上20分钟是远远不够的，最好能呆上一整天，把这款App当成爱丽丝的梦幻仙境，永远找不到出口。</p>
            <p>以此类比，这也是美团、支付宝、今日头条、滴滴或者共享单车们想要做的事情。将你生命中所有的时间贡献给网络世界，你可能无时无刻不在联网的状态中。</p>
            <p>所以，首先，在互联网的上半场，其实既非人口红利的战争，又非用户时间的厮杀，而是互联网公司你争我夺过程中将人类行为、场景切割成无数版图，并逐一在线化、数字化的过程。</p>
            <p>只要这个在线化、数字化的过程还没有结束，互联网的上半场就远没到可以宣告胜利的时刻。</p>
            <p>因此，哪怕是诸如“共享篮球”“共享洗衣机”“滴滴厕所”这等让人啼笑皆非的项目，也是上半场进程中的必经之路。这里，必须要感谢BAT、TMD，也包括eBay、Amazon、google、FB、Uber、苹果这样的大公司，正是因为他们的快速壮大、攻城拔寨，才有了近20年互联网超高速进化，才有了大数据的积累；也正是由于他们的独大，才会逼迫创业者寻找更加垂直细分的时间、人群和场景，用同样的方式将其快速数字化。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/15_03.png"></p>
            <p>如果愿意俯瞰整个互联网，其实就是几张大网连接几十张小网，几十张小网又连接成千上万更小的网，而每一张网上都集结着用户的时间。</p>
            <p>现在哪里还没有被这张网连接和覆盖，哪里就仍然还是互联网上半场要去进攻的方向。比如第三世界国家，可能需要“数字丝绸之路”的赋能；比如偏远山区，可能需要农村电商的扶贫；比如传统的生产制造业，需要更加自动化的高效运作……</p>
            <p>一花一世界，一叶一菩提。如果用上帝视角观看，其实是无限机会。</p>
            <p>没错，时间的确是稳定的数值，但场景却可以无限。也许从业者们更应该想清楚的是，除了无休止的占领用户时间之外，还应该把用户的时间和场景结合起来。</p>
            <p>例如一个人只可能在漫长的通勤时间里去看书、看视频，去学习，去娱乐，但这个时间一定不是发生在他和客户谈生意的时候。</p>
            <p>《王者荣耀》这款游戏就算把玩家的时间切得再碎片化，他也不会在高考前5分钟再掏出手机玩一把——这个时候如果有一款App可以让他能快速消化两道考试大题，一定是加分的。</p>
            <p>其次，假如按照极限去推论，淘宝和头条终究会占满了用户24小时，同时也覆盖到所有的场景，依然面临着一个更大问题——用户把时间和场景上传给了网络，留在现实场景里的这具驱壳该如何处理。</p>
            <p>毒眼认为，这就是留给互联网下半场要去解决的问题——肉身。</p>
            <p>是的，现实世界中，唯一无法超越时间的，即是肉身。未来的极限假设中，人的大脑是跟随者场景和时间一起转移到互联网的数字化世界中，在那里，意识、信念、知识都可以保留或者重建。肉身和大脑可能面临分离。</p>
            <p>很多人会跳出来辩驳，人工智能的时代，会解决这个问题。就像《黑镜》又或者《攻壳机动队》一样，机器人链接数字化的意识，能够让肉身也完成数字化，并且永生。</p>
            <p>也有人会说，未来的医疗技术——毕竟自古以来，疾病就是人类的头号杀手——能够改变这一切。</p>
            <p>比如Google和FB，都有专门的实验室和部门研究“永生术”。Google的首席未来学家家雷·库兹韦尔（Ray Kurzweil）认为在2029年左右，人类将会达到一个临界点，届时医疗技术将使人均寿命每过一年就能延长一岁，最终实现永生。</p>
            <p>但毒眼认为，就算肉身可以抗衰，也不会百毒不侵。这就是为什么马斯克要造X-sapce，因为地球有可能超载，也有可能环境恶化不再适宜人类生存，要将未来子孙的肉身转移到安全的地方得以延续，就必须动用新技术。</p>
            <p>从进化论的角度看，马斯克的想法更加切合实际。就算客观的时间和场景以及主观的意识都完成了数字化，但肉身涵盖着最重要的一点信息依旧无法同步到互联网上，就是人类的基因。毒眼觉得，人类不会放弃自己的基因延续，而这至关重要的一点，不会让人类抛弃肉身。</p>
            <p>正如英国作家里查德·道金斯在他的著作《自私的基因》里写过：“生物体是基因创造的生存机器。生命短暂，基因不朽。”</p>
            <p>在这种情形下，马斯克也不是崇高的发明家。他并没有比之前任何一个科技大佬更占据道德制高点，他所做的一切，和其他一切动物的本能近似，都是为了延续各自基因，在某些特殊的情况下，滋长的一种有限的利他主义而已。</p>
            <p>所以，互联网的从业者们，投身这场时间战争之余，除了开始思考和场景结合的更多可能性，毒眼也呼吁可以从延续基因这个角度出发，着眼于如何能让基因成为未来数字世界最重要的一环或者突破口。</p>
            <p>如果说基于移动互联网的App是一个向上拉升用户行为触达云端的通道，那基因一定是向地面牵引的重力。在这里，毒眼任性地以为，人不会为了制造那艘通往虚拟世界的诺亚方舟，轻易地将自己量化为一个被贴上标签、没有个体差异的数字。</p>
            <p>正如同我们渴望肉身可以成为永恒的机器，而机器人又何尝是一样，渴望拥有人类的肉身和基因？</p>
            <p>毒眼以为，抢占用户时间的App并不可怕，镶嵌了基因的App，才是最可怕的。</p>
          ',
        ]);

        $post15->categories()->attach(4);
        $post15->categories()->attach(5);
        $post15->categories()->attach(6);
        $post15->categories()->attach(7);
        $post15->categories()->attach(8);
        $post15->categories()->attach(9);


        $post16 = Post::create([
            'title' => '微信支付宝平安混战医保支付 深圳成主战场',
            'slug' => '微信支付宝平安混战医保支付 深圳成主战场',
            'summary' => '医保支付改革正如雨后春笋般在全国各地展开。自今年2月国家卫计委等3部门联合发文要求实施医保支付方式改革以来，截至目前，已有福建、重庆、四川等省市纷纷响应。在政策放开的环境下，医保支付市场中一场没有硝烟的战争正悄然展开。腾讯微信、阿里支付宝和平安等，均已拿到医保支付入场券，他们之间的暗战升级。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>医保支付改革正如雨后春笋般在全国各地展开。自今年2月国家卫计委等3部门联合发文要求实施医保支付方式改革以来，截至目前，已有福建、重庆、四川等省市纷纷响应。</p>
            <p>在政策放开的环境下，医保支付市场中一场没有硝烟的战争正悄然展开。腾讯微信、阿里支付宝和平安等，均已拿到医保支付入场券，他们之间的暗战升级。</p>
            <p>继上个月腾讯在阿里总部所在地杭州对外宣布医保支付的“战果”后，5月9日，蚂蚁金服旗下支付宝宣布在医保移动支付领域的探索，已覆盖医药和药店场景，和全国100多个城市达成合作意向。</p>
            <p>“相比微信主要是以医院微信公众号为渠道，以内容为切入点，支付宝则是以金融支付为切入点，平安则主要通过钱包插件，在已有平台上植入。”5月15日，对于微信、支付宝以及平安之间的模式区别，高特佳投资集团高级投资经理唐圆圆在接受时代周报记者采访时表示。</p>
            <p>不同于传统的移动医疗平台，微信和支付宝等巨头，具备移动支付功能和巨大的流量优势。在中国医疗、医保和医药领域持续深化医改的过程中，政策正打开医保支付环节的大门，这对于一心想争夺市场话语权的腾讯和阿里，可谓巨大利好。</p>
            <p><strong>深圳成为主战场</strong></p>
            <p>2016年11月8日，人社部发布《关于印发“互联网+人社”2020行动计划的通知》，明确社保卡将加载支付功能，支持各类缴费和待遇享受应用，同时将与商业银行、第三方支付平台等合作，建设统一、开放的医保结算数据交换接口，在安全可控的前提下，支持相关机构开展网上购药等应用。</p>
            <p>在此政策明朗之前，无论是阿里、腾讯，还是平安都在抢先布局这一生态圈，挺入医保移动支付领域。</p>
            <p>据时代周报记者观察，这场战役首先在去年上半年展开，地点是在深圳。去年以来，深圳市正式启动医疗保险移动支付试点工作，成为全国首个开展该试点的城市。</p>
            <p>2016年4月，腾讯与深圳市人社局签署战略合作协议。根据协议规定，深圳市的医保用户通过微信绑定医保卡，就可以在指定医院就诊时一键完成医保及自费金额的在线支付。</p>
            <p>作为使用概率最高的支付方式之一，支付宝亦不甘放过巨大的医疗支付蓝海，绑定医保支付一直是其想要攻坚的堡垒。阿里将医保支付的触角伸至腾讯和平安总部所在地深圳。</p>
            <p>2016年5月31日，支付宝同样与深圳市人社局共同合作医保移动支付项目，正式在深圳多家医院落地试运行，通过支付宝绑定金融社保卡后，可在手机上完成医保的门诊挂号和缴费。</p>
            <p>据深圳市人社局介绍，医疗保险的参保人只要通过合作方的支付平台（支付宝、微信、平安壹钱包）绑定加载金融功能的社会保障卡后，即可通过手机完成医保的门诊挂号和缴费，避免长时间排队。</p>
            <p>“市民可分别在支付宝、微信的‘城市服务’功能中，找到绑定社保卡、挂号及缴费的入口。平安壹钱包的用户则可以在合作医院的APP中，直接使用平安壹钱包绑卡及付费。”深圳市人社局相关负责人表示。</p>
            <p>据介绍，首批试点包括深圳市人民医院等17家医院，患者可通过手机完成医保的门诊挂号和缴费。一旦时机成熟，将向全市所有定点医院开放医保移动支付。</p>
            <p>拥有了前期的合作意向，腾讯和支付宝都想将此落地。事实上，巨头们选择深圳，其实是看中了这一城市年轻化的患者群体，以及庞大的就诊群体。</p>
            <p>深圳市卫计委此前提供给时代周报记者的数据显示，在“十二五”期间，深圳市财政卫生总投入599.1亿元，大胆改革，目前已初步建成基本适应近2000万人口需求的医疗卫生服务体系。</p>
            <p>最近，罗湖医院集团称，罗湖区人民医院门诊微信支付功能已全面开通，现在深圳市一档参保人可通过微信公众号“深圳罗湖区人民医院”进行医保缴费。</p>
            <p>5月15日，罗湖医院集团相关人士在接受时代周报记者采访时表示：“我们正在与支付宝商谈合作，待相关部门审批，通过之后上线。”</p>
            <p>上述人士指出，主要是支付宝与患者的社保卡绑定，“本来之前就已经做了自费病人的支付，本地病人还是挺多，医保支付确实挺好，支付宝在做，也快了”。</p>
            <p>争夺线下医院资源</p>
            <p>时至今日，腾讯、阿里以及平安在深圳布局医保支付已近一年。</p>
            <p>5月15日，医疗战略咨询公司LatitudeHealth合伙人赵衡在接受时代周报记者采访时表示，微信、支付宝和平安等都希望与医保合作，去切入支付领域。</p>
            <p>据赵衡介绍，保险巨头平安在深圳做的是一站通，希望绑定在医保卡上面，“这个难度会比较大，因为各个地方的政策不一样，在深圳可能话语权比较强，但在其他城市或许就没那么容易”。</p>
            <p>今年2月17日，腾讯互联网+医疗事业部在深圳宣布“医保支付规划”，2016年四季度在深圳实现的微信端医保移动支付，将逐步扩至国内11省21市，正式吹响向全国进军的号角。</p>
            <p>最近，腾讯还在阿里所在地杭州，举行了一场互联网峰会。腾讯移动互联网事业群副总裁陈广域在会上介绍了腾讯医保支付目前的“成绩单”，“微信医疗支付这里面包括了不仅仅是自费的部分，还包括了医保部分，以及新农合异地就医”。</p>
            <p>腾讯方面表示：“在每一个方向，我们都开放出我们的接口，开放出大数据的接口，开放出医保支付的接口，开放微信上很多接口。给到我们需要的合作伙伴，更好利用这些能力去服务更多有需要的医疗机构和患者。这是我们未来希望生态共赢的模式。”</p>
            <p>最近，阿里在医保支付领域的“战果”浮出水面。5月9日，蚂蚁金服旗下支付宝宣布面向个人用户推出一站式的“医疗服务”平台。“除了整合支付宝已有的挂号就诊等服务，用户通过该平台还可以获取健康咨询、健康资讯、母婴服务、健康金融等15项健康管理服务。”</p>
            <p>时代周报记者注意到，今年以来，蚂蚁金服越来越呈现基础设施化的趋势。医疗健康领域也成为蚂蚁金服打造开放的重要标本。</p>
            <p>3年前，支付宝发布“未来医院”计划，正式以开放的方式进入医疗健康领域。该计划包括三个阶段，第一阶段帮助医院建立移动医疗体系，第二阶段旨在激活医疗服务全生态，比如打通医保、商保等，第三阶段协同生态伙伴共同搭建基于大数据的健康管理平台，实现从治疗到预防的转变。</p>
            <p>腾讯在医保支付方面，亦有规划。据陈广域透露，未来腾讯还会覆盖商保的部分，同时也会做成一键支付、混合支付这样的模式，“让用户在微信上能够一键操作，可以把所有不同支付的结构类型，在一次的操作里面全部完成。这样对用户来说，应该是体验上极大的提升”。</p>
            <p>5月15日，对于微信、支付宝以及平安之间的区别，高特佳投资集团高级投资经理唐圆圆在接受时代周报记者采访时表示，微信主要以医院微信公众号为渠道，连接人社局、第三方院内信息化平台，为患者、医院提供挂号、医保支付等服务，是以内容为切入点，前期主要定位在三甲医院。</p>
            <p>唐圆圆指出，支付宝主要以金融支付工具为切入点，为医院提供医保支付服务，及相关金融延伸服务，如防黄牛、诊费分期付款、先诊疗后付款等，其前期定位主要在两端，三甲医院和区域基层医疗机构。</p>
            <p>“微信和支付宝都需要在自有APP中实现医保支付，平安则主要通过钱包插件，在已有移动平台上—医院自有APP、第三方挂号平台中植入，同时连接银行、医保、医院和商保。”唐圆圆告诉时代周报记者。</p>
            <p><strong>支付核心领域待掘</strong></p>
            <p>上述医疗战略咨询公司LatitudeHealth合伙人赵衡，家住在上海，此前带孩子去当地医院就医，亲身体验医保移动支付流程。</p>
            <p>赵衡向时代周报记者介绍，不用去窗口排队，直接去自助终端机就可完成支付，医保部分的需要刷医保卡，自费部分的可以刷微信或支付宝，就给患者这两个选择，“我发现很多自助机都空缺，每一次我去缴费都不用排队，大部分人还是不太习惯用自助机”。</p>
            <p>此外，据赵衡观察，机器最大的问题还在于期票据不能用作报销，所以说要打印可以报销的票据出来，还是需要去窗口排队，所以说这与直接去窗口排队缴费无异。</p>
            <p>“这对于外地病人来说，没有什么意义，他们需要使用医保，回去找当地的医保报销，报销则需要凭证，最后还是得去窗口排队。”有医保观察人士指出。</p>
            <p>近日，人社部公布首期基本医疗保险跨省异地就医住院医疗费用直接结算地区和定点医疗机构名单。根据名单，京津冀开通基本医疗保险跨省异地就医住院医疗费用直接结算的医院共有47家，其中北京19家、天津17家、河北11家。</p>
            <p>2016年12月15日，国家基本医疗保险异地就医结算系统正式上线试运行。截至今年5月5日，除西藏外，全国其他省份均整体或部分接入国家基本医疗保险异地就医结算系统。</p>
            <p>外界认为，这一政策将使互联网企业加速在医保支付市场的布局。在赵衡看来，上述互联网巨头目前介入的还是医保支付的外围，深入不到核心的支付领域，大头还是在医保基金里面，“医保报销大半，剩下的用第三方支付平台刷”。</p>
            <p>唐圆圆告诉时代周报记者，需要注意的是，人社部门要求所有医保支付数据必须经过加密后才能与微信、支付宝、平安等第三方支付平台对接。这意味着，核心数据沉淀会是各种模式未来需要突破的内容。</p>
            <p>支付端是最终能打通中国医疗服务体系上下游的途径之一，“现有市场参与者对医保支付的布局，前提是其对互联网医疗已有的沉淀。”唐圆圆告诉时代周报记者。</p>
            <p>当前，医保支付改革在全国展开。今年3月28日，全国医改工作电视电话会议在京召开指出，大力推动医保支付改革等取得突破，办好全国医保信息联网、异地就医住院费用直接结算等惠民实事。</p>
            <p>对于未来医保支付的趋势，唐圆圆表示，通过医保移动支付，一方面可以部分缓解国家医保资金紧张的问题；另一方面，可以以此发展基本医保服务之外的商保，想象空间巨大。</p>
                ',
        ]);

        $post16->categories()->attach(4);
        $post16->categories()->attach(5);
        $post16->categories()->attach(6);
        $post16->categories()->attach(7);
        $post16->categories()->attach(8);
        $post16->categories()->attach(9);


        $post17 = Post::create([
            'title' => '苹果掘金“打赏”：要分成30%更改付费规则',
            'slug' => '苹果掘金“打赏”：要分成30%更改付费规则',
            'summary' => '被苹果盯上的公司绝不止微信一个。如果你使用iPhone手机或者iPad平板，那么你在资讯类、付费问答、直播平台等客户端内，要给作者赞赏或者给主播打赏，你将不能使用微信或支付宝等流行的第三方支付方式，而必须通过苹果应用商店（App Store）的“应用内购买”（In-App Purchase，简称IAP）机制进行',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/news/17.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-align: center"><img src="/storage/app/media/news/17_01.jpg" alt="" ></p>
            <p>被苹果盯上的公司绝不止微信一个。如果你使用iPhone手机或者iPad平板，那么你在资讯类、付费问答、直播平台等客户端内，要给作者赞赏或者给主播打赏，你将不能使用微信或支付宝等流行的第三方支付方式，而必须通过苹果应用商店（App Store）的“应用内购买”（In-App Purchase，简称IAP）机制进行。</p>
            <p>5月22日，澎湃新闻发现，受苹果公司最新规定影响，今日头条、知乎、映客已经在近期改变了用户赞赏的支付方式。</p>
            <p>5月19日，华尔街日报称，据微信及其他公司的高管透露，苹果已经通知几个中国社交网络App，根据App Store的规定，要求它们禁用赞赏功能，并认为小费相当于应用内购买，和购买游戏、音乐、视频相似，每一笔应用内购买交易苹果都会抽取30%的分成，小费也应该分成。</p>
            <p>上述报道称，苹果告诉两家公司的CEO，说它们如果拒绝做出改变，App将无法升级到新版本，甚至有可能被App Store除名。其中一名CEO愤怒地说：“我们的平台没有收取任何费用，而苹果什么也没干就要收30%的分成。”</p>
            <p>今日头条。左边是iPhone手机，右为安卓手机。</p>
            <p>原创作者在今日头条发布文章或视频时，可以开启赞赏功能接受用户赞赏。5月22日记者发现，今日头条内，好几篇头条号自媒体发布的文章，在安卓客户端有赞赏按钮，但在iOS客户端没有该按钮，无法赞赏。</p>
            <p>“我今天发文开启了赞赏功能，但iOS端没有显示。”一名头条号原创作者5月22日告诉澎湃新闻。</p>
            <p>目前，头条号发布的视频在iOS客户端上仍可以接受赞赏，用户可以通过微信或支付宝进行转账。</p>
            <p>截至发稿，今日头条发言人未予置评。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/17_02.jpg" alt=""></p>
            <p><strong>知乎。左iPhone，右安卓。</strong></p>
            <p>知乎前两天刚刚上线了知识市场，其中汇集了知乎Live问答、知乎书店、付费咨询这三类主要的“付费”服务形态。不过iOS客户端的网友相当怀念曾经能用微信支付购买的日子，现在所有的购买都需要通过苹果应用商店“应用内购买”方式进行。</p>
            <p>网友称，苹果应用内购买的方式并不好用。比如要购买5.99元的一场知乎Live，需要先充值知乎币（知乎币：人民币=1:1），知乎币分为6元、12元、18元等固定六挡，最低就要充6元。这种设计和苹果IAP的政策有关。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/17_03.jpg" alt=""></p>
            <p><strong>映客。左iPhone，右安卓。</strong></p>
            <p>在映客刚上线时，有网友还记得，自己通过微信支付充值过映票给喜欢的主播打赏。不过一名映客内部人士称，至少从2016年12月起，映客就改变了iOS的打赏规则，必须通过苹果“应用内购买”进行。</p>
            <p>映客官方表示，他们从开始就是按照苹果开发者要求规则进行的开发，因此并无影响。</p>
            <p>直播平台似乎很早就进行了相关规范。</p>
            <p>陌陌也表示，在iOS客户端，一直要求用户走苹果应用内购买的通道。</p>
            <p>斗鱼直播称，平台用户大部分充值的都不会通过苹果，用户本身来说观看渠道就很分散，单一渠道的政策并不会造成巨大影响。</p>
            <p>此外，截至目前，新浪微博、分答等一些产品还没变化。</p>
            <p>微博方面向澎湃新闻回复称，没有受到影响，相关产品还能正常使用。</p>
            <p>分答方面表示，产品端内没有赞赏功能，都是提问、偷听、购买和付费社区的直接支付。分答用户目前仍然可以通过微信支付。</p>
            <p>不过一名互联网公司高管告诉澎湃新闻，目前一些App看似没有动静，实际上在未来迭代的版本中会进行更新，接入IAP。</p>
            <p>“影响用户体验，以及原创作者写文章的动力。”该名高管称。</p>
            <p>从去年开始，随着知识经济大潮初起，微信等中国互联网产品支持平台上的原创作者开通赞赏功能，用户如果喜欢作者发布的内容，会根据心情给一笔费用不等的“小费”。</p>
            <p>不过在“赞赏”这一新鲜事物上，中国开发者和苹果公司有不同理解。</p>
            <p>就微信和苹果的博弈情况来看，苹果并不认为赞赏是一个人对另一个人表达欣赏进而转账的方式，而认为，这是读者购买文章阅读的销售行为。根据苹果应用商店的规则，无论在何种App购买音乐、小说还是视频，都只能通过苹果App Store的支付渠道购买（也就是“应用内购买”）。App Store在中国支持银联、支付宝等支付方式，不含微信支付。</p>
            <p>不过分析人士更倾向认为，苹果盯上中国App的打赏功能，主要是希望从中国的iPhone用户身上赚取更多收入。每一笔赞赏收入，苹果会从中抽取30%的平台佣金。</p>
            <p>2016年，苹果App Store的中国营收超过美国，成为全球最大的App Store市场。不过同年，苹果在中国因故关闭了两大互联网服务——电影商店（iTunes Movies）和数字书店（iBooks Store），使其失去了在华的两大支付场景。在与银联合作推进移动支付Apple Pay方面，苹果也一直未能取得突破性的成绩。</p>
            <p>在和苹果博弈了数个月后，腾讯只能妥协，无法接受这一结果的微信一气之下直接关闭iOS的打赏功能。4月19日，腾讯微信团队表示，受苹果公司新规定影响，当天17时起，苹果iOS版微信公众平台赞赏功能将被关闭， 安卓等其他版本微信赞赏功能不受影响。</p>
            <p>同济大学知识产权与竞争法研究中心研究员刘旭在澎湃新闻撰文称，微信选择不惜让公众号运营者失去部分收益，也要关闭苹果移动终端用户给公众号文章赞赏的功能，首先是因为微信自信其用户并不会因此而流失，其次是因为微信用户中有80%以上都使用安卓系统，所以并不会对公号运营者的收益产生很大冲击。而一旦向苹果妥协，如果其他安卓系统的应用商店也纷纷效仿的话，都要在公众号文章赞赏中分一杯羹，那么会对公号运营者的收益造成更多损失。</p>
            <p>根据腾讯2016年度的年报，微信用户已达到8.89亿，其中只有大约20.7%的用户没有关注任何公众号。</p>
            <p>就腾讯与苹果之争的问题，日前，在2016年度股东大会上，马化腾(微博)认为，腾讯与苹果之争，实际是一场误会。大家的目标都是一致的，只不过科技的发展使得一些业务边界越来越模糊，互联网企业与硬件厂商的关系其实是更加紧密，合作也在加深。</p>
            <p>华尔街日报援引知情人士的说法称，关于赞赏问题，微信正在与苹果协商，试图找到新的解决方案，达成替代协议。</p>
            <p>而市场上大多数App，并没有那么多博弈的筹码，则会根据苹果“一视同仁”的规定，接入IAP支付方式。</p>
                ',
        ]);

        $post17->categories()->attach(4);
        $post17->categories()->attach(5);
        $post17->categories()->attach(6);
        $post17->categories()->attach(7);
        $post17->categories()->attach(8);
        $post17->categories()->attach(9);


        $post18 = Post::create([
            'title' => '知识付费也迎来下半场 走向全面电商化',
            'slug' => '知识付费也迎来下半场 走向全面电商化',
            'summary' => '前不久罗振宇停止了视频更新，随后又把他坚持1600天的事情放弃了，不直接发语音了；日前，罗振宇又召开了得到APP的首场知识发布会，全面向知识付费发起了进攻。无独有偶，随后知乎高调上线了新的产品入口“知识市场”，用户可以在此入口对知乎Live、知乎书店和付费咨询等所有付费产品直接购买，为了确保市场的健康发展，知乎还推出了一系列市场化机制：如七天无理由退款，评价功能再升级，流量补贴策略等等，这无疑宣告了知识付费电商化时代的到来，知乎也正在努力将自身塑造成知识电商时代的“天猫”。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/news/18.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>前不久罗振宇停止了视频更新，随后又把他坚持1600天的事情放弃了，不直接发语音了；日前，罗振宇又召开了得到APP的首场知识发布会，全面向知识付费发起了进攻。</p>
            <p>无独有偶，随后知乎高调上线了新的产品入口“知识市场”，用户可以在此入口对知乎Live、知乎书店和付费咨询等所有付费产品直接购买，为了确保市场的健康发展，知乎还推出了一系列市场化机制：如七天无理由退款，评价功能再升级，流量补贴策略等等，这无疑宣告了知识付费电商化时代的到来，知乎也正在努力将自身塑造成知识电商时代的“天猫”。</p>
            <h2>知识付费上半场：不缺爆款，但问题频发</h2>
            <p>互联网背景下，各种免费内容爆炸式涌现出来，信息量严重过载，消费者发现，当大量摄入重复低质内容不再能带来好处，又增加了自己时间成本的时候，为优质内容付费的意愿便更加强烈了。</p>
            <p>于是2016年这个知识付费的元年，涌现了以知乎、分答、得到等为代表的知识付费平台，也涌现了诸多知识付费的爆款，罗振宇、李笑来等知识大V可以说是赚得盆满钵满，但慢慢随着市场下沉及产业链拓展，知识付费不断涌现出诸多问题。</p>
            <h4>一、知识付费的热度在回落</h4>
            <p>目前知识付费正在呈现这样一个图景：各种“知识付费”产品在不断增多，但用户的时间越来越不够用，以及大量用户无法从过往的“知识付费”产品中感受到价值，由此影响到了知识产品的复购率问题。</p>
            <p>一方面，相当一部分用户购买知识产品只是为了解决短期问题，在解决之后短期内不会进行二次消费；另一方面，用户会有冲动消费的现象，在某一时刻购买大量的知识付费产品，然后在后期发现很难消化，继而影响到二次消费的意愿，由此也导致了发展到现在知识付费的热度开始有所回落。据了解今年3月以来，越来越多举办在线付费讲座的平台运营方与讲者表示“用户报名后准时过来上课的越来越少了。”</p>
            <h4>二、线上版权保护困难</h4>
            <p>对于知识付费来说，版权问题一直是难以跨越的巨大障碍，文字类、音频类的内容盗版现象仍然屡禁不绝。以知乎为例，去年已联合淘宝、闲鱼查处200多次知识侵权行为。</p>
            <p>一直以来知识产权的模糊性使得很多侵权行为难以界定，一些商业网站将知识付费内容改头换面作为自己的原创内容发出，用户却面临缺乏证据无法维权的状态，目前知识付费的用户正进一步下沉，这一问题会更加严重。</p>
            <h4>三、内容筛选和推广机制缺乏</h4>
            <p>目前，知识付费平台主要通过IP化和用户评价来解决这一缺憾。但无论IP化还是用户评价，都会造成头部效应，挫伤后期进入的知识生产者的积极性。可见在未来知识IP身价进一步提高的情况下，平台方如何实现优质内容的推送、筛选和推广，以及孵化新的IP，会直接决定之后的知识付费战争成败。</p>
            <p>另外知识付费不同于在线教育，它所呈现的是相对碎片化的内容，因此也缺乏相应标准化的评价体系，设置合理的内容筛选和推广机制就成为了新的问题，随着知识付费内容不断增多，这一问题将越发尖锐。</p>
            <p>知乎显然清醒地认识到了这些问题，于是在诞生11个月之际，知乎Live决定提前跨出它的下一步。</p>
            <h2>知乎推出“知识市场”规范知识付费，开启下半场战役</h2>
            <p>5月17日，知乎最新版APP一级页面给用户呈现了一个最为醒目的“市场”新入口，里边汇集了知乎Live、知乎书店、付费咨询这三类主要的付费服务形态，这一举措，显然是在告诉用户和竞争对手：我已经先一步将付费内容集中化管理，创新出一个天猫式的知识生态。</p>
            <p>其实早在去年12月3日喜马拉雅FM就发起过一个“123知识狂欢节”，通过造节将知识市场对标淘宝双11的实体商品，但由于其并没有实打实的做出一个集中的管理区域，错过了探索的先机。而此次知乎市场将付费和免费的社区内容严格分开，利用电子书、知乎Live、在线课程、在线一对一付费咨询等方式将知识明码实价的售卖，附上优惠机制，俨然成为了一个知识版的天猫。</p>
            <p>为何知乎采取了类似阿里的运营模式，很多人不晓知乎背后的意图，这个“市场”到底能为知乎带来什么，我们用天猫购物的思维看待或许会清晰很多。</p>
            <p>首先，做电商商品要量大类多。基于本身已经存在的社交关系和关注关系，现在知乎“市场”所囊括知识“商品”品类和主题，已经足够丰富，据悉知乎Live已经举行了超过2900场，有超过269万人次参与过Live，用户复购率达到了43%。Live已经深刻的改变了用户获取信息的习惯。一来满足了用户不同场景的不同需求，二来这个集中的入口，可以更有效的汇集UGC，从而为知乎带来更好的内容产出；</p>
            <p>其次，电商卖产品路径更直接。相关数据显示，从获取信息能力来看，27.6%的人经常会有想获取特定信息或者资源却无从入手的情况，偶尔会有的人占五成。以前很多用户在知乎社区里面找寻Live、电子书或者付费咨询的时候，都会经历一个很长的路径，这在很大程度上减少了付费用户的转化率，如今LIVE、电子书、长尾话题、职业规划等等主题都清晰的摆在用户面前，加上基于用户在社区的搜索行为、社交关系、关注关系等数据和兴趣的智能算法推荐，让用户既享受到便捷的服务，又感受到了平台的诚意，付费似乎显得理所当然；</p>
            <p>最后，电商化后知识付费者更有保障。现在很多平台只是炒爆款，大都抱着赚一票就走的想法，既坑了大众又砸了自己招牌，最后只能竭泽而渔，甚至祸害了知识付费市场良性发展，于此，知乎升级的市场机制显得意义重大。一方面，七天无理由退款，用户评价、Live发起人的保证金等机制可以足够吸引用户的目光并促使他们付费，另一方面高评价主讲人的流量补贴、与咸鱼淘宝开通绿色通道合作防止产品侵权等，又保障了知识售卖者的利益，整个知识生态得以健康运行。</p>
            <p>综上看来，从一开始的打磨产品，功能、体验优化，到围绕各种主题、内容、使用场景的探索，再到推出了一系列市场化机制，知乎显然早有清晰规划和长远打算，而对于行业来说，知乎敢于站出来，围绕用户需求和自身情况，积极探索，推出知识市场，成为“知识付费”新规则的制定者，必然会促进当下高冷炙热的知识付费生态走向规范化，因此今后更多的“约定俗成”将会被彻底颠覆。</p>
            <h2>行业将进入淘汰期，未来知识付费或将全面电商化</h2>
            <p>由于知识付费的本质是通过交易手段使得更多的人愿意共享自己的知识积累和认知盈余，是通过市场规律和便利的互联网传播达到信息的优化配置，所以知识付费行业必定会直接改造和融合现有的教育业、出版业、广告业、咨询服务业，成为万亿以上规模的巨大产业。</p>
            <p>知识付费有巨大的市场前景，但在资本加持、创业者纷涌而至后，这个行业的竞争也变得越发激烈，目前平台级玩家和头部玩家占了整个行业的大头。除了知乎、得到、分答、喜马拉雅这四大阵营，微博、微信这些巨头也都在垂涎欲滴这块美味的蛋糕，尤其不可忽视的是，在平台以电子围栏圈起的跑马场之外，“野生”力量甚至已悄然蔓延开。</p>
            <p>一个叫DK地产频道的账号，通过销售购房课和各地房价报告做到了165万的销售额；一个专注农业经营的账号“联合农创”，卖99元年度会员，还开设“合作社运营专题课”、“补贴申报专题课”等极度垂直专业的付费课程，销售额35万元；“一带一路内参”卖商业情报，销售额达到121万元；陪伴读书的收费订阅、教人选股的、教人写作的、教人缝纫的、教人做跨境电商的……这些都在过去短短几个月时间杀进了知识付费的掘金潮里。</p>
            <p>如今的知识付费，被一部分平台玩家吞食头部红利，另外还被那些高度去中心化的知识生产者（包括自媒体）悄悄地围上来舔食，至此平台和去中心的对拼戏码开始上演，怎样才能打赢下半场这场战争也成为了众人关注的焦点。</p>
            <p>其实，对于从业者来说，用户最核心的消费因素是内容质量，可见要想成为知识付费最终的赢家，必须要围绕用户精心打造真正好的付费产品，也就是说，只有建立一套体制，在充分地保障消费者权益的前提下，提升他们的满意度，用户才有可能复购和长期地消费，也让优质的内容获得更多的流通的机会，从而获得致胜的先机。</p>
            <p>在此方面，知乎率先推出“知识市场”助其走在了行业前头，此次推出的知识市场，既开启了一篇知识付费的电商化蓝图，推动行业走向规范化，又运用优胜劣汰的市场机制，率先开启全面电商化的知识付费时代，当然，电商模式并不是最终唯一的形态，怎样规范的完成知识产品的商品化，才是未来知识付费下半场更重要的战役。</p>
                ',
        ]);

        $post18->categories()->attach(4);
        $post18->categories()->attach(5);
        $post18->categories()->attach(6);
        $post18->categories()->attach(7);
        $post18->categories()->attach(8);
        $post18->categories()->attach(9);


        $post19 = Post::create([
            'title' => '继微信后 苹果拟扩大封杀这一功能',
            'slug' => '继微信后 苹果拟扩大封杀这一功能',
            'summary' => '从创始人乔布斯去世之后，苹果公司的形象逐渐从一个创新型公司转变成了赚钱型公司。目前，苹果公司手握超过2500亿美元的现金，成为全球“最有钱”企业。可正是越有钱的人，越知道怎么赚钱。最近，苹果盯上了中国App的打赏功能，希望从中分一杯羹。正因为此，微信的赞赏功能在上个月被迫关闭了。不过，根据外媒的最新报道，被苹果公司盯上的公司绝不只是微信一个。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/news/19.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>从创始人乔布斯去世之后，苹果公司的形象逐渐从一个创新型公司转变成了赚钱型公司。目前，苹果公司手握超过2500亿美元的现金，成为全球“最有钱”企业。</p>
            <p>可正是越有钱的人，越知道怎么赚钱。最近，苹果盯上了中国App的打赏功能，希望从中分一杯羹。正因为此，微信的赞赏功能在上个月被迫关闭了。</p>
            <p>不过，根据外媒的最新报道，被苹果公司盯上的公司绝不只是微信一个。</p>
            <h2>外媒：苹果约谈中国软件开发商</h2>
            <p>继微信之后，苹果可能要对中国其他具备打赏功能的App下手了。《华尔街日报》5月19日报道，据微信及其它公司的高管透露，苹果已经通知几个中国社交网络App，根据App Store的规定，苹果要求它们禁用赞赏功能。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/19_01.jpg" alt=""></p>
            <p>就在今年4月19日，iOS版微信公众平台赞赏功能被关闭。当天，微信在一则“遗憾通知”中称，关闭的原因是受到苹果公司IAP机制（in-App Purchase，应用内购）的影响，微信与苹果方面经过“长期沟通协调”，最终选择将iOS版微信公众平台赞赏功能调整为通过二维码方式转账。可就在几个小时之后，微信方面“再次通知”，二维码转账也被关闭。</p>
            <p>每经发现，除了微信之外，目前国内的新浪微博App、分答App、豆瓣App等都具备打赏功能。</p>
            <p><strong>2016年6月最新版的苹果开发者协议中的3.1.1条款规定：</strong></p>
            <p>如果您想要在App内解锁特性或功能（解锁方式有：订阅、游戏内货币、游戏关卡、优质内容的访问权限或解锁完整版等)，则必须使用App内购买。App不得包含指引客户使用非IAP机制进行购买的按钮、外部链接或其他行动号召用语。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/19_02.jpg" alt="" ></p>
            <p>据第一财经报道，北京某律师事务所的研究报告指出：“根据AppStore审查指南的要求，所有的应用程序都要在通过iTunes内置的应用内购买来完成，包括一次性购买、注册付费以及应用内的支付，而不允许应用程序内部使用第三方支付购买应用程序内的内容或者服务，其属于典型的搭售苹果的支付服务，而排除了其他第三方支付服务的行为。”</p>
            <h2>要么禁用打赏，要么分成30%</h2>
            <p>根据《华尔街日报》报道，苹果试图关闭各个App打赏功能的原因，主要是希望从中国的iPhone用户身上赚取更多收入。</p>
            <p>此前，在iOS系统上，无论用何种App购买音乐、小说还是视频，都只能通过苹果App Store的支付渠道购买（也就是“App内购买”）。而目前App Store在中国支持银联、支付宝等支付方式，不含微信支付。对于这部分收入，App Store会抽取30%。</p>
            <p>据《华尔街日报》报道，一些社交应用公司认为，苹果关闭打赏功能是一种强迫手段。有两家公司的首席执行长表示，苹果告诉他们，如果拒绝改变，则其应用的升级版本将不再可供用户使用，甚至有可能被踢出应用商店。</p>
            <p>其中一位高管抱怨称，他公司的平台没有收取任何费用，但苹果什么都不做就可以抽成30%。</p>
            <p>而这两家应用开发商认为，打赏与购买歌曲或其他虚拟商品不同：打赏是出于自愿，发生在用户消费内容之后，因此不属于销售行为，而是表达欣赏的方式。</p>
            <p>此外，一名高管表示，关于苹果将小费定义为应用内采购是否公平，公司已经将问题向工业和信息化部汇报。工业和信息化部回应称它不会介入。</p>
            <p>虽然打赏这块业务金额不大，但对苹果来说颇为重要。苹果在中国的收入正在下滑，其在中国的发展正处于关键时刻。根据国际数据公司（IDC）的数据，2017年第一季度，苹果在中国市场的占有率从2015年第一季度的16%下降至9%；第一季度iPhone在中国市场的份额下滑，位列第四，前三名被中国本土品牌包揽。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/19_03.jpg" alt=""></p>
            <p>与此同时，2016年中国成为苹果应用商店的最大市场，收入超过美国市场。根据移动市场分析机构App Annie Ltd.的数据，2016年第四季度，中国消费者在苹果应用商店的消费额达到20亿美元，创下历年来单个市场的消费额之最。</p>
                ',
        ]);

        $post19->categories()->attach(4);
        $post19->categories()->attach(5);
        $post19->categories()->attach(6);
        $post19->categories()->attach(7);
        $post19->categories()->attach(8);
        $post19->categories()->attach(9);


        $post20 = Post::create([
            'title' => '社交第二春来临 微博和腾讯“钱景”无限',
            'slug' => '社交第二春来临 微博和腾讯“钱景”无限',
            'summary' => '这两天不知多少股民又陷入祥林嫂模式：为什么50元就卖了新浪；为什么在150元时就觉得腾讯股价太高了？！中国股民被科技泡沫论折磨了十多年，而中国的科技公司从来只用财报回应外界质疑。腾讯、新浪微博用2017年一季度财报，再一次证实了社交网络的长盛不衰。微博的数据尤为引人注目，营收和用户均有大幅增长。看样子，似乎真的可以给Twitter上一课了。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>这两天不知多少股民又陷入祥林嫂模式：为什么50元就卖了新浪；为什么在150元时就觉得腾讯股价太高了？！中国股民被科技泡沫论折磨了十多年，而中国的科技公司从来只用财报回应外界质疑。</p>
            <p>腾讯、新浪微博用2017年一季度财报，再一次证实了社交网络的长盛不衰。</p>
            <p>微博的数据尤为引人注目，营收和用户均有大幅增长。看样子，似乎真的可以给Twitter上一课了。</p>
            <p>微博在2017年第一季度，实现净营收1.992亿美元，较上年同期增长67%，超过公司此前预期，净利润更同比增长了近三倍。</p>
            <p>截至2017年3月31日，新浪微博月活跃用户达3.4亿，按年增长30%，创造上市以来单季度增幅新高，并历史性地超过Twitter。</p>
            <p>微信则继续夯实了全民APP的地位。</p>
            <p>从腾讯披露的财报看，微信合并WeChat的用户数，在今年第一季度达到9.38亿，同比增长23%，这一增速虽略低于2016年第四季度的28%，但也堪称高速。</p>
            <p>腾讯社交网络的变现能力正在逐步展现。财报期内，社交网络收入122.97亿元，同比增长56%。</p>
            <p>从微博到微信，营收和用户全面增长，宣告了一个社交全盛时代的到来。而就在一两年前，快手、探探的速崛起，人们还不禁为“两微”的老派捏把汗。微博和微信缘何焕发第二春？</p>
            <p>首先，从大势上看，中国互联网仍在高速成长。</p>
            <p>据CNNIC统计，中国仍然有6亿多人尚未接入互联网，这几乎相当于一个欧洲、两个北美的市场规模，潜力巨大。</p>
            <p>在既有庞大存量用户基础上，微博和微信仍然在加速渠道下沉，在这一过程中，大批低线城市和农村居民被发展成新用户。</p>
            <p>早在2014年，微博就把渠道向三四线城市下沉作为运营的首要任务。为了能够最广泛地抵达用户，微博选择了和电视媒体合作，在爆款综艺节目中植入互动环节。仅在2014年，微博与20多家卫视、超过100档电视节目进行合作，包括《中国好声音》《我是歌手》《爸爸去哪儿了》等热门节目。微博数据中心披露的数据显示，到2016年，「二、三线占据微博整体用户的半壁江山。」</p>
            <p>不过，「珠三角、长三角、北京等经济发达地区以及人口大省的微博用户占比较大。」相比之下，微信对低线城市的渗透更为彻底、更接地气，从北上广的写字楼到贵州的小县城，微信也许是当前除QQ以外，人口渗透率最高的互联网应用，甚至在一些地方，上微信几乎等同于上网。</p>
            <p style="text-align: center"><img src="/storage/app/media/news/20_01.jpg" alt=""  ></p>
            <p style="text-align: center"><img src="/storage/app/media/news/20_02.jpg" alt="" ></p>
            <p>其次，社交网络仍然是最易获得的精神避难所。</p>
            <p>经济高速增长，其副产品就是阶层巨变所引发的社会思想动荡以及全民不平和：移民热再起反应了富裕阶层对财富的不安全感；对限购、学区房的风声鹤唳折射了中产的焦虑；一呼百应的逃离北上不过反复消费了底层对未来的无望。</p>
            <p>微信、微博已是许多人离不开的电子吗啡。</p>
            <p>承担欧盟研究基金出资的「全球社交媒体影响研究」项目的英国科学院院士、人类学家丹尼尔·米勒带领研究团队在中国、英国、巴西、印度等9个国家的田野调查发现：</p>
            <p>社交网站修正了其他新媒体所带来的孤立化与个体化的影响，将人们重新带回了那个曾几何时人类担心早已失落的、紧密交织的社会关系之中。</p>
            <p>许多人在现实生活中过得并不如意，但在社交网络中寻找了理想生活所带来的快感。丹尼尔·米勒团队在中国的调查发现：中国社会已完成两种迁徙潮——从乡村到城市，从线下到线上，而后者让人更为接近和融入现代生活。伦敦大学学院人类学博士生王心远在浙江一个小镇十多个月的调查发现，对于那些流水线上的90后来说，「手机以外的生活是无法忍受的。」</p>
            <p>最后，微博和微信仍在不时调整策略应对市场变化。</p>
            <p>微博不必说，通过投资一直播切入了火热的直播市场，另外早期对PGC视频内容的扶持，也换取了短视频江湖了抢占了一席之地。新浪微博CEO王高飞近期也透露了短视频战略方向的大调整：「从今年开始，我们将产品的中心放在UGC（用户原创内容）的视频领域。」</p>
            <p>微信虽然并未上线直播功能，但是其即时通讯工具的自然属性，赋予了其对于任何潮流慢半拍的底气。当然，并不是所有潮流都需要去追赶。作为国民APP，微信每一步功能拓展都显得极为克制，以避免伤及用户体验</p>
                ',
        ]);

        $post20->categories()->attach(4);
        $post20->categories()->attach(5);
        $post20->categories()->attach(6);
        $post20->categories()->attach(7);
        $post20->categories()->attach(8);
        $post20->categories()->attach(9);
        
        
          $post21 = Post::create([
            'title' => '这就尴尬了！支付宝扫码支付竟扫出小学奥数题',
            'slug' => '这就尴尬了！支付宝扫码支付竟扫出小学奥数题',
            'summary' => ' 支付宝扫码支付已经成为大家的日常，但扫二维码出现小学奥数题，答对吃饭免单还是头一次。这样的新玩法你见过吗？',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
           'image' => '/news/21.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>这就尴尬了！支付宝扫码支付竟扫出小学奥数题-卖家资讯</p>
            <p>支付宝扫码支付已经成为大家的日常，<strong>但扫二维码出现小学奥数题，答对吃饭免单还是头一次</strong>。这样的新玩法你见过吗？</p>
            <p>据了解，在四川农业大学成都校区，有一家叫做“不挂科”的餐厅。</p>
            <p>昨天，这家餐厅推出了支付宝扫码抽奖游戏。来店里吃饭的顾客，<strong>只要用支付宝扫描桌上的口碑码，就有可能扫出一道小学奥数题。如果能够在5分钟内答对这道题，老板就会免掉顾客的这顿饭钱。</strong></p>
            <p>“不挂科”的老板左腾和谢龙云说，<strong>餐厅桌子上的口碑码，原本是为了方便同学们用手机点餐和结账的。这次出奥数题，主要是为了让大家觉得好玩有趣。</strong></p>
            <p>“马上就要期末考了，希望没有求出几何阴影面积的同学心里不要有什么阴影，从容面对期末考试，不要挂科。”</p>
            <p>四川农业大学的小江是当天第一名顾客，他抽到的题目是，“<strong>小明从家到学校跑步来回要10分钟，如果去时步行，回来时跑步，一共需要12分钟，那么小明来回都步行要几分钟</strong>？”</p>
            <p>“这就是个简单的二元一次方程嘛，我们是靠实力吃饭的。”小江只用了不到一分钟时间就答出了题目，然后和同伴点了一份面和一份盖浇饭，吃起了免费午餐。</p>
            <p>不过，之后来店里参加活动的同学就没有这么顺利了。题库中有一道关于几何面积计算的题目，当天没有一个人能够在规定的5分钟时间内答对。当天午餐时间，总共有16位顾客扫出了奥数题，其中有8位答题成功。</p>
            <p>对此，口碑方面表示，扫口碑码做奥数题是商家自发的活动。<strong>这个周末，全国用户扫口碑码能抢到的是商家折扣和最高100元的立减优惠，而非奥数题，请网友不必担心。</strong></p>
            <p style="text-align: center"><img src="/storage/app/media/news/zx-21.jpg" class="fr-fic fr-dii"></p>
            ',
        ]);

        $post21->categories()->attach(4);
        $post21->categories()->attach(5);
        $post21->categories()->attach(6);
        $post21->categories()->attach(7);
        $post21->categories()->attach(8);
        $post21->categories()->attach(9);

        
         $post22 = Post::create([
            'title' => '《王者荣耀》有多赚钱？你绝对想不到',
            'slug' => '《王者荣耀》有多赚钱？你绝对想不到',
            'summary' => ' 支付宝扫码支付已经成为大家的日常，但扫二维码出现小学奥数题，答对吃饭免单还是头一次。这样的新玩法你见过吗？',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
           'image' => '/news/22.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>《王者荣耀》有多赚钱？你绝对想不到-卖家资讯</p>
            <p>《王者荣耀》是腾讯目前最火的MOBA手游，根据第三方的调研数据显示，《王者荣耀》渗透率达到22.3%，用户规模达到2.01亿人，每日的日活跃用户（DAU）均值为5412.8万人。</p>
            <p>甚至根据第三方调研机构的数据显示女生比男生更关注这款游戏。作为如此火爆的一款游戏，腾讯究竟能从其中获得多少利润呢？</p>
            <p>根据估算，<strong>《王者荣耀》的净利润将超过3212家上市公司净利润</strong>，《王者荣耀》一季度营业收入在60亿元左右，参照腾讯控股“增服务”的60.93%毛利率，《王者荣耀》可为腾讯控股带来36.56亿元毛利润。</p>
            <p>如参照腾讯控股整体的29.34%的销售净利润，《王者荣耀》为腾讯控股贡献了17.6亿元的净利润。</p>
            <p>就营业收入来看，《王者荣耀》一季度营业收入，就相当于221家上市公司的营业收入加总。</p>
            <p>一是A股市场目前共有3268家上市公司，其中有<strong>3079家上市公司一季度营业收入低于60亿元，不及《王者荣耀》一款游戏，占全体A股上市公司的94.22%；</strong></p>
            <p>二是有3212家上市公司的一季度净利润低于17.6亿元，不及《王者荣耀》的盈利规模，占全体A股公司的98.29%；</p>
            <p>三是<strong>整个A股市场，只有55家上市公司一季度盈利超过了王者荣耀</strong>，这还是对《王者荣耀》最保守估计的情况下，这也是更为直观的数字。</p>
            <p>看完了这组数据，你是不是对于《王者荣耀》的盈利能力感受更直观了呢？</p>
            ',
        ]);

        $post22->categories()->attach(4);
        $post22->categories()->attach(5);
        $post22->categories()->attach(6);
        $post22->categories()->attach(7);
        $post22->categories()->attach(8);
        $post22->categories()->attach(9);
        
        $post23 = Post::create([
            'title' => '潘润红：移动电子商务金融科技服务创新',
            'slug' => '潘润红：移动电子商务金融科技服务创新',
            'summary' => '最新消息，在2017中国电子商务创新发展峰会电商创新要素分论坛上，中国金融电子化公司副总经理潘润红发表主题《移动电子商务金融科技服务创新》的演讲，在演讲中，潘润红表示，在日常生活中移动支付覆盖了大城市吃、穿、住、用、行等等领域，人们既是创新支付的供给侧，也是消费者，未来移动支付会渗透到各个场景当中，推动无现金社会的发展。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
           'image' => '/news/23.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>本分论坛将重点围绕便捷支付、无现金社会、电商创新等内容展开讨论，以创建无现金社会为愿景，推广便捷支付，探索新电商，完善社会服务模式。</p>

            <p>中国金融电子化公司副总经理潘润红</p>

            <p>温馨提示：本文为速记初审稿，保证现场嘉宾原意，未经删节，或存纰漏，敬请谅解。</p>

            <h4>以下是演讲实录：</h4>

            <p>尊敬的各位领导、各位嘉宾，早上好！很高兴受邀出席本次峰会。金融工业电子化公司是人民银行的直属企业，我们一直肩负着央行的信息化建设工作，当前致力于金融科技创新、打造数字央行。同时，公司作为北京移动金融产业联盟的主要发起单位，也希望在移动金融产业发展方面和与会代表们进行交流、学习。</p>

            <p>今年，全国“两会”上有代表提出了“无现金社会”，这个提案得到了社会上热烈响应，有些企业和组织更是制定了相应的时间表，刚才王玉祥副市长也介绍了无现金的含义，就是“便捷支付”。</p>

            <p>下面，结合金融市场的工作实践和个人思考谈几点看法，如有不妥之处请批评指正。</p>

            <h4>一、无现金社会的大门已经开启</h4>

            <p>央行数据统计，2016年全国共发生电子支付业务3034亿笔，金额2593万亿。电子支付市场规模的快速增长是推动支付场景革命的重要力量。</p>

            <p>2017年2月，央行在发行数字货币方面取得了新的进展，这也得到了社会上的热议。央行推动的基于区块链的数字票据交易平台测试成功，由央行发行的法定数字货币已在该平台试运行，央行的数字货币研究所正式挂牌。央行也正在推动着无现金社会的发展。</p>

            <p>我们日常生活中移动支付覆盖了大城市吃、穿、住、用、行等等领域，在座的各位既是创新支付的供给侧，也是消费者，相信未来移动支付会渗透到各个场景当中，推动无现金社会的发展。</p>

            <h4>二、移动金融产业支撑环境向好</h4>

            <p>为推动中国移动金融产业化发展进程，人民银行坚持“标准先行”的原则，集中产业之力稳妥推动中国移动金融标准化建设，于2012年正式发布了《中国金融移动支付系列标准》。我是主要参与者之一，这几年来我们一直对这个标准进行修订，可以说当时的标准非常先进，我们去国外和别的标准化组织交流，他们都还没有行业级、国家级这么完整的一系列标准。</p>

            <p>2013年人民银行建成“移动金融安全可信公共服务平台”，这是作为国家金融基础设施为大家搭建互信互通桥梁，提供跨行业、跨区域、跨机构的公共基础服务，构建移动电子商务交易可信保障体系，营造开放、共赢的良好环境。</p>

            <p>2016年3月，北京移动金融产业联盟在京正式登记成立，业务归口单位是中关村管委会，受人民银行的直接的领导，作为国内移动金融领域第一家盈利性的社会团体，在产业创新、标准制定、成果转化、服务体系建设等方面联合业界的产业链的各代表机构共同推动移动金融产业的发展。去年数博会期间，在市政府的支持下，联盟联合会员单位在贵阳挂牌成立了“贵阳移动金融联合创新示范基地”。</p>

            <p>以上这些制度的安排，我们认为为移动金融产业奠定了一个非常好的基础。</p>

            <h4>三、金融业务创新还要合规发展</h4>

            <p>移动金融丰富了应用场景，促进了金融、非金融的产业融合，驱动了金融科技产业的发展，我们享受了便利的同时，总是会听到一些负面消息，有一些甚至造成了恶劣的社会影响。究其根源主要在于法律法规体系建设、监管工作落实、标准规范复合型方面存在不足。近年来人民银行积极开展调查和研究工作，陆续印发指导性文件，目的就是引导金融产业在安全、规范的基础上可持续发展。</p>

            <p>两个月前，非银行支付机构网络支付清算平台，就是业界说的“网联平台”正式上线，加强非银行支付机构线上交易风险的管控，监管方在移动智能终端等领域推行相关标准的制定工作，人民银行副行长提出要推陈出新、健全审慎监管、行为监管型框架，用科技的手段在监管部门和被监管之间建立可信赖、可持续、可执行的监管协议与评估性的评估机制，降低监管机构的合规成本。</p>

            <h4>四、大数据信用体系建设任重道远</h4>

            <p>我们使用现金交易的同时，很多信用源数据消失了，无现金实现了数字化、可追溯，为大数据体系建设提供了基础，交易信息共享和挖掘，为金融服务信用化提供了可能，建立了海量的、多样的全面金融（非金融）有效数据，金融机构可以全面掌握用户动态趋势，为金融服务的信用化提供依据。人民银行征信系统正在发挥这个作用，金融机构在可控范围内开展信用融资和信用贷款发放业务，为更多的人提供更加丰富、精准的金融服务，这是金融服务最大的发展趋势。</p>

            <p>但是大数据体系建设也面临挑战，在利益的驱使下，包括信用信息在内的公民隐私新词泄露严重，网络上有很多案例，个人隐私保护面临严重挑战，大数据信用体系建设任重道远。昨天和郝曙光行长交流的时候，郝曙光行长指出个人金融数据、个人隐私一定要加密存储数据保护，应该放在头等重要的位置，信息安全是金融创新时必须坚守的底线。</p>

            <p>在结束演讲之前我谈一下个人的感受，我们接触到的现金不是一般人钱包里的现金概念。20年前我入职人民银行的时候，培训中一项重要的内容就是到中国印钞造币去参观，几年前我们参观了丹麦的印钞厂，整个厂比我们这个会场大不了多少，现在丹麦发展到什么样的程度？不知道大家有没有听说，丹麦八成是用银行卡，四成用移动支付。丹麦是政府今年有一个规定，说从今年起除了关键服务机构外，商业店面有权取消现金收银服务，只接受电子货币。</p>

            <p>丹麦只有500万人，但是在贵阳，我们也开始了这项工作，我非常支持非现金。我们国家一直是全球现金使用大国，什么时候谁到银行取钱的时候没有钱了马上会发酵成社会群体时间。发行人民币、管理人民币流通是央行的职能，货币发行全生命周期涉及到印制、调拨、投放、回笼、清分、销毁等重多环节。</p>

            <p>我们所有人见过运钞车，在商业银行门口，很多保安、武警，人民币不同于普通物品，整个生命周期管理需要严格安保措施、严格制度，我们管一个库，这个库里放的都是人民币，一箱一箱，出库、入库要查库、要核对，包含巨大的工作量。</p>

            <p>春节前，各个企业都去取钱，发奖金的时候堆在桌子上特别有感觉，春节后大家纷纷存钱，我在基层了解到过去一箱人民币是40多斤，现在新的包装箱是20多斤，200万，很沉的，我们都要加班加点为人民币服务。从我内心来说，希望现金量减下来。</p>

            <p>人民币整洁度比以前高多了，反假货币要求也高很多。人民币是特殊的纸张、特殊的幽默，有很多防伪技术，无形之中增加了社会成本，不环保、不绿色，虽然专家学者对现金纸币能否被取代尚没有定论，但是无现金社会发展趋势是大家所共识的。前几天我和刘建华先生交流的时候，听说贵阳市政府正在推动“无现金城市”。昨天我到他的办公室看了一下，看到了贵阳市政府发的文件，要推便捷支付的文件，贵阳市政府真正落实了习总书记的话马上就办，真抓实干。贵阳居民的幸福指数必将是大大提升，作为一个北京市民感到非常的羡慕，也很期待。</p>

            <p>我谈了以上四个想法，不对之处请大家批评指正，我们公司在人民银行的领导下，愿意与各金融从业机构一起为金融产业做出贡献，最后预祝本次论坛取得圆满成功，谢谢！</p>

            ',
        ]);

        $post23->categories()->attach(4);
        $post23->categories()->attach(5);
        $post23->categories()->attach(6);
        $post23->categories()->attach(7);
        $post23->categories()->attach(8);
        $post23->categories()->attach(9);

        $post24 = Post::create([
            'title' => '定西渭源：攻破农村电商“最后一公里”',
            'slug' => '定西渭源：攻破农村电商“最后一公里',
            'summary' => '近年来，伴随着城市电商的飞速发展，农村电商消费也随之增加，农村的小生产也逐渐地与更大的市场实现了对接。但从这两年甘肃省农村电商的发展进度来看，物流成为农村电商的最大瓶颈之一。如何解决农村电商“最后一公里”，成了农村电商发展绕不开的大问题。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
           'image' => '/news/24.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>近年来，伴随着城市电商的飞速发展，农村电商消费也随之增加，农村的小生产也逐渐地与更大的市场实现了对接。但从这两年甘肃省农村电商的发展进度来看，物流成为农村电商的最大瓶颈之一。如何解决农村电商“最后一公里”，成了农村电商发展绕不开的大问题。</p>

            <p>　　然而，甘肃省渭源县采取“互联网+复合式”的农村物流配送体系，彻底打破了电商最后一公里，解决了制约农村电商发展的最初一公里和最后一公里问题。</p>

            <p>　　“最后一公里”成农村电商最大痛点</p>

            <p>　　清明刚过，渭源县莲峰镇石门村王先生在村电商服务点来提取儿子网购的农具。“现在农村和城里一样了，物流直接到村上，真的很方便”。他说，以前快递分拨点只能将货物送到县上，要等顺路车捎带才行。如果着急，就只能自己去县上取货。</p>

            <p>　　“快递公司镇上已经有了网点，大多数都是自己送货上门发，或者自己去门店里取。”渭源县五竹镇一电商网点负责人告诉记者，镇子是方圆十几公里最繁华的区域，快递公司已设网点，速度也不差。但是再往周边村落派送就比较麻烦了，除了时间难以保障，很多时候，还需要收货方自己来镇上取。发个快递也是一样，上门取货这种服务几乎是没有的。</p>
             
            <p style="text-align: center"><img src="/storage/app/media/news/24-1.jpg" alt=""  ></p>

            <p>　　农村电商的发展不仅解决农民“买难”的问题，还解决了“卖难”的问题。但由于农村地区群众居住分散，基础设施薄弱，农村物流配送已成为制约农村电商发展的瓶颈。渭源县电商企业负责人张渭林接受记者采访时说，农村电商虽然迎来了重要的发展机遇期，但“最后一公里”难题显然阻碍了农村电商的进一步快速发展。解决农村物流“最后一公里”问题，成为发展农村电商必须首先解决的问题。</p>

            <p>　　渭源县商务局局长赵效勇接受记者采访时说，渭源县山青水秀，风光秀丽，没有污染的自然环境和生态条件盛产党参、黄芪、当归、马铃薯、南山放养虫草鸡、土鸡蛋、野菜等特色农产品(8.810,&nbsp;-0.01,<span>&nbsp;</span>-0.11%)</span>，城市人亲口品尝后情不自禁的感慨，味道就是不一样。但是山大沟深，信息闭塞，物流落后，这些美味特产被藏在山里，难以运往外边，无法为当地农民创收，也成为电商扶贫的“拦路虎”。</p>

            <p>　　物流成本高农村电商服务难</p>

            <p>　　“做电商平台，最重要的是解决服务农民‘最后一公里’”难题。张渭林如是说，农村地广人稀、分布零散、交通设施不完备，货物难以集散，配送成本很高。</p>

            <p>　　记者在采访中了解到，在甘肃省大多数农村3公斤以上的一个包裹从县域到农村的物流成本是30元，物流成本远远大于农产品成本。一个偏远村镇发一单快递，可能需要快递员行驶近百公里。为节约成本，快递员一般只对乡镇网点附件的快递送货上门。如果在乡镇以下的村子，收件人就要自己上门取件。因为稍偏远些的乡村，送一件快递连汽油费都不够。</p>

            <p>　　记者在采访中也发现，这种快递变慢的现象在整个农村电商普遍存在，很多快递公司在乡镇上没有专门店面，大多数依托当地超市，他们一般不往村子里送，因为成本太高。所谓的快递在农村更多呈现出了一种邮寄的功能，末端的取派服务稍显松散。</p>

            <p>　　在农村电商“最后一公里”的配送上，存在的问题和难点首先是服务范围辐射不足。目前，甘肃省大部分快递公司的配送点均设置在县城，服务范围也基本限制在县城范围，而分布零散的农村服务网络基本空白，有的快递公司最大也仅覆盖部分重点乡镇，更多村镇无法享受更好的配送服务。</p>

            <p>　　“发展乡村物流面临的最大难题，就是成本高。”赵效勇说，目前甘肃省农村电商的发展很大程度受限于农村物流，由于农村地区物流基础设施差，网点少，导致快递下乡一直未能很好落实。他说，渭源是一个药材种植大县，农村电商服务具有双重性——既要“引进来”，又要“走出去”。这种双重的需求方式下，降低物流成本是至关重要的。</p>

            <p>　　打通“最后一公里”需“草船借箭”</p>

            <p>　　农村电商“最后一公里”到底该怎么走？</p>

            <p>　　“向农村进军！”无疑已成为电子商务企业乃至当前电商经济的重要战略布局策略。张渭林称，近年来，农村电商乘着“互联网+”的快车蓬勃发展，农村电商的发展正成为各地政府和电商企业谋求新一轮发展和转型的新动力。</p>

            <p>　　破解农村电商物流“最后一公里”还需要“草船借箭”。就是要善于利用农村现有物流体系，否则新建或单建农村电商物流体系将是难以承受的成本。张渭林分析称，要借依然运营的农村运输体系和现有的农村商业资源，大幅降低物流成本和节约社会资源。化解农村物流“最后一公里”问题，还需要有开放、协同、融合的互联网精神，才能在共享资源的基础上大幅降低成本，走出困境。</p>

            <p>　　赵效勇告诉记者，为了解决农村物流配送难题，2017年渭源县依托国家电子商务进农村综合示范县项目，整合社会各类物流资源，加快农村物流配送体系建设，打造“县有中心，乡有门店、村社有点”的仓储物流体系，确保到村的物流配送不超过3天。</p>

            <p>　　俗话说：“众人拾柴火焰高”。通过公开竞争性招标，渭源县四海商贸有限公司承建全县农村物流项目。该公司立足渭源县物流实际和电商特点，采取“互联网+复合式”模式，和全县货运、客运、快递和网约车以及当地企业、合作社、小卖部、生意人共建农村物流配送体系，并和邮政、顺风等合作，建立网货配送至全国的运输体系，彻底打通全县物流快递“最初一公里”和“最后一公里”，畅通农产品进城和消费品下乡的通道。</p>

            <p style="text-align: center"><img src="/storage/app/media/news/24.jpg" alt=""  ></p>
             
            <p>　　目前，渭源县农村物流配送体系建设项目进展顺利，县级分拣配送中心建设有序进行，智能配送平台已经研发成功，500辆农村物流配送车陆续到位，县、乡、村三级物流配送体系已经具备雏形。</p>


            ',
        ]);

        $post24->categories()->attach(4);
        $post24->categories()->attach(5);
        $post24->categories()->attach(6);
        $post24->categories()->attach(7);
        $post24->categories()->attach(8);
        $post24->categories()->attach(9);

        
        

    }
}
