<?php namespace Buuug7\News\Updates;

use Buuug7\News\Models\Category;
use Buuug7\News\Models\Post;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedAllTables extends Seeder
{
    public function run()
    {
        /*ID:1*/
        Category::create([
            'name' => 'ROOT',
            'slug' => 'root',
            'description' => 'default root',
        ]);

        /*ID:2 电商动态*/
        Category::create([
            'name' => '电商动态',
            'parent_id' => 1,
            'slug' => 'dian-shang-dong-tai',
            'description' => '在这里你可以了解电商行业动态,农村电商,移动电商,与电商相关的资讯',
        ]);

        /*ID:3 政策解读*/
        Category::create([
            'name' => '政策解读',
            'parent_id' => 1,
            'slug' => 'zheng-ce-jie-du',
            'description' => '在这里你可以了解与电子商务相关的政策',
        ]);

        /*ID:4 通知公告*/
        Category::create([
            'name' => '通知公告',
            'parent_id' => 1,
            'slug' => 'tong-zhi-gong-gao',
            'description' => '渭源县电子商务公共服务平台通知公告',
        ]);

        //
        // 电商动态子栏目
        //
        /*ID:5 农村电商*/
        Category::create([
            'name' => '农村电商',
            'parent_id' => 2,
            'slug' => 'nong-cun-dian-shang',
            'description' => '在这里你可以了解最新的农村电商资讯,惠农政策,实时关注与您生活贴切的电商资讯',
        ]);
        /*ID:6 移动电商*/
        Category::create([
            'name' => '移动电商',
            'parent_id' => 2,
            'slug' => 'yi-dong-dian-shang',
            'description' => '移动电子商务的发展前景非常广阔,在这里你可以了解最新的移动电商资讯',
        ]);
        /*ID:7 其他动态*/
        Category::create([
            'name' => '其他动态',
            'parent_id' => 2,
            'slug' => 'qi-ta-dong-tai',
            'description' => '电商行业动态,各类资讯,欢迎浏览访问',
        ]);


        //
        // 政策解读子栏目
        //
        /*ID:8 政策导向*/
        Category::create([
            'name' => '政策导向',
            'parent_id' => 3,
            'slug' => 'zheng-ce-dao-xiang',
            'description' => '在这里你可以了解与电子商务相关的政策导向',
        ]);
        /*ID:9 地方政策*/
        Category::create([
            'name' => '地方政策',
            'parent_id' => 3,
            'slug' => 'di-fang-zheng-ce',
            'description' => '在这里你可以了解与电子商务相关的地方政策',
        ]);


        $post01=Post::create([
            'title' => '国务院关于积极推进“互联网+”行动的指导意见',
            'slug' => '国务院关于积极推进“互联网+”行动的指导意见',
            'summary' => '顺应世界“互联网＋”发展趋势，充分发挥我国互联网的规模优势和应用优势，推动互联网由消费领域向生产领域拓展，加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能。坚持改革创新和市场需求导向，突出企业的主体作用，大力拓展互联网与经济社会各领域融合的广度和深度。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news02.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>“互联网＋”是把互联网的创新成果与经济社会各领域深度融合，推动技术进步、效率提升和组织变革，提升实体经济创新力和生产力，形成更广泛的以互联网为基础设施和创新要素的经济社会发展新形态。在全球新一轮科技革命和产业变革中，互联网与各领域的融合发展具有广阔前景和无限潜力，已成为不可阻挡的时代潮流，正对各国经济社会发展产生着战略性和全局性的影响。积极发挥我国互联网已经形成的比较优势，把握机遇，增强信心，加快推进“互联网＋”发展，有利于重塑创新体系、激发创新活力、培育新兴业态和创新公共服务模式，对打造大众创业、万众创新和增加公共产品、公共服务“双引擎”，主动适应和引领经济发展新常态，形成经济发展新动能，实现中国经济提质增效升级具有重要意义。
            </p>
            <h4>一、行动要求</h4>
            <p>（一）总体思路。</p>
            <p>顺应世界“互联网＋”发展趋势，充分发挥我国互联网的规模优势和应用优势，推动互联网由消费领域向生产领域拓展， 加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能。坚持改革创新和市场需求导向，突出企业的主体作用，大力拓展互联网与经济社会各领域融合的广度和深度。着力深化体制机制改革，释放发展潜力和活力；着力做优存量，推动经济提质增效和转型升级；着力做大增量，培育新兴业态，打造新的增长点；着力创新政府服务模式，夯实网络发展基础，营造安全网络环境，提升公共服务水平。</p>
            <p>（二）基本原则。</p>
            <p>坚持开放共享。营造开放包容的发展环境，将互联网作为生产生活要素共享的重要平台，最大限度优化资源配置，加快形成以开放、共享为特征的经济社会运行新模式。</p>
            <p>坚持融合创新。鼓励传统产业树立互联网思维，积极与“互联网＋”相结合。推动互联网向经济社会各领域加速渗透，以融合促创新，最大程度汇聚各类市场要素的创新力量，推动融合性新兴产业成为经济发展新动力和新支柱。</p>
            <h4>二、重点行动</h4>
            <p>（一）“互联网＋”创业创新</p>
            <p>充分发挥互联网的创新驱动作用，以促进创业创新为重点，推动各类要素资源聚集、开放和共享，大力发展众创空间、开放式创新等，引导和推动全社会形成大众创业、万众创新的浓厚氛围，打造经济发展新引擎。（发展改革委、科技部、工业和信息化部、人力资源社会保障部、商务部等负责，列第一位者为牵头部门，下同）</p>
            <p>（二）“互联网＋”协同制造</p>
            <p>推动互联网与制造业融合，提升制造业数字化、网络化、智能化水平，加强产业链协作，发展基于互联网的协同制造新模式。在重点领域推进智能制造、大规模个性化定制、网络化协同制造和服务型制造，打造一批网络化协同制造公共服务平台，加快形成制造业网络化产业生态体系。（工业和信息化部、发展改革委、科技部共同牵头）</p>
            ',
        ]);

        $post01->categories()->attach(4);
        $post01->categories()->attach(5);
        $post01->categories()->attach(6);
        $post01->categories()->attach(7);
        $post01->categories()->attach(8);
        $post01->categories()->attach(9);


        $post02=Post::create([
            'title' => '小心！继微信之后 支付宝也将对提现收费了',
            'slug' => '小心！继微信之后 支付宝也将对提现收费了',
            'summary' => '9月12日消息，支付宝今日对外发布公告表示，因综合经营成本上升，为了持续向用户提供更多优质服务，自2016年10月12日起，将对个人用户超出免费额度的提现收取0.1%的服务费，个人用户每人累计享有2万元基础免费提现额度。在用完基础免费额度后，用户可以使用蚂蚁积分兑换更多免费提现额度。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news05.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>9月12日消息，支付宝今日对外发布公告表示，因综合经营成本上升，为了持续向用户提供更多优质服务，自2016年10月12日起，将对个人用户超出免费额度的提现收取0.1%的服务费，个人用户每人累计享有2万元基础免费提现额度。在用完基础免费额度后，用户可以使用蚂蚁积分兑换更多免费提现额度。</p>
            <p>支付宝方面称，支付宝的提现涉及“提现到本人银行卡”和“转账到他人银行卡”两个功能。按照调整后的规则，支付宝也对超出免费额度的部分按提现金额的0.1%收取服务费，单笔服务费不到0.1元的则按照0.1元收取。不同的是，支付宝个人用户可以累计享有2万元元基础免费提现额度，这个额度是微信的20倍。</p>
            <p>据了解，除提现外，使用支付宝进行消费、理财、购买保险、手机充值、水电煤缴费、挂号、缴纳交通罚款、使用手机支付宝转账到支付宝账户、还款等服务不受任何影响，用户免费使用的同时还可以获得蚂蚁积分，在用完免费额度后，用户累积的蚂蚁积分可以用于兑换免费提现额度。支付宝方面介绍，目前兑换比例是，1个蚂蚁积分可以兑换1块钱的免费提现额度，上不封顶。</p>
            <p>对于备受关注的余额宝，支付宝公告表示，余额宝资金转出，包括转出到本人银行卡和转出到支付宝余额将继续免费。不过，2016年10月12日起，用户从余额新转入余额宝的资金，转出时只能转回到余额，不能直接转出到银行卡。</p>
            <p>相关人士介绍，这意味着10月12日之前，用户将余额转入余额宝，不但可以随时用于消费，在10月12日之后还是可以任意转入自己的银行卡。“如果余额里有钱担心被收费，现在把钱转入余额宝会是一个最佳选择。</p>
            <p> ”关于收费原因，支付宝方面称，源于“综合经营成本上升较快”，调整提现规则是为了减轻部分成本压力。此前，微信宣布提现收费时也表示“并不是追求营收之举，而是用于支付银行手续费。”今年3月，微信已经开始对用户提现收取0.1%的手续费，每位用户累计享有1000元免费提现额度。</p>
            ',
        ]);

        $post02->categories()->attach(4);
        $post02->categories()->attach(5);
        $post02->categories()->attach(6);
        $post02->categories()->attach(7);
        $post02->categories()->attach(8);
        $post02->categories()->attach(9);


        $post03=Post::create([
            'title' => '阿里巴巴拥抱外贸大数据时代 加速向交易型平台转型',
            'slug' => '阿里巴巴拥抱外贸大数据时代 加速向交易型平台转型',
            'summary' => '电商1.0时代，B2B网站作为信息平台无疑帮助不少外贸企业解决了信息的展示和获取问题。随着电商进入2.0时代，单纯作为信息通道B2B网站显然难以满足外贸企业的新要求。如何转型应对？作为外贸B2B电商的领军企业，阿里巴巴的答案是：向交易平台转型，拥抱即将到来的外贸大数据时代。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news03.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>在电商1.0时代，B2B网站作为信息平台无疑帮助不少外贸企业解决了信息的展示和获取问题。随着电商进入2.0时代，单纯作为信息通道B2B网站显然难以满足外贸企业的新要求。如何转型应对？作为外贸B2B电商的领军企业，阿里巴巴的答案是：向交易平台转型，拥抱即将到来的外贸大数据时代。</p>
            <h4>展示平台到交易平台转型</h4>
            <p>“2.0时代，我们对于B2B网站的定义是交易平台，这个平台要从以前的信息展示平台转变为承接交易的平台”，阿里巴巴集团B2B跨境事业部总经理任庚向记者描述了阿里巴巴国际站正在进行的转型动作。</p>
            <p>2015年，阿里巴巴推出的信保产品就是其转型成果的一个体现。信保依托阿里巴巴平台积累的大数据，为企业提供交易上的权益担保，主要体现在安全性和履约性两个方面，由阿里巴巴进行背书，让买卖双方交易更加放心。“要实现线上交易，安全是商家最核心的考量，信保就是为了平台商家提供安全保障服务的产品”，任庚表示。</p>
            <p>如今，阿里巴巴国际站正处于从信息展示平台向交易平台转变的爬坡期。这个转型即包括顶层设计和组织架构的调整，也包括市场策略的转变。按照任庚的说法，这将是一个系统性的宏大工程。但他相信，阿里巴巴国际站的每一个人都会为这项工程不遗余力地去奋斗。</p>
            <h4>大数据 企业的金矿</h4>
            <p>实现线上交易平台的功能并非阿里巴巴转型的最终目标，阿里的下一步在于大数据挖掘。按照阿里巴巴的创始人马云的说法，大数据将是未来除了石油之外的另外一块重要能源，将是一个革命性的事物。</p>
            <p>在以往的传统线下交易模式中，数据是无法积累的，但线上交易却完全可以实现数据积累。据记者了解，当前阿里巴巴已经将数据积累放到了前所未有的高度。“因为数据能体现出企业的信用，而信用最终能转化为财富。”任庚同时表示，“对企业来说，数据将是一个最大的金矿。”</p>
            <p>这个金矿的价值表现在：一方面商家可以通过数据获取更多的商业机会，且科学有效的维护自己的客户体系；另一方面数据还可以转化为物流、金融方面等其他分层分级增值服务的全面支持，助力企业更好更顺利的展开跨境贸易。</p>
            <p>“通过大数据来反哺网站上的买卖双方，以及第三方等各个相关者，将是未来五到十年内B2B网站的一个发展趋势，这可以称之为电商的3.0时代”，任庚对记者表示。</p>
            <h4>“快、准、省”的新平台</h4>
            <p>电商3.0时代，阿里巴巴国际站对于客户的核心价值将体现在“快、准、省”三大方面。任庚告诉记者：“通过阿里巴巴全球最大的外贸B2B交易平台，我们让它的成交时间比线下交易更快；通过互联网这种高效匹配的方式，我们可以帮助商家更准确地找到买家客户；在省方面，在线交易除了时间省之外，我们还通过金融、物流等增值服务帮助企业节省成本。”</p>
            <p>随着平台交易模式的升级，Alibaba.com已经计划将信保产品和一达通外贸综合服务平台在全球范围内进行推广，用阿里巴巴平台的力量、经验、资源为全球卖家背书，一方面彻底解决线上交易信任这个核心问题，另一方面也为企业扫除出口、退税、结汇等方面的壁垒。</p>
            <p>在买家的引入上，阿里巴巴多管齐下，通过传统互联网引流以及和海外大型商会合作等方式，多维度寻找高质量的买家，为平台商户提供精准匹配。</p>
            <p>除了信保产品之外，一达通也会成为阿里巴巴做到快、准、省的实际应用工具之一。作为专业综合服务平台，一达通可以不断帮助企业解决出口、退税、结汇方面的难题，提高效率，降低成本，同时帮助企业积累数据，沉淀数据。</p>
            <p>“对于供应商而言，我们的转型升级以及我们对于数据积累的运用将会在未来给他们带来不菲的价值。”任庚坚定表示。</p>
            <h4>数据安全是阿里的底线</h4>
            <p>在电商3.0时代到来之时，交易流程透明化无疑是大势所趋，当贸易流程和成本控制不再成为商家的痛点，信息安全却有可能成为很多商家担心的问题。对此，阿里巴巴也有自己的应对之策。</p>
            <p>“首先，Alibaba.com是秉承开放、透明、公平这六字原则来进行运营的，从技术层面上阿里巴巴完全有能力确保交易数据的安全，这是我们的职责，也是我们的底线。”同时，任庚也表示，关于商家对于买家在线交易化可能存在的顾虑和担心他充分理解，由于惯性思维和既有习惯，任何新的变革都都需要时间去适应，但他相信率先拥抱变化的商家一定很快会打消顾虑和担心并迅速享受到信息数据的红利，因为阿里巴巴交易平台体系其实是向原有供应商和采购商都开启了一扇彰显自身实力和信用的大门，而开启的大门之外非但不是已有商机流失，反而是更多优质商机的呈现。任庚还强调，从平台的定义和属性来看，国际站本身不做自营业务，阿里巴巴国际站转型升级的本质是通过搭建互联网＋外贸的基础设施，建设外贸生态圈+交易大数据，从而为中小外贸企业赋能。</p>
            <p>不管是信用体系的培育还是综合配套服务的完善，在大数据模式的驱动下，平台交易化都将是阿里巴巴国际站必须跨越的第一步。任庚告诉记者，平台交易化和全球化是阿里巴巴国际站的长远战略，Alibaba.com将在外贸大数据时代到来之前，完成向交易型平台模式的彻底转型，并让它尽可能覆盖到全球更广阔的市场。</p>
            ',
        ]);

        $post03->categories()->attach(4);
        $post03->categories()->attach(5);
        $post03->categories()->attach(6);
        $post03->categories()->attach(7);
        $post03->categories()->attach(8);
        $post03->categories()->attach(9);

        $post04=Post::create([
            'title' => '进口电商旺季来袭：解决跨境痛点，物流基建是关键',
            'slug' => '进口电商旺季来袭：解决跨境痛点，物流基建是关键',
            'summary' => '每年的下半年，是跨境电商最重要的分水岭，如何在众多对手的夹击中赢得一年的大丰收，是跨境电商最关心的问题。因为在每年的9-12月，国外很多节日是在此期间，并且还会享受较大的折扣力度，就是大家俗称的销售旺季。但是在旺季即将到来之际，跨境电商在兴奋之余，还有些担心...',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news04.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>每年的下半年，是跨境电商最重要的分水岭，如何在众多对手的夹击中赢得一年的大丰收，是跨境电商最关心的问题。因为在每年的9-12月，国外很多节日是在此期间，并且还会享受较大的折扣力度，就是大家俗称的销售旺季。但是在旺季即将到来之际，跨境电商在兴奋之余，还有些担心...</p>
            <p>旺季的到来，就意味着物流又要成为最大的痛点了。因为跨境购物流速度慢，无论对买家还是卖家都是痛，再加上货物积压、快递环节断层，种种问题累积在一起，就会形成跨境电商的压力。这点对于进口电商来说，将是更大的挑战，目前进口物流供应链还存在不少问题，在旺季之前，进口电商需要提前备战。</p>
            <h4>优化物流环节，加强物流基建</h4>
            <p>4.8新政以后，进口电商对于促销都没有之前热切了，但是下半年的旺季促销，大家还是不会错过的。不过可以预见到的是，2016年的旺季促销，将与往年不同，因为经历过一次物流“灾难”的进口电商们，已经提前开始加强物流基础建设了。</p>
            <p>八达通的kevin表示，物流的本质就是快速安全到达客户手中，根据这方面的需求，就是需要从物流供应链这方面着手，当下的进口物流供应链应当全渠道布局，优化物流环节，加强物流基建，在此基础上，可以提高客户的满意度，并且适当的缓解物流压力，在旺季期间，不至于很被动。</p>

            <p>对于目前的物流系统，kevin认为还是存在完善的必要的，很多大的进口电商企业，可以有强有力的资金链来支撑，但是对于中小型企业来说，就是一个很大的难点，也是一个恶性循环的过程。当下进口平台还是存在同质化竞争的问题，一旦物流跟不上，客户就会选择其他商家，这一类的中小型进口企业就更难与优质的物流商进行合作了。</p>
            <p>因此，物流缓解的优化，以及物流基础建设就显得相当重要。</p>
            <h4>精选通关方式，缓解物流压力</h4>
            <p>每到旺季，备货是其中一个难题，因为这是可以保证进口电商的货源渠道保持畅通，而且应该在8月初就要为旺季进行备货，否则会出现断货的情况。</p>
            <p>汇通天下CEO孙剑巍表示除此之外，还要注意通关方式的选择，比如一件代发、保税仓、直邮、个人物品等方式，都是可以尝试的。</p>

            <p>孙剑巍表示在4.8新政之后，无论是选择了保税仓，还是选择海外仓，这都是依据企业自身体量和业务决定的。具体还是需要从进口企业自身出发，每种通关方式都有利有弊，就拿直邮来说，直邮成本高于B2B2C的保税备货模式，而且也没有时间优势，但是直邮可以不受通关单的限制，同时也不受单笔订单两千元的限制。</p>
            <p>选择好适合进口电商发展的通关方式，有利于物流在活动期间，保持相对较顺畅的流通。</p>
           <h4>提前备货，大平台这么应对“爆仓”</h4>
            <p>对于中小企业来说，往往会选择与进口物流商进行合作，减少自己的压力。但是大的进口平台往往会从全局角度着手，需要通盘考虑，也更愿意以保税仓为主流模式，因为他们的无论是在企业体量、商品种类和物流数量上都有比较大，实力上也比较强。</p>
            <p>因此孙剑巍认为在这方面天猫国际就做的相当好，通过建立菜鸟保税仓，让自己的货物有自己的储存地点，将备货集中起来。遇到双11、双12这样的活动，就有一定的货源保障，并且在一定程度上化解“爆仓”的尴尬。</p>
            ',
        ]);

        $post04->categories()->attach(4);
        $post04->categories()->attach(5);
        $post04->categories()->attach(6);
        $post04->categories()->attach(7);
        $post04->categories()->attach(8);
        $post04->categories()->attach(9);


        $post05=Post::create([
            'title' => '2016中国网红经济+社交电商平台高峰论坛圆满落幕！',
            'slug' => '2016中国网红经济+社交电商平台高峰论坛圆满落幕！',
            'summary' => '12月10日下午，红动中国—2016中国首届网红经济+社交电商高峰论坛在义乌幸福湖国际会议中心隆重举行。来自全国各地的众多行业负责人、网红大咖、学术专家、自媒体领军人物以及流量达人等齐聚义乌，共商在全球经济低迷状态下如何挖掘“网红经济”商机来助推经济发展大计。',
            'published' => true,
            'published_at' => Carbon::now(),
            'featured' => true,
            'image' => '/news01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>12月10日下午，红动中国—2016中国首届网红经济+社交电商高峰论坛在义乌幸福湖国际会议中心隆重举行。来自全国各地的众多行业负责人、网红大咖、学术专家、自媒体领军人物以及流量达人等齐聚义乌，共商在全球经济低迷状态下如何挖掘“网红经济”商机来助推经济发展大计。</p>
            <p>此次高峰论坛由中国国际电子商务中心、义乌市北苑街道办事处主办，浙江万营科技有限公司、北京新媒体联盟、北京万营新盟传媒有限公司、义乌电子商务服务公共中心承办。浙中新报、洋食网、奇迹传媒、杭州白莉生物科技有限公司协办。</p>
            <h4>规范“网红文化” 深挖“网红经济”</h4>
            <p>“网红经济不可小觑，它已成为推动我国经济发展的一个重要动力。”此次高峰论坛负责人万营科技常务副总朱婷婷表示，2016年被称为“网红经济元年”，“网红”已经成为自媒体时代不可取代的现象级产物，“网红”带来的经济效应已引起越来越多人的重视。“网红”借势新媒体平台和粉丝效应实现了千万级流量的传播，并不断出现在各类消费领域。借助网红电商在粉丝交易转化率上的明显优势，可以很好地解决巨大的过剩供应链问题，从而拉动新的消费增长点。</p>
            <p>朱总表示，随着网红电商行业的急速发展，也出现了一些乱象亟待规范。义乌作为全国的电商高地，无论是在产业端还是社会人群，都是当之无愧的“网红大市”。如何更好地增进和扩大全国网红电商之间的了解与交流，展现他们的新思想，中国首届网红经济+社交电商高峰论坛将大有作为。</p>
            <p>此次高峰论坛以“红动中国”为主题，旨在更好地总结网红经济与社交电商的融合经验案例，从政府、平台、企业等网红经济和电商相关方多角度分享和讨论推动网红与电商深度融合的难点和痛点，通过组建规范组织，结合产业链上下游资源，共同探讨行业发展趋势，寻求行业发展之路，推动行业的持续健康发展。</p>
            <p>“通过举办高峰论坛，增加行业间的了解、扩大行业交流，呈现网红电商的一些新思想，从而更好地规范‘网红文化’，挖掘‘网红经济’商机。”朱总表示：此次活动不仅有利于推动义乌“电商换市”转型升级，在促进义乌地方经济发展方面发挥重要作用，而且对于助推网红经济在全国乃至全球发展也将产生积极影响。</p>
            
            <h4>“大咖秀”+“直播秀” 现场气氛火爆</h4>
            <p>据了解，此次高峰论坛上，中国电子商务协会PCEM网络整合营销研究中心主任刘东明，知名品牌投资人、电商及社会化营销专家、淘宝达人学院官方讲师黄博，中国最大移动视频独角兽企业“一下科技”市场商务总监何金凯，资深媒体人、新媒体平台“蓝媒汇”创始人韩辉、阿里巴巴淘宝直播负责人远凡等众多行业专家、大咖将齐聚义乌，轮流做主题演讲，内容涵盖网红人才的培育、网红+电商聚合运营模式、如何有效的促进网红生态圈的健康发展等。</p>
            <p>中国国际电子商务中心、义乌市电商办、北苑街道办事处等相关负责人，NewMedia新媒体联盟创始人赵亮及袁国庆等众多大咖出席了高峰论坛。同时参会的还有在行业内颇具影响力的部分网红大咖、学术专家、自媒体以及流量达人等。</p>
            <p>同时，电子商务公共服务中心对本次高峰论坛全程进行了在线同步视频直播，使不能出席现场的行业人士也能同步参与观摩本次盛会，反响热烈。</p>
            ',
        ]);

        $post05->categories()->attach(4);
        $post05->categories()->attach(5);
        $post05->categories()->attach(6);
        $post05->categories()->attach(7);
        $post05->categories()->attach(8);
        $post05->categories()->attach(9);


        $post06=Post::create([
            'title' => '下半年电商发展十大趋势 谁会成为加冕之王？',
            'slug' => '下半年电商发展十大趋势 谁会成为加冕之王？',
            'summary' => '经过资本寒冬的洗礼，今年上半年成为电商行业由资本热捧走向理性的过渡期。记者调查发现，走下神坛的电商并未一蹶不振，反倒变得更加理性。O2O泡沫破裂叫醒了一大批“做梦”的创业投机者，一些定位清晰的垂直电商崭露头角，同时电商企业也更加注重跨界融合。展望下半年，电商行业仍将伴随着倒闭声加速融合与资本化，行业监管也将收紧，此外，伴随着VR、AR、视频直播等新技术的走红，电商领域将迎来一次技术变革潮。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>经过资本寒冬的洗礼，今年上半年成为电商行业由资本热捧走向理性的过渡期。记者调查发现，走下神坛的电商并未一蹶不振，反倒变得更加理性。O2O泡沫破裂叫醒了一大批“做梦”的创业投机者，一些定位清晰的垂直电商崭露头角，同时电商企业也更加注重跨界融合。展望下半年，电商行业仍将伴随着倒闭声加速融合与资本化，行业监管也将收紧，此外，伴随着VR、AR、视频直播等新技术的走红，电商领域将迎来一次技术变革潮。</p>
            <h4>趋势1：垂直电商受宠</h4>
            <p>解读：今年上半年，电商领域几乎没有一家传统电商企业获得融资，但真正定位清晰、瞄准特定消费者的垂直电商受到消费者的青睐。统计数据显示，今年上半年有21家初创垂直电商项目获得天使投资，A轮的有39家，B轮的有15家，C轮的则有12家。</p>
            <p>趋势： 在阿里、京东等传统综合电商平台已攻城略地多时之际，垂直电商成为新项目的切入点。此外，前面一大批电商已经培养起了消费者的电商消费习惯，垂直电商模式也更容易被消费者所接受。不过可以肯定的是，虽然资本对垂直电商仍抱有一定的兴趣，但随着行业洗牌以及经济持续低迷，没有“真本事”的电商将加速被淘汰。</p>
            <h4>趋势2：巨头整合</h4>
            <p>解读：今年上半年开始，在资本寒冬之下，互联网领域合并新逻辑已经到来：资本话语权将更甚，合并也从风口巨头蔓延到细分领域及后续部队，互联网巨头借此抄底。合并将成为行业新格局的催化剂，在合并中“马太效应”尽显，强者更强、弱者更弱。此外，巨头开始通过跨界融合进行最后的战略布局。</p>
            <p>趋势： 今年下半年，围绕着巨头的整合案例将更多。BAT等互联网巨头拥有其他投资机构在投资互联网领域方面无法比拟的优势。巨头除了拥有充足的资金，还对互联网领域拥有更强的判断能力和运作能力，互联网巨头将通过抄底进行版图整合。更多领域的“独角兽”在未完成独立上市的情况下，也将加入到合并大军中。</p>
            <h4>趋势3：中概股回归</h4>
            <p>解读：市值被低估几乎是所有上市企业私有化时都会提到的原因，而此前A股市场的良好表现成为中概股集体回归的催化剂。虽然目前国内股票市场表现不佳，但给予电商企业的期望空间还是非常高的。巨大估值差成为吸引中国电商企业回归的诱因。此前疯狂想要在美国股市谋得一席之地的电商企业纷纷回归。</p>
            <p>趋势：中概股回归已是大势所趋。此前A股的牛市表现已经把中概股回归的积极性调动起来，同时之前中概股给美国市场留下的不好印象也将给其他中概股带来压力。虽然目前国内股市整体疲软，但这只是相对的，个股还是存在非常大的机会。此外，国内政策方面也在为中概股回归铺路。不过，互联网中概股已回归殆尽。</p>
            <h4>趋势4：资本趋于理性</h4>
            <p>解读：融资不畅、资金链断裂是今年上半年电商企业倒闭的共同原因，尤其是对于刚刚创立不久的O2O项目。这些创业项目都是在拿到融资后便开始进行疯狂的扩张圈地，企图通过市场占有率方面的优势挤垮对手，或取得资本认可，但企业并未在商业模式上有过人之处，也最终被资本所抛弃。</p>
            <p>趋势：资本和创业者已越来越理性。参考目前出行、外卖等行业的现状，接下来烧钱的程度将会进一步减小。完成融资的企业发展战略将更加谨慎。此外，万能的O2O将进一步消亡，仍将有一批非刚需项目将会倒闭。值得一提的是，今年下半年，也将有更多的行业巨头被收编或合并。</p>
            <h4>趋势5：监管收紧</h4>
            <p>解读：在政策左右下，今年上半年跨境电商领域如过山车般跌宕起伏，跨境电商新税制彻底结束“免税时代”，依靠政策红利谋生的跨境电商已经失去生存的土壤，特别是那些依靠母婴等单品打天下的跨境电商更是走到了十字路口，仅靠打价格差的跨境电商优势渐失。</p>
            <p>趋势： 新税制等一系列政策并非要把跨境电商打入死牢，但也绝不允许蚂蚁搬家般的跨境电商通过价格的不公平竞争扰乱市场。在拉动消费回流的大趋势下，以及保证市场交易公平的前提下，虽然给了一年缓冲期，但政策收紧已是必然。</p>
            <h4>趋势6：淘品牌资本化</h4>
            <p>解读：靠淘宝平台起家的“淘品牌”上半年正式打响资本战。上市是企业发展到一定阶段的必然选择。以裂帛、茵曼这些想开设线下实体店的淘品牌为例，企业要面对租金、人力成本快速攀升带来的巨大压力。上市将利于企业进行融资并快速扩张，进一步在市场竞争中占据有利地位。</p>
            <p>趋势：天猫上半年成立“协助商家上市办公室”对未来淘品牌的发展定下上市的基调。线上的流量红利期已不再。后电商时代，淘品牌获取流量的成本和门槛越来越高。低价爆款的营销策略难以奏效，仅靠线上发展，局限性较大。今年下半年，将有更多淘品牌加入到上市的大军中。有消息显示，至少有近50家诞生于淘宝的品牌商家正在筹备上市。</p>
            <h4>趋势7：生鲜电商盈利之痛</h4>
            <p>解读：生鲜电商行业已被不断的倒闭消息折磨的神经脆弱。生鲜电商行业的最大问题是同质化竞争，缺乏内在核心竞争力。很多B2C生鲜电商都是通过不断压榨上游利润来获得差价，并非通过创造价值来获得成功。</p>
            <p>趋势：较低的渗透率还是给生鲜电商提供了潜在的发展空间。接下来仍将不断有倒闭消息传出，将是爆发的开始。未来主流模式一定是优秀的传统零售企业与线上企业结合起来。生鲜电商模式关键还是解决供应链问题，提高效率、创造价值。</p>
            <h4>趋势8：网红经济风靡</h4>
            <p>解读：起源于社交媒体的“网红经济”被看做是社交电商趋势下的一个重要体现。相比传统电商而言，网红电商的最大优势就是能够带来巨大的免费优质流量。同时，网红的低门槛也为大量入局者提供了参与的可能，因而使该模式迅速走红。</p>
            <p>趋势：起源于社交媒体的“网红经济”被看做是社交电商趋势下的一个重要体现。“网红电商”这个词可能是个阶段性的、容易使人误解的词汇。网红经济也需要一个平台，今年下半年开始，将有越来越多的投资者关注到网红平台的搭建。</p>
            <h4>趋势9：走向集团化多元化</h4>
            <p>解读：与高速成长期激烈的市场争夺不同，逐渐步入成熟期的电商行业正迎来更严峻的厮杀。从市场占有率、行业增速、市场格局等多个维度来看，电商行业正在由快速增长期迈向成熟期。而成熟电商进行的跨界布局也是一种资本运作。电商企业高发展空间的布局创新也更容易得到资本市场的认可。</p>
            <p>趋势：这批传统电商企业是在互联网浪潮下由风投推动成长起来的，在智能硬件、电影、体育IP等新浪潮下，电商企业也在进行集团化、多元化的投资布局。</p>
            <h4>趋势10：加码“黑科技”</h4>
            <p>解读：能吸引眼球的方式就是好方法。黑科技、新技术拥有高关注度，在社交电商发展趋势下，这也成为电商吸金的法宝。此外，新技术的应用也为电商消费带来新的购物体验。VR技术最大的特点就是“沉浸式体验”，可以将感官体验带入整个消费过程中，注重增强消费者的消费参与感。</p>
            <p>趋势： 电商消费将越来越休闲化、娱乐化、体验化。目前，VR、直播等技术并不完全成熟，但作为流行趋势，如大数据、云计算，今年下半年必将有更多电商企业涉足。不过，怎样将新技术、新理念与传统产业融合，将是电商行业在发展道路上一直面临的挑战。</p>
            ',
        ]);

        $post06->categories()->attach(4);
        $post06->categories()->attach(5);
        $post06->categories()->attach(6);
        $post06->categories()->attach(7);
        $post06->categories()->attach(8);
        $post06->categories()->attach(9);
        
        
        $post07=Post::create([
            'title' => '专治各种忽悠，全部手打，真诚奉献',
            'slug' => '专治各种忽悠，全部手打，真诚奉献',
            'summary' => '测款才是一个店铺正式运作的开端，同一款产品放在不同平台会有不同的转化。京东99元的东西搬到淘宝59有可能都卖不动。 所以，第一步你的先知道你卖的这坨东西是不是能在京东的购买群体中有特殊的吸引力。 不管是 品牌，价格，图片，详情，活动，总之你要先有吸引力，有高转化对不对？',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>现在京东POP论坛里是不是刷单的比开店的都多了。</p>
            <p>每天刷新就是各种的种菜方法。作为一个混迹京东2年多的老鸟我之能说你们天天就刷刷刷，什么都没做好刷个屁啊。</p>
            <p>很真诚的说一句，刷单能给你排名，给不了你真实转化，给不了你真实好评，给不了你利润，能给你的是红红的DSR和带走你红红的钞票。</p>
            <p>刚开的新店或者刚上的产品，第一步要做的不是刷，而是测。</p>
            <p>测款才是一个店铺正式运作的开端，同一款产品放在不同平台会有不同的转化。京东99元的东西搬到淘宝59有可能都卖不动。 所以，第一步你的先知道你卖的这坨东西是不是能在京东的购买群体中有特殊的吸引力。 不管是 品牌，价格，图片，详情，活动，总之你要先有吸引力，有高转化对不对？</p>
            <p>一定记住，运营所有一切的工作基础是你的产品能有高转化，你自己都要觉的它放在哪里都是最闪亮的那一坨。 不管是 直投，快车，挑客，活动，刷单。 都是给那一坨东西一个展示位置。有展现没转化你就是烧钱败家（各行业数据不同以行业平均衡量，突然想起朋友是卖高尔夫球杆的，那转化低的。。。）即便是你把它推到所有展示窗口的第一位，没有真实买家你还要维持数据走势你只能是越赔越多，如果你中途就坚持不住了那也是前功尽弃。红红的票子就打水漂了。不要对种菜充满幻想和迷信。只要你有钱想一个月上首页很简单，小类目比如钓具半个月都可以上首页。但是没转化就没意思了。</p>
            <p>就像我今年自己开店，卖母婴产品。不了解市场行情，对母婴产品购买的时间跨度完全没有把握。和服饰对比换季要提前很多，一款产品搞到首页潇洒20天发现每天订单都在减少。闲暇之余发了这篇帖子。</p>
            ',
        ]);

        $post07->categories()->attach(4);
        $post07->categories()->attach(5);
        $post07->categories()->attach(6);
        $post07->categories()->attach(7);
        $post07->categories()->attach(8);
        $post07->categories()->attach(9);
        
        
        
        $post08=Post::create([
            'title' => '一个老淘宝人的反思与感悟',
            'slug' => '一个老淘宝人的反思与感悟',
            'summary' => '作为淘宝卖家，我是个失败的案例，但我不是来传播负能量的，恰相反，至少目前我认为淘宝仍然还是小卖家逆袭的战场，草根创业的平台，只是在操作手法上比粗放时期要求更高了，要更精细、更专业。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>作为淘宝卖家，我是个失败的案例，但我不是来传播负能量的，恰相反，至少目前我认为淘宝仍然还是小卖家逆袭的战场，草根创业的平台，只是在操作手法上比粗放时期要求更高了，要更精细、更专业。</p>
            <p>本人入淘较早，05年做卖家至今；我不喜欢朝九晚五的工作，当初是开实体店的，做淘宝纯粹是当多一种渠道，多拓展一下自己的销路，能多挣一点就好，没其他想法。淘宝早期基本上没有竞争概念，卖家之间的水平也差不多，都是模着石头过河，愁的是找不到好货；大约09年开始，渐渐的感到有些竞争的气氛了，主要两方面原因，一是线下有些实体商家开始做淘宝了，二是淘宝上部分小卖家壮大了，形势在变，而自己没变，显然会拉大差距，又在同一平台竞争，弱势的一方肯定会感到压力。当然我自己也察觉到了这种变化，也在努力尝试着改变，尽力跟上形势，第一产品始终放在首位（这也是我一贯以来的原则），宁缺毋滥，更加精益求精；第二缩小经营范围，更加专注，力量有限那就不能树敌太多。方式显然是正确的，当时还没有小而美的说法，我只知道摊子不能铺大了，否则我会忙不过来。我是个追求完美的人，在产品和质量上要求苛刻，所有的事情都是亲力亲为，那时淘宝基本上还是卖方市场，加上产品不错，店铺整体品质一直很好，老顾客多，所以业绩每年都是在增长的，虽然比不上淘宝整体的增长速度，但也在成长中；当有一年我发觉我已经停止增长了，而淘宝仍然还在高速的发展中，我知道出问题了，我一个人的力量太有限了，必须要找个帮手，当我在认真考虑这个问题时突然发现我不知道找谁，自己的亲戚、朋友连上网买东西都要委托我，后来还是通过我才学会网购的，而我除了进货出个差，整天就宅在家中，与社会都快脱节了，几乎没有同行的朋友，更没有交流的圈子，全靠自己闭门造车；</p>
            <p>大概2011年之前，对于淘宝我没有明确的目标，就是一卖货的，做点小生意；我们这里是小地方，我都不说做淘宝的，很多人认为这不务正业。自12年淘宝商城更名为天猫后，我觉得淘宝可以当一个职业了，我想找个合伙人成立个团队，希望大家都能独当一面，1+1大于2的那种，但谈何容易，这比找对象难太多了！希望总是在希望中毫无希望地希望着...无奈中生活还要继续，每年都是硬着头皮做，我知道这样活不下去，总是在做与不做中摇摆不定，但我不知道除了这个我还能做什么？这么多年来，就这样茕茕孑立、踽踽独行，碌碌无为，付出大于回报，个中心酸，无以言表。我有时候也无法理解自己的行为，这可能就是热爱吧！我还有实体店，但现在实体店也逐渐式微，也没有精力打理，基本上把当做仓库了；旺季时每天忙忙碌碌，感觉还算充实，淡季时却无比迷茫、无比困惑，一种无能为力的压抑！更可怕的是对自己越来越没有信心了！这次鼓起勇气，来派代发个贴，希望能与同行们聊聊并希望得到大家的指导与帮助。当然，如有我能帮到大家的，我也可以提供一些力所能及的建议。</p>
            <p>以上简单概括了一下我的经历，经常在派代默默看贴，总是看到有些同行动辄成百上千万的销售额，而我至今还挣扎在温饱线上，每每至此，总是感到满面羞愧、无地自容！我也一直在反思，终究还是自己的原因，潜意识中一种小富即安的小农思想，安于现状，缺乏执行力，缺乏改变的勇气，最终成了温水中的青蛙，生于忧患、死于安乐！个人的力量是极其有限的，有团队不一定能成功，但单打独斗肯定会失败，至少你走不远！每个人都有自己的短板，我们要做的就是尽快找到比自己长的那一块来弥补这个缺口，扬长避短，从而围成一个更大的桶才能盛更多的“水”。</p>
            <p>这么多年来一直在路上，有迷茫，也有感悟，未来我们怎么淘？当然，我只是个最底层的小卖家，没见过什么世面，可能有些地方主观臆断了，层次不同看待问题的角度也有所不同，让大家见笑了，不对之处，还请大家批评指正。谢谢。</p>
            <h4>团队</h4>
            <p>如果你准备把电商当作一项事业，而不仅仅当做一个事情来做的话，那最好要有个明确的职业规划，首先得有个团队，或成立团队或融入他人的团队。何谓“团队”？个人理解：大家有共同的价值观、共同的目标，不计较个人恩怨，聚在一起为自己所喜爱的事业而奋斗的群体；这可能过于理想化了，但没有凝聚力的团队到最后往往就成了“团伙”，一言不合，做鸟兽散！作为小卖家力量有限，几个人就成，能兼任的就兼任，各种节约，关键的是要有凝聚力；做老板或做领导的必须要具备两点，懂市场、会用人；知人善任，善待员工，人才是第一生产力，术业有专攻，专业的人做专业的事。其次重要的就是视觉（包括图片和产品描述），在没有见到实物、不熟悉你之前，视觉是顾客对你的第一印象；你的档次、逼格、价值等等，全部都要通过视觉来表现，从而让顾客对你产生信任；网购主要的阻碍就是“信任”，所以要设法和顾客建立“信任”，相信你的东西是好的，是他需要的，性价比高的，相信你不是在忽悠他，等等，取得了顾客的信任基本上就赢得了客户。当然其它岗位也很重要，只是相对而言的。团体中没有孰轻孰重，只有相对重要，每个人都是不可忽略的一部分。</p>
            <h4>产品</h4>
            <p>淘宝是个市场，毋庸置疑产品是最重要的，我们所有的努力都应该建立在产品的基础之上；如果把产品比喻是“1”的话，那其它的都是“0”，只有以“1”为前提下，那后面所有的“0”才有价值，否则永远都是“0”！在如今淘宝同质化非常严重的年代，好的产品会让你事半功倍！什么为好的产品？借用先人的智慧：“人无我有、人有我优、人优我变”，这三句话个人理解，独特性、差异化、创新力；唯有与众不同、不断满足顾客的要求，为顾客创造更大的价值，才能脱颖而出！所以未来重视产品、拥有匠心精神、能提供好产品或掌握产品供应链的人方能走的更远。传统线下商家，只是暂时还没适应电商，一旦觉醒，将对纯电商的影响很大，所以对于全靠技术、经验来运作的线上商家，且做且珍惜。</p>
            <h4>流量</h4>
            <p>有了团队、产品，就要流量了，“万事俱备、只欠流量”，在僧多粥少的淘宝，就是地主家也没余粮啊，谁不想流量呢？流量好比淘宝的闺女，如果你优秀，他很乐意把闺女嫁给你，如果你足够优秀，他不仅愿意把闺女嫁给你，也许还会另外送你一份嫁妆！所以要想得到流量的青睐，那么首先要让自己变得优秀起来，给别人一个选择你的理由。当胳膊扭不过大腿时，唯有让胳膊强壮起来，你才有赢的可能。</p>
            <h4>直通车</h4>
            <p>淘宝神车，很多卖家心中的“救命车”，一言不合就飙车！其实这只是个广告工具而已，尽可能的帮你拉到你想去的位置，是死是活，与它没有半毛钱的关系，它只是你花钱雇的推销员，最终还要看产品。好比我们都是商品，都在排队等待顾客上帝的“宠幸”，你给淘宝塞了个红包（直通车），于是淘宝给你插了个单，一下排到了很多人的前面，这是你花钱买来的位置，所以你要珍惜，得把自己打扮的更漂亮一点，才能引起顾客的注意，顾客发现后觉得不错就把你带回了家。交易结束，淘宝也觉得你靠谱够争气，下次会更多的机会与你；反之，如果你占着茅坑不拉，顾客也觉得你是个水货，那最终就会被打入冷宫。不管直通车流量还是免费流量，性质都是一样的，都是看“点击率、转化率”，然后让顾客喜欢你并成为你的老顾客，要达到“三赢的局面”，平台、顾客和你，皆大欢喜！所以没有老顾客的店铺永远走不远；但有些天生回购率低的类目那就看转化率。</p>
            <h4>内容化</h4>
            <p>上学的时候说我们要“寓教于乐”，让我们在愉快中接受了教育；时代总是在变化的，如今已进入移动互联网时代，手机不离身，做淘宝的也要开始“寓购于乐”了，上淘宝不一定是购物，也许只是打发时间，随便逛逛，找点乐子，学点知识，然后有可能顺便再买个东西。于是“网红、直播、达人”闪亮登场了，网红虽然不给淘宝一毛钱，但能带来粉丝，粉丝们买了网红的衣服鞋子化妆品，也许还要买点其他的吧？这就是流量，然后再被淘宝拿了变现。当然，并不是所有人都能成网红，没有颜值又没有情商，那只能挖掘你的智商了，做个专家吧，土砖家也成，如果你是卖建材的，那要告诉大家一些装修方面的知识，如果你是卖食品的，那你就和大家分享一些养生方面的学问，如果你是做母婴的，那就教大家一些育儿方面的经验，卖衣服的要告诉大家怎样搭配，等等。记得小时候逛集市最喜欢看玩把式的，一番花拳绣腿、热火朝天以后，就向大家卖药了，什么活血丸专治跌打损伤什么的，然后很多人就乐呵呵的慷慨解囊了，我想这如果一上来就摆个摊杵在那里，估计喊破喉咙也少有人理他吧。这似乎就和现在提倡的内容化电商差不多，首先你得引起大家的兴趣，和他们打成一片，然后黏住人家并得到大家的信任，最后自然水到渠成了。如今电商并不是淘宝一家独大了，其他平台也需要用户，我们和淘宝是唇齿相依，谁能带来用户或留着用户，淘宝就会支持谁。所以我们在淘宝上混，必须要抱紧淘宝的大腿，看清风向，适应规则，唯马首是瞻，你才能“顺我者昌”。</p>
            <h4>品牌化</h4>
            <p>喧嚣过后，终归平淡；淘宝已经发展了十几年，总要逐渐从无序走向有序；我觉得淘宝没有什么一蹴而就的技术，更像一个厚积薄发的过程，唯有耐住寂寞，做好产品才是根本，淘宝是个市场，还是要靠产品说话，而品牌化是我们做好产品的最好体现，好的品牌会让我们在竞争中避免陷入价格战从而掌握主动，“上兵伐谋”，所以品牌应该是我们大家追求的方向。在我的认知中，品牌有两种形式，一种是只认你这个人或者店，不管你卖什么；另一种是只认这个牌子，不管什么人或店卖。也许我们现在还没有做品牌的能力，但我们一定要有品牌意识，我们一定要保持一颗虔诚的心，先卖好货！做好产品是品牌化的第一步，然后通过包装、营销、服务，等等，好的产品自然会得到市场的认可，慢慢的会有老顾客从而形成口碑，如果这个基数不断放大，或许有一天你会发现有直接搜索你名字来找你的了。地上本没有路，走的人多了也便成了路；市（场）上本没有品牌，买的人（知道的人）多了，便也成了品牌。当然，品质是品牌的羽毛，我们始终要爱惜自己的羽毛，珍惜顾客对你的信任，只有顾客认可的才是品牌，否则只是个名字而已。</p>
            <h4服务></h4>
            <p>如果把产品比作硬件的话，那服务就是软件，只有软硬结合才能运行流畅。记得很多年前看到一句话，“最好的服务就是没有服务”，意思是该想到的，都提前给你想到了，售前就给你解决好了，就不会再有售后服务了；当然这只是个理想中的境界，实际是不可能的，主要是学习这个态度。我们始终要换位思考，站在顾客的角度去看待问题，替他想的更多。我自己也几乎天天在网上买东西，也在体会其他卖家的产品和服务，买了这么多年，有一次印象特别深，付款后顺便问了一下，你们发什么快递？对方旺旺回复：我们发申（shen）通；就这句话，特别让人感慨，简直就像保姆一样，字都怕你看错了，还特意加了拼音，怕你看成中通了！细微之处方显品质，所以有时候感觉好的服务就像无微不至的关怀，会给你意外的惊喜和体验，看不见摸不着，但又无处不在的，润物细无声的。</p>
            <h4>选择<h4>
            <p>我觉得做好一件事情必须具备三要素，热爱、坚持与努力！热爱才会有动力去奋斗、并乐此不疲，但在奋斗的过程中可能会有挫折会遇到困难，所以你要坚持！但不是傻傻的坚持，而是要努力的去找方法，没有人能随随便便成功。而所有努力的前提必须要有“选择”；选择不对，努力白费！选择是什么？是方向、我们奋斗的方向。当年毛主席说“农村包围城市”，这就是方向。所以当我们还很弱小时，只能避其锋芒，选择大卖家薄弱的地方、没顾及到的地方或不愿意干的地方入手，选择范围小的、自己熟悉的、自己擅长的、自己喜欢的，物以类聚、人以群分，选择和自己价值观、趣味相投的那群人，集中力量，攻其一点。还记得曾经看到过的一句话，“所谓的生意就是发现市场所需、然后设法去满足这种所需的一个过程”。所以我们要充分了解市场，练就一双慧眼，有所为而有所不为，选择有利于自己的入手，适合的才是最好的！线上是面向全国的市场，而我们只是很小的一个点，面对的却是片海洋，弱水三千，取一瓢足矣！</p>
            <h4>结语</h4>
            <p>网络时代，对于我们草根来说，也许是最好的时代，它打破了地域壁垒，可以用相对小的资源，辐射全国。从某种角度，我们和优衣库、耐克、百丽，等等这些大佬都是站在同一舞台上，面对同样的观众，他们是名门闺秀，我们是小家碧玉，只要够努力、够真诚、够优秀，同样能得到观众的喜爱，所以机会都是一样的，面对同样广阔的市场，这在传统年代是无法想象的；当有些曾经叱咤商海的传统大商家如今也步履蹒跚、举步维艰时，并不是消费者不买了不穿了，而是被小商家或极具个性和特色的小商家瓜分了，此长彼消、此消彼长。虽然我们现在的体量还很小，甚至微不足道，但苍天大树也是从一粒小小种子开始的；机会是留给有准备的人、留给努力的人，不想做将军的士兵不是好士兵！王侯将相宁有种乎？所以，请坚持你的梦想，理清方向，撸起袖子，开始干吧！</p>
            <blockquote>星星之火、可以燎原！致所有追逐在梦想的道路上默默前行的同行们，梦想成真！谢谢大家。</blockquote>
            ',
        ]);

        $post08->categories()->attach(4);
        $post08->categories()->attach(5);
        $post08->categories()->attach(6);
        $post08->categories()->attach(7);
        $post08->categories()->attach(8);
        $post08->categories()->attach(9);
        
        
        $post09=Post::create([
            'title' => '不刷单！不刷单！不刷单！如何做好淘宝天猫！！！！！！',
            'slug' => '不刷单！不刷单！不刷单！如何做好淘宝天猫！！！！！！',
            'summary' => ' 最近派代圈里面最热的话题就是，淘宝严打！刷单被刷！店铺降权！！！在千人千面之前，特别是这波严打之前，对于中低客单商家来说，刷单确实是一条捷径；对于高客单商家来说，千人千面之后，刷就是作死。做淘宝这么多年了，16年后时常听到商家说，淘宝不刷是等死，刷是找死！那么如何走出这个死亡怪圈呢？',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>最近派代圈里面最热的话题就是，淘宝严打！刷单被刷！店铺降权！！！在千人千面之前，特别是这波严打之前，对于中低客单商家来说，刷单确实是一条捷径；对于高客单商家来说，千人千面之后，刷就是作死。做淘宝这么多年了，16年后时常听到商家说，淘宝不刷是等死，刷是找死！那么如何走出这个死亡怪圈呢？</p>
            <p>其实，说到底还是产品，和把产品推送给适合的人。产品根据自己的定位人群，提供适合的产品，然后再进行深度的卖点挖掘。笔者曾运营一个男装店铺，定位人群在30-45的男士，价格算是中高端的价格了，质量当然也是很好的，极高的性价比。男装难做是淘宝圈公认的，无知名度、又是高客单的品牌就更难做了。前期也是投入大量的推广费用砸，没有效果。因为裤装部分是自己的加工厂在做，后面就去了趟工厂去深入了解了下产品，然后我建议自有品牌做AB两个版型（当时工厂主要以线下国际国内一线品牌加工为主，甚至给这些品牌提供原创设计，定制面料，对于不同风格的品牌会有好几个版型），A版型是以线下时尚风格品牌为基础，B版型是以线下商务休闲风格为基础。后面在详情页面上重点突出AB双版型这个卖点，因为从当时到现在为止，还没有哪个品牌的裤装能提供两个版型的，再加上面料做工质量都很好，所以一下子打开了市场，在300以上男士休闲裤这个子类目，在淘宝系做到了前三。前面说了这么多，只是想说明一点，只要是产品，一定会有卖点，没有卖点，也是可以制造卖点的。</p>
            <p>挖掘好产品的卖点后，后面就是找适合的人。如果是有老顾客基础的店铺，那么基本上有自己的人群标签了，那么可以从直通车和钻展，加大定向的推广。直通车比如喜欢我的店铺，手淘首页猜你喜欢等等，钻展的店铺人群定向等，提高出价。这样，只要是之前购买过的老顾客，加车的顾客，收藏的顾客，一打开电脑或是手机，就能看到你的店铺，老顾客的转化会更高，并且能提升店铺整体权重。产品的基本销量提升了，整体权重提升了，就会带来更多的精准流量，这样还需要刷单么？没有老顾客基础的店铺，那么针对自然流量进来的人群，可以做首单半价等等促销活动，切记不要刷单！让利先把基础销量做起来，把人群标签做起来。后面的操作也是通过推广定向来做。</p>
            <p>挖掘好产品的卖点后，后面就是找适合的人。如果是有老顾客基础的店铺，那么基本上有自己的人群标签了，那么可以从直通车和钻展，加大定向的推广。直通车比如喜欢我的店铺，手淘首页猜你喜欢等等，钻展的店铺人群定向等，提高出价。这样，只要是之前购买过的老顾客，加车的顾客，收藏的顾客，一打开电脑或是手机，就能看到你的店铺，老顾客的转化会更高，并且能提升店铺整体权重。产品的基本销量提升了，整体权重提升了，就会带来更多的精准流量，这样还需要刷单么？没有老顾客基础的店铺，那么针对自然流量进来的人群，可以做首单半价等等促销活动，切记不要刷单！让利先把基础销量做起来，把人群标签做起来。后面的操作也是通过推广定向来做。</p>
            <p>如果一个店铺做好了以上两点，基本上是一个活店了。当然如果产品不行，退货率高，但就先从产品端入手了。以上是个人一个简单的分享，希望能抛砖引玉。</p>
            
            ',
        ]);

        $post09->categories()->attach(4);
        $post09->categories()->attach(5);
        $post09->categories()->attach(6);
        $post09->categories()->attach(7);
        $post09->categories()->attach(8);
        $post09->categories()->attach(9);
        
        
        
        $post10=Post::create([
            'title' => '一个农村80后的创业路',
            'slug' => '一个农村80后的创业路',
            'summary' => '16岁那年；留守孩子的我接到远在广东的妈妈的电话，就喜滋滋的独自一人跑到了广东；想到自己终于可以赚钱了，莫名的兴奋对未来的渴望始终围绕在我的脑海。2002年相信很多80后都有对火车很深的记忆；那种拥挤的你只有一个保持姿势的站姿要坚持13小时以上；最尴尬的是还上不了厕所。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p>16岁那年；留守孩子的我接到远在广东的妈妈的电话，就喜滋滋的独自一人跑到了广东；想到自己终于可以赚钱了，莫名的兴奋对未来的渴望始终围绕在我的脑海。2002年相信很多80后都有对火车很深的记忆；那种拥挤的你只有一个保持姿势的站姿要坚持13小时以上；最尴尬的是还上不了厕所。<p>
            <p>始终记得我到东莞亲人对我第一印象；一双黄泥巴球鞋；黄泥巴裤子，瘦瘦黑黑的一个小孩子。各种原因东莞那时候根本没有我进的工厂；好不容易拖熟人找了份工作；制衣厂车位我相信很多人很熟悉；我干了6年；每天加班12点；一年到头从没有休息日；吃的跟猪吃的没有什么区别；不过虽然很辛苦；但回想起来；12店下班以后还要去打打桌球吃吃宵夜；呵呵那时候很快乐多；05年看到模具工资高；跳出去学模具学徒；报名学模具制图；结果被无良培训结构骗了一年的工资；没有钱了又继续回制衣厂做老本行；这基本是08年东莞血汗工厂的真实写照。</p>
            <p>08年以后我感觉这样的工资离我梦想很遥远；夜不能寐；我在想我这样的文凭能干什么才能赚到钱；得到结论是跑业务；我就一个人单枪匹马跑去人才市场去找业务员工作；结果因为没有大专文凭；高端市场不让进；结果我在那个天桥底下邂逅了大姐给我50元办了个大专文凭；运气爆棚的进去了当时是卖谷歌付费关键词广告的一家网络公司；每天打100个陌生电话；从刚刚进去800元底薪加到2800，3个月我做到公司前5名；公司电话销售人员100个左右</p>
            <p>08年年底金融危机爆发；东莞分公司撤掉；我就顺势进去实业；感觉关键词广告客户又恨又不得已要做的感觉；跟客户关系始终没有更好的结合点，我选择是做实业销售；我老板86年届四川大学的高材生；人很正直；很有学士风范的人；我跟他学习了很多做传统销售的经验。我们至今保持很好的友谊关系；感恩他带给我的做人做事的原则性。</p>
            <p>2010年我正式创业、因为在公司有积累一些人脉；一个大公司经理很喜欢我，说我身上有他当初的影子；支持我自己创业；我就出来单干；那兄弟也真心的给力支持我。2年给我做了几百万的生意；因为他们是跨国集团公司；对品质的追求跟管理磨练我对产品更好的理解；为做好一个很小产品；我经常是打样超过3个月；想一切办法不停的改进；一直做到他们满意才有订单。所以不管以后我做什么东西；我对产品品质的理解是一定要做好的东西；产品自己会说话；产品自己就是最好的推销员。也再次感恩这个给力的大哥；我们至今也保持很好的私交；</p>
            <p>2012’年淘宝天猫的双11的热浪很高；我也一直是一个没有安全感的人；始终觉得不能把鸡蛋放在一个篮子里面；啰嗦了一大堆；呵呵终于聊到了我们的主题；我觉得也在淘宝上面干点什么，但我什么也不懂；对产品的追求也很高；一个偶然的机会我到我供应商那里去；他们做出口产品多；一眼就看中了他们展厅的东西；很小类目的一个产品；老外很喜欢的东西的；在中国基本是没有人知道的的产品；我就跟老外说我要做他们这个产品；老外说中国市场很小；用不起这么好的东西；我好说歹说供应商答应做外单的时候帮忙给预留一点；要我自己做库存；我就拉了一车回来；</p>
            <p>当时淘宝搜索关键词只有8页宝贝；大家可以想象这个类目有多偏；我当时又没有人；就自己摸索‘那时候淘宝也神奇，我们就把图片挂上去；就有人买了；一天也可以卖几个；后来我就找了一个专业一点人合作；因为当时候真的不懂；他用他的店铺跟我合作’我发货；利润对半分；一天可以买到20-30单纯利润有1000元左右；他找了个借口；说不跟我合作；后来才知道他偷偷去找我供应商了；我供应商告诉我了；我就请人正式组建团队干了；直接先上了京东商城跟天猫商城；卡了位了；当然大家也想象得到都是做生意的；我供应商肯定也会供货他们；前3年我们一度是竞争对手；现在基本看不到了他的店铺；所有说机会跟卡位的重要性很重要，我也算是花钱买了一个很深的教训；交朋友也好；做生意也好，要保持必要的警惕；一定要有跟品德高尚的人合作。再次感谢一直有个兼职的运营兄弟的鼎力支持.</p>
            <p>2017年目前电商2个电商团队；小类目的店铺关键词搜索稳住在这个行业第一；经过5年的一路坎坷‘，小类目的产品年销售1000万左右，从开始做淘宝第一天开始我们就是盈利的；5年来坚持不刷单；评价都是真实的；始终相信产品会说话的经营理念是我们一直不懈的追求；今年我们又成立一个新的创新团队；一贯的执行我们的产品思路；也是派代认识的一个很好的兄弟’；希望新的模式带来更好的飞跃；东莞目前很多好的产品都是销往国外的；很多工厂老板都不愿意做内销；我跟他们谈及；不外乎几个因素；第一国内契约精神不完善；收款不好收；国外的货款比较好收；订单也比较量大稳定，第二.因为跟品牌代工的多；东莞工厂的制作水平是比较高的；而且员工的工资也不低；对产品的苛刻的比较高；导致东莞生产的产品质量好；单价在国内市场竞争优势不大；目前觉得多数中国人还是买性比较很高的产品；第三；东莞这边很多老板很想做国内市场；又不知道怎么开始；而且有上面2个担忧；没有熟人推荐一般不解电商团队单；我有幸在东莞生活了15年；身边的朋友也是蛮多；所以能够近距离接触他们；东莞很小很不起眼的一个企业；一年出口个5千万-2个也亿的一大把；他们的生产的东西大部分都是出口美国欧洲；其实都是一些发达国家高品质生活的产品；其实也是我们中国人也慢慢能够接受的产品；通过我这5年的国外好的产品内销‘我看到中国市场的惊人增长率；所以也希望认识一些志同道合的朋友一起交流发展；品德一定我放在第一的原则.</p>
            <p>在派代收获颇多‘也见过很多派友；因为真实坦诚的交往；很多一直保持不错的关系；因为淘宝创业相对比较容易；消失的也很快；一直很多派友问我创业经验；所以16岁就出来的我出来献丑了；以我亲身的经验分享大家一点创业经验；对与不对大家能够希望大家海涵；要是有共鸣的就是最好不过的谢谢</p>
            <ul>
                <li>现在淘宝创业；大家都知道单独干成功的可能性很低了；淘宝天猫本身流量也在减少’；从最初衣服家居日常生活用品；慢慢已经渗透到了工业产品‘；因为大类目我是一直没有接触；也不敢轻易触碰，‘所有我建议大家选择产品的时候尽量选择小众产品；或者是工业功能性产品；或者是你跟供应商有很好关系的纽带的‘；我们可以称为蓝海产品‘未来在网上或者生活中一直会被大众慢慢接受的产品；10年内都属于高速增长的产品；因为量小；利润相对会好些；当然你看你耐得住寂寞不‘’’’我们是一直是这样产品策略；</li>
                <li>产品+团队+资金+资源+运气是淘宝成功几个关键因素；创业之前你对照一下自己；看下自己得分高不；自己优势越多肯定也是成功的机会大一点；我们在跟美国硅谷那边的创业老师学习；有个数据可以给大家分享一下；美国那边创新团队有钱有人的情况下；创业创新成功的机会率大约是26.4%；还有一个有趣的数据；一个公司把赚的利润超过45%给了员工或者团队；这家公司员工的幸福感是很高的。</li>
                <li>合伙思维；很多比较厉害的运营遇到最多的诱惑就是很多老板让他出来单干；‘分股份给他‘结果很多人就出来；大部分绕一圈又回到原点；其中各种不开心‘。因为电商的热度在中国是个奇迹；在国外也是中国拿的出手的一个牛逼的牌；很多传统老板苦于不懂做电商；有看到同行做的很好；所以挖空心思也想自己搞；当然很多是做的不错；失败比例大家也可以看到；传统行业跟互联网思维还是很有冲突的；在传统老板概念中；很难接受亏本卖引流的概念；而且还不知道什么时候盈利；现在基本爆款引流的很多产品是不赚钱或者是亏本的；这对运营的压力可想而知；因为是挖来的人；肯定是希望赚钱的；结果就不用多说的；做的好很多时候运营也悲剧；很多运营觉得老板没有给到位；或者老板认为做起来没有必要给你那么多的；现在工厂纯利一般就是5-20个点；很多运营一开口要很高的底薪；又要5个点的佣金‘这基本是做不长的；因为很多老板前面不懂；也找不到人；只有试试；这么高的成本长期下去肯定是消化不良的；所以我建议出来跟人合作的也好；本着实际行业利润出发；做好自己的事情；拿该赚的钱；心态是很重要的；当然跟合作伙伴的品德也有很大关系；合作人品德没有问题；你肯定是受益匪浅的‘建议你接触合作人的朋友客户多多了解；看下别人对他们的评价是否都是正能量的；我相信你自己也不傻是吧；都各取所需</li>
                <li>学习态度；定位做什么就就要不断在这行去学习各种知识；一定要让自己处于这个行业的中上游的层次’’’’’；当然顶尖最好；我在这里有感谢一个很好的的朋友兄弟；因为他在国企里面算最年轻的副总；所以自己学习的很厉害；经常推荐我看一下行业的书籍；这5些年了我自己的创业公司也算是比较顺利；还有电商团队一直在成长；跟我学习也是密不可分的；我们保持每年订悦财经杂志；看美国硅谷那边最新的商业书刊；我每期都看得杂志中国企业家；第一财经周刊；推荐给大家；还有淘宝卖家也是不错的；音频类的喜马拉雅；混沌研习社；希望对大家有帮助；拍砖的不要太狠；也不喜欢那种带攻击性的评论；预祝大家2017年电商一路顺利。</li>
            </ul>
            ',
        ]);

        $post10->categories()->attach(4);
        $post10->categories()->attach(5);
        $post10->categories()->attach(6);
        $post10->categories()->attach(7);
        $post10->categories()->attach(8);
        $post10->categories()->attach(9);
        
        
        $post11=Post::create([
            'title' => '跨境电商周报：没做这件事，小心你的销售权限被冻结！',
            'slug' => '跨境电商周报：没做这件事，小心你的销售权限被冻结！',
            'summary' => '从3月份起，亚马逊全球开店简化了入驻北美站点的卖家资质审核，银行对账单不再做强制性要求，但是，需要各位卖家特别注意的是，在亚马逊北美站，如果您从个人销售计划升级为专业销售计划，则需要完成卖家资质审核。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <h4>跨境电商平台篇</h4>
            <h5>亚马逊北美站重要通知：销售计划升级也需要进行卖家资质审核</h5>
            <p>从3月份起，亚马逊全球开店简化了入驻北美站点的卖家资质审核，银行对账单不再做强制性要求，但是，需要各位卖家特别注意的是，在亚马逊北美站，如果您从个人销售计划升级为专业销售计划，则需要完成卖家资质审核。</p>
            <p>当卖家提交销售计划升级申请后，将在72小时内收到亚马逊邮件指导提交相应文件进行审核(卖家资质审核)。审核流程将在卖家提交资质文件后开始，并持续3个工作日。审核期间，卖家现有的商品信息(listing)将会被冻结。已经有账号被冻结了销售权限！</p>
            <h4>降价 | 英国站亚马逊物流轻小商品计划费用更实惠！</h4>
            <p>英国站亚马逊物流轻小商品计划自2016年1月份上线以来，就受到了卖家们的欢迎。现在此计划在英国站降低了针对大件商品的物流费用。针对大件商品，物流费用从1.05英镑降至0.80英镑。</p>
            <p>除此之外，亚马逊物流轻小商品计划也有对英国站卖家同样是利好的更新，例如：小件商品将不会被归类为”Add on”附加商品，购买小件商品的顾客无需支付单笔最低消费（20英镑）；在单笔消费小于20英镑的情况下，对于非Prime顾客，亚马逊物流轻小商品计划的运费为0.99英镑，而同样情况下，标准的FBA商品运费则是3.99英镑。</p>
            <h4>亚马逊获得服装制造专利，时装零售商要小心了！</h4>
            <p>4月18日，亚马逊获得了一项专利。这项专利为一款能够按照客户订单要求快速生产服饰和其他产品的生产系统。亚马逊在2015年下半年申请了该项专利，该专利的发明人表示，这样的系统可以应用于生产其他类别的商品，例如鞋类、床上用品、窗帘、毛巾等，制作材料包括但不限于纸、塑料、皮革、橡胶等。</p>
            <p>事实上，亚马逊已经拥有极其庞大的服装品类，并开始销售八个自有服装品牌，其中包括童装、女装、男装等。如今获得该专利，这一举措表明亚马逊将在服装产业大展拳脚。</p>
            <h4> 速卖通暂停招商自主申请入口，面对亿级消费市场更需优质卖家</h4>
            <p>4月20日-5月8日，速卖通平台将暂时关闭招商自主申请入口，招商自主申请入口关闭阶段，仅限平台定向邀约准入。 自5月9日起，珠宝饰品及配件、手表、婚纱礼服、织发及发套相关、接发类相关、化纤发、情趣用品、平衡车、电子元器件等经营大类仅限定向邀约准入。其余经营大类将启动审核制，商家需要提交产品清单等资料经平台综合评估通过后方可入驻。</p>
            <p>据业内相关人士消息，作为迈入亿级消费市场的中国电商平台，速卖通的野心不仅于此，而是希望能够买卖全球。此番提高卖家端的把控力度也就无可厚非。</p>
            <h4> 速卖通出台品牌扶持功能 小卖家略有小情绪</h4>
            <p>4月17日，速卖通宣布上线“Top-Brand”标签产品作为卖家评价工具。据速卖通方面介绍，“Top-Brand”标签会将在速卖通的搜索结果页、店铺列表页、店铺首页、宝贝详情页等多个交叉高热度应用产品使用场景进行渗透，用于不断加强买家对于品牌的认知度，以及提升店铺信誉和潜在转化率。</p>
            <h4>eBay启动中国品牌智造计划 透露5大战略变革</h4>
            <p>4月19日，eBay在博鳌举行2017年度高峰会议暨中国百强卖家盛典。会上，eBay宣布启动“中国品牌智造计划”，并设立“品牌建设专项资金”，将为拥有自主品牌和拳头产品的中国卖家提供建立产品目录、创建专属产品页面、融入买家浏览体验、建立品牌展示专区等推广资源。</p>
            <h4>Wish发布新确认妥投政策，违规商户或面临暂停交易风险</h4>
            <p>4月17日，Wish官方发布新确认妥投政策。据了解，Wish新确认妥投政策将从5月1日起执行，届时订单需满足以下条件：</p>
            <p>产品单价和运费的总价格为10美金及以上；2、配送至美国、法国、德国或英国必须使用被Wish认可的物流服务商且该物流必须能提供最后一程的物流跟踪信息。这些订单必须在30天内有物流服务商的妥投信息。</p>
            <p>据悉，从2017年6月7日起，不遵守该政策的商户账号将会面临暂停交易的风险。</p>
            <h4>跨境电商大咖篇</h4>
            <h5>29亿！华鼎股份拟收购通拓科技，强势切入跨境电商</h5>
            <p>4月17日，华鼎股份披露重大次产重组预案，拟通过发行股份及支付现金的方式收购通拓科技100%的股权，交易对价29亿，同时拟配套融资约12.57亿。</p>
            <p>华鼎股份方面表示，与通拓科技之间协同效应明显，有望实现各方优势资源互补，增强上市公司盈利能力，提升股东回报水平。包括，二者具有明显的区域协同，以及在品类的协同上有明显的优势。详情回顾请看</p>
            <h4>有棵树二度寻金主：拟被天泽信息全资收购</h4>
            <p>深交所上市公司天泽信息产业股份有限公司披露重大资产重组事项，拟通过发行股份的方式购买深圳市有棵树科技股份有限公司100%股权。</p>
            <p>这并不是跨境电商企业“有棵树”第一次尝试被收购。就在上个月，有棵树启动了与金达威的合作但随后并购又戛然而止。时隔一个月时间，金达威再度宣布并购事宜，速度可谓迅猛。</p>
            <blockquote>
            整理：小鱼
            </blockquote>
            ',
        ]);

        $post11->categories()->attach(4);
        $post11->categories()->attach(5);
        $post11->categories()->attach(6);
        $post11->categories()->attach(7);
        $post11->categories()->attach(8);
        $post11->categories()->attach(9);
        
        
        
        $post12=Post::create([
            'title' => '真正的麻烦不是房价，而是35岁以后你还能干嘛？',
            'slug' => '真正的麻烦不是房价，而是35岁以后你还能干嘛？',
            'summary' => '不管你是否承认，你都必须重视“35岁现象”。很多企业在招人时，明确规定年龄在35岁以下。如果你的年龄到了35岁却还在通过招聘网站投递简历不断跳槽，你就应该反省一下自己到底哪里做错了。',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <h3>职场35岁现象</h3>
            <p>不管你是否承认，你都必须重视“35岁现象”。很多企业在招人时，明确规定年龄在35岁以下。如果你的年龄到了35岁却还在通过招聘网站投递简历不断跳槽，你就应该反省一下自己到底哪里做错了。</p>
            <p>今年传闻华为裁掉了一大批34以上的老员工，引起职场族尤其是一线城市的白领们大恐慌。</p>
            <p>在华为那种狼窝里能熬到34岁的人尚且如此，我们这些还没修炼成狼就已人到中年的人该怎么办？</p>
            <p>不管是公务员事业单位招考还是私企招聘，多数都会注明“35岁以下”，一些中小企业甚至要求30岁以下。那么35岁以上的体制外人都去哪了？</p>
            <p>我几年前开始就经常思考这个问题，当然也没想出个结果。或许会有不知天高地厚的年轻人说：如果你工作了十几年还没有掌握一些让自己不可替代的能力，被淘汰就是活该。这话听起来正确得像真理一样，我只希望说这话的人自己到了35岁的时候真的能够成为无法被年轻人代替的人。</p>
            <p>这世界上哪有那么多的不可代替？有肯定是有的，但绝大多数人所从事的工作真不需要十年的经验积累。如果你做的事情年轻人能做到80%甚至只是60%，而他要的薪水只有你的一半不到，你觉得老板会怎么选择？</p>
            <p>人到中年，身体机能开始退化了，你怎么跟那些二十来岁的毛头小伙子拼加班拼熬夜？就算你身体是铁打的，你要不要照顾家庭？要不要陪伴孩子？大家同在一个公司，人家加班你不加班，老板看了会怎么想？换了你是老板你会怎么想？你会仅仅因为同情或旧情而允许一个工作量比别人少拿钱还比别人多的人存在吗？</p>
            <p>其实代入NBA的情况就明白了，奥尼尔、邓肯、加内特、司机、科比等超巨能打到40岁左右自己不想打了才退休，而绝大多数普通球员不到35岁就打不上球了。三十二三岁以后即使还能拿到合同的一般都是低薪老将合同，像科比司机那样职业末年还能拿高薪的，那是人家之前为球队贡献了太多，这样的人在整个联盟能有几个？</p>
            <p>下面再看看我身边的例子：</p>
            <p class="lead">30多岁就当总经理，却感叹没事业</p>
            <p>我老婆刚毕业的时候，去了一家十几个人的润滑油销售公司做文员。</p>
            <p>那家公司是一家港资公司的子公司，总经理30多岁，一个月工资加销售提成大概有一万多块，在2006年的广州，在当时的我们看来是非常令人羡慕的高薪。</p>
            <p>他的生活确实也过得不错，有房有车还有闲钱弄点收藏，但我老婆（那时还是女朋友）说他有时会在公司闲聊时感叹没有事业。女友当时毕竟年轻，说X总您明明是事业有成啊怎么会没有事业？</p>
            <p>那总说：男人得自己创业，才算是有自己的事业。当时我们都不理解这话，后来人过三十以后，慢慢地发现，自己所在的公司里真的没有“老”员工了，自己的同学朋友也一个个不再打工了。至于当初女友公司的那个X总，在大约2009年的时候，公司解散，他得到了十几万的赔偿，后来也不知道做什么去了。</p>
            <h3>35岁后，白领们都去哪儿了？</h3>
            <p>后来我在一家互联网公司做小主管，下面有两个员工，其中一个近四十岁，是负责跑市场商务合作的，一看就是那种职场老油条，精明滑头，态度谦和谨慎，我对他也很客气。</p>
            <p>后来得知他在南山区（深圳房价最高的区）有两套房，不由肃然起敬。后来我们先后离开了那家公司，接下来两年里听说他又换了几次工作，终于不再打工，跟我说养老去了。他是早早享受到房价红利完成了资本积累的人，说养老是真有养老的条件。而现在那些连房都买不起的人，以后怎么养老？</p>
            <p>我同学，建筑设计专业的，自称中国每个大城市都有他设计的房子，三年前混到税前街薪的水平，辞职，和老婆开了家卖玉石的店，生意不错，说能跟得上深圳房价的涨幅。</p>
            <p>我同学，市政设计专业的，毕业后一路颇顺，是同学中第一个在一线买房的人。去年底辞职，自己在家乡那个五线小城市开了个小公司，目前尚未打开局面。</p>
            <p>我同学，在地产营销圈内混得风生水起，几年就做到了深圳某知名开发商的总监级职位。后来辞职创业，一直在朋友圈发他的创业内容，最近一条我有印象的是过年前发了一条说今年暂时不发资金，送给团队一副对联鼓励一下，对联的内容无非是鸡汤鸡血一类。</p>
            <p>太多太多这样的例子，总结起来，在我的小学中学大学同学中，如今还在私企打工的，已经是少数派。当年我们大学毕业时，想的都是找个好工作，觉得上班挣钱做白领是理所当然的事。如今只过去十年，已经没几个所谓的白领了。他们都去哪了？</p>
            <p>“大众创业”被有的人批判或嘲笑，但事实上在中国，一直都是大众创业，不管你是开个小点还是摆个小摊，不需要谁来提倡，到35岁或者更早一些时候，你就会发现，真的没法再打工了，就算自己还想打工也没人要了。</p>
            <p>自古写字楼如青楼，不许楼里见白头。</p>
            <p>而那些年轻时打了鸡血以熬夜通宵为荣的白领们，恐怕到不了应当白头的年龄，就已经白发苍苍了吧？</p>
            <p>别再想着房价了，好好想想35岁以后你还能干嘛，还能去哪吧。</p>
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">@Kid__33</h4>
                <p class="list-group-item-text">我83年的，有两个孩子，C9硕士， 在事业单位做小中层。有车有房。 别人说我人生赢家， 我说， 冷暖自知。 真真感觉到了人到中年的困惑和无力。</p>
                <p class="list-group-item-text">事业上四平八稳，上不太动。没后台，周围暗箭不断。心累。</p>
                <p class="list-group-item-text">家庭上7年之痒老婆天天为小事逼逼，动不动就说不过了。我也不愿意和你过了，纯粹是为了孩子。为了孩子有个家。 父母都在山东老家，没法尽孝，只能生活上多帮助一些，也帮不上多。 心里愧疚的厉害。</p>
                <p class="list-group-item-text">自己在准一线城市打拼，发小也不在身边。周围的人忙忙碌碌，能交心的不多。 有什么难处也不想和别人倾诉，自己扛。</p>
                <p class="list-group-item-text">每天上上论坛，看看喜欢的球队。 仿佛身边热闹了很多。</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">@makoto924</h4>
                <p class="list-group-item-text">说的在理，所以我不敢按揭换大房子。对自己保持收入的能力没有信心。</p>               
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">@信德維拉</h4>
                <p class="list-group-item-text">高端人物的后期核心竞争力都是御人之术。 技术和工作量甚至创意，都会枯竭，人到中年，家庭父母一堆琐事缠身，时间肯定不如年轻人，身体也不如年轻人，那么你的核心竞争力是什么？不是拼命加班，不是无敌的创意，而是搞定事情的能力。</p>
                <p class="list-group-item-text">搞定事情，无非是搞定人的能力，搞定客户，搞定上司，搞定下属，这个能力，才是越老越值钱的关键。为什么这个位置非你不可？因为别人出马都搞不定，你几个电话，就搞定，这就是能力。</p>
                <p class="list-group-item-text">所以说，技术类人才，前期薪水确实高，码农之类我等确实没法比，但是非技术类的人才例如大客户销售，市场总监，职业经理人，都是大后期，越老越值钱。</p>
                <p class="list-group-item-text">韩信点兵多多益善，刘邦点兵被韩信嘲笑，但是韩信也不得不服刘邦的驭人之术。你要做刘邦还是韩信？谁上限更高？韩信和刘邦就代表着专业型人才和管理型人才中的典范。</p>
                <p class="list-group-item-text">到了你无法拼时间，拼工作量，甚至拼脑力的时候，你在“御人”这个领域的能力，才决定了你最终的上限。</p>
              </a>
            <blockquote class="m-t">
            为中小电商创业者提供最鲜活、最干货的知识！电商大爷——全网电商精选内容，电商人必备APP，即刻扫码下载！
            </blockquote>
            ',
        ]);

        $post12->categories()->attach(4);
        $post12->categories()->attach(5);
        $post12->categories()->attach(6);
        $post12->categories()->attach(7);
        $post12->categories()->attach(8);
        $post12->categories()->attach(9);
        

    }
}
