<?php namespace Buuug7\News\Updates;

use Buuug7\News\Models\Category;
use Buuug7\News\Models\Comment;
use Buuug7\News\Models\Post;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedPostsThreeTables extends Seeder{
    public function run()
    {
        //
        // 政策解读 start
        //
        $postZhengCe01 = Post::create([
            'title' => '国务院关于积极推进“互联网+”行动的指导意见',
            'slug' => '国务院关于积极推进“互联网+”行动的指导意见',
            'summary' => '顺应世界“互联网＋”发展趋势，充分发挥我国互联网的规模优势和应用优势，推动互联网由消费领域向生产领域拓展，加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能。坚持改革创新和市场需求导向，突出企业的主体作用，大力拓展互联网与经济社会各领域融合的广度和深度。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">“互联网＋”是把互联网的创新成果与经济社会各领域深度融合，推动技术进步、效率提升和组织变革，提升实体经济创新力和生产力，形成更广泛的以互联网为基础设施和创新要素的经济社会发展新形态。在全球新一轮科技革命和产业变革中，互联网与各领域的融合发展具有广阔前景和无限潜力，已成为不可阻挡的时代潮流，正对各国经济社会发展产生着战略性和全局性的影响。积极发挥我国互联网已经形成的比较优势，把握机遇，增强信心，加快推进“互联网＋”发展，有利于重塑创新体系、激发创新活力、培育新兴业态和创新公共服务模式，对打造大众创业、万众创新和增加公共产品、公共服务“双引擎”，主动适应和引领经济发展新常态，形成经济发展新动能，实现中国经济提质增效升级具有重要意义。
            </p>
            <h4>一、行动要求</h4>
            <p style="text-indent: 2em">（一）总体思路。</p>
            <p style="text-indent: 2em">顺应世界“互联网＋”发展趋势，充分发挥我国互联网的规模优势和应用优势，推动互联网由消费领域向生产领域拓展， 加速提升产业发展水平，增强各行业创新能力，构筑经济社会发展新优势和新动能。坚持改革创新和市场需求导向，突出企业的主体作用，大力拓展互联网与经济社会各领域融合的广度和深度。着力深化体制机制改革，释放发展潜力和活力；着力做优存量，推动经济提质增效和转型升级；着力做大增量，培育新兴业态，打造新的增长点；着力创新政府服务模式，夯实网络发展基础，营造安全网络环境，提升公共服务水平。</p>
            <p style="text-indent: 2em">（二）基本原则。</p>
            <p style="text-indent: 2em">坚持开放共享。营造开放包容的发展环境，将互联网作为生产生活要素共享的重要平台，最大限度优化资源配置，加快形成以开放、共享为特征的经济社会运行新模式。</p>
            <p style="text-indent: 2em">坚持融合创新。鼓励传统产业树立互联网思维，积极与“互联网＋”相结合。推动互联网向经济社会各领域加速渗透，以融合促创新，最大程度汇聚各类市场要素的创新力量，推动融合性新兴产业成为经济发展新动力和新支柱。</p>
            <h4>二、重点行动</h4>
            <p style="text-indent: 2em">（一）“互联网＋”创业创新</p>
            <p style="text-indent: 2em">充分发挥互联网的创新驱动作用，以促进创业创新为重点，推动各类要素资源聚集、开放和共享，大力发展众创空间、开放式创新等，引导和推动全社会形成大众创业、万众创新的浓厚氛围，打造经济发展新引擎。（发展改革委、科技部、工业和信息化部、人力资源社会保障部、商务部等负责，列第一位者为牵头部门，下同）</p>
            <p style="text-indent: 2em">（二）“互联网＋”协同制造</p>
            <p style="text-indent: 2em">推动互联网与制造业融合，提升制造业数字化、网络化、智能化水平，加强产业链协作，发展基于互联网的协同制造新模式。在重点领域推进智能制造、大规模个性化定制、网络化协同制造和服务型制造，打造一批网络化协同制造公共服务平台，加快形成制造业网络化产业生态体系。（工业和信息化部、发展改革委、科技部共同牵头）</p>
            ',
        ]);
        // attach with category
        $postZhengCe01->categories()->attach(3);


        $postZhengCe02 = Post::create([
            'title' => '解读加快发展农村电子商务意见',
            'slug' => '解读加快发展农村电子商务意见',
            'summary' => '2015年8月21日，商务部等19部门联合发布《关于加快发展农村电子商务的意见》(以下简称《意见》)。近日，商务部市场建设司负责人就《意见》进行了解读。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">2015年8月21日，商务部等19部门联合发布《关于加快发展农村电子商务的意见》(以下简称《意见》)。近日，商务部市场建设司负责人就《意见》进行了解读。</p>
            <h3>《关于加快发展农村电子商务的意见》出台的背景是什么？</h3>
            <p style="text-indent: 2em">近年来，随着互联网的普及和农村基础设施的完善，我国农村电子商务发展迅速，农村商业模式不断创新，服务内容不断丰富，电子商务交易规模不断扩大。但总体上我国农村电子商务发展仍处于起步阶段，存在着市场主体发育不健全、物流配送等基础设施滞后、发展环境不完善和人才缺乏等问题。2014年中央1号文件要求“完善农村物流服务体系”、“启动农村流通设施信息化工程”；2015年中央1号文件进一步明确要“开展电子商务进农村综合示范”；十二届全国人大三次会议上，李克强总理在政府工作报告中首次提出“互联网+”行动计划。5月4日，国务院发布《关于大力发展电子商务加快培育经济新动力的意见》(国发【2015】24号)，要求研究制定促进农村电子商务发展的意见，分工由商务部牵头负责。为贯彻落实中央、国务院的决策部署，完善农村现代市场体系，促进农村流通现代化，提高农村流通效率，释放农村消费潜力，商务部等19部门联合制定了《关于加快发展农村电子商务的意见》(以下简称《意见》)。</p>
            <h3>《意见》出台的意义是什么</h3>
            <p style="text-indent: 2em">农村电子商务作为一种新兴业态，已经渗透到农业产业链全过程，逐渐改变中国农村经济发展方式和农民生产生活方式。它牵涉到农业经济发展、农村基础设施建设、农村物流、农民就业、农民生活品质提升等事关“三农”的全方位课题。加快发展农村电子商务，是创新商业模式、推动农村传统市场转型升级、完善农村现代市场体系的必然选择，是提高农民收入、释放农村消费潜力的重要举措，是统筹城乡发展、改善民生的客观要求。《意见》出台和实施，将加强部门间的协作和配合，更好地发挥农村电子商务的引领作用，对于进一步深化农村改革、推进农业现代化具有重要意义。</p>
            <h3>《意见》的工作思路和主要目标是什么？</h3>
            <p style="text-indent: 2em">我们的工作思路是按照全面建成小康社会目标和工业化、信息化、新型城镇化、农业现代化同步发展的要求，主动适应经济发展新常态，充分发挥市场在资源配置中的决定性作用，加强基础设施建设，完善政策环境，深化农村流通体制改革，创新农村商业模式，培育和壮大农村电子商务市场主体，发展线上线下融合、覆盖全程、综合配套、安全高效、便捷实惠的现代农村商品流通和服务网络。</p>
            <p style="text-indent: 2em">目标是：争取到2020年，在全国培育一批具有典型带动作用的农村电子商务示范县。电子商务在降低农村流通成本、提高农产品(13.35, -0.93, -6.51%)商品化率和农民收入、推进新型城镇化、增加农村就业、带动扶贫开发等方面取得明显成效，农村流通现代化水平显著提高，推动农村经济社会健康发展。</p>
            <h3>《意见》的重点任务有哪些？</h3>
            <p style="text-indent: 2em">意见基于我国农村电子商务的发展现状、存在的问题以及发展趋势，根据《国务院关于大力发展电子商务加快培育经济新动力的意见》及商务部《互联网+流通行动计划》的内容，提出了五方面重点任务：一是建设新型农村日用消费品流通网络，用现代信息技术推动传统生产、经营主体转型升级，创新商业模式，促进业务流程和组织结构的优化重组，实现线上线下融合发展；二是推进农村产品电子商务，包括农产品与农村生产的各种手工艺品、制品及乡村旅游等，通过加强对互联网和大数据的应用，提升商品质量和服务水平，培育农产品品牌，提高商品化率和电子商务交易比例；三是发展农业生产资料电子商务，鼓励各类电商平台依托现有各部门的农村网络渠道、站点，开展化肥、种子、农药、农机等生产资料电子商务；四是发展农村服务业，增加农村电子商务综合服务功能，在完善农民网络购物功能的基础上，叠加手机充值、票务代购、水电气费缴纳、农产品网络销售、小额取现、信用贷款等；五是推动电子商务扶贫，创新扶贫开发工作机制，把电子商务纳入扶贫开发工作体系，提升贫困人口利用电商创业就业能力，促进贫困地区特色农副产品、旅游产品销售。</p>
            <h3>各部门制定了哪些措施来确保《意见》的落实？</h3>
            <p style="text-indent: 2em">为保障主要目标的实现和重点任务的落实，我们提出了三项主要措施，包括培育农村电子商务市场主体、加强农村电商基础设施建设和创建政策环境。具体有 10项举措：</p>
            <p style="text-indent: 2em">在培育农村电子商务市场主体方面，一是鼓励电商、物流、商贸、金融、邮政、快递等各类资本参与农村电子商务发展，加快实施“快递向下、向西工程”，支持第三方平台创新和拓展涉农电商业务。二是培育农村电商服务企业，支持组建区域性农村电商协会等行业组织，成立专业服务机构，为农村电商发展提供咨询、培训、技术支持、网店建设、品牌培育、营销推广、物流解决、代理运营等专业化服务。三是引导农民依托电子商务进行创业就业，实施农村青年电商培育工程和巾帼电商创业行动。</p>
            <p style="text-indent: 2em">在农村电商基础实施建设方面，一是加强农村宽带、公路等设施建设，完善电信普遍服务补偿机制，推动宽带网络提速降费；二是提高农村物流配送能力，加强交通运输、商贸流通、农业、邮政等各部门及电商、快递等各相关农村物流服务网络和设施的共享衔接，逐步完善县乡村三级物流节点基础设施网络。</p>
            <p style="text-indent: 2em">在创建政策与服务环境方面，一是搭建多层次发展平台，二是加大金融支持力度，三是加强电商人才的培养、引进与培训，四是规范电商市场秩序，五是开展电子商务进农村综合示范与典型案例选出推广，引领带动“大众创业、万众创新”营造全社会关注、支持农村电子商务发展的氛围。</p>
            <h3>当前发展农村电子商务有哪几项重点工作？</h3>
            <p style="text-indent: 2em">我们梳理了一下各部门当前推进农村电子商务的情况，有五项重点工作：一是共青团中央牵头的“农村青年电商培育工程”，二是由国家邮政局牵头的“快递向西、向下服务拓展工程”，三是由国务院扶贫办牵头的“电商扶贫工程”，四是由全国妇联牵头的“巾帼电商创业行动”，五是由财政部、商务部牵头的“电子商务进农村综合示范工程”。</p>
            <p style="text-indent: 2em">今后，商务部将按照党中央、国务院的决策部署，进一步加大与各相关政府部门的协调力度，深入调查研究农村电子商务推进过程中出现的新情况、总结新典型、推广新模式，提出新思路，为加快电子商务在农村的发展，推动农村流通现代化，带动农民增收致富、促进农村经济发展做出贡献。</p>
            ',
        ]);
        // attach with category
        $postZhengCe02->categories()->attach(3);


        $postZhengCe03 = Post::create([
            'title' => '完善促进我国跨境电子商务发展的配套措施',
            'slug' => '完善促进我国跨境电子商务发展的配套措施',
            'summary' => '随着信息技术革命和经济全球化的发展，以跨境电子商务为代表的新型贸易方式即“互联网＋对外贸易”，正在成为对外贸易增长的主力军。跨境电子商务借助互联网突破了传统交易的地理限制，呈现全球化和非中心化态势。当前我国跨境电子商务渗透率不到10％，正处在“井喷”式的发展阶段。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">随着信息技术革命和经济全球化的发展，以跨境电子商务为代表的新型贸易方式即“互联网＋对外贸易”，正在成为对外贸易增长的主力军。跨境电子商务借助互联网突破了传统交易的地理限制，呈现全球化和非中心化态势。当前我国跨境电子商务渗透率不到10％，正处在“井喷”式的发展阶段。</p>
            <p style="text-indent: 2em">2008年以来我国跨境电子商务交易规模呈逐年递增趋势，交易规模占进出口总量的比重也以较快的速度增长，交易规模增长率基本保持在30％以上（2008年、2009年除外）。以2014年数据为例，2014年我国跨境电子商务交易规模4．2万亿元，同比增长33．3％，是我国GDP增率的4．5倍。其中，我国浙江义乌跨境电子商务扮演着先锋队的角色，其凭借优越的产业链和强大的实体市场，已成为除市场采购外的新外贸增长极。根据义乌电商办发布的最新数据，今年上半年义乌电子商务实现618亿元交易额，同比增长31％；新增6869家电商企业，同比增长23％；日均出货40万票跨境快递，同比增长43％。当前经工商登记的电商主体达到29250家，电子商务已然成为义乌发展的新动力。目前义乌外贸网商密度仅次于深圳，位居全国第二。作为“一带一路”的桥头堡，义乌正在积极推动“网上丝绸之路”的发展。</p>
            <p style="text-indent: 2em">在我国跨境电子商务快速发展的同时，也暴露出不少问题，必须通过完善相关配套措施加以解决。</p>
            <h4>搭建跨境电子商务便利化通关服务、监管平台</h4>
            <p style="text-indent: 2em">跨境电子商务虽基于信息流动无阻的互联网发展，但货物和服务的流动依然备受贸易各国法律、政治和文化等差异的限制，通关仍是当前跨境电子商务发展的最大壁垒。即使小额跨境电子商务也有可能因货物超出海关规定，被要求进行申报，由此导致的费用支出和时间延误成为网商和消费者的经济成本。义乌于2014年12月正式启动跨境电子商务监管中心，引入自动分拣流水线，实现同屏比对监管，推动建立跨境通关管理和服务平台，通过该平台把跨境电商企业的货物、仓储和物流信息纳入统一管理；将电商网站与海关通关系统实现数据互通，把消费者下单付款到通关审核所需时间缩短至不超过五分钟。我国应积极推广义乌跨境电子商务监管中心的经验。此外，今年将由海关总署正式上线中国跨境贸易电子商务零售出口统一版本通关系统，这将进一步促进跨境电子商务通关的便捷化和监管的高效率，同时大大降低企业运营成本。</p>
            <h4>建立同跨境电子商务发展相适应的国际物流体系</h4>
            <p style="text-indent: 2em">目前我国从事跨境电子商务的物流企业发展迟缓，大部分物流配送服务由国际快递公司承担，但仅靠国际快递企业是满足不了我国外贸物流需求的，特别是在购物旺季，常常会出现爆仓、快件积压等现象，这是跨境电子商务发展的一个大瓶颈。为此，一方面要通过税收、资金等优惠政策积极扶持我国现有物流企业开拓国际物流服务，并支持其做大做强，培育我国具有国际水准的大型物流企业；另一方面，加强面向国际物流的基础设施建设，促进开展铁路国际联运业务，海运、空运联运业务等。例如，义乌目前已推动“义新欧”中欧班列的开通和常态化，义乌海关还首推预约通关制，更好地满足跨境电子商务企业的物流周转需要。</p>
            <h4>着力实施跨境电子商务人才战略</h4>
            <p style="text-indent: 2em">我国跨境电子商务专业人才紧缺主要表现在缺乏高端人才、留不住高端人才、低端人才流动性较大等。集电子商务知识、贸易和外语于一身的高端跨境电子商务人才的缺乏是当前我国跨境电子商务整个行业存在的普遍问题。而低端人才流动大在于该行业进入门槛较低，部分员工工作一段时间后即选择跳槽或自主创业。为缓解专业人才问题，必须逐步完善人才引进政策，鼓励期望从事电商事业的人们参加电商培训，学习跨境电子商务技能，培育综合型跨境电子商务人才。另外，为解决企业和应聘者信息不对称问题，应积极搭建跨境电子商务人才双选会等平台，重点推出校企结对、电子商务基础提升以及电商精英培训等项目。</p>
            <h4>制定和完善ODR规则</h4>
            <p style="text-indent: 2em">随着全球B2C的快速发展，世界上B2C争端越来越多。学界对B2C合同中有关仲裁条款的有效性争议不断。许多国家拒绝承认与执行ODR（OnlineDisputeResolution，在线非诉讼纠纷解决）裁决。如果仲裁条款被裁定无效，裁决将可能面临得不到承认和执行的风险，消费者将失去合理的救济途径。另外，贸易主体身份难辨真伪是网上交易的主要隐患之一，银行之间相对封闭，缺乏安全保障，可能给电子商务欺诈、盗窃电子商务信息等非法行为提供可乘之机。虽然各大网络运营商，如亚马逊、淘宝、当当等都有解决自身纠纷的办法，但目前仍缺乏一个全球公认的ODR规则，为此，建议通过互联网构建一个全球性的ODR规则。ODR规则应当公平、程序透明，同时设立协商平台，保证消费者能够自由获取信息，严格限制仲裁和执行的时间，并保留消费者的司法救济途径，建立全球范围的诚信信息发布网站，完善透明公开的披露制度。同时要建立有效的监管制度，监管部门要持续寻求使用者的反馈，借此对ODR规则改进。</p>
            <h4>建立大数据时代下的信用体系</h4>
            <p style="text-indent: 2em">研究和制订跨境电子商务大数据应用工作方案，开展应用试点，建立数据共享机制。全面深入推进跨境电子商务信息管理分析系统的应用。对跨境电子商务企业进行信用评级，加快公开透明的信用基础数据库建设，并以相关法律约束评级差的企业，给消费者跨境消费提供指导。由政府主导建立有关部门协同监督机制并实现信息共享，建设包含第三方信用平台的信息采集、共享及使用机制，构建标准统一、政府主导、多方参与的跨境电子商务信用体系。</p>
            
            ',
        ]);
        // attach with category
        $postZhengCe03->categories()->attach(3);


        $postZhengCe04 = Post::create([
            'title' => '央行拟出台“最严监管规定” 第三方支付市场面临分化',
            'slug' => '央行拟出台“最严监管规定” 第三方支付市场面临分化',
            'summary' => '近日央行发布《非银行支付机构网络支付业务管理办法(征求意见稿)》，对第三方支付机构的账户管理、客户权益保护方面做出详细规定。业内人士认为，意见稿的初衷在于防范金融风险。随着技术的发展、行业的成熟，监管政策将与时俱进，在风险与创新之间取得新的平衡点。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">近日央行发布《非银行支付机构网络支付业务管理办法(征求意见稿)》，对第三方支付机构的账户管理、客户权益保护方面做出详细规定。业内人士认为，意见稿的初衷在于防范金融风险。随着技术的发展、行业的成熟，监管政策将与时俱进，在风险与创新之间取得新的平衡点。</p>
            <p style="text-indent: 2em">央行指出，意见稿的出台旨在规范非银行支付机构网络支付业务、防范支付风险、保护当事人合法权益。通观意见稿全文，核心在于规范第三方支付的“类存款”业务，提高账户的安全性。</p>
            <p style="text-indent: 2em">意见稿规定，支付机构不得为金融机构，以及从事信贷、融资、理财、担保、货币兑换等金融业务的其他机构开立支付账户。这意味着此前第三方支付争抢的P2P网贷资金托管业务或被禁止。意见稿限制了个人账户转账金额和支付金额。拥有综合类支付账户的个人，所有支付账户的余额付款交易年累计不得超过20万元；拥有消费类支付账户的个人，所有支付账户的余额付款交易年累计不得超过10万元。</p>
            <p style="text-indent: 2em">互联网咨询机构易观国际分析师马韬表示，意见稿对于账户管理做出的种种规定，实际上是强调第三方支付的“中介性”，淡化“吸存”“转账”功能，对百姓的支付体验影响不大。大部分人仍将第三方支付作为小额支付工具，如金额过高，可通过网银支付。</p>
            <p style="text-indent: 2em">艾瑞咨询分析师李超表示，意见稿客观上有利于保障客户资金安全，因为支付账户所记录的资金余额相当于“预付款”，不受《存款保险条例》保护。近年来，第三方支付账户沉淀资金被盗取、挪用的事件时有发生。意见稿中对于第三方支付的功能限制，一定程度上避免了风险积聚。</p>
            <p style="text-indent: 2em">同时，意见稿一旦实施，将对数万亿市场产生影响。艾瑞咨询研究数据显示，目前我国取得第三方支付牌照的公司约270家，2014年第三方互联网支付交易规模超8万亿，同比增长50%。</p>
            <p style="text-indent: 2em">业内人士预见，新规之下，大公司仍将延续多元化经营的路径，而小公司可能因竞争压力退出市场。零壹财经分析师赵飞表示，未来大公司将开展对多家小公司的收购，提升支付通道规模。</p>
            
            ',
        ]);
        // attach with category
        $postZhengCe04->categories()->attach(3);


        $postZhengCe05 = Post::create([
            'title' => '《关于促进互联网金融健康发展的指导意见》',
            'slug' => '《关于促进互联网金融健康发展的指导意见》',
            'summary' => '近年来，互联网技术、信息通信技术不断取得突破，推动互联网与金融快速融合，促进了金融创新，提高了金融资源配置效率，但也存在一些问题和风险隐患。为全面贯彻落实党的十八大和十八届二中、三中、四中全会精神，按照党中央、国务院决策部署，遵循“鼓励创新、防范风险、趋利避害、健康发展”的总体要求，从金融业健康发展全局出发，进一步推进金融改革创新和对外开放，促进互联网金融健康发展，经党中央、国务院同意，现提出以下意见。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">近年来，互联网技术、信息通信技术不断取得突破，推动互联网与金融快速融合，促进了金融创新，提高了金融资源配置效率，但也存在一些问题和风险隐患。为全面贯彻落实党的十八大和十八届二中、三中、四中全会精神，按照党中央、国务院决策部署，遵循“鼓励创新、防范风险、趋利避害、健康发展”的总体要求，从金融业健康发展全局出发，进一步推进金融改革创新和对外开放，促进互联网金融健康发展，经党中央、国务院同意，现提出以下意见。</p>
            <h3>鼓励创新，支持互联网金融稳步发展</h3>
            <p style="text-indent: 2em">互联网金融是传统金融机构与互联网企业（以下统称从业机构）利用互联网技术和信息通信技术实现资金融通、支付、投资和信息中介服务的新型金融业务模式。互联网与金融深度融合是大势所趋，将对金融产品、业务、组织和服务等方面产生更加深刻的影响。互联网金融对促进小微企业发展和扩大就业发挥了现有金融机构难以替代的积极作用，为大众创业、万众创新打开了大门。促进互联网金融健康发展，有利于提升金融服务质量和效率，深化金融改革，促进金融创新发展，扩大金融业对内对外开放，构建多层次金融体系。作为新生事物，互联网金融既需要市场驱动，鼓励创新，也需要政策助力，促进发展。</p>
            <p style="text-indent: 2em">（一）积极鼓励互联网金融平台、产品和服务创新，激发市场活力。鼓励银行、证券、保险、基金、信托和消费金融等金融机构依托互联网技术，实现传统金融业务与服务转型升级，积极开发基于互联网技术的新产品和新服务。支持有条件的金融机构建设创新型互联网平台开展网络银行、网络证券、网络保险、网络基金销售和网络消费金融等业务。支持互联网企业依法合规设立互联网支付机构、网络借贷平台、股权众筹融资平台、网络金融产品销售平台，建立服务实体经济的多层次金融服务体系，更好地满足中小微企业和个人投融资需求，进一步拓展普惠金融的广度和深度。鼓励电子商务企业在符合金融法律法规规定的条件下自建和完善线上金融服务体系，有效拓展电商供应链业务。鼓励从业机构积极开展产品、服务、技术和管理创新，提升从业机构核心竞争力。</p>
            <p style="text-indent: 2em">（二）鼓励从业机构相互合作，实现优势互补。支持各类金融机构与互联网企业开展合作，建立良好的互联网金融生态环境和产业链。鼓励银行业金融机构开展业务创新，为第三方支付机构和网络贷款平台等提供资金存管、支付清算等配套服务。支持小微金融服务机构与互联网企业开展业务合作，实现商业模式创新。支持证券、基金、信托、消费金融、期货机构与互联网企业开展合作，拓宽金融产品销售渠道，创新财富管理模式。鼓励保险公司与互联网企业合作，提升互联网金融企业风险抵御能力。</p>
            <p style="text-indent: 2em">（三）拓宽从业机构融资渠道，改善融资环境。支持社会资本发起设立互联网金融产业投资基金，推动从业机构与创业投资机构、产业投资基金深度合作。鼓励符合条件的优质从业机构在主板、创业板等境内资本市场上市融资。鼓励银行业金融机构按照支持小微企业发展的各项金融政策，对处于初创期的从业机构予以支持。针对互联网企业特点，创新金融产品和服务。</p>
            <p style="text-indent: 2em">（四）坚持简政放权，提供优质服务。各金融监管部门要积极支持金融机构开展互联网金融业务。按照法律法规规定，对符合条件的互联网企业开展相关金融业务实施高效管理。工商行政管理部门要支持互联网企业依法办理工商注册登记。电信主管部门、国家互联网信息管理部门要积极支持互联网金融业务，电信主管部门对互联网金融业务涉及的电信业务进行监管，国家互联网信息管理部门负责对金融信息服务、互联网信息内容等业务进行监管。积极开展互联网金融领域立法研究，适时出台相关管理规章，营造有利于互联网金融发展的良好制度环境。加大对从业机构专利、商标等知识产权的保护力度。鼓励省级人民政府加大对互联网金融的政策支持。支持设立专业化互联网金融研究机构，鼓励建设互联网金融信息交流平台，积极开展互联网金融研究。</p>
            <p style="text-indent: 2em">（五）落实和完善有关财税政策。按照税收公平原则，对于业务规模较小、处于初创期的从业机构，符合我国现行对中小企业特别是小微企业税收政策条件的，可按规定享受税收优惠政策。结合金融业营业税改征增值税改革，统筹完善互联网金融税收政策。落实从业机构新技术、新产品研发费用税前加计扣除政策。</p>
            <p style="text-indent: 2em">（六）推动信用基础设施建设，培育互联网金融配套服务体系。支持大数据存储、网络与信息安全维护等技术领域基础设施建设。鼓励从业机构依法建立信用信息共享平台。推动符合条件的相关从业机构接入金融信用信息基础数据库。允许有条件的从业机构依法申请征信业务许可。支持具备资质的信用中介组织开展互联网企业信用评级，增强市场信息透明度。鼓励会计、审计、法律、咨询等中介服务机构为互联网企业提供相关专业服务。</p>
            <h3>分类指导，明确互联网金融监管责任</h3>
            <p style="text-indent: 2em">互联网金融本质仍属于金融，没有改变金融风险隐蔽性、传染性、广泛性和突发性的特点。加强互联网金融监管，是促进互联网金融健康发展的内在要求。同时，互联网金融是新生事物和新兴业态，要制定适度宽松的监管政策，为互联网金融创新留有余地和空间。通过鼓励创新和加强监管相互支撑，促进互联网金融健康发展，更好地服务实体经济。互联网金融监管应遵循“依法监管、适度监管、分类监管、协同监管、创新监管”的原则，科学合理界定各业态的业务边界及准入条件，落实监管责任，明确风险底线，保护合法经营，坚决打击违法和违规行为。</p>
            <p style="text-indent: 2em">（七）互联网支付。互联网支付是指通过计算机、手机等设备，依托互联网发起支付指令、转移货币资金的服务。互联网支付应始终坚持服务电子商务发展和为社会提供小额、快捷、便民小微支付服务的宗旨。银行业金融机构和第三方支付机构从事互联网支付，应遵守现行法律法规和监管规定。第三方支付机构与其他机构开展合作的，应清晰界定各方的权利义务关系，建立有效的风险隔离机制和客户权益保障机制。要向客户充分披露服务信息，清晰地提示业务风险，不得夸大支付服务中介的性质和职能。互联网支付业务由人民银行负责监管。</p>
            <p style="text-indent: 2em">（八）网络借贷。网络借贷包括个体网络借贷（即P2P网络借贷）和网络小额贷款。个体网络借贷是指个体和个体之间通过互联网平台实现的直接借贷。在个体网络借贷平台上发生的直接借贷行为属于民间借贷范畴，受合同法、民法通则等法律法规以及最高人民法院相关司法解释规范。个体网络借贷要坚持平台功能，为投资方和融资方提供信息交互、撮合、资信评估等中介服务。个体网络借贷机构要明确信息中介性质，主要为借贷双方的直接借贷提供信息服务，不得提供增信服务，不得非法集资。网络小额贷款是指互联网企业通过其控制的小额贷款公司，利用互联网向客户提供的小额贷款。网络小额贷款应遵守现有小额贷款公司监管规定，发挥网络贷款优势，努力降低客户融资成本。网络借贷业务由银监会负责监管。</p>
            <p style="text-indent: 2em">（九）股权众筹融资。股权众筹融资主要是指通过互联网形式进行公开小额股权融资的活动。股权众筹融资必须通过股权众筹融资中介机构平台（互联网网站或其他类似的电子媒介）进行。股权众筹融资中介机构可以在符合法律法规规定前提下，对业务模式进行创新探索，发挥股权众筹融资作为多层次资本市场有机组成部分的作用，更好服务创新创业企业。股权众筹融资方应为小微企业，应通过股权众筹融资中介机构向投资人如实披露企业的商业模式、经营管理、财务、资金使用等关键信息，不得误导或欺诈投资者。投资者应当充分了解股权众筹融资活动风险，具备相应风险承受能力，进行小额投资。股权众筹融资业务由证监会负责监管。</p>
            <p style="text-indent: 2em">（十）互联网基金销售。基金销售机构与其他机构通过互联网合作销售基金等理财产品的，要切实履行风险披露义务，不得通过违规承诺收益方式吸引客户；基金管理人应当采取有效措施防范资产配置中的期限错配和流动性风险；基金销售机构及其合作机构通过其他活动为投资人提供收益的，应当对收益构成、先决条件、适用情形等进行全面、真实、准确表述和列示，不得与基金产品收益混同。第三方支付机构在开展基金互联网销售支付服务过程中，应当遵守人民银行、证监会关于客户备付金及基金销售结算资金的相关监管要求。第三方支付机构的客户备付金只能用于办理客户委托的支付业务，不得用于垫付基金和其他理财产品的资金赎回。互联网基金销售业务由证监会负责监管。</p>
            <p style="text-indent: 2em">（十一）互联网保险。保险公司开展互联网保险业务，应遵循安全性、保密性和稳定性原则，加强风险管理，完善内控系统，确保交易安全、信息安全和资金安全。专业互联网保险公司应当坚持服务互联网经济活动的基本定位，提供有针对性的保险服务。保险公司应建立对所属电子商务公司等非保险类子公司的管理制度，建立必要的防火墙。保险公司通过互联网销售保险产品，不得进行不实陈述、片面或夸大宣传过往业绩、违规承诺收益或者承担损失等误导性描述。互联网保险业务由保监会负责监管。</p>
            <p style="text-indent: 2em">(十二)互联网信托和互联网消费金融。信托公司、消费金融公司通过互联网开展业务的，要严格遵循监管规定，加强风险管理，确保交易合法合规，并保守客户信息。信托公司通过互联网进行产品销售及开展其他信托业务的，要遵守合格投资者等监管规定，审慎甄别客户身份和评估客户风险承受能力，不能将产品销售给与风险承受能力不相匹配的客户。信托公司与消费金融公司要制定完善产品文件签署制度，保证交易过程合法合规，安全规范。互联网信托业务、互联网消费金融业务由银监会负责监管。</p>
            <h3>健全制度，规范互联网金融市场秩序</h3>
            <p style="text-indent: 2em">发展互联网金融要以市场为导向，遵循服务实体经济、服从宏观调控和维护金融稳定的总体目标，切实保障消费者合法权益，维护公平竞争的市场秩序。要细化管理制度，为互联网金融健康发展营造良好环境。</p>
            <p style="text-indent: 2em">（十三）互联网行业管理。任何组织和个人开设网站从事互联网金融业务的，除应按规定履行相关金融监管程序外，还应依法向电信主管部门履行网站备案手续，否则不得开展互联网金融业务。工业和信息化部负责对互联网金融业务涉及的电信业务进行监管，国家互联网信息办公室负责对金融信息服务、互联网信息内容等业务进行监管，两部门按职责制定相关监管细则。</p>
            <p style="text-indent: 2em">（十四）客户资金第三方存管制度。除另有规定外，从业机构应当选择符合条件的银行业金融机构作为资金存管机构，对客户资金进行管理和监督，实现客户资金与从业机构自身资金分账管理。客户资金存管账户应接受独立审计并向客户公开审计结果。人民银行会同金融监管部门按照职责分工实施监管，并制定相关监管细则。</p>
            <p style="text-indent: 2em">（十五）信息披露、风险提示和合格投资者制度。从业机构应当对客户进行充分的信息披露，及时向投资者公布其经营活动和财务状况的相关信息，以便投资者充分了解从业机构运作状况，促使从业机构稳健经营和控制风险。从业机构应当向各参与方详细说明交易模式、参与方的权利和义务，并进行充分的风险提示。要研究建立互联网金融的合格投资者制度，提升投资者保护水平。有关部门按照职责分工负责监管。</p>
            <p style="text-indent: 2em">（十六）消费者权益保护。研究制定互联网金融消费者教育规划，及时发布维权提示。加强互联网金融产品合同内容、免责条款规定等与消费者利益相关的信息披露工作，依法监督处理经营者利用合同格式条款侵害消费者合法权益的违法、违规行为。构建在线争议解决、现场接待受理、监管部门受理投诉、第三方调解以及仲裁、诉讼等多元化纠纷解决机制。细化完善互联网金融个人信息保护的原则、标准和操作流程。严禁网络销售金融产品过程中的不实宣传、强制捆绑销售。人民银行、银监会、证监会、保监会会同有关行政执法部门，根据职责分工依法开展互联网金融领域消费者和投资者权益保护工作。</p>
            <p style="text-indent: 2em">（十七）网络与信息安全。从业机构应当切实提升技术安全水平，妥善保管客户资料和交易信息，不得非法买卖、泄露客户个人信息。人民银行、银监会、证监会、保监会、工业和信息化部、公安部、国家互联网信息办公室分别负责对相关从业机构的网络与信息安全保障进行监管，并制定相关监管细则和技术安全标准。</p>
            <p style="text-indent: 2em">（十八）反洗钱和防范金融犯罪。从业机构应当采取有效措施识别客户身份，主动监测并报告可疑交易，妥善保存客户资料和交易记录。从业机构有义务按照有关规定，建立健全有关协助查询、冻结的规章制度，协助公安机关和司法机关依法、及时查询、冻结涉案财产，配合公安机关和司法机关做好取证和执行工作。坚决打击涉及非法集资等互联网金融犯罪，防范金融风险，维护金融秩序。金融机构在和互联网企业开展合作、代理时应根据有关法律和规定签订包括反洗钱和防范金融犯罪要求的合作、代理协议，并确保不因合作、代理关系而降低反洗钱和金融犯罪执行标准。人民银行牵头负责对从业机构履行反洗钱义务进行监管，并制定相关监管细则。打击互联网金融犯罪工作由公安部牵头负责。</p>
            <p style="text-indent: 2em">（十九）加强互联网金融行业自律。充分发挥行业自律机制在规范从业机构市场行为和保护行业合法权益等方面的积极作用。人民银行会同有关部门，组建中国互联网金融协会。协会要按业务类型，制订经营管理规则和行业标准，推动机构之间的业务交流和信息共享。协会要明确自律惩戒机制，提高行业规则和标准的约束力。强化守法、诚信、自律意识，树立从业机构服务经济社会发展的正面形象，营造诚信规范发展的良好氛围。</p>
            <p style="text-indent: 2em">（二十）监管协调与数据统计监测。各监管部门要相互协作、形成合力，充分发挥金融监管协调部际联席会议制度的作用。人民银行、银监会、证监会、保监会应当密切关注互联网金融业务发展及相关风险，对监管政策进行跟踪评估，适时提出调整建议，不断总结监管经验。财政部负责互联网金融从业机构财务监管政策。人民银行会同有关部门，负责建立和完善互联网金融数据统计监测体系，相关部门按照监管职责分工负责相关互联网金融数据统计和监测工作，并实现统计数据和信息共享。</p>
            
            ',
        ]);
        // attach with category
        $postZhengCe05->categories()->attach(3);


        $postZhengCe06 = Post::create([
            'title' => '国家质检总局新政： 海淘退换货可以有',
            'slug' => '国家质检总局新政： 海淘退换货可以有',
            'summary' => '近日，国家质检总局出台《关于支持中国(杭州)跨境电子商务综合试验区发展的意见》，发布16条新政支持综试区先行先试。昨天上午，浙江省出入境检验检疫局联合中国(杭州)跨境电商综试区建设领导小组办公室举办新闻发布会，表示将力促新政落地。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">近日，国家质检总局出台《关于支持中国(杭州)跨境电子商务综合试验区发展的意见》，发布16条新政支持综试区先行先试。昨天上午，浙江省出入境检验检疫局联合中国(杭州)跨境电商综试区建设领导小组办公室举办新闻发布会，表示将力促新政落地。</p>
            <p style="text-indent: 2em"> “可以说，此次推出的16条新政，每一条举措的含金量都很高。”省出入境检验检疫局副局长俞一江说，比如进一步下放事权，授权浙江局办理进境食品、动植物及其产品的检疫许可审批，支持在跨境电商综试区开展进口肉类、冰鲜水产品等指定口岸的建设，这些都是实实在在的亮点。</p>
            <p style="text-indent: 2em">记者了解到，新政主要分5个部分，包括检验检疫制度创新、下放事权、信用体系建设、通关便利和一体化、进出口跨境电子商务监管模式、电商规范认证、“单一窗口”建设、线下综合保税区建设等16条内容。</p>
            <p style="text-indent: 2em">对老百姓来说，此次新政最吸人眼球的莫过于杭州申报进口肉类、冰鲜水产品等指定口岸。</p>
            <p style="text-indent: 2em">杭州属于内陆口岸，进口肉类、冰鲜水产品等对储存、运输、冷链、配送要求很高的产品一直无法直接在杭州口岸落地。</p>
            <p style="text-indent: 2em">据悉，浙江省出入境检验检疫局将全力以赴指导地方政府申报进口肉类、冰鲜水产品指定口岸，积极参与指定口岸所需的基础设施、监管配套、运输配送等建设，尽快获得相关产品指定口岸资质。这意味着杭州人能第一时间在家门口买到加拿大的北极贝、南美洲的帝王蟹了。</p>
            <p style="text-indent: 2em">在通关便利上会有哪些新动作？</p>
            <p style="text-indent: 2em">浙江出入境检验检疫局正在向质检总局争取，将跨境电商检验检疫产品质量安全风险国家监测中心落地杭州。</p>
            <p style="text-indent: 2em">通过这一中心的建设，将进一步建立质量安全监控机制、产品溯源机制、产品质量投诉平台，实现跨境电商产品“源头可溯、去向可查、风险可控、责任可究”，有利于跨境电商的健康发展。</p>
            <p style="text-indent: 2em">对跨境电商企业来说，通关便利是最主要的。在这方面，浙江即将对出口跨境电商商品实施集中申报、集中办理放行手续，加大第三方检验鉴定结果的采信力度。这些措施的落地，将极大提升跨境电商通关便利化水平，提升消费者跨境购物体验。</p>
            <p style="text-indent: 2em">未来“海淘”也可以“退换货”</p>
            <p style="text-indent: 2em">跨境电商让“买东西”越来越便利，然而当前，跨境电子商务贸易纠纷解决机制尚未完善，跨境交易的维权渠道不畅，消费者权益无法得到有效保障。这成了许多消费者不敢“海淘”的主要原因。</p>
            <p style="text-indent: 2em">此次新政明确，支持在跨境电商综试区内建立跨境电子商务纠纷仲裁机构及相应程序，在尊重消费者选择权的同时，形成一套通用的跨境电子商务纠纷处置模式。新政要求，建立海外电商企业产品质量安全预警通报机制和追责机制，健全跨境电子商务经营者的退出机制和惩戒机制，让不法商家和不安全产品无处可逃。</p>
            
            ',
        ]);
        // attach with category
        $postZhengCe06->categories()->attach(3);


        $postZhengCe07 = Post::create([
            'title' => '全国媒体电商业务发展现状与展望',
            'slug' => '全国媒体电商业务发展现状与展望',
            'summary' => '当下，传统媒体，特别是传统纸媒广告收入的下滑已经到了一个触目惊心的地步，虽然一些研究机构的统计数据，都将全国纸媒2015年第一季度的广告收入下降比例定在10%左右，但抛开一些包销广告，免费广告等的技术因素',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">当下，传统媒体，特别是传统纸媒广告收入的下滑已经到了一个触目惊心的地步，虽然一些研究机构的统计数据，都将全国纸媒2015年第一季度的广告收入下降比例定在10%左右，但抛开一些包销广告，免费广告等的技术因素，从实收角度，更为接近真实的普通纸媒广告实际下滑都在30%以上，不可谓令人触目。</p>
            <p style="text-indent: 2em"> 在此大背景下，曾经一直不被提及的传统纸媒的裁员也出现与报端，湖北《楚天都市报》的转岗裁员行动还在微信朋友圈中引起了不小的反响。</p>
            <p style="text-indent: 2em">然而透过残酷的现实，我们能够得出的无非是两个基本结论。</p>
            <p style="text-indent: 2em">其一，曾经作为传统纸媒核心商业模式的广告业务受到了十分巨大的冲击，这种冲击的影响在不断的深入，基本走上了一条不可逆转的通道，也意味着寻找广告商业模式之外的一条商业变现路径，或者对广告商业模式进行系统升级成为一种必须。 </p>
            <p style="text-indent: 2em">其二，无论是新媒体也好，还是多元拓展也好，传统纸媒在先期进行的一些转型实践如今看来都收效甚微，排除仍处在投入期的一些项目，已经实现收益的项目的增量收益，亦无法填补广告收入下滑而引发的收入亏空，也宣告了尝试性的，试探性的转型尝试，过家家式的玩票转型已无法扭转当下严峻的市场形势。</p>
            <p style="text-indent: 2em">以当下的时间节点，进行传统纸媒广告商业模式的升级变革，对传统媒体转型思维和指导思想进行升级的客观需求的刚性存在，使得重新审视媒体电商的业务模式创新，亦以一种全新的视角发现媒体电商业务的价值和意义，在前期试探性进行媒体电商业务探索的基础之上，确立以媒体电商业务为核心的业务发展方向，实现传统纸媒对于简单广告商业模式的一次升级，成为当下一个较为靠谱的转型选择。</p>
            <h3>一、为什么是媒体电商业务？</h3>
            <p style="text-indent: 2em">在如今的互联网商业模式中，广告、电商、游戏、增值业务是被公认的主流且可行的商业模式，其中游戏以其业务的特殊性是多数传统纸媒无法选择的，而增值业务的复杂性又是缺乏系统性商业思维沉淀的传统媒体所无法玩得转的，剩下的广告和电商才是媒体能够企及的。</p>
            <p style="text-indent: 2em">至于更为高级层面的资本市场上寻求上市，并借助资本的力量实现互联网业务的研发和收购，也只是一些媒体巨头企业，诸如浙报、上报等有条件玩儿的游戏。</p>
            <p style="text-indent: 2em">而广告中的新媒体广告业务又是传统纸媒所并不擅长的，而电商也是一种无奈的选择。</p>
            <p style="text-indent: 2em">电商一体化完成企业从产品展示、内容传播、营销推广、购物体验、消费下单、物流配送、售后服务、会员管理一体化的需求，这一流程中包含了传统营销定义中的广告传播、渠道建设、供应链等几个核心环节，是针对曾经技术实现能力限制的情况下，无法实现传播、渠道、供应链一体化无缝连接痛点的一体化解决。</p>
            <p style="text-indent: 2em">这种模式可以认为是传统纸媒固有的广告商业模式一次的升级，也可以认为是渠道模式的产业链整合，也可以认为是供应链连接范围的扩大，无论如何解释，促进商业交易，实现商品和服务价值实现是其本质追求。</p>
            <p style="text-indent: 2em">站在媒体的角度去理解电商，也没有什么难的，电商其实本质上就是媒体广告的一种高级版本，无非是将传统意义上的品牌广告展示和最终的交易一体化实现了，通俗说电商业务本质上也是一种广告业务，只是将这种广告与最终的交易一体化实现。</p>
            <p style="text-indent: 2em">奥美广告创始人大卫·奥格威一句经典的话语：“我们的目的是销售，否则便不是做广告”，在今天的背景下，我们发现虽然电商带了个“电”字儿，其核心本质并没有脱离广告诞生时候的原始诉求。</p>
            <p style="text-indent: 2em">电商，或者说媒体电商，本质上就是一种高级的广告形式，一种实现广告展示、产品价值观传播、产品购物体验、直接交易实现为一体的广告形式，看看淘宝的收入结构，几乎是所有的收入都来自于商品推广，其本质上都是一种广告收入。</p>
            <p style="text-indent: 2em">通俗理解，电商业务就是传统媒体广告商业模式在当下的升级表现形式，是一种全新层级的广告业务模式而已。</p>
            <h3>二、媒体从事电商业务的核心优势</h3>
            <p style="text-indent: 2em">媒体从事电商业务，除了电商业务是其固有的广告商业模式的一次变革升级的客观要求之外，在另外的层面亦是其作为一个媒体工具和流量入口的客观要求，这种媒体品牌价值的存在，是进行媒体信任背书以及品牌价值增值的工具，在电商同质化竞争现象严重的当下，媒体的品牌特殊性是其从事相关业务的先天优势；</p>
            <p style="text-indent: 2em">同时，作为面向一定的固定的存量用户的媒体产品，传统纸媒还拥有对于某一个特定用户群体(纸媒最后的受众)的存量流量入口功能，能够实现最为忠实的存量纸媒用户价值的挖掘。</p>
            <p style="text-indent: 2em">另外，最为核心的一点，当下传统纸媒的媒体身份，是连接政府与企业，企业与用户，政府与民众的有效连接器，其在实现组织与个体，个体与个体，组织与组织之间的有效连接和资源整合过程中起了重要作用。</p>
            <p style="text-indent: 2em">一方面作为信息交流的工具打破信息的不对称，在实际执行层面又以其社会中介身份的存在，能够起到催化剂和粘合剂的作用，实现社会资源的有效整合利用，在诸如电商产业发展规划，电商产业园区建设等方面发挥着重要的作用。</p>
            <h3>三、最后的发展瓶颈需要打破</h3>
            <p style="text-indent: 2em">曾经，在转型尝试摸索期，媒体从事电商业务拥有诸多的条件限制和短板，随着尝试期的实践经验积累，解决办法已经被一些先行者闯出来。</p>
            <p style="text-indent: 2em">针对商业思维的缺失与媒体思维的局限，前期转型进行电商业务拓展的传统媒体人，经历了长期的一线商贸业务的执行，已经具备了初步的商业思维，积累了诸多的操作经验。</p>
            <p style="text-indent: 2em">诸如成都商报电商业务团队，经过长期的电商周刊经营实践，已经能够清楚知道何时进行何种商品的推荐，以何种文稿风格进行产品介绍和描述，并且能够在相关文章刊出之后，初步估算出反馈数量，并能够大致估算出实质的销量范围，达到无需库存的效果。</p>
            <p style="text-indent: 2em">这种技能的掌握是长期进行相关业务积累，并且结合电子化商务实现手段，基于过往电商交易数据得出的科学判断，在操作层面上能够实现从采编思维到商业思维的转变，从懂得文字传播规律到营销规律掌握的程度。</p>
            <p style="text-indent: 2em">针对技术短板和瓶颈，随着电商业务的普及，社会大众对于电商业务的接受程度的提高，一些开放的第三方公司和平台，能够提供更多的廉价甚至是免费的电商技术解决方案和开放平台，诸多的电商微店、支付解决方案等模块儿化的技术成为标准化的服务，可供缺少电商技术支撑的传统媒体人的福音，另外通过与成熟电商业务公司的深度合作，其拥有的自主技术平台亦可以作为媒体电商业务的公用平台使用，使得技术短板的限制作用不再那么致命。</p>
            <p style="text-indent: 2em">针对体制机制的限制，特别是成本意识以及决策效率方面的限制因素，更多的从事媒体电商业务的媒体，已经通过独立成立电商业务子公司，让以内部项目部式进行前期尝试的团队进行独立实体公司的运作，下达总体的盈利指标和发展规划要求，在具体决策过程中充分赋权基层管理者进行灵活机制设置。</p>
            <p style="text-indent: 2em">同时，由于独立公司实体的设立，又方便了相关商贸资质，品牌注册和业务资质等的申请，避免了与传统媒体单位进行混合业务在同一个法人企业中实现的尴尬，而在具体操作层面，亦有不少的报社通过内部孵化机制，效仿市场化的股权合作模式，以品牌和媒体资源入股的方式，与内部员工组成的运营主体实现股权层面的合作关系，进行相关媒体电商业务的孵化，实现了运营主体拥有了项目的实际主导权，也增强了媒体电商业务的成功概率。</p>
            <p style="text-indent: 2em">针对新业务拓展过程中的投入误区，面对电商业务发展过程中的大规模资本投入的需求，更多的媒体无法进行决策的支持，也导致先期的媒体电商业务都无法得到应得的资金支持。</p>
            <p style="text-indent: 2em">而在当下，虽然错过了更多平台级电商业务突破的机会，经历了投入瓶颈期的媒体单位，会吸收市场反馈的经验，在接下来的发展过程中选择与社会资源的结合，通过资源、品牌等优势，与资本、技术方进行合资合作的方式解决诸多的投入困境问题。</p>
            <p style="text-indent: 2em">另外一方面，经历了动辄建设电商平台的转型盲动期之后，当下媒体电商业务的实践者已经能够从垂直领域和细分市场找到突破点，实现一个单体业务的成功实践，而非盲目追求平台效应，其成本投入的规模相较以前的模式就少了很多，也使得更具可行性。</p>
            <p style="text-indent: 2em">总之，经历了转型尝试期的实践，各自已经展开媒体电商实质性业务的媒体，都已经收获了先期实践的红利，用精益思维的说法是实现了最小化可行性模式的第一轮实践，而在当下的一个时间节点上，面对宏观发展形势的严峻考验，在战术层面上，这种最小化实践的成果需要一个更大范围的转化，在战略层面上更需要一个提升，一个将媒体电商业务放置到进行传统广告商业模式系统升级之上的高度去认真对待和投入，媒体电商也到了出手拯救传统纸媒的窗口期。</p>
            <p style="text-indent: 2em">四、媒体电商的价值意义</p>
            <p style="text-indent: 2em">媒体转型从一般意义上说有两个选择方向，其一是针对新生市场的进攻策略，进行增量空间的拓展，对应现实的举措就是新媒体渠道和平台的拓展和经营，实现新的业务增量，在这一点上，更多的传统媒体所作所为的效果都是十分有限的，或者说增量无法实现；</p>
            <p style="text-indent: 2em">其二是针对固有模式所形成的资源沉淀之后的价值挖掘，所谓的媒体资源变现的举措，诸如媒体品牌，媒体影响力，媒体资源的变现，而在这样的一个实践过程中，其变现的时间窗口十分之关键，就如一个女子选择结婚对象的整个过程中的变化一样，在年轻貌美之时不能高效完成婚姻对象的选择，意味着随着时间的推移其自身的价值在缩水，或许其变现的价值将大大折扣。</p>
            <p style="text-indent: 2em">媒体资源变现的路径选择，也同时意味着在从事媒体电商业务过程中，其核心定位未必在脱离媒体业务和资源储备本身，进行所谓全新的电商平台增量业务的打造，而是基于当下的资源优势，进行适当的路径选择和切入口的突破，因此媒体电商业务模式的选择与通常意义上的电商业务选择具有诸多的特殊性，更多是以媒体资源存量基础之上的价值变现过程中，将电商业务作为这种变现过程可以承载的载体，而非一个独立的业务体系，也不是一个完全脱离媒体属性的增量业务去对待，那样的电商业务注定无法成功。</p>
            <h3>五、当下全国媒体电商业务发展现状与展望</h3>
            <p style="text-indent: 2em">在电子商务发展繁荣的曾经，已经有众多的传统媒体选择将电商业务实践作为其转型尝试的一个方向，经过长时间的摸索实践，已经积累了丰富的实践经验，并且一些具有典型意义和示范作用的项目已经脱颖而出，总结过往全国同行的实践，大概可以有三种层次和方向。</p>
            <h4>1、平台级的媒体电商业务</h4>
            <p style="text-indent: 2em">这种模式是一种集体行动，从战略层面全线介入到电商产业链条之中，虽然在国内媒体中并不多见，但是依然有突出表现者，浙报集团旗下的《钱江晚报》发起的“窝里快购”电商平台，通过整合媒体原有的版面资源，发行渠道资源等，进行针对杭州本地市民生活消费产品的电商平台，降低了整个电商业务的成本率，其中物流成本就节约了90%，而且通过媒体背书，整合了诸如物业公司等民营机构进行紧密战略合作，并充分共享旗下的社区渠道资源平台，共同建设起来了一个区域垂直电商平台。</p>
            <p style="text-indent: 2em">与此同时，平台物流服务部分还承接来自淘宝等电商平台的物流配送服务，充分利用了媒体原有报纸配送队伍的资源优势，最大化现有资源的边际效用，是媒体电商中的典型代表。</p>
            <p style="text-indent: 2em">而青岛日报、成都商报等媒体，借助自己媒体身份优势以及电商业务的早期介入经验积累，承担了当地政府淘宝天猫等成熟电商平台的地方馆运营任务，一方面实现了对于一个区域电商产品和业务的深度介入，以及进行资源整合的优势，另一方面又通过服务政府赚得了一定的收入。</p>
            <p style="text-indent: 2em">更为重要的是通过整合当地资源进入阿里电商平台的过程，真正接触到成熟电商的整个商业流程，包括商品选择，技术平台使用，物流配送任务对接，商店流量运营，用户运营等的基本运作规律，为自有电商平台的搭建锻炼了队伍。</p>
            <p style="text-indent: 2em">在整个服务过程中，成都商报、青岛日报的电商业务负责人李天啸、孙成富等一批85后媒体人得到了阿里方面的高度认可，也成为传统媒体人中不可多得的谙习电商业务核心内核的综合人才。</p>
            <p style="text-indent: 2em">另外，一些地方的媒体，包括四川新疆当地的传统媒体，通过与政府部门中的农委和工信委等职能部门的合作，承接建设地方特色农产品商贸平台，实现了地方特色农产品的自有电商平台，面向全国的市场进行推广运营，一方面又以地方特色馆的身份进入京东、淘宝、天猫、1号店等的平台，另一方面又通过媒体传播平台，微电商的方式实现入口流量的导入，已经初步形成了特色农产品电商品牌和业务体系，商业闭环已经基本形成，这样的平台由政府承担主要的资金投入部分，而媒体则主要承接其基本的运营任务，是在政策红利背景下的电商业务的实际操练，现实价值十分明显。</p>
            <p style="text-indent: 2em">另外，拥有一些线下实体店资源的一些媒体，诸如徐州日报、杭州日报等，通过自有渠道和合作渠道，建立起遍及其城市和乡村的实体电商体验店，通过媒体平台进行流量导入，进行特色产品的线上传播销售，线下实体店体验成交的方式实现区域内的，特色商品的O2O电商业务，也是在媒体资源优势和线下渠道优势的基础上，充分挖掘资源变现的可能性和潜能，实现的电商业务模式的创新。</p>
            <p style="text-indent: 2em">特别是徐州日报，通过整合线下商场渠道资源的方式，改变过往广告置换现实商品的固有模式，通过置换日益不景气的现象商场柜台等资源，将自有的商品品类以及广告置换物资进行专柜销售，成功进入实体销售领域，同时利用媒体线上传播进行流量导入，一方面促进了自我商品的销售，又进一步带动了整个商场的人流量，取得了诸方收益多赢的局面，在商业模式设计方面取得了不错的成绩，这也是在前期简单商品销售模式基础上的模式创新所得，创新意味十足。</p>
            <p style="text-indent: 2em">以电商平台方式接入电商业务，是媒体电商的最好价值实现方式，不少的媒体也取得了不错成绩，由于此类平台业务需求资源的广泛，以及对于战略层面的顶层设计要求，特别是对于商业模式重新设计等的诸多要求，也意味着门槛相对较高，因此能够够真正符合其中范畴的成功典型并不是特别多。</p>
            <h4>媒体身份价值的电商业务实现</h4>
            <p style="text-indent: 2em">在不具备平台层次的电商业务接入的其它媒体中，多采取了利用媒体品牌背书功能以及基本的流量入口功能进行业务拓展，主要表现形式是从事微电商业务，将广告置换物资以及自有客户相关物资通过微电商平台，诸如微信公众号、微店、微商城等电子化平台进行销售，而此时的流量导入主要依赖自有的传统媒体以及微博、微信等的新媒体账号，此种业务模式一般都是一些媒体的一个或者两个业务部门的部分小团队在探索性运营，诸如南都报系的南都乐购、南都供销社，广州日报的微管家等平台。</p>
            <p style="text-indent: 2em">另外一种类型是借助媒体的公信力背书，一些报社将诸如奢侈品、保健品、虫草制品等高附加值的商品，通过传统的报纸广告宣传，线下集中展销的方式实现商贸业务的O2O，虽然其中未涉及到多少电子化交易的成分，包括结算等的业务都采取现场现金或者刷卡方式进行，但其都具有一定的区别于传统广告业务的商务业务特征。</p>
            <p style="text-indent: 2em">而在此类电商业务模式中，最好的切入方式莫过于以媒体的身份进行一个区域的电商产业打造的深度介入，浙报集团旗下的瑞安日报，通过承接当地政府的电商产业园区建设的方式，以媒体身份深度介入到当地电商产业发展的整个链条之中。</p>
            <p style="text-indent: 2em">首先，通过舆论的报道，宣传和教育电商业务的基本模式，在区域内形成电商产业发展的良好舆论环境，然后，通过与政府共同制定区域电商产业发展规划的方式，明确区域电商发展的宏观规划，并以媒体的身份进行特色电商园区的建设，承载政府园区运营的外包业务，为当地电商产业发展建设有形的承接平台，实现电商生态化发展。</p>
            <p style="text-indent: 2em">在产业园区的日常运营过程中，则借助媒体的身份通过建立高峰论坛的方式，举办各种类型的电商大学培训班的方式进行市场教育，培育当地的电商市场和运营人才，在市场化、政务服务、运营平台等多个角色中发挥作用，并借此建立起媒体自主拥有的电商业务支撑团队，包括技术团队、运营团队(线上品牌传播、线下培训、园区管理、营销推广)，而媒体自有的媒体电商业务也同样在这样的一个良好氛围中崛起，共同享受开放平台的便利，这或许是将媒体资源在电商业务发展中最大限度发挥的极致性案例。</p>
            <h4>3、深度合作接入抱团发展</h4>
            <p style="text-indent: 2em">这种模式一般不具备独立业务体系，而是通过战略合作方式，介入到电商业务链条中的一个具体环节，以实现媒体介入电商业务。</p>
            <p style="text-indent: 2em">此种模式可以包括物流配送队伍的接入，亦即传统纸媒的发行队伍，通过承接一部分的电商网站的线下派送业务来实现电商业务的介入，这种介入一种是通过等待合作方主动上门寻找，直接与一个或者多个电商网站签订相关合同的方式接入相关业务。</p>
            <p style="text-indent: 2em">另外一种方式较为高级，则通过主动寻找物流平台进行整体性的接入，诸如借助阿里菜鸟网络平台的开放平台，将自己的配送队伍接入到其中，通过平台分派的相关物流配送任务的落地执行实现业务增量，与此同时，通过开放平台的客户端软件，可以解决发行队伍现有的技术支撑平台水平低下的问题，借助成熟的物流指挥平台的力量，来实现技术短板的弥补，以合作的方式实现自我资源价值的变现。</p>
            <p style="text-indent: 2em">另外一种形式是成熟电商平台的区域业务的整体承包，就如新浪等门户网站地方站的承包合作模式，通过承接诸如房多多等房地产电商平台的区域运营业务，实现对于房地产电商平台的介入。</p>
            <p style="text-indent: 2em">另一种模式就是更为广泛的联盟合作的方式实现各地媒体的信息互动以及优质商品的互联互通，典型模式是由10家主流传统纸媒发起，拥有200多家纸媒会员的“中国报商联盟”，通过一些早期进行了媒体电商业务实践的报社的发起，共同搭建了一个连接全国各级从事媒体电商业务报社的信息和业务交流平台，进行内部信息的交流，业务展开经验的分享，以及重要商业信息和优质商品的交换，2014年9月成立以来，已经先后组织了新疆农产品采购团，成都名优农产品对接会，欧洲自驾游体验团等多次的全联盟商贸对接活动和旅游商贸活动，成为更为广泛的传统纸媒尝试媒体电商业务的最好信息交流平台和业务培养方式。</p>
            <p style="text-indent: 2em">媒体电商业务从其诞生之初，本是传统纸媒尝试性进行电商业务转型的试验，或许诸多的媒体大佬都未必想到有朝一日媒体电商业务将成为承载媒体转型的核心业务，也是不得不进行的痛苦转型。</p>
            <p style="text-indent: 2em">而在先期的媒体电商业务摸索过程中，不同的媒体通过各具特色的实践，积累了更多的媒体从事电商业务的经验和收获，其中的血泪总结不可谓代价不高，然而总体上其收获的价值完全大过去失去。</p>
            <p style="text-indent: 2em">而在当下，传统媒体广告商业模式已经出现断崖式下滑，传统业务模式面临土崩瓦解的今天，媒体电商业务需要从当初试探性的角色定位中转变过来，更多承载商业模式转型升级的重任，或将承担起传统媒体转型的更大重任。</p>
            <p style="text-indent: 2em">而在此期间，回望各地传统媒体的转型实践收获，我们有信心将这种实践的成效，在更为广泛的传统媒体中进一步推广实施。</p>
            <p style="text-indent: 2em">传统媒体转型到今天的地步，新媒体也好，多元拓展也好，媒体电商业务也好，或许都具有一定的选择价值，但综合而论，媒体电商业务是对传统媒体固有资源和品牌优势最大限度发挥和变现的最好方式，或许是存量资源价值变现的最优选择，在合适的时机选择，在适当的时间孤注一掷的战略转型，或许是传媒掌舵人当机立断需要决策的，否则一再错失发展的契机，留下来的将只有空悲切。</p>
            <p style="text-indent: 2em">历史的呼唤，在此时此刻，媒体电商业务应该挑起拯救传统媒体的重任，或未必是终极解决方案，却是能够带领传统纸媒度过当下难关的不二选择。</p>
            ',
        ]);
        // attach with category
        $postZhengCe07->categories()->attach(3);


        $postZhengCe08 = Post::create([
            'title' => '商务部办公厅关于印发“互联网+流通”行动计划',
            'slug' => '商务部办公厅关于印发“互联网+流通”行动计划',
            'summary' => '开展“互联网+流通”行动，对于引导生产、扩大消费、吸纳就业、改善民生具有重要意义。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">开展“互联网+流通”行动，对于引导生产、扩大消费、吸纳就业、改善民生具有重要意义。现提出以下工作方案：</p>
            <h3>一、工作思路与工作目标</h3>
            <p style="text-indent: 2em">以“互联网+流通”为载体，完善顶层设计，加强公共投入和环境建设，以示范、培训、宣传为抓手，以技术创新和商业模式创新驱动，推动传统流通产业转型升级，充分发挥电子商务在释放消费潜力、激发行业活力和增加就业机会等方面的重要作用，推动形成“大众创业、万众创新”的新格局。</p>
            <p style="text-indent: 2em">重点在电子商务进农村、电子商务进中小城市、电子商务进社区、线上线下互动、跨境电子商务等领域打造安全高效、统一开放、竞争有序的流通产业升级版。力争在1到2年内，实现以下具体目标： </p>
            <p style="text-indent: 2em">（一）在全国创建培育200个电子商务进农村综合示范县，示范县电子商务交易额在现有基础上年均增长不低于30%。</p>
            <p style="text-indent: 2em">（二）创建60个国家级电子商务示范基地，培育150家国家级电子商务示范企业，打造50个传统流通及服务企业转型典型企业，培育100个网络服务品牌。</p>
            <p style="text-indent: 2em">（三）运用市场化机制，推动建设100个电子商务海外仓。</p>
            <p style="text-indent: 2em">（四）指导地方建设50个电子商务培训基地，完成50万人次电子商务知识和技能培训。</p>
            <p style="text-indent: 2em">（五）力争在2016年底，我国电子商务交易额达到22万亿元。网上零售额达到5.5万亿元。</p>
            <h3>二、重点工作任务</h3>
            <p style="text-indent: 2em">（一）推动电子商务进农村，培育农村电商环境。</p>
            <p style="text-indent: 2em">继续推动电子商务进农村综合示范，支持县域电子商务发展，打造一批农村电子商务示范县，总结经验做法并向全国推广。全面推广农村商务信息服务工作，推进农产品网上购销常态化对接。支持农产品品牌建设和农村电子商务服务业发展，支持电子商务企业开展面向农村地区的电子商务综合服务平台、网络及渠道建设。</p>
            <p style="text-indent: 2em">（二）鼓励电子商务进社区，拓展服务性网络消费范围。</p>
            <p style="text-indent: 2em">促进大中城市社区电子商务应用，发展以社区生活服务业为核心的电子商务服务。鼓励电子商务企业整合社区现有便民服务设施开展电子商务配套服务。鼓励依托互联网创新电子商务服务模式。鼓励物业服务企业开展面向社区居民的电子商务相关增值服务。设立电子商务综合服务点，开展物流分拨、快件自取、电子缴费等便民服务。</p>
            <p style="text-indent: 2em">（三）支持电子商务进中小城市，提升网络消费便利性。</p>
            <p style="text-indent: 2em">制订出台关于加快推进中小城市电子商务健康发展的政策文件。鼓励中小城市本地化网络服务平台及服务网络建设。支持大型电子商务平台企业服务网络向中小城市延伸。</p>
            <p style="text-indent: 2em">（四）推动线上线下互动，激发消费潜力。</p>
            <p style="text-indent: 2em">支持大型实体零售、餐饮、家政、洗衣、家电维修、票务、生鲜配送企业利用电子商务平台开展网订店取、网络订票、预约上门服务、社区配送等业务，制定线上线下服务规范和标准，利用基于位置服务等互联网技术，提高资源配置效率，激发线上线下消费潜力。</p>
            <p style="text-indent: 2em">（五）促进跨境电子商务发展，拓展海外市场。</p>
            <p style="text-indent: 2em">加快建立健全适应跨境电子商务的监管服务体系，协同推进跨境电子商务通关、商检、结汇、退税等环节“单一窗口”综合服务体系建设，提高服务便利化水平。加强知识产权和消费者权益保护，规范跨境电子商务健康发展。支持涉外会展平台开展电子商务服务。</p>
            <p style="text-indent: 2em">（六）加快电子商务海外营销渠道建设，助力电商企业“走出去”。</p>
            <p style="text-indent: 2em">鼓励电子商务企业“走出去”建立海外营销渠道，创立自有品牌，多渠道、多方式建立海外仓储设施等，提升电商企业全球化经营能力。</p>
            <h3>三、主要措施</h3>
            <p style="text-indent: 2em">（一）夯实基础，优化环境。</p>
            <h4>加强顶层设计，坚持规划引领。</h4>
            <p style="text-indent: 2em">研究制订发展智慧流通的政策性文件，深化“互联网+流通”应用，支持和鼓励流通方式创新、商业模式创新、消费服务创新、跨境贸易创新、政务服务创新，建立健全智能化流通支撑体系，释放消费潜力，提高市场效率，发挥市场配置资源的决定性作用，引领我国经济转型升级。加强电子商务热点问题的跟踪研究，启动研究“十三五”电子商务发展指导意见，做好电子商务的顶层设计。</p>
            <h4>.提升流通基础设施网络服务能力。</h4>
            <p style="text-indent: 2em">协调有关部门进一步完善电子商务基础设施，包括有线宽带和移动网络覆盖、物流配送网络、售后服务体系，加强城市冷链物流基础设施建设和共享。</p>
            <h4>加快推动快递物流与电子商务协同发展。</h4>
            <p style="text-indent: 2em">积极推进电子商务与物流快递协同发展，继续深入开展电子商务与物流快递协同试点，积极落实相关政策措施，探索推动体制机制创新，突破制约电子商务发展的瓶颈障碍，加强试点绩效评估，总结推广试点经验。</p>
            <h4>加强电子商务监测体系建设。</h4>
            <p style="text-indent: 2em">加强流通行业统计，充分利用统计数据，做好行业分析评价，科学引导行业发展。有条件的地区积极推进商务大数据建设，逐步建立商品数据库、各类交易市场数据库、流通企业法人库、市场交易规则数据库、交易信息数据库、仓储物流信息数据库，汇聚流通大数据平台。做好食用农产品、生产资料等重要商品的监测工作，强化市场运行监测和调控。</p>
            <h4>大力打击侵权售假行为。</h4>
            <p style="text-indent: 2em">建立完善电子商务领域打击侵犯知识产权和制售假冒伪劣商品常态化工作机制，加快建设行政执法与刑事司法衔接信息共享平台，加强侵权假冒行政处罚案件信息公开。发展电子商务可信交易保障公共服务，加强个人信息在电子商务领域应用的隐私保护，引导建立良性竞争的电子商务市场环境。</p>
            
            ',
        ]);
        // attach with category
        $postZhengCe08->categories()->attach(3);


        $postZhengCe09 = Post::create([
            'title' => '工商总局：即将出台互联网广告管理办法',
            'slug' => '工商总局：即将出台互联网广告管理办法',
            'summary' => '十二届全国人大常委会第十四次会议24日表决通过了新修订的广告法。新广告法将于2015年9月1日起施行。工商总局广告监督管理司司长张国华今日在中国政府网解读新《广告法》时表示，新修订的广告法新增了关于互联网广告的规定，但是互联网的广告形态很多，具体问题在广告法一部法律中不可能规定细致，之后要专门出台一个互联网广告管理办法。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">十二届全国人大常委会第十四次会议24日表决通过了新修订的广告法。新广告法将于2015年9月1日起施行。工商总局广告监督管理司司长张国华今日在中国政府网解读新《广告法》时表示，新修订的广告法新增了关于互联网广告的规定，但是互联网的广告形态很多，具体问题在广告法一部法律中不可能规定细致，之后要专门出台一个互联网广告管理办法。</p>
            <p style="text-indent: 2em">张国华指出，互联网是一个新生事物，在现行广告法当中没有关于互联网广告的章节，这次新广告法对互联网广告有了规定，比如互联网广告应一键关停，电子邮件未经同意不能发送。但是互联网的广告形态很多，技术比较复杂，具体问题在广告法这样一部法律里不可能规定很细，之后要专门出台一个互联网广告管理办法，这也在新广告法里有所体现。</p>
            <p style="text-indent: 2em">张国华表示，质检总局正在委托浙江省工商局在建设互联网广告监测中心。现在初步设定为主要监测网站1000个，将监测到的互联网违法广告，按照IP地址、注册地分发到所在地的工商去查办。但是互联网广告是比较复杂的新事物，有时候按照IP地址和注册地不一定能找到。此外，互联网广告没有地域，全世界、全国各地都能看到，所以以谁为办案主体难以确定，有时候服务器是在境外，这也给办案带来难度。还有就是广告的判断，比如链接式广告，有一种爬虫技术，点关键词或者搜索，广告就会出现，这个责任的归属问题等，这些新的问题质检总局都还在研究。在即将出台的互联网广告管理办法里面，现在能认定的都已有表述。</p>
            ',
        ]);
        // attach with category
        $postZhengCe09->categories()->attach(3);


        $postZhengCe10 = Post::create([
            'title' => '国务院政策解读：搬开跨境电商头上的三座大山',
            'slug' => '国务院政策解读：搬开跨境电商头上的三座大山',
            'summary' => '4月28日，国务院总理李克强主持召开国务院常务会议，部署完善消费品进出口相关政策。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">4月28日，国务院总理李克强主持召开国务院常务会议，部署完善消费品进出口相关政策。对跨境电商而言，其中三点至关重要：</p>
            <ul>
                <li>降低进口关税试点</li>
                <li>增加免税店数量和增加免税购物额度</li>
                <li>制定支持跨境电商进口的检验检疫制度</li>
            </ul>
            <p style="text-indent: 2em">笼罩在跨境电商进口上的的迷雾终于揭开，这给跨境电商行业的小伙伴们带来了巨强福音。业内人士就这3大重点进行了一番解读：</p>
            <p style="text-indent: 2em">张国华表示，质检总局正在委托浙江省工商局在建设互联网广告监测中心。现在初步设定为主要监测网站1000个，将监测到的互联网违法广告，按照IP地址、注册地分发到所在地的工商去查办。但是互联网广告是比较复杂的新事物，有时候按照IP地址和注册地不一定能找到。此外，互联网广告没有地域，全世界、全国各地都能看到，所以以谁为办案主体难以确定，有时候服务器是在境外，这也给办案带来难度。还有就是广告的判断，比如链接式广告，有一种爬虫技术，点关键词或者搜索，广告就会出现，这个责任的归属问题等，这些新的问题质检总局都还在研究。在即将出台的互联网广告管理办法里面，现在能认定的都已有表述。</p>
            <p style="text-indent: 2em">降低进口关税试点，实际上最早国家提出的公平的进口环境，以前大家只是单向认为我们现阶段适用的行邮税相对一般贸易进口税较低，国家会提高跨境电商进口的税率，现如今好了，降低进口关税试点，这从什么地方开始试呢?估计会从最好控制的跨境进口电商最有道理了，第一、数据完整，便于查验。第二、数据可追溯性强，便于后期管理和目前正在推行的负面清单制度。第三、跨境电商进口目前规模极小，试点不会引起风险，试点选用跨境电商进口可以获取最具代表的样本。</p>
            <p style="text-indent: 2em">增加免税店和消费者的免税额度。实质上是国家鼓励跨境进口的信号释放，即鼓励大家消费国际产品，拉动消费升级。实际上也可以促进跨境电商的线上线下结合，实现跨境电商的O2O，既有线上也有线下实体店，让消费者信任。美悦优选、俄品汇、万国万购就是这样的样板。</p>
            <p style="text-indent: 2em">制定支持跨境电商进口的检验检疫制度。这段话里最重要最关键的词乃“支持”，它放到哪里都不如放到那个位置分量重，意思很明白，国家政府最高领导层要求制定支持跨境电商进口的检验检疫制度，而不是限制也不是严格管理，而是支持!不过现在才开始制定制度，不免有些疑问：制度何时出来?出成啥样?支持力度多大?支持的门槛有多高?对此还都不知道。所以只能翘首以盼了，不过既然定调了，业界小伙伴们也可以放手大干了。</p>
            ',
        ]);
        // attach with category
        $postZhengCe10->categories()->attach(3);


        $postZhengCe11 = Post::create([
            'title' => '工商监管：网购平台经营将受监管',
            'slug' => '工商监管：网购平台经营将受监管',
            'summary' => '随着电商的发展，网购平台的监管成为焦点。即使为人熟知的网络交易平台，其内部的经营管理规则，公众也不甚了解。如何管理网店、如何保护消费者权益、如何披露相关信息等方面的规则，今后将有专业人士进行集中公开评议。',
            'published' => true,
            'published_at' => Carbon::now(),
            //featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">随着电商的发展，网购平台的监管成为焦点。即使为人熟知的网络交易平台，其内部的经营管理规则，公众也不甚了解。如何管理网店、如何保护消费者权益、如何披露相关信息等方面的规则，今后将有专业人士进行集中公开评议。</p>
            <p style="text-indent: 2em">近日，国家工商总局、市工商局联合人大法学院签约，将集中评议网购平台制定的网店管理规则、权益保护规则和信息披露规则等5个方面。</p>
            <p style="text-indent: 2em">国家工商总局、北京市工商局、人民大学法学院就开展平台规则社会公开评价研究进行了签约。据介绍，像淘宝、拍拍、天猫、京东、1号店等这些网络商品交易平台，虽然早已被消费者所熟知，但平台内部的一些经营管理规则，公众并不一定了解，如网店进驻平台需要审查哪些内容、平台如何监管网店的经营活动、平台关闭了哪些销售假冒伪劣商品的网店、平台每年收到多少消费者投诉和企业举报以及如何处理、平台中有多少网店能赚钱等等。此外，部分涉及公共利益的平台经营、管理规则，也尚未纳入行政执法机关的监管范围。</p>
            <p style="text-indent: 2em">据了解，工商部门此次委托人民大学法学院举行的“平台规则公开评”活动，将集中评议行业反映最强烈、消费者最关注、与工商监管工作最密切相关的五大规则，分别是网店管理规则、交易服务规则、交易管理规则、权益保护规则和信息披露规则。此次评价将由人大法学院主导，工商部门配合，网络商品交易平台参与，社会各界公开评价。人大法学院制订、公布具体方案后，主要通过两种方式进行评价。一方面通过微信公众号、微博自媒体、门户网站，设置专门区域和评价收集通道，另一方面将邀请从事第三方交易的行业专业人士、法律行业专业人士通过实地调研、座谈会、论证会和网上调查问卷等多种形式进行评议。</p>
            <p style="text-indent: 2em">工商部门表示，各平台可向人大法学院提供相关规则的正式文本，以便于社会各界进行评价。对于未提供规则正式文本的平台，公众可根据自行获知的信息进行评价。工商部门表示，此次开展“平台规则公开评”是为了促进企业自治、行业自律和社会共治，加强第三方网络商品交易平台的监管，保护消费者和经营者的合法权益。人大法学院将于7月上旬公开发布“平台规则公开评”的《研究报告》，工商部门在此基础上将进一步制定、修改网络交易管理规章、规范性文件，对于涉及市场秩序和公共利益的平台经营、管理规则，全部纳入监管范围。</p>
            <blockquote>
                本文来自新华社日报
            </blockquote>
            ',
        ]);
        // attach with category
        $postZhengCe11->categories()->attach(3);


        $postZhengCe12 = Post::create([
            'title' => '商务部流通业发展司负责人谈2017年上半年我国零售业发展情况',
            'slug' => '商务部流通业发展司负责人谈2017年上半年我国零售业发展情况',
            'summary' => '7月3日，商务部流通业发展司负责人就2017年上半年我国零售业发展介绍相关情况。今年以来，我国经济稳中向好，居民收入稳定增长，各地积极落实《国务院办公厅关于推动实体零售创新转型的意见》，零售业发展呈现良好势头，销售增速加快，经营效益提升，企业创新转型持续深入。',
            'published' => true,
            'published_at' => Carbon::now(),
            //'featured' => true,
            // 'image' => '/news/01.jpg',
            'user_id' => 1,
            'images' => [],
            'files' => [],
            'content' => '
            <p style="text-indent: 2em">7月3日，商务部流通业发展司负责人就2017年上半年我国零售业发展介绍相关情况。今年以来，我国经济稳中向好，居民收入稳定增长，各地积极落实《国务院办公厅关于推动实体零售创新转型的意见》，零售业发展呈现良好势头，销售增速加快，经营效益提升，企业创新转型持续深入。</p>
            <p style="text-indent: 2em">该负责人指出，2017年上半年我国零售业发展呈现四个特点：一是行业销售增长提速。2300家典型零售企业销售额同比增长4.1%，增速比上年同期加快3.3个百分点。其中，二季度销售额同比增长4.7%，环比加快1.2个百分点。二是企业盈利能力增强。零售企业营业利润和利润总额同比分别增长7.6%和6.6%，较去年同期分别提高7.8和14.3个百分点，回暖态势凸显。主营业务收入增速比成本增速高2.1个百分点，分别为5.3%和3.2%，降本增效取得一定成效。三是实体业态普遍好转。专卖店、专业店、超市、大型超市、百货店销售额同比分别增长8.8%、5.7%、3.6%、3.4%、1.2%，增速同比分别加快9.0、5.1、2.7、2.6和1.1个百分点。便利店增速同比放缓0.9个百分点，但依然达到7.2%。四是企业开店意愿增强。零售企业积极制订开店计划，同时兼顾老店改造，大力推行“实体+互联网”融合发展模式。苏宁云商计划开设1000家直营店和100家云店；家家悦计划新开门店73家，改造门店116处。</p>
            <p style="text-indent: 2em">该负责人谈到，2017年上半年我国零售企业创新转型主要聚焦三个方面：一是线上线下深度融合成常态。实体零售与网络电商逐步从独立、对抗向融合协作、优势互补、实现共赢的发展方向。例如阿里巴巴、京东等通过入股传统零售企业、筹建线下实体店铺等形式融合发展。二是多业态跨界发展成主流。零售企业围绕多样化、个性化的消费需求朝多业态、多领域聚合式、协同化方向转型。如大商股份、永辉等积极尝试在零售基础上多元化涉足餐饮、娱乐等生活服务业态，积极适应消费者需求，提高商圈匹配度。三是信息化技术驱动占主导。大数据、物联网、人脸识别、移动支付等信息技术日趋成熟，为企业创新升级提供技术支撑。例如物美“自由购”、高智能无人便利店等新兴技术应用，越来越多的企业尝试利用大数据技术对用户的消费习惯进行画像，以需求为导向，实现精准营销。</p>
            <p style="text-indent: 2em">该负责人表示，随着供给侧结构性改革持续推进和全球经济逐步复苏，零售行业发展的宏观经济环境将继续稳中向好。零售企业在新消费需求引领下，积极推进新技术、新模式探索，发展多元化、全渠道经营，进一步降成本、提效率、优服务，将创新转型继续走向深入。，梳理排查线索，打击利用互联网制售假药行为。</p>
            ',
        ]);
        // attach with category
        $postZhengCe12->categories()->attach(3);
        //
        // 政策解读end
        //
    }
}



